admin/dashboard.html
<!DOCTYPE html><head><!-- Required meta tags--><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Custom CSS--><link rel="stylesheet" href="../assets/css/style.css" type="text/css"><title>Dezan Shira & Associates!</title></head><body><div class="home" id="wrapper"><header class="site-header"><nav class="fixed-top" id="main-nav"><div class="container"><img class="logo" src="assets/img/logo.png" alt=""><ul class="list-inline top-quick-link"><li><img src="assets/img/icon-globe.png" alt="" width="20px"></li><li><img src="assets/img/icon-user.png" alt="" width="20px"></li><li><img src="assets/img/icon_download.png" alt="" width="20px"></li></ul><ul class="navbar"><li class="dropdown"><a class="dropdown-label" href="#"> About Us <i class="down-arrow"></i></a><div class="dropdown-content"><div class="container"><div class="grid align-center"><div class="col-xs-3 col-md-3 col-grid"><h3 class="centered"><a href="#">Who we are</a></h3><img class="flex-img shadow" src="assets/img/banner-asiapedia.jpg" alt=""></div><div class="col-xs-3 col-md-3 col-grid">         <h3 class="centered"><a href="#">Company News</a></h3><img class="flex-img shadow" src="assets/img/banner-asiapedia.jpg" alt=""></div><div class="col-xs-3 col-md-3 col-grid"><h3 class="centered"> <a href="#">Personnel</a></h3><img class="flex-img shadow" src="assets/img/banner-asiapedia.jpg" alt=""></div><div class="col-xs-3 col-md-3 col-grid"><h3 class="centered"> <a href="#">Partnerships</a></h3><img class="flex-img shadow" src="assets/img/banner-asiapedia.jpg" alt=""></div></div></div></div></li><li class="dropdown"><a class="dropdown-label" href="#"> Services  <i class="down-arrow"> </i></a><div class="dropdown-content"><div class="container"><div class="grid"><div class="col-xs-3 col-md-3 col-grid"><h1>Services we offer</h1><p>The services provided by Dezan Shira &amp; Associates incorporate more than two decades of on-the-ground experience in Asia&rsquo;s dynamic business environment. The firm&rsquo;s services help decision makers manage the legal, tax, and operational challenges facing multinational businesses in China, ASEAN, and India.</p><a class="btn btn-outline-dark">Conatc Us </a></div><div class="col-xs-2 col-md-2 col-grid"><h3 class="ml-2">Services</h3><ul class="list-unstyled bullet-list ml-2"><li><a href="#">BI</a></li><li><a href="#">Corp Est & Structuring</a></li><li><a href="#"> Due Dilligence</a></li><li><a href="#">Accounting</a></li><li><a href="#">HR Payroll</a></li><li><a href="#">Tax</a></li><li><a href="#">Audit & Risk</a></li><li><a href="#">Tech       </a></li><li><a href="#">ODI                                               </a></li></ul></div><div class="col-xs-3 col-md-3 col-grid"><h3> Industries</h3><ul class="list-unstyled list-unstyled bullet-list"><li><a href="#">Education</a></li><li><a href="#">Entertainment & Sports</a></li><li><a href="#">Environment</a></li><li><a href="#">F&B</a></li><li><a href="#">Healthcare</a></li><li><a href="#">IT</a></li><li><a href="#">Manufacturing</a></li><li><a href="#">NGO</a></li><li><a href="#">Professional Services</a></li><li><a href="#">Trade & E-Commerce                                                                       </a></li></ul></div><div class="col-xs-4 col-md-4 col-grid"><div class="card contact-us p-arround-3 mb-2"><h3 class="pt-3 pr-2">To learn more about how we can support you, contact one of our local experts.</h3><p>We provide professional services tailored to Asia´s business environment across the full business cycle.</p><a class="btn btn-outline-white mb-2 mt-2" href="https://www.dezshira.com/personnel">Talk to experts </a></div></div></div></div></div></li><li class="dropdown"><a class="dropdown-label" href="#"> Resources <i class="down-arrow"></i></a><div class="dropdown-content"><div class="container"><div class="grid"><div class="col-xs-3 col-md-3 col-grid"><h1>Our Resources</h1><p>Dezan Shira & Associates is committed to developing business intelligence and understanding of investing across Asia. The firm publishes significant and well-received business titles about each of the markets and disciplines in which it operates through its publishing subsidiary, Asia Briefing Ltd.</p><a class="btn btn-outline-dark">Conatc Us </a></div><div class="col-xs-2 col-md-2 col-grid"><h3 class="ml-2">Asiapedia</h3><ul class="list-unstyled bullet-list ml-2"><li><a href="#">Videos</a></li><li><a href="#">Presentations</a></li><li><a href="#"> Podcasts</a></li><li><a href="#">Legal Documents</a></li><li><a href="#">Industry Profiles</a></li></ul></div><div class="col-xs-3 col-md-3 col-grid"><h3> Asia Briefing</h3><ul class="list-unstyled list-unstyled bullet-list"><li><a href="#">About Asia Briefing</a></li><li><a href="#">Magazines</a></li><li><a href="#">Guides                                                                </a></li></ul></div><div class="col-xs-4 col-md-4 col-grid"><div class="card contact-us p-arround-3 mb-2"><h3 class="pt-3 pr-2">To learn more about how we can support you, contact one of our local experts.</h3><p>We provide professional services tailored to Asia´s business environment across the full business cycle.</p><a class="btn btn-outline-white mb-2 mt-2" href="https://www.dezshira.com/personnel">Talk to experts </a></div></div></div></div></div></li><li><a href="#">Events</a></li><li class="dropdown"><a class="dropdown-label" href="#"> Contact Us <i class="down-arrow"></i></a><div class="dropdown-content"><div class="container"><div class="grid align-center"><div class="col-xs-3 col-md-3 col-grid"><h1>Contact Us</h1><p>We want to help you and your team succeed in our neighborhood – Asia. Please introduce yourself so that our team can connect with you.</p><a class="btn btn-outline-dark">Conatc Us </a></div><div class="col-xs-3 col-md-3 col-grid"><h3 class="centered"> <a href="#">Send enquiry</a></h3><img class="flex-img" src="assets/img/banner-asiapedia.jpg" alt=""></div><div class="col-xs-3 col-md-3 col-grid"><h3 class="centered"> <a href="#">Locations</a></h3><img class="flex-img" src="assets/img/banner-asiapedia.jpg" alt=""></div><div class="col-xs-3 col-md-3 col-grid"><h3 class="centered"> <a href="#">Careers</a></h3><img class="flex-img" src="assets/img/banner-asiapedia.jpg" alt=""></div></div></div></div></li><li><i><img src="assets/img/icons-search.png" alt="" width="20px"></i></li></ul></div></nav></header><div class="pt-150 pb-7"><div class="container"><div class="grid"><div class="col-sm-3 col-md-3 col-grid"><h4 class="section-title">Welcome Kaushal Raj Subba</h4><ul class="list-unstyled sidebar-nav"><li><a href="https://www.dezshira.com/partnerships/global"> Dashboard</a></li><li><a href="https://www.dezshira.com/partnerships/china"> Job Seeker Profile</a></li><li><a href="https://www.dezshira.com/partnerships/india"> Recharge Credits</a></li><li><a href="https://www.dezshira.com/partnerships/hong kong"> Claim Credit</a></li><li><a href="https://www.dezshira.com/partnerships/singapore"> Gift Credits</a></li><li><a href="https://www.dezshira.com/partnerships/vietnam"> Your Transaction HIstory</a></li><li><a href="https://www.dezshira.com/partnerships/germany">Change Password</a></li><li><a href="https://www.dezshira.com/partnerships/italy">Logout</a></li></ul></div><div class="col-sm-9 col-md-9 col-grid"><h4 class="section-title mb-4 text-right">Your Credit Balance: 666</h4><div class="row pt-3"><div class="col-sm-3"><div class="card-admin"><div class="card-header-img zoom-on-hover"><a href=""><img src="https://www.dezshira.com/themes/dsa/images/international-desk/thumb-north-american.jpg" alt="alt"></a><span class="card-admin-badge badge-new"> <div class="card-admin-badge-text"> New</div></span><h2 class="text-left pl-1 card-text-overlap"><a href="#">Dashboard</a></h2></div><div class="card-body"><span class="card-admin-intro"></span><div class="card-admin-intro-text">Welcome to Dashboard </div></div></div></div><div class="col-sm-3"><div class="card-admin"><div class="card-header-img zoom-on-hover"><a href=""><img src="https://images.unsplash.com/photo-1459570401946-7f5fb8607d80?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60ss" alt="alt"></a><span class="card-admin-badge badge-pending"> <div class="card-admin-badge-text"> New</div></span><h2 class="text-left pl-1 card-text-overlap"><a href="#">Job Seeker Profile</a></h2><span class="card-admin-intro"><div class="card-admin-intro-text">Are you looking for a job at Dezan Shira & Associates or Asia Briefing?  </div></span></div></div></div></div></div></div></div></div><footer class="site-footer pt-7"><div class="container"><div class="grid"><div class="col-xs-7 col-md-7 col-grid"><ul class="list-inline"><li><a href="https://www.dezshira.com/services">Services</a></li><li><a href="https://www.dezshira.com/about-us/media.html">Media</a></li><li><a href="https://www.dezshira.com/international-desk">International Desks</a></li><li><a href="https://www.dezshira.com/library">Asiapedia</a></li></ul><ul class="list-inline social-media mt-4"><li>Follow Us</li><li><a href="https://www.facebook.com/DezanShira" target="_blank"><img src="assets/img/facebook-icon.png" alt="" width="32px"></a></li><li><a href="https://twitter.com/dezanshira" target="_blank"><img src="assets/img/twitter-icon.png" alt="" width="32px"></a></li><li><a href="https://www.linkedin.com/company/51688" target="_blank"><img src="assets/img/linkdin-icon.png" alt="" width="32px"></a></li><li><a href="https://www.youtube.com/channel/UCDuNrJ3qUVmxinM5i6trjtA" target="_blank"><img src="assets/img/youtube-icon.png" alt="" width="32px"></a></li></ul></div><div class="col-xs-5 col-md-5 col-grid"><h2>Foreign Investment News for Asia Direct to Your Inbox</h2><form class="mt-2" action="https://www.dezshira.com/register" method="GET"><div class="input-add-on"><input class="input-add-on-field" type="text" name="email" placeholder="Enter your email"><button class="input-add-on-item">Sign Up</button></div></form></div><div class="col-grid"><p>Dezan Shira &amp; Associates is a pan-Asia, multi-disciplinary professional services firm, providing legal, tax and operational advisory to international corporate investors. Operational throughout China, ASEAN and India, our mission is to guide foreign companies through Asia’s complex regulatory environment and assist them with all aspects of establishing, maintaining and growing their business operations in the region. With more than 25 years of on-the-ground experience and a large team of lawyers, tax experts and auditors, in addition to researchers and business analysts, we are your partner for growth in Asia.</p><p>Hong Kong Employment Agency Licence No.: 60187    </p><span class="border-bottom"> </span></div></div><div class="grid copyright"><div class="col-xs-6 col-md-6 col-grid"><small>© 1992-2019 Dezan Shira &amp; Associates All Rights Reserved.</small></div><div class="col-xs-6 col-md-6 col-grid"><ul class="list-inline"><li><a href="https://www.dezshira.com/about-us/our-firm.html">About Us</a></li><li><a href="https://www.dezshira.com/contact">Contact Us</a></li><li><a href="https://www.dezshira.com/terms-of-use.html">Terms of Use</a></li><li><a href="https://www.dezshira.com/privacy-policy.html">Privacy Policy</a></li></ul></div></div></div></footer></div></body>

src/pug/admin/dashboard.pug
doctype html
head
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
  // Custom CSS
  link(rel='stylesheet', href='../assets/css/style.css', type='text/css' )
  title Dezan Shira & Associates!
body
  #wrapper.home
    include ../components/_header
    //- section.banner-admin
    //-     img(alt='', src='https://www.dezshira.com/themes/dsa/images/topics-banners/DSA-Partners-banner.jpg')    
    //-     .container
    //-         .grid.align-end
    //-             .col-sm-6.col-md-6.col-grid
    //-                 h1 Dashboard
    //-                 h4 
    //-                     | We partner with organisations across the world to give us a truly global presence. Discover each of our regions’ key partners below.       
    .pt-150.pb-7
      .container
        .grid
          .col-sm-3.col-md-3.col-grid
              h4.section-title Welcome Kaushal Raj Subba
              ul.list-unstyled.sidebar-nav
                  li
                      a(href='https://www.dezshira.com/partnerships/global')  Dashboard
                  li
                      a(href='https://www.dezshira.com/partnerships/china')  Job Seeker Profile
                  li
                      a(href='https://www.dezshira.com/partnerships/india')  Recharge Credits
                  li
                      a(href='https://www.dezshira.com/partnerships/hong kong')  Claim Credit
                  li
                      a(href='https://www.dezshira.com/partnerships/singapore')  Gift Credits
                  li
                      a(href='https://www.dezshira.com/partnerships/vietnam')  Your Transaction HIstory
                  li
                      a(href='https://www.dezshira.com/partnerships/germany') Change Password
                  li
                      a(href='https://www.dezshira.com/partnerships/italy') Logout
          .col-sm-9.col-md-9.col-grid
            h4.section-title.mb-4.text-right Your Credit Balance: 666
            .row.pt-3
              .col-sm-3
                .card-admin
                  .card-header-img.zoom-on-hover
                    a(href="")
                      img(src="https://www.dezshira.com/themes/dsa/images/international-desk/thumb-north-american.jpg", alt="alt")
                    span.card-admin-badge.badge-new 
                      .card-admin-badge-text  New
                    h2.text-left.pl-1.card-text-overlap
                      a(href="#") Dashboard
                  .card-body
                    span.card-admin-intro
                    .card-admin-intro-text Welcome to Dashboard 
                  
              .col-sm-3
                .card-admin
                  .card-header-img.zoom-on-hover
                    a(href="")
                      img(src="https://images.unsplash.com/photo-1459570401946-7f5fb8607d80?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60ss", alt="alt")

                    span.card-admin-badge.badge-pending 
                      .card-admin-badge-text  New
                    h2.text-left.pl-1.card-text-overlap
                      a(href="#") Job Seeker Profile
                    span.card-admin-intro
                      .card-admin-intro-text Are you looking for a job at Dezan Shira & Associates or Asia Briefing?  

    include ../components/_footer
