admin/rechargecredit.html
<!DOCTYPE html><head><!-- Required meta tags--><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Custom CSS--><link rel="stylesheet" href="../assets/css/style.css" type="text/css"><title>Dezan Shira & Associates!</title></head><body><div class="home" id="wrapper"><header class="site-header"><nav class="fixed-top" id="main-nav"><div class="container"><img class="logo" src="assets/img/logo.png" alt=""><ul class="list-inline top-quick-link"><li><img src="assets/img/icon-globe.png" alt="" width="20px"></li><li><img src="assets/img/icon-user.png" alt="" width="20px"></li><li><img src="assets/img/icon_download.png" alt="" width="20px"></li></ul><ul class="navbar"><li class="dropdown"><a class="dropdown-label" href="#"> About Us <i class="down-arrow"></i></a><div class="dropdown-content"><div class="container"><div class="grid align-center"><div class="col-xs-3 col-md-3 col-grid"><h3 class="centered"><a href="#">Who we are</a></h3><img class="flex-img shadow" src="assets/img/banner-asiapedia.jpg" alt=""></div><div class="col-xs-3 col-md-3 col-grid">         <h3 class="centered"><a href="#">Company News</a></h3><img class="flex-img shadow" src="assets/img/banner-asiapedia.jpg" alt=""></div><div class="col-xs-3 col-md-3 col-grid"><h3 class="centered"> <a href="#">Personnel</a></h3><img class="flex-img shadow" src="assets/img/banner-asiapedia.jpg" alt=""></div><div class="col-xs-3 col-md-3 col-grid"><h3 class="centered"> <a href="#">Partnerships</a></h3><img class="flex-img shadow" src="assets/img/banner-asiapedia.jpg" alt=""></div></div></div></div></li><li class="dropdown"><a class="dropdown-label" href="#"> Services  <i class="down-arrow"> </i></a><div class="dropdown-content"><div class="container"><div class="grid"><div class="col-xs-3 col-md-3 col-grid"><h1>Services we offer</h1><p>The services provided by Dezan Shira &amp; Associates incorporate more than two decades of on-the-ground experience in Asia&rsquo;s dynamic business environment. The firm&rsquo;s services help decision makers manage the legal, tax, and operational challenges facing multinational businesses in China, ASEAN, and India.</p><a class="btn btn-outline-dark">Conatc Us </a></div><div class="col-xs-2 col-md-2 col-grid"><h3 class="ml-2">Services</h3><ul class="list-unstyled bullet-list ml-2"><li><a href="#">BI</a></li><li><a href="#">Corp Est & Structuring</a></li><li><a href="#"> Due Dilligence</a></li><li><a href="#">Accounting</a></li><li><a href="#">HR Payroll</a></li><li><a href="#">Tax</a></li><li><a href="#">Audit & Risk</a></li><li><a href="#">Tech       </a></li><li><a href="#">ODI                                               </a></li></ul></div><div class="col-xs-3 col-md-3 col-grid"><h3> Industries</h3><ul class="list-unstyled list-unstyled bullet-list"><li><a href="#">Education</a></li><li><a href="#">Entertainment & Sports</a></li><li><a href="#">Environment</a></li><li><a href="#">F&B</a></li><li><a href="#">Healthcare</a></li><li><a href="#">IT</a></li><li><a href="#">Manufacturing</a></li><li><a href="#">NGO</a></li><li><a href="#">Professional Services</a></li><li><a href="#">Trade & E-Commerce                                                                       </a></li></ul></div><div class="col-xs-4 col-md-4 col-grid"><div class="card contact-us p-arround-3 mb-2"><h3 class="pt-3 pr-2">To learn more about how we can support you, contact one of our local experts.</h3><p>We provide professional services tailored to Asia´s business environment across the full business cycle.</p><a class="btn btn-outline-white mb-2 mt-2" href="https://www.dezshira.com/personnel">Talk to experts </a></div></div></div></div></div></li><li class="dropdown"><a class="dropdown-label" href="#"> Resources <i class="down-arrow"></i></a><div class="dropdown-content"><div class="container"><div class="grid"><div class="col-xs-3 col-md-3 col-grid"><h1>Our Resources</h1><p>Dezan Shira & Associates is committed to developing business intelligence and understanding of investing across Asia. The firm publishes significant and well-received business titles about each of the markets and disciplines in which it operates through its publishing subsidiary, Asia Briefing Ltd.</p><a class="btn btn-outline-dark">Conatc Us </a></div><div class="col-xs-2 col-md-2 col-grid"><h3 class="ml-2">Asiapedia</h3><ul class="list-unstyled bullet-list ml-2"><li><a href="#">Videos</a></li><li><a href="#">Presentations</a></li><li><a href="#"> Podcasts</a></li><li><a href="#">Legal Documents</a></li><li><a href="#">Industry Profiles</a></li></ul></div><div class="col-xs-3 col-md-3 col-grid"><h3> Asia Briefing</h3><ul class="list-unstyled list-unstyled bullet-list"><li><a href="#">About Asia Briefing</a></li><li><a href="#">Magazines</a></li><li><a href="#">Guides                                                                </a></li></ul></div><div class="col-xs-4 col-md-4 col-grid"><div class="card contact-us p-arround-3 mb-2"><h3 class="pt-3 pr-2">To learn more about how we can support you, contact one of our local experts.</h3><p>We provide professional services tailored to Asia´s business environment across the full business cycle.</p><a class="btn btn-outline-white mb-2 mt-2" href="https://www.dezshira.com/personnel">Talk to experts </a></div></div></div></div></div></li><li><a href="#">Events</a></li><li class="dropdown"><a class="dropdown-label" href="#"> Contact Us <i class="down-arrow"></i></a><div class="dropdown-content"><div class="container"><div class="grid align-center"><div class="col-xs-3 col-md-3 col-grid"><h1>Contact Us</h1><p>We want to help you and your team succeed in our neighborhood – Asia. Please introduce yourself so that our team can connect with you.</p><a class="btn btn-outline-dark">Conatc Us </a></div><div class="col-xs-3 col-md-3 col-grid"><h3 class="centered"> <a href="#">Send enquiry</a></h3><img class="flex-img" src="assets/img/banner-asiapedia.jpg" alt=""></div><div class="col-xs-3 col-md-3 col-grid"><h3 class="centered"> <a href="#">Locations</a></h3><img class="flex-img" src="assets/img/banner-asiapedia.jpg" alt=""></div><div class="col-xs-3 col-md-3 col-grid"><h3 class="centered"> <a href="#">Careers</a></h3><img class="flex-img" src="assets/img/banner-asiapedia.jpg" alt=""></div></div></div></div></li><li><i><img src="assets/img/icons-search.png" alt="" width="20px"></i></li></ul></div></nav></header><section class="banner-admin"><img alt="" src="https://www.dezshira.com/themes/dsa/images/topics-banners/DSA-Partners-banner.jpg"><div class="container"><div class="grid align-end"><div class="col-sm-6 col-md-6 col-grid"><h1>Recharge Credit</h1><h4> Are you looking for a job at Dezan Shira & Associates or Asia Briefing?
Fill in your job seeker profile here. </h4></div></div></div></section></div></body>

src/pug/admin/rechargecredit.pug
doctype html
head
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
  // Custom CSS
  link(rel='stylesheet', href='../assets/css/style.css', type='text/css' )
  title Dezan Shira & Associates!
body
  #wrapper.home
    include ../components/_header
    section.banner-admin
        img(alt='', src='https://www.dezshira.com/themes/dsa/images/topics-banners/DSA-Partners-banner.jpg')    
        .container
            .grid.align-end
                .col-sm-6.col-md-6.col-grid
                    h1 Recharge Credit
                    h4 
                        | Are you looking for a job at Dezan Shira & Associates or Asia Briefing?
                        | Fill in your job seeker profile here. 
