components/_footer.html
<footer class="site-footer pt-7"><div class="container"><div class="grid"><div class="col-xs-7 col-md-7 col-grid"><ul class="list-inline"><li><a href="https://www.dezshira.com/services">Services</a></li><li><a href="https://www.dezshira.com/about-us/media.html">Media</a></li><li><a href="https://www.dezshira.com/international-desk">International Desks</a></li><li><a href="https://www.dezshira.com/library">Asiapedia</a></li></ul><ul class="list-inline social-media mt-4"><li>Follow Us</li><li><a href="https://www.facebook.com/DezanShira" target="_blank"><img src="assets/img/facebook-icon.png" alt="" width="32px"/></a></li><li><a href="https://twitter.com/dezanshira" target="_blank"><img src="assets/img/twitter-icon.png" alt="" width="32px"/></a></li><li><a href="https://www.linkedin.com/company/51688" target="_blank"><img src="assets/img/linkdin-icon.png" alt="" width="32px"/></a></li><li><a href="https://www.youtube.com/channel/UCDuNrJ3qUVmxinM5i6trjtA" target="_blank"><img src="assets/img/youtube-icon.png" alt="" width="32px"/></a></li></ul></div><div class="col-xs-5 col-md-5 col-grid"><h2>Foreign Investment News for Asia Direct to Your Inbox</h2><form class="mt-2" action="https://www.dezshira.com/register" method="GET"><div class="input-add-on"><input class="input-add-on-field" type="text" name="email" placeholder="Enter your email"/><button class="input-add-on-item">Sign Up</button></div></form></div><div class="col-grid"><p>Dezan Shira &amp; Associates is a pan-Asia, multi-disciplinary professional services firm, providing legal, tax and operational advisory to international corporate investors. Operational throughout China, ASEAN and India, our mission is to guide foreign companies through Asia’s complex regulatory environment and assist them with all aspects of establishing, maintaining and growing their business operations in the region. With more than 25 years of on-the-ground experience and a large team of lawyers, tax experts and auditors, in addition to researchers and business analysts, we are your partner for growth in Asia.</p><p>Hong Kong Employment Agency Licence No.: 60187    </p><span class="border-bottom"> </span></div></div><div class="grid copyright"><div class="col-xs-6 col-md-6 col-grid"><small>© 1992-2019 Dezan Shira &amp; Associates All Rights Reserved.</small></div><div class="col-xs-6 col-md-6 col-grid"><ul class="list-inline"><li><a href="https://www.dezshira.com/about-us/our-firm.html">About Us</a></li><li><a href="https://www.dezshira.com/contact">Contact Us</a></li><li><a href="https://www.dezshira.com/terms-of-use.html">Terms of Use</a></li><li><a href="https://www.dezshira.com/privacy-policy.html">Privacy Policy           </a></li></ul></div></div></div></footer><!-- Optional JavaScript--><script src="assets/js/scripts.js"></script>

src/pug/components/_footer.pug
footer.site-footer.pt-7
    .container
      .grid
          .col-xs.col-sm.col-md-6.col-lg-7.col-grid
            ul.list-inline
              li
                a(href='https://www.dezshira.com/services') Services
              li
                a(href='https://www.dezshira.com/about-us/media.html') Media
              li
                a(href='https://www.dezshira.com/international-desk') International Desks
              li
                a(href='https://www.dezshira.com/library') Asiapedia
            ul.list-inline.social-media.mt-4
              li Follow Us
              li
                a(href='https://www.facebook.com/DezanShira', target='_blank')
                  img(src='assets/img/facebook-icon.png', alt='' width='32px') 
              li
                a(href='https://twitter.com/dezanshira', target='_blank')
                  img(src='assets/img/twitter-icon.png', alt='' width='32px') 
              li
                a(href='https://www.linkedin.com/company/51688', target='_blank')
                  img(src='assets/img/linkdin-icon.png', alt='' width='32px')
              li
                a(href='https://www.youtube.com/channel/UCDuNrJ3qUVmxinM5i6trjtA', target='_blank')
                  img(src='assets/img/youtube-icon.png', alt='' width='32px')

          .col-xs.col-md-6.col-sm.col-lg-5.col-grid
            h2 Foreign Investment News for Asia Direct to Your Inbox
            form.mt-2(action='https://www.dezshira.com/register', method='GET')
              .input-add-on
                input.input-add-on-field(type='text', name='email', placeholder='Enter your email')
                button.input-add-on-item Sign Up
          .col-grid
            p Dezan Shira &amp; Associates is a pan-Asia, multi-disciplinary professional services firm, providing legal, tax and operational advisory to international corporate investors. Operational throughout China, ASEAN and India, our mission is to guide foreign companies through Asia’s complex regulatory environment and assist them with all aspects of establishing, maintaining and growing their business operations in the region. With more than 25 years of on-the-ground experience and a large team of lawyers, tax experts and auditors, in addition to researchers and business analysts, we are your partner for growth in Asia.
            p Hong Kong Employment Agency Licence No.: 60187    
            span.border-bottom 
      .grid.copyright
          .col-xs.col-sm.col-md-6.col-lg-6.col-grid
            small © 1992-2019 Dezan Shira &amp; Associates All Rights Reserved.
          .col-xs.col-sm.col-md-6.col-lg-6.col-grid
            ul.list-inline
              li
                a(href='https://www.dezshira.com/about-us/our-firm.html') About Us
              li
                a(href='https://www.dezshira.com/contact') Contact Us
              li
                a(href='https://www.dezshira.com/terms-of-use.html') Terms of Use
              li
                a(href='https://www.dezshira.com/privacy-policy.html') Privacy Policy
