asiapedia-single.html
<!DOCTYPE html><head><!-- Required meta tags--><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Custom CSS--><link rel="stylesheet" href="assets/css/style.css" type="text/css"><title>Dezan Shira & Associates!</title></head><body><div class="home" id="wrapper"><header class="site-header"><nav class="fixed-top" id="main-nav"><div class="container"><img class="logo flex-img" src="assets/img/logo.png" alt=""><div class="hamburger-menu float-right" data-open="header-menu"><span></span><span></span><span></span></div><div class="header-menu"><ul class="list-inline top-quick-link"><li class="dropdown"><a data-trigger><img src="assets/img/icon-globe.png" alt="" width="20px"><i class="down-arrow"></i></a><div class="dropdown-content dropdown-content-normal" data-dropdown> <ul class="list-unstyled list"><li><a class="dropdown-item" href="https://www.dezshira.com/international-desk/north-american.html"><img class="float-left mr-1" src="assets/img/flag-american.png" alt="North America Desk"><span>North America Desk</span></a></li><li><a class="dropdown-item" href="https://www.dezshira.com/international-desk/uk-ireland.html"><img class="float-left mr-1" src="assets/img/flag-uk-ireland.png" alt="Ireland Desk"><span>Ireland Desk</span></a></li><li><a class="dropdown-item" href="https://www.dezshira.com/international-desk/french.html"><img class="float-left mr-1" src="assets/img/flag-french.png" alt="French Desk"><span>French Desk</span></a></li><li><a class="dropdown-item" href="https://www.dezshira.com/international-desk/german.html"><img class="float-left mr-1" src="assets/img/flag-german.png" alt="German Desk"><span>German Desk</span></a></li><li><a class="dropdown-item" href="https://www.dezshira.com/international-desk/italian.html"><img class="float-left mr-1" src="assets/img/flag-italian.png" alt="Italian Desk"><span>Italian Desk</span></a></li><li><a class="dropdown-item" href="https://www.dezshira.com/international-desk/russian.html"><img class="float-left mr-1" src="assets/img/flag-russian.png" alt="Russian Desk"><span>Russian Desk</span></a></li><li><a class="dropdown-item" href="https://www.dezshira.com/international-desk/spanish.html"><img class="float-left mr-1" src="assets/img/flag-spanish.png" alt="Spanish Desk"><span>Spanish Desk</span></a></li><li><a class="dropdown-item" href="https://www.dezshira.com/cn"><img class="float-left mr-1" src="assets/img/flag-chinese.png" alt="关于我们"><span>&#x5173;&#x4E8E;&#x6211;&#x4EEC;</span></a></li><li><a class="dropdown-item" href="https://www.dezshira.com/international-desk/australian.html"><img class="float-left mr-1" src="assets/img/flag-australian.png" alt="Australian Desk"><span>Australian Desk</span></a></li></ul></div></li><li class="dropdown"><a data-trigger><img src="assets/img/icon-user.png" alt="" width="20px"><i class="down-arrow"></i></a><div class="dropdown-content dropdown-content-medium" data-dropdown><div class="btn-close hidden-lg hidden-xlg" data-closeBtn></div><div class="grid"><div class="col-md text-center"><a href="https://www.dezshira.com/library"><img alt="" src="https://www.dezshira.com/themes/dsa/images/asiapedia-logo.png" srcset="https://www.dezshira.com/themes/dsa/images/asiapedia-logo-2X.png 2x"></a><h6 class="text-capitalize-none">A place to share knowledge and better understand Asia</h6></div><div class="col-md-6 col-sm-6 col-grid"><form class="grey-bg p-arround-2" action=""><h3 class="text-capitalize text-center">Log In</h3><input type="text" placeholder="Enter email" name="email" required=""><input type="password" placeholder="Enter password" name="psw" required=""><button class="btn btn-secondary text-white mt-2" type="submit">Login</button><small class="text-center text-capitalize d-block mt-2"><a href="https://www.asiabriefing.com/customer/forgot-password">Forgot Password?</a></small></form></div><div class="col-md-6 col-sm-6 col-grid"><h5 class="text-capitalize text-left">Why subscribe to Asiapedia?</h5><ul class="list-unstyled bullet-list text-left"><li>Download our FREE magazines and guides</li><li>Stay up-to-date on breaking news, regulatory updates and Asia Briefing Publications</li><li>Access presentations, webinars, podcasts, reports, Q&amp;As and more</li><li>Track paid orders and connect with our support team </li></ul></div><div class="col-md text-center p-0"><a class="btn btn-secondary text-white text-capitalize-none btn-block p-arround-1" href="https://www.dezshira.com/register">Don&apos;t have an account? Sign Up</a></div></div></div></li><li><img src="assets/img/icon_download.png" alt="" width="20px"></li></ul><ul class="navbar"><li class="dropdown"><a href="#" data-trigger data-turn-header-white>About Us <i class="down-arrow"></i></a><div class="dropdown-content" data-dropdown><div class="btn-close hidden-lg hidden-xlg" data-closeBtn></div><div class="container"><div class="grid align-center"><div class="col-xs-4 col-md-4 col-grid"><h2 class="text-capitalize text-left">About us</h2><p class="text-left">Dezan Shira & Associates is a pan-Asia, multi-disciplinary professional services firm, providing legal, tax and operational advisory to international corporate investors.</p><a class="btn btn-secondary text-white">Read more </a></div><div class="col-xs-2 col-md-2 col-grid text-center">         <a href="https://www.dezshira.com/personnel"><img src="assets/img/news-100.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="https://www.dezshira.com/personnel">Company News</a></h4><a class="btn btn-link mb-2" href="https://www.dezshira.com/personnel">Read more &gt;                       </a></div><div class="col-xs-2 col-md-2 col-grid text-center">         <a href="https://www.dezshira.com/personnel"><img src="assets/img/people-64.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="https://www.dezshira.com/personnel">Personnel</a></h4><a class="btn btn-link mb-2" href="https://www.dezshira.com/personnel">Read more &gt;</a></div><div class="col-xs-2 col-md-2 col-grid text-center">         <a href="https://www.dezshira.com/personnel"><img src="assets/img/handshake-64.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="https://www.dezshira.com/personnel">Partnerships</a></h4><a class="btn btn-link mb-2" href="https://www.dezshira.com/personnel">Read more &gt;</a></div><div class="col-xs-2 col-md-2 col-grid text-center">         <a href="https://www.dezshira.com/international-desk"><img src="assets/img/icons-globe-100.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="https://www.dezshira.com/international-desk">International Desk</a></h4><a class="btn btn-link mb-2" href="https://www.dezshira.com/international-desk">Read more &gt;</a></div></div></div></div></li><li class="dropdown"><a href="#" data-trigger data-turn-header-white>Services  <i class="down-arrow"> </i></a><div class="dropdown-content" data-dropdown><div class="btn-close hidden-lg hidden-xlg" data-closeBtn></div><div class="container"><div class="grid"><div class="col-xs-12 col-sm-4 col-md-4 col-lg-3 col-grid"><h2 class="text-capitalize text-left">Services</h2><p class="text-left">The services provided by Dezan Shira &amp; Associates incorporate more than two decades of on-the-ground experience in Asia&rsquo;s dynamic business environment. The firm&rsquo;s services help decision makers manage the legal, tax, and operational challenges facing multinational businesses in China, ASEAN, and India.</p><a class="btn btn-secondary text-white">Contact Us </a></div><div class="col-xs-12 col-sm-4 col-md-4 col-lg-3 col-grid"><h3 class="text-left">Services we offer</h3><ul class="list-unstyled bullet-list text-left"><li><a href="#">BI</a></li><li><a href="#">Corp Est & Structuring</a></li><li><a href="#"> Due Dilligence</a></li><li><a href="#">Accounting</a></li><li><a href="#">HR Payroll</a></li><li><a href="#">Tax</a></li><li><a href="#">Audit & Risk</a></li><li><a href="#">Tech       </a></li><li><a href="#">ODI                                               </a></li></ul></div><div class="col-xs-12 col-sm-4 col-md-4 col-lg-3 col-grid"><h3 class="text-left"> Industries</h3><ul class="list-unstyled list-unstyled bullet-list text-left"><li><a href="#">Education</a></li><li><a href="#">Entertainment & Sports</a></li><li><a href="#">Environment</a></li><li><a href="#">F&B</a></li><li><a href="#">Healthcare</a></li><li><a href="#">IT</a></li><li><a href="#">Manufacturing</a></li><li><a href="#">NGO</a></li><li><a href="#">Professional Services</a></li><li><a href="#">Trade & E-Commerce                                                                       </a></li></ul></div><div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-grid"><div class="card dark-blue-bg mb-2 p-arround-2"><i><img alt="" src="http://www.asiabriefing.com/mockups/dsa-mockup/services/images/dsa-border-color.jpg" width="100%"></i><h3 class="pt-2 pr-2 text-white text-left">To learn more about how we can support you, contact one of our local experts.</h3><p class="text-white text-left">We provide professional services tailored to Asia´s business environment across the full business cycle.</p><a class="btn btn-secondary mb-2 text-white" href="https://www.dezshira.com/personnel">Talk to experts </a></div></div></div></div></div></li><li class="dropdown"><a href="#" data-trigger data-turn-header-white>Resources <i class="down-arrow"></i></a><div class="dropdown-content" data-dropdown><div class="btn-close hidden-lg hidden-xlg" data-closeBtn></div><div class="container"><div class="grid"><div class="col-xs-12 col-sm-4 col-md-4 col-lg-3 col-grid"><h2 class="text-capitalize text-left">Our Resources</h2><p class="text-left">Dezan Shira & Associates is committed to developing business intelligence and understanding of investing across Asia. The firm publishes significant and well-received business titles about each of the markets and disciplines in which it operates through its publishing subsidiary, Asia Briefing Ltd.</p><a class="btn btn-secondary text-white">Contact Us </a></div><div class="col-xs-12 col-sm-4 col-md-4 col-lg-3 col-grid"><h3 class="text-left">Asiapedia</h3><ul class="list-unstyled bullet-list text-left"><li><a href="#">Videos</a></li><li><a href="#">Presentations</a></li><li><a href="#"> Podcasts</a></li><li><a href="#">Legal Documents</a></li><li><a href="#">Industry Profiles</a></li></ul></div><div class="col-xs-12 col-sm-4 col-md-4 col-lg-3 col-grid"><h3 class="text-left"> Asia Briefing</h3><ul class="list-unstyled list-unstyled bullet-list text-left"><li><a href="#">About Asia Briefing</a></li><li><a href="#">Magazines</a></li><li><a href="#">Guides                                                                </a></li></ul></div><div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-grid"><div class="card dark-blue-bg mb-2 p-arround-2"><i><img alt="" src="http://www.asiabriefing.com/mockups/dsa-mockup/services/images/dsa-border-color.jpg" width="100%"></i><h3 class="pt-2 pr-2 text-white text-left">To learn more about how we can support you, contact one of our local experts.</h3><p class="text-white text-left">We provide professional services tailored to Asia´s business environment across the full business cycle.</p><a class="btn btn-secondary mb-2 text-white" href="https://www.dezshira.com/personnel">Talk to experts </a></div></div></div></div></div></li><li><a href="#">Events</a></li><li class="dropdown"><a href="#" data-trigger data-turn-header-white>Contact Us <i class="down-arrow"></i></a><div class="dropdown-content" data-dropdown><div class="btn-close hidden-lg hidden-xlg" data-closeBtn></div><div class="container"><div class="grid align-center"><div class="col-xs-4 col-md-4 col-grid"><h2 class="text-capitalize text-left">Contact Us</h2><p class="text-left">We want to help you and your team succeed in our neighborhood – Asia. Please introduce yourself so that our team can connect with you.</p><a class="btn btn-secondary text-white">Contact Us </a></div><div class="col-xs-2 col-md-2 col-grid text-center">         <a href="https://www.dezshira.com/personnel"><img src="assets/img/inq.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="https://www.dezshira.com/contact">Send Inquiry</a></h4><a class="btn btn-link mb-2" href="https://www.dezshira.com/contact">Read more &gt;                       </a></div><div class="col-xs-2 col-md-2 col-grid text-center">         <a href="https://www.dezshira.com/office"><img src="assets/img/locations.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="https://www.dezshira.com/office">Locations</a></h4><a class="btn btn-link mb-2" href="https://www.dezshira.com/office">Read more &gt;</a></div><div class="col-xs-2 col-md-2 col-grid text-center">         <a href="https://www.dezshira.com/career"><img src="assets/img/new-job.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="https://www.dezshira.com/career">Careers</a></h4><a class="btn btn-link mb-2" href="https://www.dezshira.com/career">Read more &gt;</a></div><div class="col-xs-2 col-md-2 col-grid text-center">         <a href="#"><img src="assets/img/about-100.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="#">Follow Us</a></h4><a class="btn btn-link mb-2" href="#">Read more &gt;</a></div></div></div></div></li><li><i><img src="assets/img/icons-search.png" alt="" width="20px"></i></li></ul></div></div></nav></header><section class="pt-150 pb-7"><div class="container"><div class="grid"><div class="col-sm-12 col-md-8 col-grid"><h1>Gestión de riesgos para inversores extranjeros en China</h1><small> Posted On December 2019</small><a href="https://www.dezshira.com/personnel/tag/china-beijing"><img class="flex-img mt-3 mb-3" src="https://resource.dezshira.com/resize/1000x600/Resources/8524/Fraud_and_Risk_Management_for_Companies.jpg"></a><p>Esta sesión de preguntas y respuestas cubre algunos de los tipos de fraude que las empresas con inversión extranjera en China deben tener en cuenta. Además, describimos algunos de los mecanismos de control interno para la gestión de riesgos en China.</p><h2>¿Cuáles son los tipos de fraude más comunes a los que están expuestos los inversionistas extranjeros cuando hacen negocios en China?</h2><p>Las empresas extranjeras que entren en el mercado chino deben prestar atención al compliance diario de la información financiera, seguridad de los activos de la empresa, operaciones del día a día y la evaluación de inventario, además de registros sobre la actividad comercial de la sociedad.</p><h3>Apropiaci&oacute;n indebida de activos</h3><ul><li><em>Apropiaci&oacute;n indebida de inventario</em></li></ul><p>La malversaci&oacute;n de inventario implica la manipulaci&oacute;n no autorizada de inventario o el robo absoluto del mismo.En China, este tipo de fraude a menudo se produce mediante ventas y env&iacute;os falsos, con el robo de inventario realizado al crear pedidos de compra ficticios. Otro ejemplo es que la administraci&oacute;n local compre acciones innecesarias, a menudo con el objetivo de recibir una compensaci&oacute;n personal de los proveedores y ocultar el inventario extra para evitar llamar la atenci&oacute;n.</p><ul><li><em>Desembolsos fraudulentos</em></li></ul><p>Los ejemplos m&aacute;s comunes de desembolsos fraudulentos en China incluyen pagos no autorizados a personal y proveedores. A trav&eacute;s de la manipulaci&oacute;n de la facturaci&oacute;n, los estafadores crean proveedores ficticios para canalizar el dinero a una empresa fantasma o una cuenta bancaria personal.Los fraudes de n&oacute;mina, que suelen implicar la creaci&oacute;n de empleados fantasmas para canalizar salarios ficticios a sus propias cuentas bancarias, son otro ejemplo com&uacute;n de fraude. Adem&aacute;s, algo muy relevante para el contexto chino, pues a veces estos fraudes de reembolso de gastos se utilizan al exagerar los gastos o crear costes ficticios que pueden aumentar la compensaci&oacute;n del empleado llevando a cabo el fraude.Mientras que a nivel de la empresa, los desembolsos fraudulentos a veces se utilizan para fines de evasi&oacute;n de impuestos.</p><h3>Corrupci&oacute;n</h3><ul><li><em>Conflictos de inter&eacute;s</em></li></ul><p>Las empresas extranjeras est&aacute;n expuestas a riesgos de conflictos de inter&eacute;s cuando su subsidiaria china participa en ventas o compras con partes relacionadas.Los conflictos de intereses a veces se producen a trav&eacute;s de compras fraudulentas, por lo que la administraci&oacute;n local compra productos o servicios de una empresa que es propiedad de un amigo o pariente o que es propiedad directa de uno de los estafadores involucrados en el fraude. Esta forma de licitaci&oacute;n de ofertas es posiblemente el tipo m&aacute;s com&uacute;n de fraude que las empresas sufren hoy en d&iacute;a en China. Los esquemas de ventas fraudulentos son otro ejemplo com&uacute;n, y ha habido casos en que la administraci&oacute;n local vende productos a una empresa intermediaria que participa de la estafa, y los productos se venden por segunda vez a clientes externos a un precio m&aacute;s alto. El margen en la venta act&uacute;a como motivo del delito.</p><ul><li><em>Soborno</em></li></ul><p>Un ejemplo com&uacute;n de soborno en China hoy en d&iacute;a es cuando la administraci&oacute;n local recibe sobornos de facturas de proveedores, a cambio de condiciones de pago preferentes o simplemente como recompensa por su &quot;lealtad&quot;.En ciertas industrias, se utilizan diferentes sobornos (regalos, &quot;sobres rojos&quot;, cenas, etc.) para facilitar acuerdos comerciales aunque tales ejemplos de malversaci&oacute;n son menos frecuentes que en el pasado. De hecho, la corrupci&oacute;n en su forma m&aacute;s obvia se condena cada vez m&aacute;s en el entorno empresarial chino as&iacute; como por parte del gobierno chino.</p><h3>Fraude de estados financieros</h3><ul><li><em>Sobrestimaci&oacute;n de ingresos</em></li></ul><p>La sobrestimaci&oacute;n de los ingresos implica la inflaci&oacute;n artificial de las cifras de ingresos de una empresa, que generalmente se logra mediante el reconocimiento de ingresos ficticios.Un motivo com&uacute;n para la sobrestimaci&oacute;n de los ingresos en las filiales chinas es alcanzar los objetivos de rendimiento establecidos por los accionistas extranjeros. Pues cumplir con los objetivos de rendimiento a menudo est&aacute; ligado con la compensaciones de la gerencia local.</p><ul><li><em>Subestimaciones de ingresos</em></li></ul><p>La subestimaci&oacute;n de los ingresos implica la deflaci&oacute;n artificial de las cifras de ingresos de una empresa, que generalmente se realiza al subestimar los ingresos y/o exagerar los gastos. Un motivo com&uacute;n para la subestimaci&oacute;n de ingresos en China es la evasi&oacute;n de impuestos.</p><h2>&iquest;Qu&eacute; hacer si usted identifica fraude interno?</h2><p>Si una empresa con inversi&oacute;n extranjera detecta alguna prueba de fraude interno, especialmente en los casos en que un accionista minoritario o el gerente general puedan estar involucrados, deben realizar una investigaci&oacute;n interna de inmediato y determinar la mejor manera de regular el riesgo comercial.</p><p>Adem&aacute;s, hay que tener en cuenta que los mecanismos de control interno son vitales para realizar una investigaci&oacute;n exhaustiva en caso de fraude.</p><ul><li><em>Iniciar una investigaci&oacute;n de fraude</em></li></ul><p>Los detalles relacionados con el fraude deben examinarse utilizando documentos comerciales y otros documentos impresos, los empleados estrechamente relacionados con el departamento relevante han de ser entrevistados, se deben realizar auditor&iacute;as financieras y revisiones legales, y se tiene que interregor a las partes investigadas.Cabe se&ntilde;alar que el procedimiento de investigaci&oacute;n de fraude debe cumplir con las legislaci&oacute;n china; y que en todo momento hay que evitar infracci&oacute;nes en cuanto a la gesti&oacute;n de la informaci&oacute;n personal, libertad personal u otros derechos personales o de propiedad.</p><ul><li><em>Resoluci&oacute;n de fraudes internos</em></li></ul><p>La legislaci&oacute;n china ofrece diferentes procedimientos y m&eacute;todos de resoluci&oacute;n de disputas dependiendo del tipo de fraude y los requisitos legales vigentes de la empresa. As&iacute; pues, las disputas por fraude interno se pueden resolver a trav&eacute;s de negociaciones y acuerdos, procesos civiles, laborales y/o penales.Por lo tanto, es aconsejable que la empresa lleve a cabo una revisi&oacute;n completa de los requisitos legales, y analice y anticipe los beneficios, costes y riesgos antes de poner en pr&aacute;ctica controles internos para evitar el fraude.<div class="col-sm-12 col-md-12 col-lg-12 text-center grey-bg p-arround-3"><h4>Para más información sobre el control interno y la prevención del fraude en China</h4><a class="btn btn-secondary mt-1" target="_top" href="https://www.dezshira.com/library">&lt; BACK TO LIBRARY</a></div></p><a class="btn btn-outline-dark mt-3" href="https://www.dezshira.com/library">&lt; BACK TO LIBRARY</a></div><div class="col-sm-12 col-md-4 col-grid">                                   <h4 class="section-title">RECENT RESOURCES</h4><ul class="list lists-with-logo"><li><a href="https://www.dezshira.com/library/qa/alojamiento-sitio-web-china.html" target="_blank"><img class="flex-img list-logo list-logo" src="https://resource.dezshira.com/resize/650x400/Resources/8525/India-Brefing-Analyzing-the-AuditorCus-Report-in-India.jpg" scale="0" width="150"></a><div class="list-content"><small>December 2019</small><h4><a href="https://www.dezshira.com/library/qa/alojamiento-sitio-web-china.html" target="_blank">Alojamiento de un sitio web en China</a></h4></div><div class="clearfix"></div></li><li><a href="https://www.dezshira.com/library/qa/gestion-riesgos-para-inversores-extranjeros-china.html" target="_blank"><img class="flex-img list-logo" src="https://resource.dezshira.com/resize/650x400/Resources/8524/Fraud_and_Risk_Management_for_Companies.jpg" scale="0" width="150"></a><div class="list-content"><small>November 28, 2019</small><h4><a href="https://www.dezshira.com/library/qa/gestion-riesgos-para-inversores-extranjeros-china.html" target="_blank">Gestión de </a></h4></div><div class="clearfix"></div></li><li><a href="https://www.dezshira.com/multimedia/view/china-regulatory-watch-december-2-2019-8521.html" target="_blank"><img class="flex-img list-logo" src="https://resource.dezshira.com/resize/650x400/Multimedia/8521/China_Regulatory_Watch_-_December_22019.jpg" scale="0" width="150"></a><div class="list-content"><small>December 2, 2019</small><h4><a href="https://www.dezshira.com/multimedia/view/china-regulatory-watch-december-2-2019-8521.html" target="_blank">China Regulatory Watch </a></h4></div><div class="clearfix"></div></li><li><a href="https://www.dezshira.com/multimedia/view/the-key-considerations-year-end-tax-treatment-2019-preferential-tax-policy.html" target="_blank"><img class="flex-img list-logo" src="https://www.dezshira.com/themes/dsa/images/asiapedia/thumb-webinar.jpg" scale="0" width="150"></a><div class="list-content"><small>November 2019</small><h4><a href="https://www.dezshira.com/multimedia/view/the-key-considerations-year-end-tax-treatment-2019-preferential-tax-policy.html" target="_blank">The Key Considerations for Year-End Tax Treatment and the 2019 Preferential Tax Policy</a></h4></div><div class="clearfix"></div></li><li><a href="https://www.dezshira.com/multimedia/view/introduction-supplier-network-northern-vietnam.html" target="_blank"><img class="flex-img list-logo" src="https://www.dezshira.com/themes/dsa/images/asiapedia/thumb-webinar.jpg" scale="0" width="150"></a><div class="list-content"><small>November 2019</small><h4><a href="https://www.dezshira.com/multimedia/view/introduction-supplier-network-northern-vietnam.html" target="_blank">Introduction to Supplier Networks in Northern Vietnam</a></h4></div><div class="clearfix"></div></li></ul></div></div><!-- /col--><!-- /row--></div></section><footer class="site-footer pt-7"><div class="container"><div class="grid"><div class="col-xs col-sm col-md-6 col-lg-7 col-grid"><ul class="list-inline"><li><a href="https://www.dezshira.com/services">Services</a></li><li><a href="https://www.dezshira.com/about-us/media.html">Media</a></li><li><a href="https://www.dezshira.com/international-desk">International Desks</a></li><li><a href="https://www.dezshira.com/library">Asiapedia</a></li></ul><ul class="list-inline social-media mt-4"><li>Follow Us</li><li><a href="https://www.facebook.com/DezanShira" target="_blank"><img src="assets/img/facebook-icon.png" alt="" width="32px"></a></li><li><a href="https://twitter.com/dezanshira" target="_blank"><img src="assets/img/twitter-icon.png" alt="" width="32px"></a></li><li><a href="https://www.linkedin.com/company/51688" target="_blank"><img src="assets/img/linkdin-icon.png" alt="" width="32px"></a></li><li><a href="https://www.youtube.com/channel/UCDuNrJ3qUVmxinM5i6trjtA" target="_blank"><img src="assets/img/youtube-icon.png" alt="" width="32px"></a></li></ul></div><div class="col-xs col-md-6 col-sm col-lg-5 col-grid"><h2>Foreign Investment News for Asia Direct to Your Inbox</h2><form class="mt-2" action="https://www.dezshira.com/register" method="GET"><div class="input-add-on"><input class="input-add-on-field" type="text" name="email" placeholder="Enter your email"><button class="input-add-on-item">Sign Up</button></div></form></div><div class="col-grid"><p>Dezan Shira &amp; Associates is a pan-Asia, multi-disciplinary professional services firm, providing legal, tax and operational advisory to international corporate investors. Operational throughout China, ASEAN and India, our mission is to guide foreign companies through Asia’s complex regulatory environment and assist them with all aspects of establishing, maintaining and growing their business operations in the region. With more than 25 years of on-the-ground experience and a large team of lawyers, tax experts and auditors, in addition to researchers and business analysts, we are your partner for growth in Asia.</p><p>Hong Kong Employment Agency Licence No.: 60187    </p><span class="border-bottom"> </span></div></div><div class="grid copyright"><div class="col-xs col-sm col-md-6 col-lg-6 col-grid"><small>© 1992-2019 Dezan Shira &amp; Associates All Rights Reserved.</small></div><div class="col-xs col-sm col-md-6 col-lg-6 col-grid"><ul class="list-inline"><li><a href="https://www.dezshira.com/about-us/our-firm.html">About Us</a></li><li><a href="https://www.dezshira.com/contact">Contact Us</a></li><li><a href="https://www.dezshira.com/terms-of-use.html">Terms of Use</a></li><li><a href="https://www.dezshira.com/privacy-policy.html">Privacy Policy</a></li></ul></div></div></div></footer></div></body>

src/pug/asiapedia-single.pug
doctype html
head
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
  // Custom CSS
  link(rel='stylesheet', href='assets/css/style.css', type='text/css' )
  link(rel='stylesheet', href='assets/css/vendor/glide.css', type='text/css' )
  title Dezan Shira & Associates!
body
  #wrapper
    include components/_header      
    section.pt-150.pb-7
        .container
            .grid
                .col-sm-12.col-md-8.col-grid
                    h1 Gestión de riesgos para inversores extranjeros en China
                    small  Posted On December 2019

                    a(href='https://www.dezshira.com/personnel/tag/china-beijing')
                        img.flex-img.mt-3.mb-3(src='https://resource.dezshira.com/resize/1000x600/Resources/8524/Fraud_and_Risk_Management_for_Companies.jpg')

                    p
                        | Esta sesión de preguntas y respuestas cubre algunos de los tipos de fraude que las empresas con inversión extranjera en China deben tener en cuenta. Además, describimos algunos de los mecanismos de control interno para la gestión de riesgos en China.
                    h2
                        | ¿Cuáles son los tipos de fraude más comunes a los que están expuestos los inversionistas extranjeros cuando hacen negocios en China?
                    p
                        | Las empresas extranjeras que entren en el mercado chino deben prestar atención al compliance diario de la información financiera, seguridad de los activos de la empresa, operaciones del día a día y la evaluación de inventario, además de registros sobre la actividad comercial de la sociedad.
                    h3 Apropiaci&oacute;n indebida de activos
                    ul
                        li
                            em Apropiaci&oacute;n indebida de inventario
                    p
                        | La malversaci&oacute;n de inventario implica la manipulaci&oacute;n no autorizada de inventario o el robo absoluto del mismo.En China, este tipo de fraude a menudo se produce mediante ventas y env&iacute;os falsos, con el robo de inventario realizado al crear pedidos de compra ficticios. Otro ejemplo es que la administraci&oacute;n local compre acciones innecesarias, a menudo con el objetivo de recibir una compensaci&oacute;n personal de los proveedores y ocultar el inventario extra para evitar llamar la atenci&oacute;n.
                    ul
                        li
                            em Desembolsos fraudulentos
                    p
                        | Los ejemplos m&aacute;s comunes de desembolsos fraudulentos en China incluyen pagos no autorizados a personal y proveedores. A trav&eacute;s de la manipulaci&oacute;n de la facturaci&oacute;n, los estafadores crean proveedores ficticios para canalizar el dinero a una empresa fantasma o una cuenta bancaria personal.Los fraudes de n&oacute;mina, que suelen implicar la creaci&oacute;n de empleados fantasmas para canalizar salarios ficticios a sus propias cuentas bancarias, son otro ejemplo com&uacute;n de fraude. Adem&aacute;s, algo muy relevante para el contexto chino, pues a veces estos fraudes de reembolso de gastos se utilizan al exagerar los gastos o crear costes ficticios que pueden aumentar la compensaci&oacute;n del empleado llevando a cabo el fraude.Mientras que a nivel de la empresa, los desembolsos fraudulentos a veces se utilizan para fines de evasi&oacute;n de impuestos.
                    h3 Corrupci&oacute;n
                    ul
                        li
                            em Conflictos de inter&eacute;s
                    p
                        | Las empresas extranjeras est&aacute;n expuestas a riesgos de conflictos de inter&eacute;s cuando su subsidiaria china participa en ventas o compras con partes relacionadas.Los conflictos de intereses a veces se producen a trav&eacute;s de compras fraudulentas, por lo que la administraci&oacute;n local compra productos o servicios de una empresa que es propiedad de un amigo o pariente o que es propiedad directa de uno de los estafadores involucrados en el fraude. Esta forma de licitaci&oacute;n de ofertas es posiblemente el tipo m&aacute;s com&uacute;n de fraude que las empresas sufren hoy en d&iacute;a en China. Los esquemas de ventas fraudulentos son otro ejemplo com&uacute;n, y ha habido casos en que la administraci&oacute;n local vende productos a una empresa intermediaria que participa de la estafa, y los productos se venden por segunda vez a clientes externos a un precio m&aacute;s alto. El margen en la venta act&uacute;a como motivo del delito.
                    ul
                        li
                            em Soborno
                    p
                        | Un ejemplo com&uacute;n de soborno en China hoy en d&iacute;a es cuando la administraci&oacute;n local recibe sobornos de facturas de proveedores, a cambio de condiciones de pago preferentes o simplemente como recompensa por su &quot;lealtad&quot;.En ciertas industrias, se utilizan diferentes sobornos (regalos, &quot;sobres rojos&quot;, cenas, etc.) para facilitar acuerdos comerciales aunque tales ejemplos de malversaci&oacute;n son menos frecuentes que en el pasado. De hecho, la corrupci&oacute;n en su forma m&aacute;s obvia se condena cada vez m&aacute;s en el entorno empresarial chino as&iacute; como por parte del gobierno chino.
                    h3 Fraude de estados financieros
                    ul
                        li
                            em Sobrestimaci&oacute;n de ingresos
                    p
                        | La sobrestimaci&oacute;n de los ingresos implica la inflaci&oacute;n artificial de las cifras de ingresos de una empresa, que generalmente se logra mediante el reconocimiento de ingresos ficticios.Un motivo com&uacute;n para la sobrestimaci&oacute;n de los ingresos en las filiales chinas es alcanzar los objetivos de rendimiento establecidos por los accionistas extranjeros. Pues cumplir con los objetivos de rendimiento a menudo est&aacute; ligado con la compensaciones de la gerencia local.
                    ul
                        li
                            em Subestimaciones de ingresos
                    p
                        | La subestimaci&oacute;n de los ingresos implica la deflaci&oacute;n artificial de las cifras de ingresos de una empresa, que generalmente se realiza al subestimar los ingresos y/o exagerar los gastos. Un motivo com&uacute;n para la subestimaci&oacute;n de ingresos en China es la evasi&oacute;n de impuestos.
                    h2 &iquest;Qu&eacute; hacer si usted identifica fraude interno?
                    p
                        | Si una empresa con inversi&oacute;n extranjera detecta alguna prueba de fraude interno, especialmente en los casos en que un accionista minoritario o el gerente general puedan estar involucrados, deben realizar una investigaci&oacute;n interna de inmediato y determinar la mejor manera de regular el riesgo comercial.
                    p
                        | Adem&aacute;s, hay que tener en cuenta que los mecanismos de control interno son vitales para realizar una investigaci&oacute;n exhaustiva en caso de fraude.
                    ul
                        li
                            em Iniciar una investigaci&oacute;n de fraude
                    p
                        | Los detalles relacionados con el fraude deben examinarse utilizando documentos comerciales y otros documentos impresos, los empleados estrechamente relacionados con el departamento relevante han de ser entrevistados, se deben realizar auditor&iacute;as financieras y revisiones legales, y se tiene que interregor a las partes investigadas.Cabe se&ntilde;alar que el procedimiento de investigaci&oacute;n de fraude debe cumplir con las legislaci&oacute;n china; y que en todo momento hay que evitar infracci&oacute;nes en cuanto a la gesti&oacute;n de la informaci&oacute;n personal, libertad personal u otros derechos personales o de propiedad.
                    ul
                        li
                            em Resoluci&oacute;n de fraudes internos
                    p
                        | La legislaci&oacute;n china ofrece diferentes procedimientos y m&eacute;todos de resoluci&oacute;n de disputas dependiendo del tipo de fraude y los requisitos legales vigentes de la empresa. As&iacute; pues, las disputas por fraude interno se pueden resolver a trav&eacute;s de negociaciones y acuerdos, procesos civiles, laborales y/o penales.Por lo tanto, es aconsejable que la empresa lleve a cabo una revisi&oacute;n completa de los requisitos legales, y analice y anticipe los beneficios, costes y riesgos antes de poner en pr&aacute;ctica controles internos para evitar el fraude.
                    .col-sm-12.col-md-12.col-lg-12.text-center.grey-bg.p-arround-3
                        h4 Para más información sobre el control interno y la prevención del fraude en China
                        a.btn.btn-secondary.mt-1(target='_top', href='https://www.dezshira.com/library') &lt; BACK TO LIBRARY
                    a.btn.btn-outline-dark.mt-3(href='https://www.dezshira.com/library') &lt; BACK TO LIBRARY
                .col-sm-12.col-md-4.col-grid                                    
                        h4.section-title RECENT RESOURCES
                        ul.list.lists-img-thumbnail
                            li
                                a(href='https://www.dezshira.com/library/qa/alojamiento-sitio-web-china.html', target='_blank')
                                    img.flex-img.list-thumbnail.thumbnail-120(src='https://resource.dezshira.com/resize/650x400/Resources/8525/India-Brefing-Analyzing-the-AuditorCus-Report-in-India.jpg', scale='0', width='150')
                                .list-content
                                    small.text-muted December 2019
                                    h4
                                        a(href='https://www.dezshira.com/library/qa/alojamiento-sitio-web-china.html', target='_blank') Alojamiento de un sitio web en China
                                .clearfix
                            li
                                a(href='https://www.dezshira.com/library/qa/gestion-riesgos-para-inversores-extranjeros-china.html', target='_blank')
                                    img.flex-img.list-thumbnail.thumbnail-120(src='https://resource.dezshira.com/resize/650x400/Resources/8524/Fraud_and_Risk_Management_for_Companies.jpg', scale='0', width='150')
                                .list-content
                                    small.text-muted November 28, 2019
                                    h4
                                        a(href='https://www.dezshira.com/library/qa/gestion-riesgos-para-inversores-extranjeros-china.html', target='_blank') Gestión de 
                                .clearfix
                            li
                                a(href='https://www.dezshira.com/multimedia/view/china-regulatory-watch-december-2-2019-8521.html', target='_blank')
                                    img.flex-img.list-thumbnail.thumbnail-120(src='https://resource.dezshira.com/resize/650x400/Multimedia/8521/China_Regulatory_Watch_-_December_22019.jpg', scale='0', width='150')
                                .list-content
                                    small.text-muted December 2, 2019
                                    h4
                                        a(href='https://www.dezshira.com/multimedia/view/china-regulatory-watch-december-2-2019-8521.html', target='_blank') China Regulatory Watch 
                                .clearfix
                            li
                                a(href='https://www.dezshira.com/multimedia/view/the-key-considerations-year-end-tax-treatment-2019-preferential-tax-policy.html', target='_blank')
                                    img.flex-img.list-thumbnail.thumbnail-120(src='https://www.dezshira.com/themes/dsa/images/asiapedia/thumb-webinar.jpg', scale='0', width='150')
                                .list-content
                                    small.text-muted November 2019
                                    h4
                                        a(href='https://www.dezshira.com/multimedia/view/the-key-considerations-year-end-tax-treatment-2019-preferential-tax-policy.html', target='_blank') The Key Considerations for Year-End Tax Treatment and the 2019 Preferential Tax Policy
                                .clearfix
                            li
                                a(href='https://www.dezshira.com/multimedia/view/introduction-supplier-network-northern-vietnam.html', target='_blank')
                                    img.flex-img.list-thumbnail.thumbnail-120(src='https://www.dezshira.com/themes/dsa/images/asiapedia/thumb-webinar.jpg', scale='0', width='150')
                                .list-content
                                    small.text-muted November 2019
                                    h4
                                        a(href='https://www.dezshira.com/multimedia/view/introduction-supplier-network-northern-vietnam.html', target='_blank') Introduction to Supplier Networks in Northern Vietnam
                                .clearfix
    include components/_footer
    
    //JavaScript
    script(src="assets/js/glide.min.js")
    script(src="assets/js/scripts.js") 
