asia-briefing.html
<!DOCTYPE html><head><!-- Required meta tags--><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Custom CSS--><link rel="stylesheet" href="assets/css/style.css" type="text/css"><title>Dezan Shira & Associates!</title></head><body><div class="home" id="wrapper"><header class="site-header"><nav class="fixed-top" id="main-nav"><div class="container"><img class="logo" src="assets/img/logo.png" alt=""><ul class="list-inline top-quick-link"><li class="dropdown"><a data-trigger><img src="assets/img/icon-globe.png" alt="" width="20px"><i class="down-arrow"></i></a><div class="dropdown-content" data-dropdown>International Desk Content</div></li><li class="dropdown"><a data-trigger><img src="assets/img/icon-user.png" alt="" width="20px"><i class="down-arrow"></i></a><div class="dropdown-content" data-dropdown>Users Dropdown Content</div></li><li><img src="assets/img/icon_download.png" alt="" width="20px"></li></ul><ul class="navbar"><li class="dropdown"><a href="#" data-trigger data-turn-header-white>About Us <i class="down-arrow"></i></a><div class="dropdown-content" data-dropdown><div class="container"><div class="grid"><div class="col-xs-3 col-md-3 col-grid"><h1 class="text-capitalize">About us</h1><p>Dezan Shira & Associates is a pan-Asia, multi-disciplinary professional services firm, providing legal, tax and operational advisory to international corporate investors.</p><a class="btn btn-outline-dark">Read more </a></div><div class="col-xs-3 col-md-3 col-grid">         <div class="card"><div class="card-header-img zoom-on-hover"><a href="https://www.dezshira.com/updates/"><img class="flex-img" src="https://www.dezshira.com/themes/dsa/images/industries/banner-industries.jpg"></a><div class="card-text-overlap"><h2 class="text-center text-capitalize"> <a href="https://www.dezshira.com/updates/">Company News                        </a></h2></div></div></div></div><div class="col-xs-3 col-md-3 col-grid">         <div class="card"><div class="card-header-img zoom-on-hover"><a href="https://www.dezshira.com/personnel"><img class="flex-img" src="https://www.dezshira.com/themes/dsa/images/topics-banners/DSA-Our-team-banner.jpg"></a><div class="card-text-overlap"><h2 class="text-center text-capitalize"> <a href="https://www.dezshira.com/personnel">personnel</a></h2></div></div></div></div><div class="col-xs-3 col-md-3 col-grid">         <div class="card"><div class="card-header-img zoom-on-hover"><a href="https://www.dezshira.com/partnerships/global"><img class="flex-img" src="https://www.dezshira.com/themes/dsa/images/topics-banners/DSA-Partners-banner.jpg"></a><div class="card-text-overlap"><h2 class="text-center text-capitalize"> <a href="https://www.dezshira.com/partnerships/global">partnerships</a></h2></div></div></div></div></div></div></div></li><li class="dropdown"><a href="#" data-trigger data-turn-header-white>Services  <i class="down-arrow"> </i></a><div class="dropdown-content" data-dropdown><div class="container"><div class="grid"><div class="col-xs-3 col-md-3 col-grid"><h1 class="text-capitalize">Services we offer</h1><p>The services provided by Dezan Shira &amp; Associates incorporate more than two decades of on-the-ground experience in Asia&rsquo;s dynamic business environment. The firm&rsquo;s services help decision makers manage the legal, tax, and operational challenges facing multinational businesses in China, ASEAN, and India.</p><a class="btn btn-outline-dark">Conatc Us </a></div><div class="col-xs-3 col-md-3 col-grid"><h3 class="Services"></h3><ul class="list-unstyled bullet-list ml-2"><li><a href="#">BI</a></li><li><a href="#">Corp Est & Structuring</a></li><li><a href="#"> Due Dilligence</a></li><li><a href="#">Accounting</a></li><li><a href="#">HR Payroll</a></li><li><a href="#">Tax</a></li><li><a href="#">Audit & Risk</a></li><li><a href="#">Tech       </a></li><li><a href="#">ODI                                               </a></li></ul></div><div class="col-xs-3 col-md-3 col-grid"><h3> Industries</h3><ul class="list-unstyled list-unstyled bullet-list"><li><a href="#">Education</a></li><li><a href="#">Entertainment & Sports</a></li><li><a href="#">Environment</a></li><li><a href="#">F&B</a></li><li><a href="#">Healthcare</a></li><li><a href="#">IT</a></li><li><a href="#">Manufacturing</a></li><li><a href="#">NGO</a></li><li><a href="#">Professional Services</a></li><li><a href="#">Trade & E-Commerce                                                                       </a></li></ul></div><div class="col-xs-3 col-md-3 col-grid"><div class="card contact-us p-arround-3 mb-2"><h3 class="pt-3 pr-2 text-white">To learn more about how we can support you, contact one of our local experts.</h3><p class="text-white">We provide professional services tailored to Asia´s business environment across the full business cycle.</p><a class="btn btn-outline-white mb-2 mt-2" href="https://www.dezshira.com/personnel">Talk to experts </a></div></div></div></div></div></li><li class="dropdown"><a href="#" data-trigger data-turn-header-white>Resources <i class="down-arrow"></i></a><div class="dropdown-content" data-dropdown><div class="container"><div class="grid"><div class="col-xs-3 col-md-3 col-grid"><h1 class="text-capitalize">Our Resources</h1><p>Dezan Shira & Associates is committed to developing business intelligence and understanding of investing across Asia. The firm publishes significant and well-received business titles about each of the markets and disciplines in which it operates through its publishing subsidiary, Asia Briefing Ltd.</p><a class="btn btn-outline-dark">Conatc Us </a></div><div class="col-xs-2 col-md-2 col-grid"><h3 class="ml-2">Asiapedia</h3><ul class="list-unstyled bullet-list ml-2"><li><a href="#">Videos</a></li><li><a href="#">Presentations</a></li><li><a href="#"> Podcasts</a></li><li><a href="#">Legal Documents</a></li><li><a href="#">Industry Profiles</a></li></ul></div><div class="col-xs-3 col-md-3 col-grid"><h3> Asia Briefing</h3><ul class="list-unstyled list-unstyled bullet-list"><li><a href="#">About Asia Briefing</a></li><li><a href="#">Magazines</a></li><li><a href="#">Guides                                                                </a></li></ul></div><div class="col-xs-4 col-md-4 col-grid"><div class="card contact-us p-arround-3 mb-2"><h3 class="pt-3 pr-2 text-white">To learn more about how we can support you, contact one of our local experts.</h3><p class="text-white">We provide professional services tailored to Asia´s business environment across the full business cycle.</p><a class="btn btn-outline-white mb-2 mt-2" href="https://www.dezshira.com/personnel">Talk to experts </a></div></div></div></div></div></li><li><a href="#">Events</a></li><li class="dropdown"><a href="#" data-trigger data-turn-header-white>Contact Us <i class="down-arrow"></i></a><div class="dropdown-content" data-dropdown><div class="container"><div class="grid align-center"><div class="col-xs-3 col-md-3 col-grid"><h1 class="text-capitalize">Contact Us</h1><p>We want to help you and your team succeed in our neighborhood – Asia. Please introduce yourself so that our team can connect with you.</p><a class="btn btn-outline-dark">Conatc Us </a></div><div class="col-xs-3 col-md-3 col-grid"><h3 class="centered"> <a href="#">Send enquiry</a></h3><img class="flex-img" src="assets/img/banner-asiapedia.jpg" alt=""></div><div class="col-xs-3 col-md-3 col-grid"><h3 class="centered"> <a href="#">Locations</a></h3><img class="flex-img" src="assets/img/banner-asiapedia.jpg" alt=""></div><div class="col-xs-3 col-md-3 col-grid"><h3 class="centered"> <a href="#">Careers</a></h3><img class="flex-img" src="assets/img/banner-asiapedia.jpg" alt=""></div></div></div></div></li><li><i><img src="assets/img/icons-search.png" alt="" width="20px"></i></li></ul></div></nav></header><section class="banner"><img alt="" src="https://www.dezshira.com/themes/dsa/images/topics-banners/DSA-Our-team-banner.jpg"><div class="container"><div class="grid align-end"><div class="col-sm-6 col-md-6 col-grid"><h1>Investor Resources       </h1></div></div></div></section><section class="pt-150 pb-7"><div class="container"><div class="grid"><div class="col-sm-8 col-md-8 col-grid"><p>Asia Briefing is a wholly owned subsidiary of Dezan Shira & Associates, a specialist foreign direct investment practice with a pan-Asia presence. </p><div class="col-sm-12 col-md-12 col-lg-12"><a href="http://www.asiabriefing.com" target="_blank"><img class="flex-img" src="https://www.dezshira.com/themes/dsa/images/briefing-logos/AB.png" alt=""></a></div><p>Asia Briefing was founded in 1999 as a complimentary service. The publication house produces articles, magazines, and guides on doing business in China, Vietnam, ASEAN, Indonesia, India, Russia, and the Silk Road. It publishes business news and analysis, particularly as it relates to foreign direct investment and related legal, tax, and operational concerns. </p><ul class="list-inline"><div class="col-sm-6 col-md-6 col-lg-6"><a href="http://www.aseanbriefing.com" target="_blank"><img class="flex-img" src="https://www.dezshira.com/themes/dsa/images/briefing-logos/ASB.png" alt=""></a></div><div class="col-sm-6 col-md-6 col-lg-6"><a href="http://www.china-briefing.com" target="_blank"><img class="flex-img" src="https://www.dezshira.com/themes/dsa/images/briefing-logos/CB.png" alt=""></a></div><div class="col-sm-6 col-md-6 col-lg-6"><a href="https://www.india-briefing.com" target="_blank"><img class="flex-img" src="https://www.dezshira.com/themes/dsa/images/briefing-logos/IB.png" alt=""></a></div><div class="col-sm-6 col-md-6 col-lg-6"><a href="http://www.vietnam-briefing.com" target="_blank"><img class="flex-img" src="https://www.dezshira.com/themes/dsa/images/briefing-logos/VB.png" alt=""></a></div><div class="col-sm-6 col-md-6 col-lg-6"><a href="http://www.indonesiabriefing.com" target="_blank"><img class="flex-img" src="https://www.dezshira.com/themes/dsa/images/briefing-logos/INDOB.png" alt=""></a></div><div class="col-sm-6 col-md-6 col-lg-6"><a href="https://www.russia-briefing.com" target="_blank"><img class="flex-img" src="https://www.dezshira.com/themes/dsa/images/briefing-logos/RB.png" alt=""></a></div><div class="col-sm-6 col-md-6 col-lg-6"><a href=" https://www.silkroadbriefing.com" target="_blank"><img class="flex-img" src="https://www.dezshira.com/themes/dsa/images/briefing-logos/SKB.png" alt=""></a></div></ul><p>Asia Briefing subscription is free and provides you with the Asia Briefing Weekly, a roundup of the latest business news and analysis from across the region. </p></div><div class="col-sm-4 col-md-4 col-grid"><div class="card contact-us p-arround-3 mb-2"><h3 class="pt-3 pr-2 text-white">To learn more about how we can support you, contact one of our local experts.</h3><p class="text-white">We provide professional services tailored to Asia´s business environment across the full business cycle.</p><a class="btn btn-outline-white mb-2 mt-2" href="https://www.dezshira.com/personnel">Talk to experts </a></div><div class="card light-blue-bg mt-2 mb-2 p-arround-2"><a href="https://www.dezshira.com/brochure"><img alt="" src="https://www.dezshira.com/themes/dsa/images/icons/Download.png" srcset="https://www.dezshira.com/themes/dsa/images/icons/Download@2x.png 2x"></a><p><a href="https://www.dezshira.com/brochure">DOWNLOAD BROCHURE</a></p><h3><a href="https://www.dezshira.com/brochure">Get access to our Asiapedia resource, magazines and guides, as well as our monthly newsletter                                      </a></h3></div><!-- /flyersBrochures--><h4 class="section-title">JOIN OUR COMMUNITY</h4><a class="twitter-timeline" data-height="600" href="https://twitter.com/DezanShira?ref_src=twsrc%5Etfw">Tweets by DezanShira</a><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><a name="mini_contact_form"></a></div></div></div></section><section class="light-blue-bg pt-3 pb-3"><div class="container"><div class="grid"><div class="col-sm-2 col-md-2 col-grid"><a href="https://www.dezshira.com/register.html"></a><img alt="" src="https://www.dezshira.com/themes/dsa/images/icons/Subscribe@2x.png"></div><div class="col-sm-8 col-md-8 col-grid"><h4 class="pt-2">SUBSCRIBE</h4><h1><a href="https://www.dezshira.com/register.html"></a>Join over thousands of people who receive weekly foreign investment news in Asia</h1></div></div></div></section><footer class="site-footer pt-7"><div class="container"><div class="grid"><div class="col-xs-7 col-md-7 col-grid"><ul class="list-inline"><li><a href="https://www.dezshira.com/services">Services</a></li><li><a href="https://www.dezshira.com/about-us/media.html">Media</a></li><li><a href="https://www.dezshira.com/international-desk">International Desks</a></li><li><a href="https://www.dezshira.com/library">Asiapedia</a></li></ul><ul class="list-inline social-media mt-4"><li>Follow Us</li><li><a href="https://www.facebook.com/DezanShira" target="_blank"><img src="assets/img/facebook-icon.png" alt="" width="32px"></a></li><li><a href="https://twitter.com/dezanshira" target="_blank"><img src="assets/img/twitter-icon.png" alt="" width="32px"></a></li><li><a href="https://www.linkedin.com/company/51688" target="_blank"><img src="assets/img/linkdin-icon.png" alt="" width="32px"></a></li><li><a href="https://www.youtube.com/channel/UCDuNrJ3qUVmxinM5i6trjtA" target="_blank"><img src="assets/img/youtube-icon.png" alt="" width="32px"></a></li></ul></div><div class="col-xs-5 col-md-5 col-grid"><h2>Foreign Investment News for Asia Direct to Your Inbox</h2><form class="mt-2" action="https://www.dezshira.com/register" method="GET"><div class="input-add-on"><input class="input-add-on-field" type="text" name="email" placeholder="Enter your email"><button class="input-add-on-item">Sign Up</button></div></form></div><div class="col-grid"><p>Dezan Shira &amp; Associates is a pan-Asia, multi-disciplinary professional services firm, providing legal, tax and operational advisory to international corporate investors. Operational throughout China, ASEAN and India, our mission is to guide foreign companies through Asia’s complex regulatory environment and assist them with all aspects of establishing, maintaining and growing their business operations in the region. With more than 25 years of on-the-ground experience and a large team of lawyers, tax experts and auditors, in addition to researchers and business analysts, we are your partner for growth in Asia.</p><p>Hong Kong Employment Agency Licence No.: 60187    </p><span class="border-bottom"> </span></div></div><div class="grid copyright"><div class="col-xs-6 col-md-6 col-grid"><small>© 1992-2019 Dezan Shira &amp; Associates All Rights Reserved.</small></div><div class="col-xs-6 col-md-6 col-grid"><ul class="list-inline"><li><a href="https://www.dezshira.com/about-us/our-firm.html">About Us</a></li><li><a href="https://www.dezshira.com/contact">Contact Us</a></li><li><a href="https://www.dezshira.com/terms-of-use.html">Terms of Use</a></li><li><a href="https://www.dezshira.com/privacy-policy.html">Privacy Policy</a></li></ul></div></div></div></footer></div></body>

src/pug/asia-briefing.pug
doctype html
head
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
  // Custom CSS
  link(rel='stylesheet', href='assets/css/style.css', type='text/css' )
  title Dezan Shira & Associates!
body
  #wrapper.home
    include components/_header
    section.banner
        img(alt='', src='https://www.dezshira.com/themes/dsa/images/topics-banners/DSA-Our-team-banner.jpg')    
        .container
            .grid.align-end
                .col-sm-12.col-md-12.col-grid
                    h1 Investor Resources       
    section.pt-150.pb-7
        .container
            .grid
                .col-sm-8.col-md-8.col-grid
                    p
                         | Asia Briefing is a wholly owned subsidiary of Dezan Shira & Associates, a specialist foreign direct investment practice with a pan-Asia presence. 
                    .col-sm-12.col-md-12.col-lg-12
                        a(href='http://www.asiabriefing.com', target='_blank')
                            img.flex-img(src='https://www.dezshira.com/themes/dsa/images/briefing-logos/AB.png', alt='')

                    p
                        | Asia Briefing was founded in 1999 as a complimentary service. The publication house produces articles, magazines, and guides on doing business in China, Vietnam, ASEAN, Indonesia, India, Russia, and the Silk Road. It publishes business news and analysis, particularly as it relates to foreign direct investment and related legal, tax, and operational concerns. 
                    ul.list-inline
                        .col-sm-6.col-md-6.col-lg-6
                            a(href='http://www.aseanbriefing.com', target='_blank')
                                img.flex-img(src='https://www.dezshira.com/themes/dsa/images/briefing-logos/ASB.png', alt='')
                        .col-sm-6.col-md-6.col-lg-6
                            a(href='http://www.china-briefing.com', target='_blank')
                                img.flex-img(src='https://www.dezshira.com/themes/dsa/images/briefing-logos/CB.png', alt='')
                        .col-sm-6.col-md-6.col-lg-6
                            a(href='https://www.india-briefing.com', target='_blank')
                                img.flex-img(src='https://www.dezshira.com/themes/dsa/images/briefing-logos/IB.png', alt='')
                        .col-sm-6.col-md-6.col-lg-6
                            a(href='http://www.vietnam-briefing.com', target='_blank')
                                img.flex-img(src='https://www.dezshira.com/themes/dsa/images/briefing-logos/VB.png', alt='')
                        .col-sm-6.col-md-6.col-lg-6
                            a(href='http://www.indonesiabriefing.com', target='_blank')
                                img.flex-img(src='https://www.dezshira.com/themes/dsa/images/briefing-logos/INDOB.png', alt='')
                        .col-sm-6.col-md-6.col-lg-6
                            a(href='https://www.russia-briefing.com', target='_blank')
                                img.flex-img(src='https://www.dezshira.com/themes/dsa/images/briefing-logos/RB.png', alt='')
                        .col-sm-6.col-md-6.col-lg-6
                            a(href=' https://www.silkroadbriefing.com', target='_blank')
                                img.flex-img(src='https://www.dezshira.com/themes/dsa/images/briefing-logos/SKB.png', alt='')


                    p
                        | Asia Briefing subscription is free and provides you with the Asia Briefing Weekly, a roundup of the latest business news and analysis from across the region. 
                               
                            

                .col-sm-4.col-md-4.col-grid
                        .card.contact-us.p-arround-3.mb-2
 
                                h3.pt-3.pr-2.text-white To learn more about how we can support you, contact one of our local experts.
                                p.text-white
                                    | We provide professional services tailored to Asia´s business environment across the full business cycle.
                                a.btn.btn-outline-white.mb-2.mt-2(href='https://www.dezshira.com/personnel') Talk to experts 
                        .card.light-blue-bg.mt-2.mb-2.p-arround-2
                                a(href='https://www.dezshira.com/brochure')
                                    img(alt='', src='https://www.dezshira.com/themes/dsa/images/icons/Download.png', srcset='https://www.dezshira.com/themes/dsa/images/icons/Download@2x.png 2x')
                                p
                                    a(href='https://www.dezshira.com/brochure') DOWNLOAD BROCHURE
                                h3
                                    a(href='https://www.dezshira.com/brochure')
                                        | Get access to our Asiapedia resource, magazines and guides, as well as our monthly newsletter                                      
                        
                        // /flyersBrochures

                        h4.section-title JOIN OUR COMMUNITY
                        a.twitter-timeline(data-height='600', href='https://twitter.com/DezanShira?ref_src=twsrc%5Etfw') Tweets by DezanShira
                        script(async='', src='https://platform.twitter.com/widgets.js', charset='utf-8')
                        a(name='mini_contact_form')
    section.light-blue-bg.pt-3.pb-3
        .container
            .grid
                .col-sm-2.col-md-2.col-grid.offset-md-1.offset-sm-1.offset-lg-1
                    a(href='https://www.dezshira.com/register.html')
                        img.flex-img(alt='', src='https://www.dezshira.com/themes/dsa/images/icons/Subscribe@2x.png')
                .col-sm-8.col-md-8.col-grid
                    h4.pt-2 SUBSCRIBE
                    h1
                        a(href='https://www.dezshira.com/register.html')
                        | Join over thousands of people who receive weekly foreign investment news in Asia

    include components/_footer
