asiapedia-search.html
<!DOCTYPE html><head><!-- Required meta tags--><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Custom CSS--><link rel="stylesheet" href="assets/css/style.css" type="text/css"><title>Dezan Shira & Associates!</title></head><body><div class="home" id="wrapper"><header class="site-header"><nav class="fixed-top" id="main-nav"><div class="container"><img class="logo flex-img" src="assets/img/logo.png" alt=""><div class="hamburger-menu float-right" data-open="header-menu"><span></span><span></span><span></span></div><div class="header-menu"><ul class="list-inline top-quick-link"><li class="dropdown"><a data-trigger><img src="assets/img/icon-globe.png" alt="" width="20px"><i class="down-arrow"></i></a><div class="dropdown-content dropdown-content-normal" data-dropdown> <ul class="list-unstyled list"><li><a class="dropdown-item" href="https://www.dezshira.com/international-desk/north-american.html"><img class="float-left mr-1" src="assets/img/flag-american.png" alt="North America Desk"><span>North America Desk</span></a></li><li><a class="dropdown-item" href="https://www.dezshira.com/international-desk/uk-ireland.html"><img class="float-left mr-1" src="assets/img/flag-uk-ireland.png" alt="Ireland Desk"><span>Ireland Desk</span></a></li><li><a class="dropdown-item" href="https://www.dezshira.com/international-desk/french.html"><img class="float-left mr-1" src="assets/img/flag-french.png" alt="French Desk"><span>French Desk</span></a></li><li><a class="dropdown-item" href="https://www.dezshira.com/international-desk/german.html"><img class="float-left mr-1" src="assets/img/flag-german.png" alt="German Desk"><span>German Desk</span></a></li><li><a class="dropdown-item" href="https://www.dezshira.com/international-desk/italian.html"><img class="float-left mr-1" src="assets/img/flag-italian.png" alt="Italian Desk"><span>Italian Desk</span></a></li><li><a class="dropdown-item" href="https://www.dezshira.com/international-desk/russian.html"><img class="float-left mr-1" src="assets/img/flag-russian.png" alt="Russian Desk"><span>Russian Desk</span></a></li><li><a class="dropdown-item" href="https://www.dezshira.com/international-desk/spanish.html"><img class="float-left mr-1" src="assets/img/flag-spanish.png" alt="Spanish Desk"><span>Spanish Desk</span></a></li><li><a class="dropdown-item" href="https://www.dezshira.com/cn"><img class="float-left mr-1" src="assets/img/flag-chinese.png" alt="关于我们"><span>&#x5173;&#x4E8E;&#x6211;&#x4EEC;</span></a></li><li><a class="dropdown-item" href="https://www.dezshira.com/international-desk/australian.html"><img class="float-left mr-1" src="assets/img/flag-australian.png" alt="Australian Desk"><span>Australian Desk</span></a></li></ul></div></li><li class="dropdown"><a data-trigger><img src="assets/img/icon-user.png" alt="" width="20px"><i class="down-arrow"></i></a><div class="dropdown-content dropdown-content-medium" data-dropdown><div class="btn-close hidden-lg hidden-xlg" data-closeBtn></div><div class="grid"><div class="col-md text-center"><a href="https://www.dezshira.com/library"><img alt="" src="https://www.dezshira.com/themes/dsa/images/asiapedia-logo.png" srcset="https://www.dezshira.com/themes/dsa/images/asiapedia-logo-2X.png 2x"></a><h6 class="text-capitalize-none">A place to share knowledge and better understand Asia</h6></div><div class="col-md-6 col-sm-6 col-grid"><form class="grey-bg p-arround-2" action=""><h3 class="text-capitalize text-center">Log In</h3><input type="text" placeholder="Enter email" name="email" required=""><input type="password" placeholder="Enter password" name="psw" required=""><small class="text-right text-capitalize d-block mt-2"><a href="https://www.asiabriefing.com/customer/forgot-password">Forgot Password?</a></small><button class="btn btn-secondary text-white" type="submit">Login</button></form></div><div class="col-md-6 col-sm-6 col-grid"><h5 class="text-capitalize text-left">Why subscribe to Asiapedia?</h5><ul class="list-unstyled bullet-list text-left"><li>Download our FREE magazines and guides</li><li>Stay up-to-date on breaking news, regulatory updates and Asia Briefing Publications</li><li>Access presentations, webinars, podcasts, reports, Q&amp;As and more</li><li>Track paid orders and connect with our support team </li></ul></div><div class="col-md text-center p-0"><a class="btn btn-secondary text-white text-capitalize-none btn-block p-arround-1" href="https://www.dezshira.com/register">Don&apos;t have an account? Sign Up</a></div></div></div></li><li><img src="assets/img/icon_download.png" alt="" width="20px"></li></ul><ul class="navbar"><li class="dropdown"><a href="#" data-trigger data-turn-header-white>About Us <i class="down-arrow"></i></a><div class="dropdown-content" data-dropdown><div class="btn-close hidden-lg hidden-xlg" data-closeBtn></div><div class="container"><div class="grid align-center"><div class="col-xs-4 col-md-4 col-grid"><h2 class="text-capitalize text-left">About us</h2><p class="text-left">Dezan Shira & Associates is a pan-Asia, multi-disciplinary professional services firm, providing legal, tax and operational advisory to international corporate investors.</p><a class="btn btn-secondary text-white">Read more </a></div><div class="col-xs-2 col-md-2 col-grid text-center">         <a href="https://www.dezshira.com/personnel"><img src="assets/img/news-100.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="https://www.dezshira.com/personnel">Company News</a></h4><a class="btn btn-link mb-2" href="https://www.dezshira.com/personnel">Read more &gt;                       </a></div><div class="col-xs-2 col-md-2 col-grid text-center">         <a href="https://www.dezshira.com/personnel"><img src="assets/img/people-64.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="https://www.dezshira.com/personnel">Personnel</a></h4><a class="btn btn-link mb-2" href="https://www.dezshira.com/personnel">Read more &gt;</a></div><div class="col-xs-2 col-md-2 col-grid text-center">         <a href="https://www.dezshira.com/personnel"><img src="assets/img/handshake-64.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="https://www.dezshira.com/personnel">Partnerships</a></h4><a class="btn btn-link mb-2" href="https://www.dezshira.com/personnel">Read more &gt;</a></div><div class="col-xs-2 col-md-2 col-grid text-center">         <a href="https://www.dezshira.com/international-desk"><img src="assets/img/icons-globe-100.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="https://www.dezshira.com/international-desk">International Desk</a></h4><a class="btn btn-link mb-2" href="https://www.dezshira.com/international-desk">Read more &gt;</a></div></div></div></div></li><li class="dropdown"><a href="#" data-trigger data-turn-header-white>Services  <i class="down-arrow"> </i></a><div class="dropdown-content" data-dropdown><div class="btn-close hidden-lg hidden-xlg" data-closeBtn></div><div class="container"><div class="grid"><div class="col-xs-6 col-sm-6 col-md-3 col-grid"><h2 class="text-capitalize text-left">Services</h2><p class="text-left">The services provided by Dezan Shira &amp; Associates incorporate more than two decades of on-the-ground experience in Asia&rsquo;s dynamic business environment. The firm&rsquo;s services help decision makers manage the legal, tax, and operational challenges facing multinational businesses in China, ASEAN, and India.</p><a class="btn btn-secondary text-white">Contact Us </a></div><div class="col-xs-6 col-sm-6 col-md-3 col-grid"><h3 class="ml-4 text-left">Services we offer</h3><ul class="list-unstyled bullet-list ml-4 text-left"><li><a href="#">BI</a></li><li><a href="#">Corp Est & Structuring</a></li><li><a href="#"> Due Dilligence</a></li><li><a href="#">Accounting</a></li><li><a href="#">HR Payroll</a></li><li><a href="#">Tax</a></li><li><a href="#">Audit & Risk</a></li><li><a href="#">Tech       </a></li><li><a href="#">ODI                                               </a></li></ul></div><div class="col-xs-6 col-sm-6 col-md-3 col-grid"><h3 class="ml-4 text-left"> Industries</h3><ul class="list-unstyled list-unstyled bullet-list ml-4 text-left"><li><a href="#">Education</a></li><li><a href="#">Entertainment & Sports</a></li><li><a href="#">Environment</a></li><li><a href="#">F&B</a></li><li><a href="#">Healthcare</a></li><li><a href="#">IT</a></li><li><a href="#">Manufacturing</a></li><li><a href="#">NGO</a></li><li><a href="#">Professional Services</a></li><li><a href="#">Trade & E-Commerce                                                                       </a></li></ul></div><div class="col-xs-6 col-sm-6 col-md-3 col-grid"><div class="card dark-blue-bg mb-2 p-arround-2"><i><img alt="" src="http://www.asiabriefing.com/mockups/dsa-mockup/services/images/dsa-border-color.jpg" width="200"></i><h3 class="pt-2 pr-2 text-white text-left">To learn more about how we can support you, contact one of our local experts.</h3><p class="text-white text-left">We provide professional services tailored to Asia´s business environment across the full business cycle.</p><a class="btn btn-secondary mb-2 text-white" href="https://www.dezshira.com/personnel">Talk to experts </a></div></div></div></div></div></li><li class="dropdown"><a href="#" data-trigger data-turn-header-white>Resources <i class="down-arrow"></i></a><div class="dropdown-content" data-dropdown><div class="btn-close hidden-lg hidden-xlg" data-closeBtn></div><div class="container"><div class="grid"><div class="col-xs-6 col-sm-6 col-md-3 col-grid"><h2 class="text-capitalize text-left">Our Resources</h2><p class="text-left">Dezan Shira & Associates is committed to developing business intelligence and understanding of investing across Asia. The firm publishes significant and well-received business titles about each of the markets and disciplines in which it operates through its publishing subsidiary, Asia Briefing Ltd.</p><a class="btn btn-secondary text-white">Conatc Us </a></div><div class="col-xs-6 col-sm-6 col-md-3 col-grid"><h3 class="ml-4 text-left">Asiapedia</h3><ul class="list-unstyled bullet-list ml-4 text-left"><li><a href="#">Videos</a></li><li><a href="#">Presentations</a></li><li><a href="#"> Podcasts</a></li><li><a href="#">Legal Documents</a></li><li><a href="#">Industry Profiles</a></li></ul></div><div class="col-xs-6 col-sm-6 col-md-3 col-grid"><h3 class="ml-4 text-left"> Asia Briefing</h3><ul class="list-unstyled list-unstyled bullet-list ml-4 text-left"><li><a href="#">About Asia Briefing</a></li><li><a href="#">Magazines</a></li><li><a href="#">Guides                                                                </a></li></ul></div><div class="col-xs-6 col-sm-6 col-md-3 col-grid"><div class="card dark-blue-bg mb-2 p-arround-2"><i><img alt="" src="http://www.asiabriefing.com/mockups/dsa-mockup/services/images/dsa-border-color.jpg" width="200"></i><h3 class="pt-2 pr-2 text-white text-left">To learn more about how we can support you, contact one of our local experts.</h3><p class="text-white text-left">We provide professional services tailored to Asia´s business environment across the full business cycle.</p><a class="btn btn-secondary mb-2 text-white" href="https://www.dezshira.com/personnel">Talk to experts </a></div></div></div></div></div></li><li><a href="#">Events</a></li><li class="dropdown"><a href="#" data-trigger data-turn-header-white>Contact Us <i class="down-arrow"></i></a><div class="dropdown-content" data-dropdown><div class="btn-close hidden-lg hidden-xlg" data-closeBtn></div><div class="container"><div class="grid align-center"><div class="col-xs-4 col-md-4 col-grid"><h2 class="text-capitalize text-left">Contact Us</h2><p class="text-left">We want to help you and your team succeed in our neighborhood – Asia. Please introduce yourself so that our team can connect with you.</p><a class="btn btn-secondary text-white">Contact Us </a></div><div class="col-xs-2 col-md-2 col-grid text-center">         <a href="https://www.dezshira.com/personnel"><img src="assets/img/inq.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="https://www.dezshira.com/contact">Send Inquiry</a></h4><a class="btn btn-link mb-2" href="https://www.dezshira.com/contact">Read more &gt;                       </a></div><div class="col-xs-2 col-md-2 col-grid text-center">         <a href="https://www.dezshira.com/office"><img src="assets/img/locations.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="https://www.dezshira.com/office">Locations</a></h4><a class="btn btn-link mb-2" href="https://www.dezshira.com/office">Read more &gt;</a></div><div class="col-xs-2 col-md-2 col-grid text-center">         <a href="https://www.dezshira.com/career"><img src="assets/img/new-job.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="https://www.dezshira.com/career">Careers</a></h4><a class="btn btn-link mb-2" href="https://www.dezshira.com/career">Read more &gt;</a></div><div class="col-xs-2 col-md-2 col-grid text-center">         <a href="#"><img src="assets/img/about-100.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="#">Follow Us</a></h4><a class="btn btn-link mb-2" href="#">Read more &gt;</a></div></div></div></div></li><li><i><img src="assets/img/icons-search.png" alt="" width="20px"></i></li></ul></div></div></nav></header><section class="banner"><img alt="" src="https://www.dezshira.com/themes/dsa/images/topics-banners/banner-asiapedia.jpg"><div class="container"><div class="grid align-end"><div class="col-sm-8 col-md-8 col-grid offset-md-2 offset-sm-2 offset-lg-2 text-center"><h1>Asiapedia Resources Search       </h1></div></div></div></section><section class="pt-150 pb-7 dark-blue-bg"><div class="container"><div class="grid"><div class="col-sm-12 col-md-12 col-grid"><form action="https://www.dezshira.com/events/search" method="GET"><div class="col-sm-3"><input class="input-add-on-field" type="text" name="email" placeholder="Search by keyword"></div><div class="col-sm-2"><select class="form-control radius-none" id="" name="location"><option value="" selected="selected">Countries</option><option value="asia">Asia</option><option value="china">China</option><option value="india">India</option><option value="vietnam">Vietnam</option><option value="hong-kong">Hong Kong</option><option value="singapore">Singapore</option><option value="europe">Europe</option><option value="north-america">North America</option><option value="central-and-latin-america">Central &amp; Latin America</option><option value="oceania">Oceania</option><option value="middle-east">Middle East</option><option value="africa">Africa</option></select></div><div class="col-sm-2"><select id="" name="language"><option value="" selected="selected">Topics</option><option value="english">English</option><option value="german">German</option><option value="italian">Italian</option><option value="spanish">Spanish</option><option value="french">French</option><option value="chinese">chinese</option></select></div><div class="col-sm-2"><select id="" name="status"><option value="" selected="selected">Type</option><option value="upcoming">Upcoming</option><option value="past">Past</option></select></div><div class="col-sm-2"><select id="" name="status"><option value="" selected="selected">Language</option><option value="upcoming">Upcoming</option><option value="past">Past                                    </option></select></div><div class="col-sm-1"><button class="btn btn-secondary" type="submit">Search  </button></div><div class="col-sm-12 col-md-12 col-grid"><ul class="list-inline"><li><a href="https://www.dezshira.com/library/search?services=168">Business Intelligence</a></li><li><a href="https://www.dezshira.com/library/search?services=264">Corporate Establisment and Structuring</a></li><li><a href="https://www.dezshira.com/library/search?services=423">Due Diligence</a></li><li><a href="https://www.dezshira.com/library/search?services=178">Accounting</a></li><li><a href="https://www.dezshira.com/library/search?services=201">HR and Payroll</a></li><li><a href="https://www.dezshira.com/library/search?services=8">Tax</a></li><li><a href="https://www.dezshira.com/library/search?services=178">Audit and Risk Advisory</a></li><li><a href="https://www.dezshira.com/library/search?services=210">Technology</a></li><li><a href="#">Outbound Direct Investment</a></li></ul></div></form></div></div></div></section><section class="pt-7 pb-7 grey"><div class="container"><div class="grid"><div class="col-sm-12 col-md-3 col-grid"><h2>Featured Resources</h2><a class="btn btn-secondary mt-2" target="_top" href="https://www.dezshira.com/register">Subscribe Today</a></div></div><div class="grid"><div class="col-sm-12 col-md-3 col-grid"><div class="card featured-resources"><div class="card-header-img zoom-on-hover"><a href="https://www.dezshira.com/library/qa/gestion-riesgos-para-inversores-extranjeros-china.html"><img src="https://resource.dezshira.com/resize/650x400/Resources/8524/Fraud_and_Risk_Management_for_Companies.jpg"></a><div class="card-text-overlap"><h4 class="text-left ml-2 mr-2"><a href="https://www.dezshira.com/library/qa/gestion-riesgos-para-inversores-extranjeros-china.html">Gestión de riesgos para inversores extranjeros en China </a></h4></div></div><div class="card-body"><small> December 2019</small><p>Esta sesión de preguntas y respuestas cubre algunos de los tipos de fraude que las empresas con inversión extranjera en China deben tener en cuenta. Además, describimos algunos de los mecanismos de control interno para la gestión de riesgos en Ch...</p></div></div></div><div class="col-sm-6 col-md-3 col-grid"><div class="card featured-resources"><div class="card-header-img zoom-on-hover"><a href="https://www.dezshira.com/library/qa/gestion-riesgos-para-inversores-extranjeros-china.html"><img src="https://resource.dezshira.com/resize/650x400/Resources/8525/India-Brefing-Analyzing-the-AuditorCus-Report-in-India.jpg"></a><div class="card-text-overlap"><h4 class="text-left ml-2 mr-2"><a href="https://www.dezshira.com/library/qa/gestion-riesgos-para-inversores-extranjeros-china.html">Alojamiento de un sitio web en China</a></h4></div></div><div class="card-body"><small>December 2019</small><p>En esta sesión de preguntas y respuestas consideramos brevemente los requisitos básicos, las ventajas y las desventajas de alojar un sitio web en China. </p></div></div></div><div class="col-sm-6 col-md-3 col-grid"><div class="card featured-resources"><div class="card-header-img zoom-on-hover"><a href="https://www.dezshira.com/multimedia/view/china-regulatory-watch-december-2-2019-8521.html"><img src="https://resource.dezshira.com/resize/650x400/Multimedia/8521/China_Regulatory_Watch_-_December_22019.jpg"></a><div class="card-text-overlap"><h4 class="text-left ml-2 mr-2"><a href="https://www.dezshira.com/multimedia/view/china-regulatory-watch-december-2-2019-8521.html">China Regulatory Watch - December 2, 2019</a></h4></div></div><div class="card-body"><small>December 2019</small><p>In this week's episode, we cover the first fully foreign-owned insurance firm, the first national security review of foreign investment, foreign direct investment data and more.</p></div></div></div><div class="col-sm-6 col-md-3 col-grid"><div class="card featured-resources"><div class="card-header-img zoom-on-hover"><a href="https://www.dezshira.com/library/publications/introduction-doing-business-china-2020.html"><img src="https://resource.dezshira.com/resize/650x400/Publications/8520/DSA_Doing_Business_in_China_2019-20_Cover.jpg"></a><div class="card-text-overlap"><h4 class="text-left ml-2 mr-2"><a href="https://www.dezshira.com/library/publications/introduction-doing-business-china-2020.html">An Introduction to Doing Business in China 2020</a></h4></div></div><div class="card-body"><small>November 2019</small><p>Doing Business in China 2020 is designed to introduce the fundamentals of investing in China. Compiled by the professionals at Dezan Shira & Associates in November 2019, this comprehensive guide is ideal not only for businesses looking to enter the C...</p></div></div></div><div class="col-sm-6 col-md-3 col-grid"><div class="card featured-resources"><div class="card-header-img zoom-on-hover"><a href="https://www.dezshira.com/multimedia/view/the-key-considerations-year-end-tax-treatment-2019-preferential-tax-policy.html"><img src="https://www.dezshira.com/themes/dsa/images/asiapedia/thumb-webinar.jpg"></a><div class="card-text-overlap"><h4 class="text-left ml-2 mr-2"><a href="https://www.dezshira.com/multimedia/view/the-key-considerations-year-end-tax-treatment-2019-preferential-tax-policy.html">The Key Considerations for Year-End Tax Treatment and the 2019 Preferential Tax Policy</a></h4></div></div><div class="card-body"><small>November 2019</small><p>2019 has been a productive year in terms of new tax policies. The new Individual Income Tax Law which took effect from January 1st, 2019; a series of tax-cutting measures targeted at low-profit enterprises; and a recent announcement on entitlement of...</p></div></div></div><div class="col-sm-6 col-md-3 col-grid"><div class="card featured-resources"><div class="card-header-img zoom-on-hover"><a href="https://www.dezshira.com/multimedia/view/introduction-supplier-network-northern-vietnam.html"><img src="https://resource.dezshira.com/resize/650x400/Publications/8518/ASB_2019_11_issue_Cover.jpg"></a><div class="card-text-overlap"><h4 class="text-left ml-2 mr-2"><a href="https://www.dezshira.com/multimedia/view/introduction-supplier-network-northern-vietnam.html">An Setting up in Indonesia</a></h4></div></div><div class="card-body"><small>November 2019</small><p>After overcoming the Asian financial crisis in 1998, Indonesia developed into a vibrant democracy with the largest and most dynamic economy in Southeast Asia. The country’s GDP has grown at a consistent pace at just above five percent in the past y...                                 </p></div></div></div><div class="col-sm-6 col-md-3 col-grid"><div class="card featured-resources"><div class="card-header-img zoom-on-hover"><a href="https://www.dezshira.com/multimedia/view/introduction-supplier-network-northern-vietnam.html"><img src="https://www.dezshira.com/themes/dsa/images/asiapedia/thumb-webinar.jpg"></a><div class="card-text-overlap"><h4 class="text-left ml-2 mr-2"><a href="https://www.dezshira.com/multimedia/view/introduction-supplier-network-northern-vietnam.html">An Introduction to Doing Business in China 2020</a></h4></div></div><div class="card-body"><small>November 2019</small><p>Despite some challenges, Vietnam and particularly Northern Vietnam, has quickly established itself as a serious alternative to China. The region is well-known for its advantageous position as hub for China Plus One manufacturing for investors with ti...</p></div></div></div><div class="col-sm-6 col-md-3 col-grid"><div class="card featured-resources"><div class="card-header-img zoom-on-hover"><a href="https://www.dezshira.com/library/publications/da-nang-vietnam-emerging-investment-destination.html"><img src="https://resource.dezshira.com/resize/650x400/Publications/8516/VB_2019_11_issue_Cover.jpg"></a><div class="card-text-overlap"><h4 class="text-left ml-2 mr-2"><a href="https://www.dezshira.com/library/publications/da-nang-vietnam-emerging-investment-destination.html">An Da Nang: Vietnam’s Emerging Investment Destination</a></h4></div></div><div class="card-body"><small>November 2019</small><p>Da Nang has emerged as an attractive investment destination for domestic and international investors, followed only by the capital Hanoi and commercial hub Ho Chi Minh City. In this issue of Vietnam Briefing magazine, we examine the central city of D...</p></div></div></div></div><p class="text-center"><a class="btn btn-secondary mt-4" target="_top" href="https://www.dezshira.com/library">Back to Asiapedia Home</a></p></div></section><footer class="site-footer pt-7"><div class="container"><div class="grid"><div class="col-xs col-sm col-md col-lg-7 col-grid"><ul class="list-inline"><li><a href="https://www.dezshira.com/services">Services</a></li><li><a href="https://www.dezshira.com/about-us/media.html">Media</a></li><li><a href="https://www.dezshira.com/international-desk">International Desks</a></li><li><a href="https://www.dezshira.com/library">Asiapedia</a></li></ul><ul class="list-inline social-media mt-4"><li>Follow Us</li><li><a href="https://www.facebook.com/DezanShira" target="_blank"><img src="assets/img/facebook-icon.png" alt="" width="32px"></a></li><li><a href="https://twitter.com/dezanshira" target="_blank"><img src="assets/img/twitter-icon.png" alt="" width="32px"></a></li><li><a href="https://www.linkedin.com/company/51688" target="_blank"><img src="assets/img/linkdin-icon.png" alt="" width="32px"></a></li><li><a href="https://www.youtube.com/channel/UCDuNrJ3qUVmxinM5i6trjtA" target="_blank"><img src="assets/img/youtube-icon.png" alt="" width="32px"></a></li></ul></div><div class="col-xs col-md col-sm col-lg-5 col-grid"><h2>Foreign Investment News for Asia Direct to Your Inbox</h2><form class="mt-2" action="https://www.dezshira.com/register" method="GET"><div class="input-add-on"><input class="input-add-on-field" type="text" name="email" placeholder="Enter your email"><button class="input-add-on-item">Sign Up</button></div></form></div><div class="col-grid"><p>Dezan Shira &amp; Associates is a pan-Asia, multi-disciplinary professional services firm, providing legal, tax and operational advisory to international corporate investors. Operational throughout China, ASEAN and India, our mission is to guide foreign companies through Asia’s complex regulatory environment and assist them with all aspects of establishing, maintaining and growing their business operations in the region. With more than 25 years of on-the-ground experience and a large team of lawyers, tax experts and auditors, in addition to researchers and business analysts, we are your partner for growth in Asia.</p><p>Hong Kong Employment Agency Licence No.: 60187    </p><span class="border-bottom"> </span></div></div><div class="grid copyright"><div class="col-xs col-sm col-md col-lg-6 col-grid"><small>© 1992-2019 Dezan Shira &amp; Associates All Rights Reserved.</small></div><div class="col-xs col-sm col-md col-lg-6 col-grid"><ul class="list-inline"><li><a href="https://www.dezshira.com/about-us/our-firm.html">About Us</a></li><li><a href="https://www.dezshira.com/contact">Contact Us</a></li><li><a href="https://www.dezshira.com/terms-of-use.html">Terms of Use</a></li><li><a href="https://www.dezshira.com/privacy-policy.html">Privacy Policy</a></li></ul></div></div></div></footer></div></body>

src/pug/asiapedia-search.pug
doctype html
head
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
  // Custom CSS
  link(rel='stylesheet', href='assets/css/style.css', type='text/css' )
  title Dezan Shira & Associates!
body
  #wrapper.home
    include components/_header
    section.banner
        img(alt='', src='https://www.dezshira.com/themes/dsa/images/topics-banners/banner-asiapedia.jpg')    
        .container
            .grid.align-end
                .col-sm-8.col-md-8.col-grid.offset-md-2.offset-sm-2.offset-lg-2.text-center
                    h1 Asiapedia Resources Search       
    section.pt-150.pb-7.dark-blue-bg
        .container
            .grid
                .col-sm-12.col-md-12.col-grid
                    form(action='https://www.dezshira.com/events/search', method='GET')
                            .col-sm-3
                                <input class="input-add-on-field" type="text" name="email" placeholder="Search by keyword">
                            .col-sm-2

                                select.form-control.radius-none(id='', name='location')
                                    option(value='', selected='selected') Countries
                                    option(value='asia') Asia
                                    option(value='china') China
                                    option(value='india') India
                                    option(value='vietnam') Vietnam
                                    option(value='hong-kong') Hong Kong
                                    option(value='singapore') Singapore
                                    option(value='europe') Europe
                                    option(value='north-america') North America
                                    option(value='central-and-latin-america') Central &amp; Latin America
                                    option(value='oceania') Oceania
                                    option(value='middle-east') Middle East
                                    option(value='africa') Africa
                            .col-sm-2

                                select(id='', name='language')
                                    option(value='', selected='selected') Topics
                                    option(value='english') English
                                    option(value='german') German
                                    option(value='italian') Italian
                                    option(value='spanish') Spanish
                                    option(value='french') French
                                    option(value='chinese') chinese
                            .col-sm-2

                                select(id='', name='status')
                                    option(value='', selected='selected') Type
                                    option(value='upcoming') Upcoming
                                    option(value='past') Past
                            .col-sm-2

                                select(id='', name='status')
                                    option(value='', selected='selected') Language
                                    option(value='upcoming') Upcoming
                                    option(value='past') Past                                    
                            .col-sm-1
                                button.btn.btn-secondary(type='submit')
                                    | Search  
                            .col-sm-12.col-md-12.col-grid
                                ul.list-inline
                                    li
                                        a(href='https://www.dezshira.com/library/search?services=168') Business Intelligence
                                    li
                                        a(href='https://www.dezshira.com/library/search?services=264') Corporate Establisment and Structuring
                                    li
                                        a(href='https://www.dezshira.com/library/search?services=423') Due Diligence
                                    li
                                        a(href='https://www.dezshira.com/library/search?services=178') Accounting
                                    li
                                        a(href='https://www.dezshira.com/library/search?services=201') HR and Payroll
                                    li
                                        a(href='https://www.dezshira.com/library/search?services=8') Tax
                                    li
                                        a(href='https://www.dezshira.com/library/search?services=178') Audit and Risk Advisory
                                    li
                                        a(href='https://www.dezshira.com/library/search?services=210') Technology
                                    li
                                        a(href='#') Outbound Direct Investment
                                    

    section.pt-7.pb-7.grey
            .container
                .grid
                    .col-sm-12.col-md-3.col-grid
                        h2 Featured Resources
                        a.btn.btn-secondary.mt-2(target='_top', href='https://www.dezshira.com/register') Subscribe Today
                .grid
                    .col-sm-12.col-md-3.col-grid
                        .card.featured-resources
                            .card-header-img.zoom-on-hover
                                a(href='https://www.dezshira.com/library/qa/gestion-riesgos-para-inversores-extranjeros-china.html')
                                    img(src='https://resource.dezshira.com/resize/650x400/Resources/8524/Fraud_and_Risk_Management_for_Companies.jpg')
                                .card-text-overlap
                                    h4.text-left.ml-2.mr-2
                                        a(href='https://www.dezshira.com/library/qa/gestion-riesgos-para-inversores-extranjeros-china.html') Gestión de riesgos para inversores extranjeros en China 
                            .card-body
                                small  December 2019
                                p
                                    | Esta sesión de preguntas y respuestas cubre algunos de los tipos de fraude que las empresas con inversión extranjera en China deben tener en cuenta. Además, describimos algunos de los mecanismos de control interno para la gestión de riesgos en Ch...

                    .col-sm-6.col-md-3.col-grid
                        .card.featured-resources
                            .card-header-img.zoom-on-hover
                                a(href='https://www.dezshira.com/library/qa/gestion-riesgos-para-inversores-extranjeros-china.html')
                                    img(src='https://resource.dezshira.com/resize/650x400/Resources/8525/India-Brefing-Analyzing-the-AuditorCus-Report-in-India.jpg')
                                .card-text-overlap
                                    h4.text-left.ml-2.mr-2
                                        a(href='https://www.dezshira.com/library/qa/gestion-riesgos-para-inversores-extranjeros-china.html') Alojamiento de un sitio web en China
                            .card-body
                                small December 2019
                                p
                                    | En esta sesión de preguntas y respuestas consideramos brevemente los requisitos básicos, las ventajas y las desventajas de alojar un sitio web en China. 

                    .col-sm-6.col-md-3.col-grid
                        .card.featured-resources
                            .card-header-img.zoom-on-hover
                                a(href='https://www.dezshira.com/multimedia/view/china-regulatory-watch-december-2-2019-8521.html')
                                    img(src='https://resource.dezshira.com/resize/650x400/Multimedia/8521/China_Regulatory_Watch_-_December_22019.jpg')
                                .card-text-overlap
                                    h4.text-left.ml-2.mr-2
                                        a(href='https://www.dezshira.com/multimedia/view/china-regulatory-watch-december-2-2019-8521.html') China Regulatory Watch - December 2, 2019
                            .card-body
                                small December 2019
                                p
                                    | In this week's episode, we cover the first fully foreign-owned insurance firm, the first national security review of foreign investment, foreign direct investment data and more.
                    .col-sm-6.col-md-3.col-grid
                            .card.featured-resources
                                .card-header-img.zoom-on-hover
                                    a(href='https://www.dezshira.com/library/publications/introduction-doing-business-china-2020.html')
                                        img(src='https://resource.dezshira.com/resize/650x400/Publications/8520/DSA_Doing_Business_in_China_2019-20_Cover.jpg')
                                    .card-text-overlap
                                        h4.text-left.ml-2.mr-2
                                            a(href='https://www.dezshira.com/library/publications/introduction-doing-business-china-2020.html') An Introduction to Doing Business in China 2020
                                .card-body
                                    small November 2019
                                    p
                                        | Doing Business in China 2020 is designed to introduce the fundamentals of investing in China. Compiled by the professionals at Dezan Shira & Associates in November 2019, this comprehensive guide is ideal not only for businesses looking to enter the C...
                    .col-sm-6.col-md-3.col-grid
                            .card.featured-resources
                                .card-header-img.zoom-on-hover
                                    a(href='https://www.dezshira.com/multimedia/view/the-key-considerations-year-end-tax-treatment-2019-preferential-tax-policy.html')
                                        img(src='https://www.dezshira.com/themes/dsa/images/asiapedia/thumb-webinar.jpg')
                                    .card-text-overlap
                                        h4.text-left.ml-2.mr-2
                                            a(href='https://www.dezshira.com/multimedia/view/the-key-considerations-year-end-tax-treatment-2019-preferential-tax-policy.html') The Key Considerations for Year-End Tax Treatment and the 2019 Preferential Tax Policy
                                .card-body
                                    small November 2019
                                    p
                                        | 2019 has been a productive year in terms of new tax policies. The new Individual Income Tax Law which took effect from January 1st, 2019; a series of tax-cutting measures targeted at low-profit enterprises; and a recent announcement on entitlement of...
                    .col-sm-6.col-md-3.col-grid
                            .card.featured-resources
                                .card-header-img.zoom-on-hover
                                    a(href='https://www.dezshira.com/multimedia/view/introduction-supplier-network-northern-vietnam.html')
                                        img(src='https://resource.dezshira.com/resize/650x400/Publications/8518/ASB_2019_11_issue_Cover.jpg')
                                    .card-text-overlap
                                        h4.text-left.ml-2.mr-2
                                            a(href='https://www.dezshira.com/multimedia/view/introduction-supplier-network-northern-vietnam.html') An Setting up in Indonesia
                                .card-body
                                    small November 2019
                                    p
                                        | After overcoming the Asian financial crisis in 1998, Indonesia developed into a vibrant democracy with the largest and most dynamic economy in Southeast Asia. The country’s GDP has grown at a consistent pace at just above five percent in the past y...                                 
                    .col-sm-6.col-md-3.col-grid
                            .card.featured-resources
                                .card-header-img.zoom-on-hover
                                    a(href='https://www.dezshira.com/multimedia/view/introduction-supplier-network-northern-vietnam.html')
                                        img(src='https://www.dezshira.com/themes/dsa/images/asiapedia/thumb-webinar.jpg')
                                    .card-text-overlap
                                        h4.text-left.ml-2.mr-2
                                            a(href='https://www.dezshira.com/multimedia/view/introduction-supplier-network-northern-vietnam.html') An Introduction to Doing Business in China 2020
                                .card-body
                                    small November 2019
                                    p
                                        | Despite some challenges, Vietnam and particularly Northern Vietnam, has quickly established itself as a serious alternative to China. The region is well-known for its advantageous position as hub for China Plus One manufacturing for investors with ti...
                    .col-sm-6.col-md-3.col-grid
                            .card.featured-resources
                                .card-header-img.zoom-on-hover
                                    a(href='https://www.dezshira.com/library/publications/da-nang-vietnam-emerging-investment-destination.html')
                                        img(src='https://resource.dezshira.com/resize/650x400/Publications/8516/VB_2019_11_issue_Cover.jpg')
                                    .card-text-overlap
                                        h4.text-left.ml-2.mr-2
                                            a(href='https://www.dezshira.com/library/publications/da-nang-vietnam-emerging-investment-destination.html') An Da Nang: Vietnam’s Emerging Investment Destination
                                .card-body
                                    small November 2019
                                    p
                                        | Da Nang has emerged as an attractive investment destination for domestic and international investors, followed only by the capital Hanoi and commercial hub Ho Chi Minh City. In this issue of Vietnam Briefing magazine, we examine the central city of D...
                p.text-center
                    a.btn.btn-secondary.mt-4(target='_top', href='https://www.dezshira.com/library') Back to Asiapedia Home

    include components/_footer
