src/pug/career-search.pug
doctype html
head
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
  // Custom CSS
  link(rel='stylesheet', href='assets/css/style.css', type='text/css' )
  title Dezan Shira & Associates!
body
  #wrapper.home
    include components/_header  
    section.banner
        img(alt='', src='https://www.dezshira.com/themes/dsa/images/topics-banners/careers.jpg')    
        .container
            .grid.align-end
                .col-sm-7.col-md-7.col-grid
                    h1 Careers
                    h4 Working at Dezan Shira & Associates is about growth. That means developing skills, making a difference, and achieving goals to help colleagues and clients reach new heights.        
    section.pt-150.pb-7
        .container
            .grid
                .col-sm-12.col-md-8.col-lg-8.col-grid
                        h4.section-title.mb-3 OPEN POSITIONS
                        form(action='https://www.dezshira.com/events/search', method='GET')
                            .border.mb-2
                                .row
                                    .col-md-3.col-lg-3
                                        label Location
                                        select(name='location')
                                            option(value='')  Any 
                                            option(value='china')  China 
                                            option(value='hongkong')  Hong Kong 
                                            option(value='india')  India 
                                            option(value='vietnam')  Vietnam 
                                            option(value='singapore')  Singapore 
                                            option(value='other-regions')  Other Regions 
                                    .col-md-3.col-lg-3
                                        label Function
                                        select(name='function')
                                            option(value='') All
                                            option(value='Asia Briefing Editorial') Asia Briefing Editorial
                                            option(value='International Business Advisory') International Business Advisory
                                            option(value='Marketing') Marketing
                                            option(value='Business Advisory Services') Business Advisory Services
                                            option(value='Corporate Accounting Services') Corporate Accounting Services
                                            option(value='IT') IT
                                            option(value='HR & Administration') HR &amp; Administration
                                    .col-md-3.col-lg-3
                                        label Role
                                        select(name='role')
                                            option(value='') Any
                                            option(value='Assistant (Intern)') Assistant (Intern)
                                            option(value='Associate') Associate
                                            option(value='Manager') Manager
                                            option(value='Director') Director
                                            option(value='Research & Editorial') Research &amp; Editorial
                                    .col-md-3.col-lg-3
                                        label Type
                                        select(name='type')
                                            option(value='', selected='selected') All
                                            option(value='intern') Intern
                                            option(value='permanent', selected='') Permanent                                          
                                    .col-md-12.col-lg-12.text-right
                                        button.btn.btn-primary(type='submit')
                                            | Search
                        ul.list
                            li
                                a.btn.btn-outline-dark.float-right.ml-2(href='#', role='button') Full time
                                h3
                                    a(href='https://www.dezshira.com/career/details/vietnam/asean-marketing-associate-182.html') ASEAN Marketing Associate
                                h5 Associate | Marketing
                                h6.text-muted Ho Chi Minh City | Vietnam
                            li
                                a.btn.btn-outline-dark.float-right.ml-2(href='#', role='button') Full time
                                h3
                                    a(href='https://www.dezshira.com/career/details/india/editor-asia-briefing-180.html') Editor, Asia Briefing
                                h5 Associate | Asia Briefing Editorial
                                h6.text-muted Delhi | India
                            li
                                a.btn.btn-outline-dark.float-right.ml-2(href='#', role='button') Full time
                                h3
                                    a(href='https://www.dezshira.com/career/details/india/graphic-designer-asia-briefing-175.html') Graphic Designer, Asia Briefing
                                h5 Associate | Marketing
                                h6.text-muted Delhi | India
                            li
                                a.btn.btn-outline-dark.float-right.ml-2(href='#', role='button') Full time
                                h3
                                    a(href='https://www.dezshira.com/career/details/singapore/junior-associate-associate-corporate-accounting-services-179.html') Junior Associate / Associate, Corporate Accounting Services
                                h5 Associate | Corporate Accounting Services
                                h6.text-muted Singapore | Singapore
                            li
                                a.btn.btn-outline-dark.float-right.ml-2(href='#', role='button') Full time
                                h3
                                    a(href='https://www.dezshira.com/career/details/singapore/junior-company-secretary-178.html') Junior Company Secretary
                                h5 Associate | Business Advisory Services
                                h6.text-muted Singapore | Singapore
                            li
                                a.btn.btn-outline-dark.float-right.ml-2(href='#', role='button') Full time
                                h3
                                    a(href='https://www.dezshira.com/career/details/india/crm-data-process-coordinator-173.html') CRM Data and Process Coordinator
                                h5 Associate | Marketing
                                h6.text-muted New Delhi | India
                            li
                                a.btn.btn-outline-dark.float-right.ml-2(href='#', role='button') Full time
                                h3
                                    a(href='https://www.dezshira.com/career/details/china/specialist-of-business-advisory-services-department-165.html') Specialist of Business Advisory Services Department &#x6CD5;&#x5F8B;&#x90E8;&#x4E13;&#x5458;
                                h5 Associate | Business Advisory Services
                                h6.text-muted Shanghai | China
                            li
                                a.btn.btn-outline-dark.float-right.ml-2(href='#', role='button') Full time
                                h3
                                    a(href='https://www.dezshira.com/career/details/india/dynamics-365-crm--sr-developer-166.html') Dynamics 365 CRM - Sr. Developer
                                h5 Associate | Marketing
                                h6.text-muted Delhi | India
                            li
                                a.btn.btn-outline-dark.float-right(href='#', role='button') Full time
                                h3
                                    a(href='https://www.dezshira.com/career/details/china/junior-associate-business-advisory-service-160.html') Junior Associate, Business Advisory Service
                                h5 Associate | Business Advisory Services
                                h6.text-muted Shanghai | China
                            li
                                a.btn.btn-outline-dark.float-right.ml-2(href='#', role='button') Full time
                                h3
                                    a(href='https://www.dezshira.com/career/details/china/senior-associate-business-advisory-service-161.html') Senior Associate, Business Advisory Service
                                h5 Associate | Business Advisory Services
                                h6.text-muted Shanghai | China
                            li
                                a.btn.btn-outline-dark.float-right.ml-2(href='#', role='button') Full time
                                h3
                                    a(href='https://www.dezshira.com/career/details/vietnam/assistant-manager-business-intelligence-157.html') Assistant Manager, Business Intelligence
                                h5 Manager | Business Intelligence
                                h6.text-muted Ho Chi Minh City | Vietnam
                            li
                                a.btn.btn-outline-dark.float-right.ml-2(href='#', role='button') Full time
                                h3
                                    a(href='https://www.dezshira.com/career/details/china/senior-accounting-tax-manager-134.html') Senior Accounting &amp; Tax Manager
                                h5 Manager | Corporate Accounting Services
                                h6.text-muted Shanghai | China
                            li
                                a.btn.btn-outline-dark.float-right.ml-2(href='#', role='button') Full time
                                h3
                                    a(href='https://www.dezshira.com/career/details/china/associate-of-corporate-accounting-services-91.html') Associate of Corporate Accounting Services
                                h5 Associate | Corporate Accounting Services
                                h6.text-muted Shanghai | China
                            li
                                a.btn.btn-outline-dark.float-right.ml-2(href='#', role='button') Full time
                                h3
                                    a(href='https://www.dezshira.com/career/details/china/junior-accounting-associate-97.html') Junior Accounting Associate
                                h5 Associate | Corporate Accounting Services
                                h6.text-muted Suzhou | China
                            li
                                a.btn.btn-outline-dark.float-right.ml-2(href='#', role='button') Full time
                                h3
                                    a(href='https://www.dezshira.com/career/details/china/accounting-associate-102.html') Accounting Associate
                                h5 Associate | Corporate Accounting Services
                                h6.text-muted Beijing | China
                            li
                                a.btn.btn-outline-dark.float-right.ml-2(href='#', role='button') Full time
                                h3
                                    a(href='https://www.dezshira.com/career/details/other-regions/freelance-editors-researchers-analysts-106.html') Contributing Editors, Researchers and Analysts
                                h5 Research &amp; Editorial | Asia Briefing Editorial
                                h6.text-muted All Offices | Other-regions

                        .clearfix                     
                .col-sm-12.col-md-4.col-lg-4.col-grid
                    h4.section-title FEATURED POSITIONS  
                    ul.list
                        li
                            h4
                                a(href='https://www.dezshira.com/career/details/china/business-development-intern-17.html') Global Business Development Assistant role (Shanghai)
                            h5 Assistant (Intern) | International Business Advisory
                            h6.text-muted Shanghai | China
                        li
                            h4
                                a(href='https://www.dezshira.com/career/details/singapore/editorial-assistant-singapore-124.html') Editorial Assistant (Singapore)
                            h5 Assistant (Intern) | Asia Briefing Editorial
                            h6.text-muted Singapore | Singapore
                        li
                            h4
                            a(href='https://www.dezshira.com/career/details/china/editorial-assistant-china-128.html') Editorial Assistant (China)
                            h5 Assistant (Intern) | Asia Briefing Editorial
                            h6.text-muted Dalian/Beijing/Shanghai/Shenzhen | China
                        li
                            h4
                                a(href='https://www.dezshira.com/career/details/china/immediate-opening-of-global-business-development-assistant-shanghai-russian-speaking-129.html') Global Business Development Assistant role (Shanghai), Russian speaking
                            h5 Assistant (Intern) | 
                            h6.text-muted Shanghai | China
                        li
                            h4
                                a(href='https://www.dezshira.com/career/details/china/marketing-operation-assistant-133.html') Marketing &amp; Operation Assistant (China)
                            h5 Assistant (Intern) | Marketing
                            h6.text-muted Beijing, Shanghai, Shenzhen, Guangzhou | China
                        li
                            h4
                                a(href='https://www.dezshira.com/career/details/china/senior-accounting-tax-manager-134.html') Senior Accounting &amp; Tax Manager
                            h5 Manager | Corporate Accounting Services
                            h6.text-muted Shanghai | China
                        li
                            h4
                                a(href='https://www.dezshira.com/career/details/china/international-business-advisory-assistant-french-speaking-145.html') International Business Advisory Assistant (French Speaking)
                            h5 Assistant (Intern) | Asia Briefing Editorial
                            h6.text-muted Shanghai | China
                        li
                            h4
                            a(href='https://www.dezshira.com/career/details/vietnam/assistant-manager-business-intelligence-157.html') Assistant Manager, Business Intelligence
                            h5 Manager | Business Intelligence
                            h6.text-muted Ho Chi Minh City | Vietnam
                        li
                            h4
                                a(href='https://www.dezshira.com/career/details/china/junior-associate-business-advisory-service-160.html') Junior Associate, Business Advisory Service
                            h5 Associate | Business Advisory Services
                            h6.text-muted Shanghai | China
                        li
                            h4
                                a(href='https://www.dezshira.com/career/details/china/senior-associate-business-advisory-service-161.html') Senior Associate, Business Advisory Service
                            h5 Associate | Business Advisory Services
                            h6.text-muted Shanghai | China
                        li
                            h4
                            a(href='https://www.dezshira.com/career/details/china/international-business-advisory-intern-german-speaking-162.html') International Business Advisory Intern (German Speaking)
                            h5 Assistant (Intern) | International Business Advisory
                            h6.text-muted Shanghai, Beijing, Qingdao | China
                        li
                            h4
                                a(href='https://www.dezshira.com/career/details/china/specialist-of-business-advisory-services-department-165.html') Specialist of Business Advisory Services Department &#x6CD5;&#x5F8B;&#x90E8;&#x4E13;&#x5458;
                            h5 Associate | Business Advisory Services
                            h6.text-muted Shanghai | China
                        li
                            h4
                                a(href='https://www.dezshira.com/career/details/india/dynamics-365-crm--sr-developer-166.html') Dynamics 365 CRM - Sr. Developer
                            h5 Associate | Marketing
                            h6.text-muted Delhi | India
                        li
                            h4
                                a(href='https://www.dezshira.com/career/details/vietnam/international-business-advisory-intern-167.html') International Business Advisory Intern
                            h5 Assistant (Intern) | International Business Advisory
                            h6.text-muted HCMC | Vietnam
                        li
                            h4
                                a(href='https://www.dezshira.com/career/details/china/marketing-operation-assistant-china-171.html') Marketing  Assistant
                            h5 Assistant (Intern) | Marketing
                            h6.text-muted Shanghai | China
                        li
                            h4
                                a(href='https://www.dezshira.com/career/details/china/international-business-advisory-intern-172.html') International Business Advisory Intern
                            h5 Assistant (Intern) | International Business Advisory
                            h6.text-muted Beijing | China
                        li
                            h4.text-muted
                                a(href='https://www.dezshira.com/career/details/india/crm-data-process-coordinator-173.html') CRM Data and Process Coordinator
                            h5 Associate | Marketing
                            h6.text-muted New Delhi | India
                        li
                            h4
                                a(href='https://www.dezshira.com/career/details/india/graphic-designer-asia-briefing-175.html') Graphic Designer, Asia Briefing
                            h5 Associate | Marketing
                            h6.text-muted Delhi | India
                        li
                            h4
                                a(href='https://www.dezshira.com/career/details/vietnam/business-intelligence-intern-176.html') Business Intelligence Intern
                            h5 Assistant (Intern) | Business Intelligence
                            h6.text-muted HCMC / Hanoi | Vietnam
                        li
                            h4
                                a(href='https://www.dezshira.com/career/details/singapore/junior-company-secretary-178.html') Junior Company Secretary
                            h5 Associate | Business Advisory Services
                            h6.text-muted Singapore | Singapore
                        li
                            h4
                                a(href='https://www.dezshira.com/career/details/singapore/junior-associate-associate-corporate-accounting-services-179.html') Junior Associate / Associate, Corporate Accounting Services
                            h5 Associate | Corporate Accounting Services
                            h6.text-muted Singapore | Singapore
                        li
                            h4
                                a(href='https://www.dezshira.com/career/details/india/editor-asia-briefing-180.html') Editor, Asia Briefing
                            h5 Associate | Asia Briefing Editorial
                            h6.text-muted Delhi | India
                        li
                            h4
                                a(href='https://www.dezshira.com/career/details/vietnam/asean-marketing-associate-182.html') ASEAN Marketing Associate
                            h5 Associate | Marketing
                            h6.text-muted Ho Chi Minh City | Vietnam
                        li
                            h4
                                a(href='https://www.dezshira.com/career/details/china/international-business-advisory-assistant-spanish-desk-183.html') International Business Advisory Assistant, Spanish Desk
                            h5 Assistant (Intern) | International Business Advisory
                            h6.text-muted Shanghai | China
                        li
                            h4
                                a(href='https://www.dezshira.com/career/details/china/marketing-assistant-spanish-desk-184.html') Marketing Assistant, Spanish Desk
                            h5 Assistant (Intern) | Marketing
                            h6.text-muted Shanghai | China
                                                                                                                                                                          

    include components/_footer

career-search.html
<!DOCTYPE html><head><!-- Required meta tags--><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Custom CSS--><link rel="stylesheet" href="assets/css/style.css" type="text/css"><title>Dezan Shira & Associates!</title></head><body><div class="home" id="wrapper"><header class="site-header"><nav class="fixed-top" id="main-nav"><div class="container"><img class="logo flex-img" src="assets/img/logo.png" alt=""><div class="hamburger-menu float-right" data-open="header-menu"><span></span><span></span><span></span></div><div class="header-menu"><ul class="list-inline top-quick-link"><li class="dropdown"><a data-trigger><img src="assets/img/icon-globe.png" alt="" width="20px"><i class="down-arrow"></i></a><div class="dropdown-content dropdown-content-normal" data-dropdown> <ul class="list-unstyled list"><li><a class="dropdown-item" href="https://www.dezshira.com/international-desk/north-american.html"><img class="float-left mr-1" src="assets/img/flag-american.png" alt="North America Desk"><span>North America Desk</span></a></li><li><a class="dropdown-item" href="https://www.dezshira.com/international-desk/uk-ireland.html"><img class="float-left mr-1" src="assets/img/flag-uk-ireland.png" alt="Ireland Desk"><span>Ireland Desk</span></a></li><li><a class="dropdown-item" href="https://www.dezshira.com/international-desk/french.html"><img class="float-left mr-1" src="assets/img/flag-french.png" alt="French Desk"><span>French Desk</span></a></li><li><a class="dropdown-item" href="https://www.dezshira.com/international-desk/german.html"><img class="float-left mr-1" src="assets/img/flag-german.png" alt="German Desk"><span>German Desk</span></a></li><li><a class="dropdown-item" href="https://www.dezshira.com/international-desk/italian.html"><img class="float-left mr-1" src="assets/img/flag-italian.png" alt="Italian Desk"><span>Italian Desk</span></a></li><li><a class="dropdown-item" href="https://www.dezshira.com/international-desk/russian.html"><img class="float-left mr-1" src="assets/img/flag-russian.png" alt="Russian Desk"><span>Russian Desk</span></a></li><li><a class="dropdown-item" href="https://www.dezshira.com/international-desk/spanish.html"><img class="float-left mr-1" src="assets/img/flag-spanish.png" alt="Spanish Desk"><span>Spanish Desk</span></a></li><li><a class="dropdown-item" href="https://www.dezshira.com/cn"><img class="float-left mr-1" src="assets/img/flag-chinese.png" alt="关于我们"><span>&#x5173;&#x4E8E;&#x6211;&#x4EEC;</span></a></li><li><a class="dropdown-item" href="https://www.dezshira.com/international-desk/australian.html"><img class="float-left mr-1" src="assets/img/flag-australian.png" alt="Australian Desk"><span>Australian Desk</span></a></li></ul></div></li><li class="dropdown"><a data-trigger><img src="assets/img/icon-user.png" alt="" width="20px"><i class="down-arrow"></i></a><div class="dropdown-content dropdown-content-medium" data-dropdown><div class="btn-close hidden-lg" data-closeBtn></div><div class="grid"><div class="col-md text-center"><a href="https://www.dezshira.com/library"><img alt="" src="https://www.dezshira.com/themes/dsa/images/asiapedia-logo.png" srcset="https://www.dezshira.com/themes/dsa/images/asiapedia-logo-2X.png 2x"></a><h6 class="text-capitalize-none">A place to share knowledge and better understand Asia</h6></div><div class="col-md-6 col-sm-6 col-grid"><form class="grey-bg p-arround-2" action=""><h3 class="text-capitalize">Log In</h3><input type="text" placeholder="Enter email" name="email" required=""><input type="password" placeholder="Enter password" name="psw" required=""><small class="text-right text-capitalize d-block mt-2"><a href="https://www.asiabriefing.com/customer/forgot-password">Forgot Password?</a></small><button class="btn btn-secondary text-white" type="submit">Login</button></form></div><div class="col-md-6 col-sm-6 col-grid"><h5 class="text-capitalize">Why subscribe to Asiapedia?</h5><ul class="list-unstyled bullet-list"><li>Download our FREE magazines and guides</li><li>Stay up-to-date on breaking news, regulatory updates and Asia Briefing Publications</li><li>Access presentations, webinars, podcasts, reports, Q&amp;As and more</li><li>Track paid orders and connect with our support team </li></ul></div><div class="col-md text-center p-0"><a class="btn btn-secondary text-white text-capitalize-none btn-block p-arround-1" href="https://www.dezshira.com/register">Don&apos;t have an account? Sign Up</a></div></div></div></li><li><img src="assets/img/icon_download.png" alt="" width="20px"></li></ul><ul class="navbar"><li class="dropdown"><a href="#" data-trigger data-turn-header-white>About Us <i class="down-arrow"></i></a><div class="dropdown-content" data-dropdown><div class="btn-close hidden-lg" data-closeBtn></div><div class="container"><div class="grid align-center"><div class="col-xs-4 col-md-4 col-grid"><h2 class="text-capitalize">About us</h2><p>Dezan Shira & Associates is a pan-Asia, multi-disciplinary professional services firm, providing legal, tax and operational advisory to international corporate investors.</p><a class="btn btn-secondary text-white">Read more </a></div><div class="col-xs-2 col-md-2 col-grid text-center">         <a href="https://www.dezshira.com/personnel"><img src="assets/img/news-100.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="https://www.dezshira.com/personnel">Company News</a></h4><a class="btn btn-link mb-2" href="https://www.dezshira.com/personnel">Read more &gt;                       </a></div><div class="col-xs-2 col-md-2 col-grid text-center">         <a href="https://www.dezshira.com/personnel"><img src="assets/img/people-64.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="https://www.dezshira.com/personnel">Personnel</a></h4><a class="btn btn-link mb-2" href="https://www.dezshira.com/personnel">Read more &gt;</a></div><div class="col-xs-2 col-md-2 col-grid text-center">         <a href="https://www.dezshira.com/personnel"><img src="assets/img/handshake-64.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="https://www.dezshira.com/personnel">Partnerships</a></h4><a class="btn btn-link mb-2" href="https://www.dezshira.com/personnel">Read more &gt;</a></div><div class="col-xs-2 col-md-2 col-grid text-center">         <a href="https://www.dezshira.com/international-desk"><img src="assets/img/icons-globe-100.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="https://www.dezshira.com/international-desk">International Desk</a></h4><a class="btn btn-link mb-2" href="https://www.dezshira.com/international-desk">Read more &gt;</a></div></div></div></div></li><li class="dropdown"><a href="#" data-trigger data-turn-header-white>Services  <i class="down-arrow"> </i></a><div class="dropdown-content" data-dropdown><div class="btn-close hidden-lg" data-closeBtn></div><div class="container"><div class="grid"><div class="col-xs-6 col-sm-6 col-md-3 col-grid"><h2 class="text-capitalize">Services</h2><p>The services provided by Dezan Shira &amp; Associates incorporate more than two decades of on-the-ground experience in Asia&rsquo;s dynamic business environment. The firm&rsquo;s services help decision makers manage the legal, tax, and operational challenges facing multinational businesses in China, ASEAN, and India.</p><a class="btn btn-secondary text-white">Contact Us </a></div><div class="col-xs-6 col-sm-6 col-md-3 col-grid"><h3 class="ml-4">Services we offer</h3><ul class="list-unstyled bullet-list ml-4"><li><a href="#">BI</a></li><li><a href="#">Corp Est & Structuring</a></li><li><a href="#"> Due Dilligence</a></li><li><a href="#">Accounting</a></li><li><a href="#">HR Payroll</a></li><li><a href="#">Tax</a></li><li><a href="#">Audit & Risk</a></li><li><a href="#">Tech       </a></li><li><a href="#">ODI                                               </a></li></ul></div><div class="col-xs-6 col-sm-6 col-md-3 col-grid"><h3 class="ml-4"> Industries</h3><ul class="list-unstyled list-unstyled bullet-list ml-4"><li><a href="#">Education</a></li><li><a href="#">Entertainment & Sports</a></li><li><a href="#">Environment</a></li><li><a href="#">F&B</a></li><li><a href="#">Healthcare</a></li><li><a href="#">IT</a></li><li><a href="#">Manufacturing</a></li><li><a href="#">NGO</a></li><li><a href="#">Professional Services</a></li><li><a href="#">Trade & E-Commerce                                                                       </a></li></ul></div><div class="col-xs-6 col-sm-6 col-md-3 col-grid"><div class="card dark-blue-bg mb-2 p-arround-2"><i><img alt="" src="http://www.asiabriefing.com/mockups/dsa-mockup/services/images/dsa-border-color.jpg" width="200"></i><h3 class="pt-2 pr-2 text-white">To learn more about how we can support you, contact one of our local experts.</h3><p class="text-white">We provide professional services tailored to Asia´s business environment across the full business cycle.</p><a class="btn btn-secondary mb-2 text-white" href="https://www.dezshira.com/personnel">Talk to experts </a></div></div></div></div></div></li><li class="dropdown"><a href="#" data-trigger data-turn-header-white>Resources <i class="down-arrow"></i></a><div class="dropdown-content" data-dropdown><div class="btn-close hidden-lg" data-closeBtn></div><div class="container"><div class="grid"><div class="col-xs-6 col-sm-6 col-md-3 col-grid"><h2 class="text-capitalize">Our Resources</h2><p>Dezan Shira & Associates is committed to developing business intelligence and understanding of investing across Asia. The firm publishes significant and well-received business titles about each of the markets and disciplines in which it operates through its publishing subsidiary, Asia Briefing Ltd.</p><a class="btn btn-secondary text-white">Conatc Us </a></div><div class="col-xs-6 col-sm-6 col-md-3 col-grid"><h3 class="ml-4">Asiapedia</h3><ul class="list-unstyled bullet-list ml-4"><li><a href="#">Videos</a></li><li><a href="#">Presentations</a></li><li><a href="#"> Podcasts</a></li><li><a href="#">Legal Documents</a></li><li><a href="#">Industry Profiles</a></li></ul></div><div class="col-xs-6 col-sm-6 col-md-3 col-grid"><h3 class="ml-4"> Asia Briefing</h3><ul class="list-unstyled list-unstyled bullet-list ml-4"><li><a href="#">About Asia Briefing</a></li><li><a href="#">Magazines</a></li><li><a href="#">Guides                                                                </a></li></ul></div><div class="col-xs-6 col-sm-6 col-md-3 col-grid"><div class="card dark-blue-bg mb-2 p-arround-2"><i><img alt="" src="http://www.asiabriefing.com/mockups/dsa-mockup/services/images/dsa-border-color.jpg" width="200"></i><h3 class="pt-2 pr-2 text-white">To learn more about how we can support you, contact one of our local experts.</h3><p class="text-white">We provide professional services tailored to Asia´s business environment across the full business cycle.</p><a class="btn btn-secondary mb-2 text-white" href="https://www.dezshira.com/personnel">Talk to experts </a></div></div></div></div></div></li><li><a href="#">Events</a></li><li class="dropdown"><a href="#" data-trigger data-turn-header-white>Contact Us <i class="down-arrow"></i></a><div class="dropdown-content" data-dropdown><div class="btn-close hidden-lg" data-closeBtn></div><div class="container"><div class="grid align-center"><div class="col-xs-4 col-md-4 col-grid"><h2 class="text-capitalize">Contact Us</h2><p>We want to help you and your team succeed in our neighborhood – Asia. Please introduce yourself so that our team can connect with you.</p><a class="btn btn-secondary text-white">Contact Us </a></div><div class="col-xs-2 col-md-2 col-grid text-center">         <a href="https://www.dezshira.com/personnel"><img src="assets/img/inq.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="https://www.dezshira.com/contact">Send Inquiry</a></h4><a class="btn btn-link mb-2" href="https://www.dezshira.com/contact">Read more &gt;                       </a></div><div class="col-xs-2 col-md-2 col-grid text-center">         <a href="https://www.dezshira.com/office"><img src="assets/img/locations.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="https://www.dezshira.com/office">Locations</a></h4><a class="btn btn-link mb-2" href="https://www.dezshira.com/office">Read more &gt;</a></div><div class="col-xs-2 col-md-2 col-grid text-center">         <a href="https://www.dezshira.com/career"><img src="assets/img/new-job.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="https://www.dezshira.com/career">Careers</a></h4><a class="btn btn-link mb-2" href="https://www.dezshira.com/career">Read more &gt;</a></div><div class="col-xs-2 col-md-2 col-grid text-center">         <a href="#"><img src="assets/img/about-100.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="#">Follow Us</a></h4><a class="btn btn-link mb-2" href="#">Read more &gt;</a></div></div></div></div></li><li><i><img src="assets/img/icons-search.png" alt="" width="20px"></i></li></ul></div></div></nav></header><section class="banner"><img alt="" src="https://www.dezshira.com/themes/dsa/images/topics-banners/careers.jpg"><div class="container"><div class="grid align-end"><div class="col-sm-7 col-md-7 col-grid"><h1>Careers</h1><h4>Working at Dezan Shira & Associates is about growth. That means developing skills, making a difference, and achieving goals to help colleagues and clients reach new heights.        </h4></div></div></div></section><section class="pt-150 pb-7"><div class="container"><div class="grid"><div class="col-sm-12 col-md-8 col-grid"><h4 class="section-title mb-3">BIO</h4><form action="https://www.dezshira.com/events/search" method="GET"><div class="p-arround-3 border mb-4"><div class="row"><div class="col-md-3 col-lg-3"><label>Location</label><select name="location"><option value=""> Any </option><option value="china"> China </option><option value="hongkong"> Hong Kong </option><option value="india"> India </option><option value="vietnam"> Vietnam </option><option value="singapore"> Singapore </option><option value="other-regions"> Other Regions </option></select></div><div class="col-md-3 col-lg-3"><label>Function</label><select name="function"><option value="">All</option><option value="Asia Briefing Editorial">Asia Briefing Editorial</option><option value="International Business Advisory">International Business Advisory</option><option value="Marketing">Marketing</option><option value="Business Advisory Services">Business Advisory Services</option><option value="Corporate Accounting Services">Corporate Accounting Services</option><option value="IT">IT</option><option value="HR &amp; Administration">HR &amp; Administration</option></select></div><div class="col-md-3 col-lg-3"><label>Role</label><select name="role"><option value="">Any</option><option value="Assistant (Intern)">Assistant (Intern)</option><option value="Associate">Associate</option><option value="Manager">Manager</option><option value="Director">Director</option><option value="Research &amp; Editorial">Research &amp; Editorial</option></select></div><div class="col-md-3 col-lg-3"><label>Type</label><select name="type"><option value="" selected="selected">All</option><option value="intern">Intern</option><option value="permanent" selected="">Permanent                                          </option></select></div><div class="col-md-12 col-lg-12 text-right"><button class="btn btn-primary" type="submit">Search</button></div></div></div></form><ul class="list"><li><a class="btn btn-outline-dark float-right" href="#" role="button">Full time</a><h4><a href="https://www.dezshira.com/career/details/vietnam/asean-marketing-associate-182.html">ASEAN Marketing Associate</a></h4><h5>Associate | Marketing</h5><h6>Ho Chi Minh City | Vietnam</h6></li><li><a class="btn btn-outline-dark float-right" href="#" role="button">Full time</a><h4><a href="https://www.dezshira.com/career/details/india/editor-asia-briefing-180.html">Editor, Asia Briefing</a></h4><h5>Associate | Asia Briefing Editorial</h5><h6>Delhi | India</h6></li><li><a class="btn btn-outline-dark float-right" href="#" role="button">Full time</a><h4><a href="https://www.dezshira.com/career/details/india/graphic-designer-asia-briefing-175.html">Graphic Designer, Asia Briefing</a></h4><h5>Associate | Marketing</h5><h6>Delhi | India</h6></li><li><a class="btn btn-outline-dark float-right" href="#" role="button">Full time</a><h4><a href="https://www.dezshira.com/career/details/singapore/junior-associate-associate-corporate-accounting-services-179.html">Junior Associate / Associate, Corporate Accounting Services</a></h4><h5>Associate | Corporate Accounting Services</h5><h6>Singapore | Singapore</h6></li><li><a class="btn btn-outline-dark float-right" href="#" role="button">Full time</a><h4><a href="https://www.dezshira.com/career/details/singapore/junior-company-secretary-178.html">Junior Company Secretary</a></h4><h5>Associate | Business Advisory Services</h5><h6>Singapore | Singapore</h6></li><li><a class="btn btn-outline-dark float-right" href="#" role="button">Full time</a><h4><a href="https://www.dezshira.com/career/details/india/crm-data-process-coordinator-173.html">CRM Data and Process Coordinator</a></h4><h5>Associate | Marketing</h5><h6>New Delhi | India</h6></li><li><a class="btn btn-outline-dark float-right" href="#" role="button">Full time</a><h4><a href="https://www.dezshira.com/career/details/china/specialist-of-business-advisory-services-department-165.html">Specialist of Business Advisory Services Department &#x6CD5;&#x5F8B;&#x90E8;&#x4E13;&#x5458;</a></h4><h5>Associate | Business Advisory Services</h5><h6>Shanghai | China</h6></li><li><a class="btn btn-outline-dark float-right" href="#" role="button">Full time</a><h4><a href="https://www.dezshira.com/career/details/india/dynamics-365-crm--sr-developer-166.html">Dynamics 365 CRM - Sr. Developer</a></h4><h5>Associate | Marketing</h5><h6>Delhi | India</h6></li><li><a class="btn btn-outline-dark float-right" href="#" role="button">Full time</a><h4><a href="https://www.dezshira.com/career/details/china/junior-associate-business-advisory-service-160.html">Junior Associate, Business Advisory Service</a></h4><h5>Associate | Business Advisory Services</h5><h6>Shanghai | China</h6></li><li><a class="btn btn-outline-dark float-right" href="#" role="button">Full time</a><h4><a href="https://www.dezshira.com/career/details/china/senior-associate-business-advisory-service-161.html">Senior Associate, Business Advisory Service</a></h4><h5>Associate | Business Advisory Services</h5><h6>Shanghai | China</h6></li><li><a class="btn btn-outline-dark float-right" href="#" role="button">Full time</a><h4><a href="https://www.dezshira.com/career/details/vietnam/assistant-manager-business-intelligence-157.html">Assistant Manager, Business Intelligence</a></h4><h5>Manager | Business Intelligence</h5><h6>Ho Chi Minh City | Vietnam</h6></li><li><a class="btn btn-outline-dark float-right" href="#" role="button">Full time</a><h4><a href="https://www.dezshira.com/career/details/china/senior-accounting-tax-manager-134.html">Senior Accounting &amp; Tax Manager</a></h4><h5>Manager | Corporate Accounting Services</h5><h6>Shanghai | China</h6></li><li><a class="btn btn-outline-dark float-right" href="#" role="button">Full time</a><h4><a href="https://www.dezshira.com/career/details/china/associate-of-corporate-accounting-services-91.html">Associate of Corporate Accounting Services</a></h4><h5>Associate | Corporate Accounting Services</h5><h6>Shanghai | China</h6></li><li><a class="btn btn-outline-dark float-right" href="#" role="button">Full time</a><h4><a href="https://www.dezshira.com/career/details/china/junior-accounting-associate-97.html">Junior Accounting Associate</a></h4><h5>Associate | Corporate Accounting Services</h5><h6>Suzhou | China</h6></li><li><a class="btn btn-outline-dark float-right" href="#" role="button">Full time</a><h4><a href="https://www.dezshira.com/career/details/china/accounting-associate-102.html">Accounting Associate</a></h4><h5>Associate | Corporate Accounting Services</h5><h6>Beijing | China</h6></li><li><a class="btn btn-outline-dark float-right" href="#" role="button">Full time</a><h4><a href="https://www.dezshira.com/career/details/other-regions/freelance-editors-researchers-analysts-106.html">Contributing Editors, Researchers and Analysts</a></h4><h5>Research &amp; Editorial | Asia Briefing Editorial</h5><h6>All Offices | Other-regions</h6></li></ul><div class="clearfix">                    </div></div><div class="col-sm-12 col-md-4 col-grid"><h4 class="section-title">FEATURED POSITIONS  </h4><ul class="list"><li><h4><a href="https://www.dezshira.com/career/details/china/business-development-intern-17.html">Global Business Development Assistant role (Shanghai)</a></h4><h5>Assistant (Intern) | International Business Advisory</h5><h6>Shanghai | China</h6></li><li><h4><a href="https://www.dezshira.com/career/details/singapore/editorial-assistant-singapore-124.html">Editorial Assistant (Singapore)</a></h4><h5>Assistant (Intern) | Asia Briefing Editorial</h5><h6>Singapore | Singapore</h6></li><li><h4></h4><a href="https://www.dezshira.com/career/details/china/editorial-assistant-china-128.html">Editorial Assistant (China)</a><h5>Assistant (Intern) | Asia Briefing Editorial</h5><h6>Dalian/Beijing/Shanghai/Shenzhen | China</h6></li><li><h4><a href="https://www.dezshira.com/career/details/china/immediate-opening-of-global-business-development-assistant-shanghai-russian-speaking-129.html">Global Business Development Assistant role (Shanghai), Russian speaking</a></h4><h5>Assistant (Intern) | </h5><h6>Shanghai | China</h6></li><li><h4><a href="https://www.dezshira.com/career/details/china/marketing-operation-assistant-133.html">Marketing &amp; Operation Assistant (China)</a></h4><h5>Assistant (Intern) | Marketing</h5><h6>Beijing, Shanghai, Shenzhen, Guangzhou | China</h6></li><li><h4><a href="https://www.dezshira.com/career/details/china/senior-accounting-tax-manager-134.html">Senior Accounting &amp; Tax Manager</a></h4><h5>Manager | Corporate Accounting Services</h5><h6>Shanghai | China</h6></li><li><h4><a href="https://www.dezshira.com/career/details/china/international-business-advisory-assistant-french-speaking-145.html">International Business Advisory Assistant (French Speaking)</a></h4><h5>Assistant (Intern) | Asia Briefing Editorial</h5><h6>Shanghai | China</h6></li><li><h4></h4><a href="https://www.dezshira.com/career/details/vietnam/assistant-manager-business-intelligence-157.html">Assistant Manager, Business Intelligence</a><h5>Manager | Business Intelligence</h5><h6>Ho Chi Minh City | Vietnam</h6></li><li><h4><a href="https://www.dezshira.com/career/details/china/junior-associate-business-advisory-service-160.html">Junior Associate, Business Advisory Service</a></h4><h5>Associate | Business Advisory Services</h5><h6>Shanghai | China</h6></li><li><h4><a href="https://www.dezshira.com/career/details/china/senior-associate-business-advisory-service-161.html">Senior Associate, Business Advisory Service</a></h4><h5>Associate | Business Advisory Services</h5><h6>Shanghai | China</h6></li><li><h4></h4><a href="https://www.dezshira.com/career/details/china/international-business-advisory-intern-german-speaking-162.html">International Business Advisory Intern (German Speaking)</a><h5>Assistant (Intern) | International Business Advisory</h5><h6>Shanghai, Beijing, Qingdao | China</h6></li><li><h4><a href="https://www.dezshira.com/career/details/china/specialist-of-business-advisory-services-department-165.html">Specialist of Business Advisory Services Department &#x6CD5;&#x5F8B;&#x90E8;&#x4E13;&#x5458;</a></h4><h5>Associate | Business Advisory Services</h5><h6>Shanghai | China</h6></li><li><h4><a href="https://www.dezshira.com/career/details/india/dynamics-365-crm--sr-developer-166.html">Dynamics 365 CRM - Sr. Developer</a></h4><h5>Associate | Marketing</h5><h6>Delhi | India</h6></li><li><h4><a href="https://www.dezshira.com/career/details/vietnam/international-business-advisory-intern-167.html">International Business Advisory Intern</a></h4><h5>Assistant (Intern) | International Business Advisory</h5><h6>HCMC | Vietnam</h6></li><li><h4><a href="https://www.dezshira.com/career/details/china/marketing-operation-assistant-china-171.html">Marketing  Assistant</a></h4><h5>Assistant (Intern) | Marketing</h5><h6>Shanghai | China</h6></li><li><h4><a href="https://www.dezshira.com/career/details/china/international-business-advisory-intern-172.html">International Business Advisory Intern</a></h4><h5>Assistant (Intern) | International Business Advisory</h5><h6>Beijing | China</h6></li><li><h4><a href="https://www.dezshira.com/career/details/india/crm-data-process-coordinator-173.html">CRM Data and Process Coordinator</a></h4><h5>Associate | Marketing</h5><h6>New Delhi | India</h6></li><li><h4><a href="https://www.dezshira.com/career/details/india/graphic-designer-asia-briefing-175.html">Graphic Designer, Asia Briefing</a></h4><h5>Associate | Marketing</h5><h6>Delhi | India</h6></li><li><h4><a href="https://www.dezshira.com/career/details/vietnam/business-intelligence-intern-176.html">Business Intelligence Intern</a></h4><h5>Assistant (Intern) | Business Intelligence</h5><h6>HCMC / Hanoi | Vietnam</h6></li><li><h4><a href="https://www.dezshira.com/career/details/singapore/junior-company-secretary-178.html">Junior Company Secretary</a></h4><h5>Associate | Business Advisory Services</h5><h6>Singapore | Singapore</h6></li><li><h4><a href="https://www.dezshira.com/career/details/singapore/junior-associate-associate-corporate-accounting-services-179.html">Junior Associate / Associate, Corporate Accounting Services</a></h4><h5>Associate | Corporate Accounting Services</h5><h6>Singapore | Singapore</h6></li><li><h4><a href="https://www.dezshira.com/career/details/india/editor-asia-briefing-180.html">Editor, Asia Briefing</a></h4><h5>Associate | Asia Briefing Editorial</h5><h6>Delhi | India</h6></li><li><h4><a href="https://www.dezshira.com/career/details/vietnam/asean-marketing-associate-182.html">ASEAN Marketing Associate</a></h4><h5>Associate | Marketing</h5><h6>Ho Chi Minh City | Vietnam</h6></li><li><h4><a href="https://www.dezshira.com/career/details/china/international-business-advisory-assistant-spanish-desk-183.html">International Business Advisory Assistant, Spanish Desk</a></h4><h5>Assistant (Intern) | International Business Advisory</h5><h6>Shanghai | China</h6></li><li><h4><a href="https://www.dezshira.com/career/details/china/marketing-assistant-spanish-desk-184.html">Marketing Assistant, Spanish Desk</a></h4><h5>Assistant (Intern) | Marketing</h5><h6>Shanghai | China</h6></li></ul></div></div></div></section><footer class="site-footer pt-7"><div class="container"><div class="grid"><div class="col-xs col-sm col-md col-lg-7 col-grid"><ul class="list-inline"><li><a href="https://www.dezshira.com/services">Services</a></li><li><a href="https://www.dezshira.com/about-us/media.html">Media</a></li><li><a href="https://www.dezshira.com/international-desk">International Desks</a></li><li><a href="https://www.dezshira.com/library">Asiapedia</a></li></ul><ul class="list-inline social-media mt-4"><li>Follow Us</li><li><a href="https://www.facebook.com/DezanShira" target="_blank"><img src="assets/img/facebook-icon.png" alt="" width="32px"></a></li><li><a href="https://twitter.com/dezanshira" target="_blank"><img src="assets/img/twitter-icon.png" alt="" width="32px"></a></li><li><a href="https://www.linkedin.com/company/51688" target="_blank"><img src="assets/img/linkdin-icon.png" alt="" width="32px"></a></li><li><a href="https://www.youtube.com/channel/UCDuNrJ3qUVmxinM5i6trjtA" target="_blank"><img src="assets/img/youtube-icon.png" alt="" width="32px"></a></li></ul></div><div class="col-xs col-md col-sm col-lg-5 col-grid"><h2>Foreign Investment News for Asia Direct to Your Inbox</h2><form class="mt-2" action="https://www.dezshira.com/register" method="GET"><div class="input-add-on"><input class="input-add-on-field" type="text" name="email" placeholder="Enter your email"><button class="input-add-on-item">Sign Up</button></div></form></div><div class="col-grid"><p>Dezan Shira &amp; Associates is a pan-Asia, multi-disciplinary professional services firm, providing legal, tax and operational advisory to international corporate investors. Operational throughout China, ASEAN and India, our mission is to guide foreign companies through Asia’s complex regulatory environment and assist them with all aspects of establishing, maintaining and growing their business operations in the region. With more than 25 years of on-the-ground experience and a large team of lawyers, tax experts and auditors, in addition to researchers and business analysts, we are your partner for growth in Asia.</p><p>Hong Kong Employment Agency Licence No.: 60187    </p><span class="border-bottom"> </span></div></div><div class="grid copyright"><div class="col-xs col-sm col-md col-lg-6 col-grid"><small>© 1992-2019 Dezan Shira &amp; Associates All Rights Reserved.</small></div><div class="col-xs col-sm col-md col-lg-6 col-grid"><ul class="list-inline"><li><a href="https://www.dezshira.com/about-us/our-firm.html">About Us</a></li><li><a href="https://www.dezshira.com/contact">Contact Us</a></li><li><a href="https://www.dezshira.com/terms-of-use.html">Terms of Use</a></li><li><a href="https://www.dezshira.com/privacy-policy.html">Privacy Policy</a></li></ul></div></div></div></footer></div></body>
