career-single.html
<!DOCTYPE html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Custom CSS-->
  <link rel="stylesheet" href="assets/css/style.css" type="text/css">
  <link rel="stylesheet" href="assets/css/vendor/glide.css" type="text/css">
  <title>Dezan Shira & Associates!</title>
</head>
<body>
  <div id="wrapper">
    <header class="site-header">
      <nav class="fixed-top" id="main-nav">
        <div class="container"><a href="index.html"><img class="logo flex-img" src="assets/img/logo.png" alt=""></a>
          <div class="hamburger-menu float-right" data-open="header-menu"><span></span><span></span><span></span></div>
          <div class="header-menu">
            <ul class="list-inline top-quick-link">
              <li class="dropdown"><a data-trigger><img src="assets/img/icon-globe.png" alt="" width="20px"><i class="down-arrow"></i></a>
                <div class="dropdown-content dropdown-content-normal" data-dropdown> 
                  <ul class="list-unstyled list">
                    <li><a class="dropdown-item" href="international-desks-single.html"><img class="float-left mr-1" src="assets/img/flag-american.png" alt="North America Desk"><span>North America Desk</span></a></li>
                    <li><a class="dropdown-item" href="international-desks-single.html"><img class="float-left mr-1" src="assets/img/flag-uk-ireland.png" alt="Ireland Desk"><span>Ireland Desk</span></a></li>
                    <li><a class="dropdown-item" href="international-desks-single.html"><img class="float-left mr-1" src="assets/img/flag-french.png" alt="French Desk"><span>French Desk</span></a></li>
                    <li><a class="dropdown-item" href="international-desks-single.html"><img class="float-left mr-1" src="assets/img/flag-german.png" alt="German Desk"><span>German Desk</span></a></li>
                    <li><a class="dropdown-item" href="https://www.dezshira.com/international-desk/italian.html"><img class="float-left mr-1" src="assets/img/flag-italian.png" alt="Italian Desk"><span>Italian Desk</span></a></li>
                    <li><a class="dropdown-item" href="international-desks-single.html"><img class="float-left mr-1" src="assets/img/flag-russian.png" alt="Russian Desk"><span>Russian Desk</span></a></li>
                    <li><a class="dropdown-item" href="international-desks-single.html"><img class="float-left mr-1" src="assets/img/flag-spanish.png" alt="Spanish Desk"><span>Spanish Desk</span></a></li>
                    <li><a class="dropdown-item" href="https://www.dezshira.com/cn"><img class="float-left mr-1" src="assets/img/flag-chinese.png" alt="关于我们"><span>&#x5173;&#x4E8E;&#x6211;&#x4EEC;</span></a></li>
                    <li><a class="dropdown-item" href="international-desks-single.html"><img class="float-left mr-1" src="assets/img/flag-australian.png" alt="Australian Desk"><span>Australian Desk</span></a></li>
                  </ul>
                </div>
              </li>
              <li class="dropdown"><a data-trigger><img src="assets/img/icon-user.png" alt="" width="20px"><i class="down-arrow"></i></a>
                <div class="dropdown-content dropdown-content-medium" data-dropdown>
                  <div class="btn-close hidden-lg hidden-xlg" data-closeBtn></div>
                  <div class="grid">
                    <div class="col-md text-center"><a href="asiapedia.html"><img alt="" src="https://www.dezshira.com/themes/dsa/images/asiapedia-logo.png" srcset="https://www.dezshira.com/themes/dsa/images/asiapedia-logo-2X.png 2x"></a>
                      <h6 class="text-capitalize-none">A place to share knowledge and better understand Asia</h6>
                    </div>
                    <div class="col-md-6 col-sm-6 col-grid">
                      <form class="grey-bg p-arround-2" action="">
                        <h3 class="text-capitalize text-center">Log In</h3>
                        <input type="text" placeholder="Enter email" name="email" required="">
                        <input type="password" placeholder="Enter password" name="psw" required="">
                        <button class="btn btn-secondary text-white mt-2" type="submit">Login</button><small class="text-center text-capitalize d-block mt-2"><a href="https://www.asiabriefing.com/customer/forgot-password">Forgot Password?</a></small>
                      </form>
                    </div>
                    <div class="col-md-6 col-sm-6 col-grid">
                      <h5 class="text-capitalize text-left">Why subscribe to Asiapedia?</h5>
                      <ul class="list-unstyled bullet-list text-left">
                        <li>Download our FREE magazines and guides</li>
                        <li>Stay up-to-date on breaking news, regulatory updates and Asia Briefing Publications</li>
                        <li>Access presentations, webinars, podcasts, reports, Q&amp;As and more</li>
                        <li>Track paid orders and connect with our support team </li>
                      </ul>
                    </div>
                    <div class="col-md text-center p-0"><a class="btn btn-secondary text-white text-capitalize-none btn-block p-arround-1" href="register.html">Don&apos;t have an account? Sign Up    </a></div>
                  </div>
                </div>
              </li>
              <li><img src="assets/img/icon_download.png" alt="" width="20px"></li>
            </ul>
            <ul class="navbar">
              <li class="dropdown"><a href="#" data-trigger data-turn-header-white>About Us <i class="down-arrow"></i></a>
                <div class="dropdown-content" data-dropdown>
                  <div class="btn-close hidden-md hidden-lg hidden-xlg" data-closeBtn></div>
                  <div class="container">
                    <div class="grid align-center">
                      <div class="col-xs-12 col-sm-10 col-md-10 col-lg-4 col-grid">
                        <h2 class="text-capitalize text-left text-align-center-xs">About us</h2>
                        <p class="text-left text-align-center-xs">Dezan Shira & Associates is a pan-Asia, multi-disciplinary professional services firm, providing legal, tax and operational advisory to international corporate investors.</p><a class="btn btn-secondary text-white content-center-xs" href="our-firm.html">Read more </a>
                      </div>
                      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2 col-grid text-center">         <a href="news.html"><img src="assets/img/news-100.png" width="50px"></a>
                        <h4 class="text-center text-capitalize"> <a href="news.html">Company News</a></h4><a class="btn btn-link mb-2 center-block" href="news.html">Read more &gt;                       </a>
                      </div>
                      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2 col-grid text-center">         <a href="personnel.html"><img src="assets/img/people-64.png" width="50px"></a>
                        <h4 class="text-center text-capitalize"> <a href="personnel.html">Personnel</a></h4><a class="btn btn-link mb-2 center-block" href="personnel.html">Read more &gt;                   </a>
                      </div>
                      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2 col-grid text-center">         <a href="partnerships.html"><img src="assets/img/handshake-64.png" width="50px"></a>
                        <h4 class="text-center text-capitalize"> <a href="partnerships.html">Partnerships</a></h4><a class="btn btn-link mb-2 center-block" href="partnerships.html">Read more &gt;</a>
                      </div>
                      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2 col-grid text-center">         <a href="international-desks.html"><img src="assets/img/icons-globe-100.png" width="50px"></a>
                        <h4 class="text-center text-capitalize"> <a href="international-desks.html">International Desk</a></h4><a class="btn btn-link mb-2 center-block" href="international-desks.html">Read more &gt;</a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="dropdown"><a href="#" data-trigger data-turn-header-white>Services  <i class="down-arrow"> </i></a>
                <div class="dropdown-content" data-dropdown>
                  <div class="btn-close hidden-md hidden-lg hidden-xlg" data-closeBtn></div>
                  <div class="container">
                    <div class="grid">
                      <div class="col-xs-12 col-sm-9 col-md-9 col-lg-3 col-grid">
                        <h2 class="text-capitalize text-left">Services</h2>
                        <p class="text-left">The services provided by Dezan Shira &amp; Associates incorporate more than two decades of on-the-ground experience in Asia&rsquo;s dynamic business environment. The firm&rsquo;s services help decision makers manage the legal, tax, and operational challenges facing multinational businesses in China, ASEAN, and India.</p><a class="btn btn-secondary text-white" href="services.html">Contact Us </a>
                      </div>
                      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3 col-grid">
                        <h3 class="text-left"> <a href="services.html">Services we offer</a></h3>
                        <ul class="list-unstyled bullet-list text-left">
                          <li><a href="services-single.html">BI</a></li>
                          <li><a href="services-single.html">Corp Est & Structuring</a></li>
                          <li><a href="services-single.html"> Due Dilligence</a></li>
                          <li><a href="services-single.html">Accounting</a></li>
                          <li><a href="services-single.html">HR Payroll</a></li>
                          <li><a href="services-single.html">Tax</a></li>
                          <li><a href="services-single.html">Audit & Risk</a></li>
                          <li><a href="services-single.html">Tech       </a></li>
                          <li><a href="services-single.html">ODI                                               </a></li>
                        </ul>
                      </div>
                      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3 col-grid">
                        <h3 class="text-left"> <a href="industries.html">Industries</a></h3>
                        <ul class="list-unstyled list-unstyled bullet-list text-left">
                          <li><a href="industries-single.html">Education</a></li>
                          <li><a href="industries-single.html">Entertainment & Sports</a></li>
                          <li><a href="industries-single.html">Environment</a></li>
                          <li><a href="industries-single.html">F&B</a></li>
                          <li><a href="industries-single.html">Healthcare</a></li>
                          <li><a href="industries-single.html">IT</a></li>
                          <li><a href="industries-single.html">Manufacturing</a></li>
                          <li><a href="industries-single.html">NGO</a></li>
                          <li><a href="industries-single.html">Professional Services</a></li>
                          <li><a href="industries-single.html">Trade & E-Commerce                                                                       </a></li>
                        </ul>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-grid">
                        <div class="card dark-blue-bg mb-2 p-arround-2"><i><img alt="" src="http://www.asiabriefing.com/mockups/dsa-mockup/services/images/dsa-border-color.jpg" width="100%"></i>
                          <h3 class="pt-2 pr-2 text-white text-left">To learn more about how we can support you, contact one of our local experts.</h3>
                          <p class="text-white text-left">We provide professional services tailored to Asia´s business environment across the full business cycle.</p><a class="btn btn-secondary mb-2 text-white" href="personnel.html">Talk to experts </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="dropdown"><a href="#" data-trigger data-turn-header-white>Resources <i class="down-arrow"></i></a>
                <div class="dropdown-content" data-dropdown>
                  <div class="btn-close hidden-md hidden-lg hidden-xlg" data-closeBtn></div>
                  <div class="container">
                    <div class="grid">
                      <div class="col-xs-12 col-sm-9 col-md-9 col-lg-3 col-grid">
                        <h2 class="text-capitalize text-left"> <a href="asiapedia.html">Our Resources</a></h2>
                        <p class="text-left">Dezan Shira & Associates is committed to developing business intelligence and understanding of investing across Asia. The firm publishes significant and well-received business titles about each of the markets and disciplines in which it operates through its publishing subsidiary, Asia Briefing Ltd.</p><a class="btn btn-secondary text-white">Contact Us </a>
                      </div>
                      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3 col-grid">
                        <h3 class="text-left"> <a href="asiapedia.html">Asiapedia</a></h3>
                        <ul class="list-unstyled bullet-list text-left">
                          <li><a href="asiapedia-search.html">Videos</a></li>
                          <li><a href="asiapedia-search.html">Presentations</a></li>
                          <li><a href="asiapedia-search.html"> Podcasts</a></li>
                          <li><a href="asiapedia-search.html">Legal Documents</a></li>
                          <li><a href="asiapedia-search.html">Industry Profiles                                             </a></li>
                        </ul>
                      </div>
                      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3 col-grid">
                        <h3 class="text-left"> <a href="asia-briefing.html">Asia Briefing</a></h3>
                        <ul class="list-unstyled list-unstyled bullet-list text-left">
                          <li><a href="asia-briefing.html">About Asia Briefing</a></li>
                          <li><a href="asiapedia-search.html">Magazines</a></li>
                          <li><a href="asiapedia-search.html">Guides                                                                </a></li>
                        </ul>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-grid">
                        <div class="card dark-blue-bg mb-2 p-arround-2"><i><img alt="" src="http://www.asiabriefing.com/mockups/dsa-mockup/services/images/dsa-border-color.jpg" width="100%"></i>
                          <h3 class="pt-2 pr-2 text-white text-left">To learn more about how we can support you, contact one of our local experts.</h3>
                          <p class="text-white text-left">We provide professional services tailored to Asia´s business environment across the full business cycle.</p><a class="btn btn-secondary mb-2 text-white" href="personnel.html">Talk to experts </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li><a href="#">Events</a></li>
              <li class="dropdown"><a href="#" data-trigger data-turn-header-white>Contact Us <i class="down-arrow"></i></a>
                <div class="dropdown-content" data-dropdown>
                  <div class="btn-close hidden-md hidden-lg hidden-xlg" data-closeBtn></div>
                  <div class="container">
                    <div class="grid align-center">
                      <div class="col-xs-12 col-sm-10 col-md-10 col-lg-4 col-grid">
                        <h2 class="text-capitalize text-left text-align-center-xs"> <a href="contact.html">Contact Us</a></h2>
                        <p class="text-left text-align-center-xs">We want to help you and your team succeed in our neighborhood – Asia. Please introduce yourself so that our team can connect with you.</p><a class="btn btn-secondary text-white content-center-xs">Contact Us </a>
                      </div>
                      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2 col-grid text-center">         <a href="contact.html"><img src="assets/img/inq.png" width="50px"></a>
                        <h4 class="text-center text-capitalize"> <a href="contact.html">Send Inquiry</a></h4><a class="btn btn-link mb-2 center-block" href="contact.html">Read more &gt;                       </a>
                      </div>
                      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2 col-grid text-center">         <a href="office.html"><img src="assets/img/locations.png" width="50px"></a>
                        <h4 class="text-center text-capitalize"> <a href="office.html">Locations</a></h4><a class="btn btn-link mb-2 center-block" href="office.html">Read more &gt;                                       </a>
                      </div>
                      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2 col-grid text-center">         <a href="career.html"><img src="assets/img/new-job.png" width="50px"></a>
                        <h4 class="text-center text-capitalize"> <a href="career.html">Careers</a></h4><a class="btn btn-link mb-2 center-block" href="career.html">Read more &gt;</a>
                      </div>
                      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2 col-grid text-center">         <a href="media.html"><img src="assets/img/about-100.png" width="50px"></a>
                        <h4 class="text-center text-capitalize"> <a href="media.html">Follow Us</a></h4><a class="btn btn-link mb-2 center-block" href="media.html">Read more &gt;     </a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li><i><img src="assets/img/icons-search.png" alt="" width="20px"></i></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section class="banner"><img alt="" src="https://www.dezshira.com/themes/dsa/images/topics-banners/careers.jpg">
      <div class="container">
        <div class="grid align-end">
          <div class="col-sm-7 col-md-7 col-grid">
            <h1>Careers</h1>
            <p>Working at Dezan Shira & Associates is about growth. That means developing skills, making a difference, and achieving goals to help colleagues and clients reach new heights.        </p>
          </div>
        </div>
      </div>
    </section>
    <section class="pt-150 pb-7">
      <div class="container">
        <div class="grid">
          <div class="col-sm-12 col-md-9 col-grid">
            <h2 class="page-title">Marketing Assistant, Spanish Desk</h2>
            <div class="col-sm-12 col-md-12 col-lg-12 grey-bg p-arround-3 mb-3 mt-2">
              <p class="text-muted mt-0"><strong>Location:</strong> China, Shanghai <br><strong>Function:</strong> Marketing <br><strong>Role:</strong> Assistant (Intern)</p><a class="btn btn-outline-dark mt-3" href="#" role="button">Internship</a>
            </div>
            <h4><strong>Providing assistance on the Spanish Desk:</strong></h4>
            <ul>
              <li>Conducting research on legal, tax and finance matters in China and in the wider Asia region.</li>
              <li>Writing articles in Spanish and/or English related to foreign direct investment (FDI) in Asia region and outbound direct investment (ODI) from China to Spanish-speaking countries.</li>
              <li>Producing other forms of marketing content as required.</li>
              <li>Translating existing articles and existing marketing material from English into Spanish.</li>
              <li>Assistance with the management of existing relationships with Spanish Desk partners and clients.</li>
              <li>Assistance with the development of new relationships with potential Spanish Desk partners and potential Spanish Desk clients.</li>
              <li>Applicants must meet the requirements to work as an intern pursuant to the country where they will be hosted.</li>
            </ul>
            <h4><strong>Providing assistance on the Marketing team:</strong></h4>
            <p>Assist with the marketing of Dezan Shira &amp; Associates and Asia Briefing services and products</p>
            <ul>
              <li>Coordinate, develop and maintain relationships with partners and improve media relations</li>
              <li>Organize and coordinate marketing campaigns and activities, including but not limited to events, media sponsorships, multimedia and syndication</li>
              <li>Tracking and analysis of marketing efforts and strategies</li>
              <li>Improve publication distribution channels and database</li>
              <li>Keep abreast of the latest China regulatory issues</li>
              <li>Assisting internal HR and administrative projects</li>
            </ul>
            <div class="clearfix"></div>
            <p><em>If you have any interests in this position, please kindly send your cover letter and resume to <strong></strong><a href="mailto:lorena.miera@dezshira.com">lorena.miera@dezshira.com</a></em></p>
            <hr>
            <ul class="list-inline mt-3">
              <li><a class="btn btn btn-outline-dark" href="login.html">LOGIN TO APPLY</a></li>
              <li><a class="btn btn-secondary" href="register.html" target="_blank">CREATE AN ACCOUNT</a></li>
            </ul>
            <div class="clearfix">                    </div>
          </div>
          <div class="col-sm-12 col-md-3 col-grid">
            <h4 class="section-title">Other openings in China </h4>
            <ul class="list list-content">
              <li>
                <h4><a href="career-single.html">Global Business Development Assistant role (Shanghai)</a></h4>
                <p class="mb-1"><strong>
                     Assistant (Intern) | International Business Advisory</strong></p>
                <p class="mb-0 text-muted">Shanghai | China</p>
              </li>
              <li>
                <h4><a href="career-single.html">Editorial Assistant (Singapore)</a></h4>
                <p class="mb-1"><strong>
                     Assistant (Intern) | Asia Briefing Editorial</strong></p>
                <p class="mb-0 text-muted">Singapore | Singapore</p>
              </li>
              <li>
                <h4></h4><a href="career-single.html">Editorial Assistant (China)</a>
                <p class="mb-1"><strong>
                     Assistant (Intern) | Asia Briefing Editorial</strong></p>
                <p class="mb-0 text-muted">Dalian/Beijing/Shanghai/Shenzhen | China</p>
              </li>
              <li>
                <h4><a href="career-single.html">Global Business Development Assistant role (Shanghai), Russian speaking</a></h4>
                <p class="mb-1"><strong>
                     Assistant (Intern) | </strong></p>
                <p class="mb-0 text-muted">Shanghai | China</p>
              </li>
              <li>
                <h4><a href="career-single.html">Marketing &amp; Operation Assistant (China)</a></h4>
                <p class="mb-1"><strong>
                     Assistant (Intern) | Marketing</strong></p>
                <p class="mb-0 text-muted text-muted">Beijing, Shanghai, Shenzhen, Guangzhou | China                                                                                                                                                                          </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <footer class="site-footer pt-7">
      <div class="container">
        <div class="grid">
          <div class="col-xs col-sm col-md-6 col-lg-7 col-grid">
            <ul class="list-inline">
              <li><a href="services.html">Services</a></li>
              <li><a href="media.html">Media</a></li>
              <li><a href="international-desks.html">International Desks</a></li>
              <li><a href="asiapedia.html">Asiapedia</a></li>
            </ul>
            <ul class="list-inline social-media mt-4">
              <li>Follow Us</li>
              <li><a href="https://www.facebook.com/DezanShira" target="_blank"><img src="assets/img/facebook-icon.png" alt="" width="32px"></a></li>
              <li><a href="https://twitter.com/dezanshira" target="_blank"><img src="assets/img/twitter-icon.png" alt="" width="32px"></a></li>
              <li><a href="https://www.linkedin.com/company/51688" target="_blank"><img src="assets/img/linkdin-icon.png" alt="" width="32px"></a></li>
              <li><a href="https://www.youtube.com/channel/UCDuNrJ3qUVmxinM5i6trjtA" target="_blank"><img src="assets/img/youtube-icon.png" alt="" width="32px"></a></li>
            </ul>
          </div>
          <div class="col-xs col-md-6 col-sm col-lg-5 col-grid">
            <h2>Foreign Investment News for Asia Direct to Your Inbox</h2>
            <form class="mt-2" action="register.html" method="GET">
              <div class="input-add-on">
                <input class="input-add-on-field" type="text" name="email" placeholder="Enter your email">
                <button class="input-add-on-item">Sign Up</button>
              </div>
            </form>
          </div>
          <div class="col-grid">
            <p>Dezan Shira &amp; Associates is a pan-Asia, multi-disciplinary professional services firm, providing legal, tax and operational advisory to international corporate investors. Operational throughout China, ASEAN and India, our mission is to guide foreign companies through Asia’s complex regulatory environment and assist them with all aspects of establishing, maintaining and growing their business operations in the region. With more than 25 years of on-the-ground experience and a large team of lawyers, tax experts and auditors, in addition to researchers and business analysts, we are your partner for growth in Asia.</p>
            <p>Hong Kong Employment Agency Licence No.: 60187    </p><span class="border-bottom"> </span>
          </div>
        </div>
        <div class="grid copyright">
          <div class="col-xs col-sm col-md-6 col-lg-6 col-grid"><small>© 1992-2019 Dezan Shira &amp; Associates All Rights Reserved.</small></div>
          <div class="col-xs col-sm col-md-6 col-lg-6 col-grid">
            <ul class="list-inline">
              <li><a href="our-firm.html">About Us</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="terms-of-use.html">Terms of Use</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!--JavaScript-->
    <script src="assets/js/glide.min.js"></script>
    <script src="assets/js/scripts.js"> </script>
  </div>
</body>

src/pug/career-single.pug
doctype html
head
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
  // Custom CSS
  link(rel='stylesheet', href='assets/css/style.css', type='text/css' )
  link(rel='stylesheet', href='assets/css/vendor/glide.css', type='text/css' )
  title Dezan Shira & Associates!
body
  #wrapper
    include components/_header  
    section.banner
        img(alt='', src='https://www.dezshira.com/themes/dsa/images/topics-banners/careers.jpg')    
        .container
            .grid.align-end
                .col-sm-7.col-md-7.col-grid
                    h1 Careers
                    h4 Working at Dezan Shira & Associates is about growth. That means developing skills, making a difference, and achieving goals to help colleagues and clients reach new heights.        
    section.pt-150.pb-7
        .container
            .grid
                .col-sm-12.col-md-9.col-grid
                        h2.page-title Marketing Assistant, Spanish Desk
                        .col-sm-12.col-md-12.col-lg-12.grey-bg.p-arround-3.mb-3.mt-2
                            h5.text-muted
                                strong Location:
                                |  China, Shanghai 
                                br
                                strong Function:
                                |  Marketing 
                                br
                                strong Role:
                                |  Assistant (Intern)
                            a.btn.btn-outline-dark.mt-3(href='#', role='button') Internship
                        h4
                            strong Providing assistance on the Spanish Desk:
                        ul
                            li
                                | Conducting research on legal, tax and finance matters in China and in the wider Asia region.
                            li
                                | Writing articles in Spanish and/or English related to foreign direct investment (FDI) in Asia region and outbound direct investment (ODI) from China to Spanish-speaking countries.
                            li Producing other forms of marketing content as required.
                            li
                                | Translating existing articles and existing marketing material from English into Spanish.
                            li
                                | Assistance with the management of existing relationships with Spanish Desk partners and clients.
                            li
                                | Assistance with the development of new relationships with potential Spanish Desk partners and potential Spanish Desk clients.
                            li
                                | Applicants must meet the requirements to work as an intern pursuant to the country where they will be hosted.
                        h4
                            strong Providing assistance on the Marketing team:
                        p
                            | Assist with the marketing of Dezan Shira &amp; Associates and Asia Briefing services and products
                        ul
                            li
                                | Coordinate, develop and maintain relationships with partners and improve media relations
                            li
                                | Organize and coordinate marketing campaigns and activities, including but not limited to events, media sponsorships, multimedia and syndication
                            li Tracking and analysis of marketing efforts and strategies
                            li Improve publication distribution channels and database
                            li Keep abreast of the latest China regulatory issues
                            li Assisting internal HR and administrative projects
                        .clearfix
                        p
                            em
                                | If you have any interests in this position, please kindly send your cover letter and resume to 
                                strong
                                a(href='mailto:lorena.miera@dezshira.com') lorena.miera@dezshira.com
                        hr
                        ul.list-inline.mt-3
                            li
                                a.btn.btn.btn-outline-dark(href='login.html') LOGIN TO APPLY
                            li
                                a.btn.btn-secondary(href='register.html', target='_blank') CREATE AN ACCOUNT
                        .clearfix                     
                .col-sm-12.col-md-3.col-grid
                    h4.section-title Other openings in China 
                    ul.list
                        li
                            h4 
                                a(href='career-single.html') International Business Advisory Assistant, Spanish Desk
                            h5 Assistant (Intern) | International Business Advisory
                            h6.text-muted Shanghai
                        li
                            h4 
                                a(href='career-single.html') Marketing Assistant
                            h5 Assistant (Intern) | Marketing
                            h6.text-muted Shanghai  
                        li
                            h4 
                                a(href='career-single.html') Global Business Development Assistant role (Shanghai)
                            h5 Assistant (Intern) | International Business Advisory
                            h6.text-muted Shanghai
                        li
                            h4 
                                a(href='career-single.html') Global Business Development Assistant role (Shanghai), Russian speaking
                            h5 Assistant (Intern) 
                            h6.text-muted Shanghai 
                        li
                            h4 
                                a(href='career-single.html') Marketing & Operation Assistant (China)
                            h5 Assistant (Intern) | Marketing
                            h6.text-muted Beijing, Shanghai, Shenzhen, Guangzhou                                                                                                                                                                           
    include components/_footer

    //JavaScript
    script(src="assets/js/glide.min.js")
    script(src="assets/js/scripts.js") 
