events.html
<!DOCTYPE html><head><!-- Required meta tags--><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Custom CSS--><link rel="stylesheet" href="assets/css/style.css" type="text/css"><title>Dezan Shira & Associates!</title></head><body><div class="home" id="wrapper"><header class="site-header"><nav class="fixed-top" id="main-nav"><div class="container"><img class="logo" src="assets/img/logo.png" alt=""><ul class="list-inline top-quick-link"><li class="dropdown"><a data-trigger><img src="assets/img/icon-globe.png" alt="" width="20px"><i class="down-arrow"></i></a><div class="dropdown-content" data-dropdown>International Desk Content</div></li><li class="dropdown"><a data-trigger><img src="assets/img/icon-user.png" alt="" width="20px"><i class="down-arrow"></i></a><div class="dropdown-content" data-dropdown>Users Dropdown Content</div></li><li><img src="assets/img/icon_download.png" alt="" width="20px"></li></ul><ul class="navbar"><li class="dropdown"><a href="#" data-trigger data-turn-header-white>About Us <i class="down-arrow"></i></a><div class="dropdown-content" data-dropdown><div class="container"><div class="grid align-center"><div class="col-xs-3 col-md-3 col-grid"><h2 class="text-capitalize">About us</h2><p>Dezan Shira & Associates is a pan-Asia, multi-disciplinary professional services firm, providing legal, tax and operational advisory to international corporate investors.</p><a class="btn btn-secondary text-white">Read more </a></div><div class="col-xs-3 col-md-3 col-grid">         <div class="card"><div class="card-header-img zoom-on-hover"><a href="https://www.dezshira.com/updates/"><img class="flex-img" src="https://www.dezshira.com/themes/dsa/images/industries/banner-industries.jpg"></a><div class="card-text-overlap"><h3 class="text-center text-capitalize"> <a href="https://www.dezshira.com/updates/">Company News                        </a></h3></div></div></div></div><div class="col-xs-3 col-md-3 col-grid">         <div class="card"><div class="card-header-img zoom-on-hover"><a href="https://www.dezshira.com/personnel"><img class="flex-img" src="https://www.dezshira.com/themes/dsa/images/topics-banners/DSA-Our-team-banner.jpg"></a><div class="card-text-overlap"><h3 class="text-center text-capitalize"> <a href="https://www.dezshira.com/personnel">personnel</a></h3></div></div></div></div><div class="col-xs-3 col-md-3 col-grid">         <div class="card"><div class="card-header-img zoom-on-hover"><a href="https://www.dezshira.com/partnerships/global"><img class="flex-img" src="https://www.dezshira.com/themes/dsa/images/topics-banners/DSA-Partners-banner.jpg"></a><div class="card-text-overlap"><h3 class="text-center text-capitalize"> <a href="https://www.dezshira.com/partnerships/global">partnerships</a></h3></div></div></div></div></div></div></div></li><li class="dropdown"><a href="#" data-trigger data-turn-header-white>Services  <i class="down-arrow"> </i></a><div class="dropdown-content" data-dropdown><div class="container"><div class="grid"><div class="col-xs-3 col-md-3 col-grid"><h2 class="text-capitalize">Services</h2><p>The services provided by Dezan Shira &amp; Associates incorporate more than two decades of on-the-ground experience in Asia&rsquo;s dynamic business environment. The firm&rsquo;s services help decision makers manage the legal, tax, and operational challenges facing multinational businesses in China, ASEAN, and India.</p><a class="btn btn-secondary text-white">Conatc Us </a></div><div class="col-xs-3 col-md-3 col-grid"><h3>Services we offer</h3><ul class="list-unstyled bullet-list ml-2"><li><a href="#">BI</a></li><li><a href="#">Corp Est & Structuring</a></li><li><a href="#"> Due Dilligence</a></li><li><a href="#">Accounting</a></li><li><a href="#">HR Payroll</a></li><li><a href="#">Tax</a></li><li><a href="#">Audit & Risk</a></li><li><a href="#">Tech       </a></li><li><a href="#">ODI                                               </a></li></ul></div><div class="col-xs-3 col-md-3 col-grid"><h3> Industries</h3><ul class="list-unstyled list-unstyled bullet-list"><li><a href="#">Education</a></li><li><a href="#">Entertainment & Sports</a></li><li><a href="#">Environment</a></li><li><a href="#">F&B</a></li><li><a href="#">Healthcare</a></li><li><a href="#">IT</a></li><li><a href="#">Manufacturing</a></li><li><a href="#">NGO</a></li><li><a href="#">Professional Services</a></li><li><a href="#">Trade & E-Commerce                                                                       </a></li></ul></div><div class="col-xs-3 col-md-3 col-grid"><div class="card dark-blue-bg mb-2 p-arround-2"><i><img alt="" src="http://www.asiabriefing.com/mockups/dsa-mockup/services/images/dsa-border-color.jpg" width="200"></i><h3 class="pt-2 pr-2 text-white">To learn more about how we can support you, contact one of our local experts.</h3><p class="text-white">We provide professional services tailored to Asia´s business environment across the full business cycle.</p><a class="btn btn-secondary mb-2 text-white" href="https://www.dezshira.com/personnel">Talk to experts </a></div></div></div></div></div></li><li class="dropdown"><a href="#" data-trigger data-turn-header-white>Resources <i class="down-arrow"></i></a><div class="dropdown-content" data-dropdown><div class="container"><div class="grid"><div class="col-xs-3 col-md-3 col-grid"><h2 class="text-capitalize">Our Resources</h2><p>Dezan Shira & Associates is committed to developing business intelligence and understanding of investing across Asia. The firm publishes significant and well-received business titles about each of the markets and disciplines in which it operates through its publishing subsidiary, Asia Briefing Ltd.</p><a class="btn btn-secondary text-white">Conatc Us </a></div><div class="col-xs-3 col-md-3 col-grid"><h3 class="ml-2">Asiapedia</h3><ul class="list-unstyled bullet-list ml-2"><li><a href="#">Videos</a></li><li><a href="#">Presentations</a></li><li><a href="#"> Podcasts</a></li><li><a href="#">Legal Documents</a></li><li><a href="#">Industry Profiles</a></li></ul></div><div class="col-xs-3 col-md-3 col-grid"><h3> Asia Briefing</h3><ul class="list-unstyled list-unstyled bullet-list"><li><a href="#">About Asia Briefing</a></li><li><a href="#">Magazines</a></li><li><a href="#">Guides                                                                </a></li></ul></div><div class="col-xs-3 col-md-3 col-grid"><div class="card dark-blue-bg mb-2 p-arround-2"><i><img alt="" src="http://www.asiabriefing.com/mockups/dsa-mockup/services/images/dsa-border-color.jpg" width="200"></i><h3 class="pt-2 pr-2 text-white">To learn more about how we can support you, contact one of our local experts.</h3><p class="text-white">We provide professional services tailored to Asia´s business environment across the full business cycle.</p><a class="btn btn-secondary mb-2 text-white" href="https://www.dezshira.com/personnel">Talk to experts </a></div></div></div></div></div></li><li><a href="#">Events</a></li><li class="dropdown"><a href="#" data-trigger data-turn-header-white>Contact Us <i class="down-arrow"></i></a><div class="dropdown-content" data-dropdown><div class="container"><div class="grid align-center"><div class="col-xs-3 col-md-3 col-grid"><h2 class="text-capitalize">Contact Us</h2><p>We want to help you and your team succeed in our neighborhood – Asia. Please introduce yourself so that our team can connect with you.</p><a class="btn btn-secondary text-white">Conatc Us </a></div><div class="col-xs-3 col-md-3 col-grid">         <div class="card"><div class="card-header-img zoom-on-hover"><a href="https://www.dezshira.com/contact"><img class="flex-img" src="https://www.dezshira.com/themes/dsa/images/topics-banners/contactUSBanner.jpg"></a><div class="card-text-overlap"><h3 class="text-center text-capitalize"> <a href="https://www.dezshira.com/contact">Send inquiry</a></h3></div></div></div></div><div class="col-xs-3 col-md-3 col-grid">         <div class="card"><div class="card-header-img zoom-on-hover"><a href="https://www.dezshira.com/office"><img class="flex-img" src="https://www.dezshira.com/themes/dsa/images/topics-banners/LocationsBanner.jpg"></a><div class="card-text-overlap"><h3 class="text-center text-capitalize"> <a href="https://www.dezshira.com/office">Locations</a></h3></div></div></div></div><div class="col-xs-3 col-md-3 col-grid">         <div class="card"><div class="card-header-img zoom-on-hover"><a href="https://www.dezshira.com/career"><img class="flex-img" src="https://www.dezshira.com/themes/dsa/images/topics-banners/careers.jpg"></a><div class="card-text-overlap"><h3 class="text-center text-capitalize"> <a href="https://www.dezshira.com/career">Careers</a></h3></div></div></div></div></div></div></div></li><li><i><img src="assets/img/icons-search.png" alt="" width="20px"></i></li></ul></div></nav></header><section class="banner"><img alt="" src="https://www.dezshira.com/themes/dsa/images/topics-banners/das-events-banner.jpg"><div class="container"><div class="grid align-end"><div class="col-sm-6 col-md-6 col-grid"><h1>Events       </h1></div></div></div></section><section class="pt-150 pb-7"><div class="container"><div class="grid"><div class="col-sm-8 col-md-8 col-grid"><h4 class="section-title">Events Filter</h4><form action="https://www.dezshira.com/events/search" method="GET"></form><div class="p-arround-3 border mb-4"><div class="row"><div class="col-sm-4"><label>Location</label><select class="form-control radius-none" id="" name="location"><option value="" selected="selected">Location</option><option value="asia">Asia</option><option value="china">China</option><option value="india">India</option><option value="vietnam">Vietnam</option><option value="hong-kong">Hong Kong</option><option value="singapore">Singapore</option><option value="europe">Europe</option><option value="north-america">North America</option><option value="central-and-latin-america">Central &amp; Latin America</option><option value="oceania">Oceania</option><option value="middle-east">Middle East</option><option value="africa">Africa</option></select></div><div class="col-sm-3"><label>Language</label><select id="" name="language"><option value="" selected="selected">Language</option><option value="english">English</option><option value="german">German</option><option value="italian">Italian</option><option value="spanish">Spanish</option><option value="french">French</option><option value="chinese">chinese</option></select></div><div class="col-sm-3"><label>Status</label><select id="" name="status"><option value="all">All</option><option value="upcoming">Upcoming</option><option value="past">Past</option></select></div><div class="col-sm-2"><button class="btn btn-primary mt-3" type="submit">Search</button></div></div></div><ul class="list lists-events"><li><div class="date-block">Nov<span>Oct, 2019</span></div><div class="dec-block"><h4><a href="https://www.dezshira.com/events/details/the-key-considerations-for-year-end-tax-treatment-and-the-2019-preferential-tax-policy-8494.html">The Key Considerations For Year-End Tax Treatment and The 2019 Preferential Tax Policy</a></h4><div class="date-time"><small>Webinar | 27 November 2019 | 3PM-4PM China Time</small></div></div></li><li><div class="date-block dark-blue-bg">Nov<span>Oct, 2019</span></div><div class="dec-block"><h4><a href="https://www.dezshira.com/events/details/the-key-considerations-for-year-end-tax-treatment-and-the-2019-preferential-tax-policy-8494.html">The Key Considerations For Year-End Tax Treatment and The 2019 Preferential Tax Policy</a></h4><div class="date-time"><small>Webinar | 27 November 2019 | 3PM-4PM China Time</small></div></div></li><li><div class="date-block">Nov<span>Oct, 2019</span></div><div class="dec-block"><h4><a href="https://www.dezshira.com/events/details/the-key-considerations-for-year-end-tax-treatment-and-the-2019-preferential-tax-policy-8494.html">The Key Considerations For Year-End Tax Treatment and The 2019 Preferential Tax Policy</a></h4><div class="date-time"><small>Webinar | 27 November 2019 | 3PM-4PM China Time</small></div></div></li><li><div class="date-block dark-gray-bg">Nov<span>Oct, 2019</span></div><div class="dec-block"><h4><a href="https://www.dezshira.com/events/details/the-key-considerations-for-year-end-tax-treatment-and-the-2019-preferential-tax-policy-8494.html">The Key Considerations For Year-End Tax Treatment and The 2019 Preferential Tax Policy</a></h4><div class="date-time"><small>Webinar | 27 November 2019 | 3PM-4PM China Time</small></div></div></li></ul></div><div class="col-sm-4 col-md-4 col-grid"><div class="card contact-us p-arround-3 mb-2"><h3 class="pt-3 pr-2 text-white">To learn more about how we can support you, contact one of our local experts.</h3><p class="text-white">We provide professional services tailored to Asia´s business environment across the full business cycle.</p><a class="btn btn-outline-white mb-2 mt-2" href="https://www.dezshira.com/personnel">Talk to experts </a></div><!-- /flyersBrochures--><h4 class="section-title">JOIN OUR COMMUNITY</h4><a class="twitter-timeline" data-height="600" href="https://twitter.com/DezanShira?ref_src=twsrc%5Etfw">Tweets by DezanShira</a><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div></div><!-- /col--><!-- /row--></div></section><section class="light-blue-bg pt-3 pb-3"><div class="container"><div class="grid"><div class="col-sm-2 col-md-2 col-grid"><a href="https://www.dezshira.com/register.html"></a><img alt="" src="https://www.dezshira.com/themes/dsa/images/icons/Subscribe@2x.png"></div><div class="col-sm-8 col-md-8 col-grid"><h4 class="pt-2">NEVER MISS A CHANCE TO CONNECT</h4><h1><a href="https://www.dezshira.com/register.html"></a>Exchange ideas, build networks, make the right connections, with regular event updates specific to your region</h1></div></div></div></section><footer class="site-footer pt-7"><div class="container"><div class="grid"><div class="col-xs-7 col-md-7 col-grid"><ul class="list-inline"><li><a href="https://www.dezshira.com/services">Services</a></li><li><a href="https://www.dezshira.com/about-us/media.html">Media</a></li><li><a href="https://www.dezshira.com/international-desk">International Desks</a></li><li><a href="https://www.dezshira.com/library">Asiapedia</a></li></ul><ul class="list-inline social-media mt-4"><li>Follow Us</li><li><a href="https://www.facebook.com/DezanShira" target="_blank"><img src="assets/img/facebook-icon.png" alt="" width="32px"></a></li><li><a href="https://twitter.com/dezanshira" target="_blank"><img src="assets/img/twitter-icon.png" alt="" width="32px"></a></li><li><a href="https://www.linkedin.com/company/51688" target="_blank"><img src="assets/img/linkdin-icon.png" alt="" width="32px"></a></li><li><a href="https://www.youtube.com/channel/UCDuNrJ3qUVmxinM5i6trjtA" target="_blank"><img src="assets/img/youtube-icon.png" alt="" width="32px"></a></li></ul></div><div class="col-xs-5 col-md-5 col-grid"><h2>Foreign Investment News for Asia Direct to Your Inbox</h2><form class="mt-2" action="https://www.dezshira.com/register" method="GET"><div class="input-add-on"><input class="input-add-on-field" type="text" name="email" placeholder="Enter your email"><button class="input-add-on-item">Sign Up</button></div></form></div><div class="col-grid"><p>Dezan Shira &amp; Associates is a pan-Asia, multi-disciplinary professional services firm, providing legal, tax and operational advisory to international corporate investors. Operational throughout China, ASEAN and India, our mission is to guide foreign companies through Asia’s complex regulatory environment and assist them with all aspects of establishing, maintaining and growing their business operations in the region. With more than 25 years of on-the-ground experience and a large team of lawyers, tax experts and auditors, in addition to researchers and business analysts, we are your partner for growth in Asia.</p><p>Hong Kong Employment Agency Licence No.: 60187    </p><span class="border-bottom"> </span></div></div><div class="grid copyright"><div class="col-xs-6 col-md-6 col-grid"><small>© 1992-2019 Dezan Shira &amp; Associates All Rights Reserved.</small></div><div class="col-xs-6 col-md-6 col-grid"><ul class="list-inline"><li><a href="https://www.dezshira.com/about-us/our-firm.html">About Us</a></li><li><a href="https://www.dezshira.com/contact">Contact Us</a></li><li><a href="https://www.dezshira.com/terms-of-use.html">Terms of Use</a></li><li><a href="https://www.dezshira.com/privacy-policy.html">Privacy Policy</a></li></ul></div></div></div></footer></div></body>

src/pug/events.pug
doctype html
head
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
  // Custom CSS
  link(rel='stylesheet', href='assets/css/style.css', type='text/css' )
  title Dezan Shira & Associates!
body
  #wrapper.home
    include components/_header
    section.banner
        img(alt='', src='https://www.dezshira.com/themes/dsa/images/topics-banners/das-events-banner.jpg')    
        .container
            .grid.align-end
                .col-sm-6.col-md-6.col-grid
                    h1 Events       
    section.pt-150.pb-7
        .container
            .grid
                .col-sm-8.col-md-8.col-grid
                    h4.section-title Events Filter
                    form(action='https://www.dezshira.com/events/search', method='GET')
                    .p-arround-3.border.mb-4
                        .row
                            .col-sm-4
                                label Location
                                select.form-control.radius-none(id='', name='location')
                                    option(value='', selected='selected') Location
                                    option(value='asia') Asia
                                    option(value='china') China
                                    option(value='india') India
                                    option(value='vietnam') Vietnam
                                    option(value='hong-kong') Hong Kong
                                    option(value='singapore') Singapore
                                    option(value='europe') Europe
                                    option(value='north-america') North America
                                    option(value='central-and-latin-america') Central &amp; Latin America
                                    option(value='oceania') Oceania
                                    option(value='middle-east') Middle East
                                    option(value='africa') Africa
                            .col-sm-3
                                label Language
                                select(id='', name='language')
                                    option(value='', selected='selected') Language
                                    option(value='english') English
                                    option(value='german') German
                                    option(value='italian') Italian
                                    option(value='spanish') Spanish
                                    option(value='french') French
                                    option(value='chinese') chinese
                            .col-sm-3

                                label Status
                                select(id='', name='status')
                                    option(value='all') All
                                    option(value='upcoming') Upcoming
                                    option(value='past') Past
                            .col-sm-2
                                button.btn.btn-primary.mt-3(type='submit')
                                    | Search
                    ul.list.lists-events
                        li
                            .date-block
                                | Nov
                                span Oct, 2019
                            .dec-block
                                h4
                                    a(href='https://www.dezshira.com/events/details/the-key-considerations-for-year-end-tax-treatment-and-the-2019-preferential-tax-policy-8494.html')
                                        | The Key Considerations For Year-End Tax Treatment and The 2019 Preferential Tax Policy
                                .date-time
                                    small
                                        | Webinar | 27 November 2019 | 3PM-4PM China Time
                            
                        li
                            .date-block.dark-blue-bg
                                | Nov
                                span Oct, 2019
                            .dec-block
                                h4
                                    a(href='https://www.dezshira.com/events/details/the-key-considerations-for-year-end-tax-treatment-and-the-2019-preferential-tax-policy-8494.html')
                                        | The Key Considerations For Year-End Tax Treatment and The 2019 Preferential Tax Policy
                                .date-time
                                    small
                                        | Webinar | 27 November 2019 | 3PM-4PM China Time
                            
                        li
                            .date-block
                                | Nov
                                span Oct, 2019
                            .dec-block
                                h4
                                    a(href='https://www.dezshira.com/events/details/the-key-considerations-for-year-end-tax-treatment-and-the-2019-preferential-tax-policy-8494.html')
                                        | The Key Considerations For Year-End Tax Treatment and The 2019 Preferential Tax Policy
                                .date-time
                                    small
                                        | Webinar | 27 November 2019 | 3PM-4PM China Time
                            
                        li
                            .date-block.dark-gray-bg
                                | Nov
                                span Oct, 2019
                            .dec-block
                                h4
                                    a(href='https://www.dezshira.com/events/details/the-key-considerations-for-year-end-tax-treatment-and-the-2019-preferential-tax-policy-8494.html')
                                        | The Key Considerations For Year-End Tax Treatment and The 2019 Preferential Tax Policy
                                .date-time
                                    small
                                        | Webinar | 27 November 2019 | 3PM-4PM China Time

                                
                            

                .col-sm-4.col-md-4.col-grid
                        .card.contact-us.p-arround-3.mb-2
 
                                h3.pt-3.pr-2.text-white To learn more about how we can support you, contact one of our local experts.
                                p.text-white
                                    | We provide professional services tailored to Asia´s business environment across the full business cycle.
                                a.btn.btn-outline-white.mb-2.mt-2(href='https://www.dezshira.com/personnel') Talk to experts 
                                  
                        
                        // /flyersBrochures

                        h4.section-title JOIN OUR COMMUNITY
                        a.twitter-timeline(data-height='600', href='https://twitter.com/DezanShira?ref_src=twsrc%5Etfw') Tweets by DezanShira
                        script(async='', src='https://platform.twitter.com/widgets.js', charset='utf-8')
            // /col
            // /row
    section.light-blue-bg.pt-3.pb-3
        .container
            .grid
                .col-sm-2.col-md-2.col-grid
                    a(href='https://www.dezshira.com/register.html')
                    img(alt='', src='https://www.dezshira.com/themes/dsa/images/icons/Subscribe@2x.png')
                .col-sm-8.col-md-8.col-grid
                    h4.pt-2 NEVER MISS A CHANCE TO CONNECT
                    h1
                        a(href='https://www.dezshira.com/register.html')
                        | Exchange ideas, build networks, make the right connections, with regular event updates specific to your region

    include components/_footer
