events-single.html
<!DOCTYPE html><head><!-- Required meta tags--><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Custom CSS--><link rel="stylesheet" href="assets/css/style.css" type="text/css"><title>Dezan Shira & Associates!</title></head><body><div class="home" id="wrapper"><header class="site-header"><nav class="fixed-top" id="main-nav"><div class="container"><img class="logo flex-img" src="assets/img/logo.png" alt=""><div class="hamburger-menu float-right" data-open="header-menu"><span></span><span></span><span></span></div><div class="header-menu"><ul class="list-inline top-quick-link"><li class="dropdown"><a data-trigger><img src="assets/img/icon-globe.png" alt="" width="20px"><i class="down-arrow"></i></a><div class="dropdown-content" data-dropdown> <ul class="list-unstyled list"><li><a class="dropdown-item" href="https://www.dezshira.com/international-desk/north-american.html"><img class="float-left mr-1" src="assets/img/flag-american.png" alt="North America Desk"><span>North America Desk</span></a></li><li><a class="dropdown-item" href="https://www.dezshira.com/international-desk/uk-ireland.html"><img class="float-left mr-1" src="assets/img/flag-uk-ireland.png" alt="Ireland Desk"><span>Ireland Desk</span></a></li><li><a class="dropdown-item" href="https://www.dezshira.com/international-desk/french.html"><img class="float-left mr-1" src="assets/img/flag-french.png" alt="French Desk"><span>French Desk</span></a></li><li><a class="dropdown-item" href="https://www.dezshira.com/international-desk/german.html"><img class="float-left mr-1" src="assets/img/flag-german.png" alt="German Desk"><span>German Desk</span></a></li><li><a class="dropdown-item" href="https://www.dezshira.com/international-desk/italian.html"><img class="float-left mr-1" src="assets/img/flag-italian.png" alt="Italian Desk"><span>Italian Desk</span></a></li><li><a class="dropdown-item" href="https://www.dezshira.com/international-desk/russian.html"><img class="float-left mr-1" src="assets/img/flag-russian.png" alt="Russian Desk"><span>Russian Desk</span></a></li><li><a class="dropdown-item" href="https://www.dezshira.com/international-desk/spanish.html"><img class="float-left mr-1" src="assets/img/flag-spanish.png" alt="Spanish Desk"><span>Spanish Desk</span></a></li><li><a class="dropdown-item" href="https://www.dezshira.com/cn"><img class="float-left mr-1" src="assets/img/flag-chinese.png" alt="关于我们"><span>&#x5173;&#x4E8E;&#x6211;&#x4EEC;</span></a></li><li><a class="dropdown-item" href="https://www.dezshira.com/international-desk/australian.html"><img class="float-left mr-1" src="assets/img/flag-australian.png" alt="Australian Desk"><span>Australian Desk</span></a></li></ul></div></li><li class="dropdown"><a data-trigger><img src="assets/img/icon-user.png" alt="" width="20px"><i class="down-arrow"></i></a><div class="dropdown-content" data-dropdown> <form action=""><h3 class="text-capitalize">Log In</h3><input type="text" placeholder="Enter Email" name="email" required=""><input type="password" placeholder="Enter Password" name="psw" required=""><small class="text-right text-capitalize d-block mt-2"><a href="https://www.asiabriefing.com/customer/forgot-password">Forgot Password?</a></small><button class="btn btn-secondary text-white" type="submit">Login</button><small class="text-center text-capitalize d-block mt-2">Don&apos;t have an account? <a href="https://www.dezshira.com/register">Sign Up</a></small></form></div></li><li><img src="assets/img/icon_download.png" alt="" width="20px"></li></ul><ul class="navbar"><li class="dropdown"><a href="#" data-trigger data-turn-header-white>About Us <i class="down-arrow"></i></a><div class="dropdown-content" data-dropdown><div class="container"><div class="grid align-center"><div class="col-xs-4 col-md-4 col-grid"><h2 class="text-capitalize">About us</h2><p>Dezan Shira & Associates is a pan-Asia, multi-disciplinary professional services firm, providing legal, tax and operational advisory to international corporate investors.</p><a class="btn btn-secondary text-white">Read more </a></div><div class="col-xs-2 col-md-2 col-grid text-center">         <a href="https://www.dezshira.com/personnel"><img src="assets/img/news-100.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="https://www.dezshira.com/personnel">Company News</a></h4><a class="btn btn-link mb-2" href="https://www.dezshira.com/personnel">Read more &gt;                       </a></div><div class="col-xs-2 col-md-2 col-grid text-center">         <a href="https://www.dezshira.com/personnel"><img src="assets/img/people-64.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="https://www.dezshira.com/personnel">Personnel</a></h4><a class="btn btn-link mb-2" href="https://www.dezshira.com/personnel">Read more &gt;</a></div><div class="col-xs-2 col-md-2 col-grid text-center">         <a href="https://www.dezshira.com/personnel"><img src="assets/img/handshake-64.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="https://www.dezshira.com/personnel">Partnerships</a></h4><a class="btn btn-link mb-2" href="https://www.dezshira.com/personnel">Read more &gt;</a></div><div class="col-xs-2 col-md-2 col-grid text-center">         <a href="#"><img src="assets/img/about-100.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="#">Follow Us</a></h4><a class="btn btn-link mb-2" href="#">Read more &gt;</a></div></div></div></div></li><li class="dropdown"><a href="#" data-trigger data-turn-header-white>Services  <i class="down-arrow"> </i></a><div class="dropdown-content" data-dropdown><div class="container"><div class="grid"><div class="col-xs-3 col-md-3 col-grid"><h2 class="text-capitalize">Services</h2><p>The services provided by Dezan Shira &amp; Associates incorporate more than two decades of on-the-ground experience in Asia&rsquo;s dynamic business environment. The firm&rsquo;s services help decision makers manage the legal, tax, and operational challenges facing multinational businesses in China, ASEAN, and India.</p><a class="btn btn-secondary text-white">Contact Us </a></div><div class="col-xs-3 col-md-3 col-grid"><h3 class="ml-4">Services we offer</h3><ul class="list-unstyled bullet-list ml-4"><li><a href="#">BI</a></li><li><a href="#">Corp Est & Structuring</a></li><li><a href="#"> Due Dilligence</a></li><li><a href="#">Accounting</a></li><li><a href="#">HR Payroll</a></li><li><a href="#">Tax</a></li><li><a href="#">Audit & Risk</a></li><li><a href="#">Tech       </a></li><li><a href="#">ODI                                               </a></li></ul></div><div class="col-xs-3 col-md-3 col-grid"><h3 class="ml-4"> Industries</h3><ul class="list-unstyled list-unstyled bullet-list ml-4"><li><a href="#">Education</a></li><li><a href="#">Entertainment & Sports</a></li><li><a href="#">Environment</a></li><li><a href="#">F&B</a></li><li><a href="#">Healthcare</a></li><li><a href="#">IT</a></li><li><a href="#">Manufacturing</a></li><li><a href="#">NGO</a></li><li><a href="#">Professional Services</a></li><li><a href="#">Trade & E-Commerce                                                                       </a></li></ul></div><div class="col-xs-3 col-md-3 col-grid"><div class="card dark-blue-bg mb-2 p-arround-2"><i><img alt="" src="http://www.asiabriefing.com/mockups/dsa-mockup/services/images/dsa-border-color.jpg" width="200"></i><h3 class="pt-2 pr-2 text-white">To learn more about how we can support you, contact one of our local experts.</h3><p class="text-white">We provide professional services tailored to Asia´s business environment across the full business cycle.</p><a class="btn btn-secondary mb-2 text-white" href="https://www.dezshira.com/personnel">Talk to experts </a></div></div></div></div></div></li><li class="dropdown"><a href="#" data-trigger data-turn-header-white>Resources <i class="down-arrow"></i></a><div class="dropdown-content" data-dropdown><div class="container"><div class="grid"><div class="col-xs-3 col-md-3 col-grid"><h2 class="text-capitalize">Our Resources</h2><p>Dezan Shira & Associates is committed to developing business intelligence and understanding of investing across Asia. The firm publishes significant and well-received business titles about each of the markets and disciplines in which it operates through its publishing subsidiary, Asia Briefing Ltd.</p><a class="btn btn-secondary text-white">Conatc Us </a></div><div class="col-xs-3 col-md-3 col-grid"><h3 class="ml-4">Asiapedia</h3><ul class="list-unstyled bullet-list ml-4"><li><a href="#">Videos</a></li><li><a href="#">Presentations</a></li><li><a href="#"> Podcasts</a></li><li><a href="#">Legal Documents</a></li><li><a href="#">Industry Profiles</a></li></ul></div><div class="col-xs-3 col-md-3 col-grid"><h3 class="ml-4"> Asia Briefing</h3><ul class="list-unstyled list-unstyled bullet-list ml-4"><li><a href="#">About Asia Briefing</a></li><li><a href="#">Magazines</a></li><li><a href="#">Guides                                                                </a></li></ul></div><div class="col-xs-3 col-md-3 col-grid"><div class="card dark-blue-bg mb-2 p-arround-2"><i><img alt="" src="http://www.asiabriefing.com/mockups/dsa-mockup/services/images/dsa-border-color.jpg" width="200"></i><h3 class="pt-2 pr-2 text-white">To learn more about how we can support you, contact one of our local experts.</h3><p class="text-white">We provide professional services tailored to Asia´s business environment across the full business cycle.</p><a class="btn btn-secondary mb-2 text-white" href="https://www.dezshira.com/personnel">Talk to experts </a></div></div></div></div></div></li><li><a href="#">Events</a></li><li class="dropdown"><a href="#" data-trigger data-turn-header-white>Contact Us <i class="down-arrow"></i></a><div class="dropdown-content" data-dropdown><div class="container"><div class="grid align-center"><div class="col-xs-4 col-md-4 col-grid"><h2 class="text-capitalize">Contact Us</h2><p>We want to help you and your team succeed in our neighborhood – Asia. Please introduce yourself so that our team can connect with you.</p><a class="btn btn-secondary text-white">Contact Us </a></div><div class="col-xs-2 col-md-2 col-grid text-center">         <a href="https://www.dezshira.com/personnel"><img src="assets/img/inq.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="https://www.dezshira.com/contact">Send Inquiry</a></h4><a class="btn btn-link mb-2" href="https://www.dezshira.com/contact">Read more &gt;                       </a></div><div class="col-xs-2 col-md-2 col-grid text-center">         <a href="https://www.dezshira.com/office"><img src="assets/img/locations.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="https://www.dezshira.com/office">Locations</a></h4><a class="btn btn-link mb-2" href="https://www.dezshira.com/office">Read more &gt;</a></div><div class="col-xs-2 col-md-2 col-grid text-center">         <a href="https://www.dezshira.com/career"><img src="assets/img/new-job.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="https://www.dezshira.com/career">Careers</a></h4><a class="btn btn-link mb-2" href="https://www.dezshira.com/career">Read more &gt;</a></div><div class="col-xs-2 col-md-2 col-grid text-center">         <a href="#"><img src="assets/img/about-100.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="#">Follow Us</a></h4><a class="btn btn-link mb-2" href="#">Read more &gt;</a></div></div></div></div></li><li><i><img src="assets/img/icons-search.png" alt="" width="20px"></i></li></ul></div></div></nav></header><section class="banner"><img alt="" src="https://www.dezshira.com/themes/dsa/images/topics-banners/das-events-banner.jpg"><div class="container"><div class="grid align-end"><div class="col-sm-6 col-md-6 col-grid"><h1>German/Deutsche] Einführung in die Lieferantennetzwerke in Nordvietnam</h1><H5>Webinar | Donnerstag, 28. November 16 Uhr (GMT+7)       </H5></div></div></div></section><section class="pt-150 pb-7"><div class="container"><div class="grid"><div class="col-sm-8 col-md-8 col-grid"><p>Nehmen Sie am Donnerstag, den 28. November, um 16:00 Uhr vietnamesischer Zeit (GMT + 7) an unserem Webinar teil, in dem Beschaffung und Herstellung in Nordvietnam er&ouml;rtert wird.</p><p>Seit Beginn des Handelskrieges zwischen den USA und China im Januar 2018 wurden die globalen Supply-Chain-Netzwerke unterbrochen, was mehrere ausl&auml;ndische Investoren dazu veranlasste, nach Alternativen f&uuml;r die Herstellung zu suchen.</p><p>Trotz einiger Herausforderungen hat sich Vietnam und insbesondere Nordvietnam schnell als ernstzunehmende Alternative zu China etabliert. Die Region ist bekannt f&uuml;r ihre vorteilhafte Position als Drehscheibe f&uuml;r die Herstellung im Schema &bdquo;China Plus One&ldquo;&nbsp; &ndash; f&uuml;r Investoren mit zeitkritischen Produktionsketten, insbesondere beim Versand von Komponenten aus Fabriken in China.</p><p>Daher ist die Identifizierung lokaler Hersteller, die f&uuml;r die Herstellung von Zielkomponenten/-produkten qualifiziert sind, eines der Hauptziele der Investoren, die nach Vietnam kommen.</p><p>In diesem Webinar helfen wir Investoren dabei, die Lieferanten in Nordvietnam besser zu verstehen. Dazu geh&ouml;ren:</p><ul><li>Wo befinden sich die Hauptproduktionsst&auml;tten?</li><li>Auf welche Branchen konzentrieren sich die lokalen Zulieferer?</li><li>Was sollten Unternehmen bei der Beschaffung und Lieferantenauswahl in Vietnam beachten?</li></ul><h4 class="section-title mt-3 mb-2"><a href="#">Speaker</a></h4><ul class="list lists-with-logo"><li><a href="http://www.leadingedgealliance.com/" target="_blank"><img class="img-circle list-logo" src="https://www.asiabriefing.com/site-mgmt-v2/new/userfiles/personnel/maria-kotova.jpg" scale="0"><div class="list-content pt-3"><h4><a href="http://www.leadingedgealliance.com/" target="_blank">Maria Kotova </a></h4><p>Head of UK and Ireland Business Development  <a href="http://www.leadingedgealliance.com/" target="_blank"><strong>Shanghai Office</strong></a></p></div></a></li></ul></div><div class="col-sm-4 col-md-4 col-grid"><h4 class="section-title">JOIN OUR COMMUNITY</h4><div class="card dark-blue-bg mb-2 p-arround-3"><h2>Nov 28, 2019</h2><h5><a href="https://www.dezshira.com/brochure">Location & Time</a></h5><h3><a href="https://www.dezshira.com/brochure">Nov 28, 2019                                      </a></h3><!-- /flyersBrochures--></div></div></div><!-- /col--><!-- /row--></div></section><section class="light-blue-bg pt-3 pb-3"><div class="container"><div class="grid"><div class="col-sm-2 col-md-2 col-grid"><a href="https://www.dezshira.com/register.html"></a><img alt="" src="https://www.dezshira.com/themes/dsa/images/icons/Subscribe@2x.png"></div><div class="col-sm-8 col-md-8 col-grid"><h4 class="pt-2">NEVER MISS A CHANCE TO CONNECT</h4><h1><a href="https://www.dezshira.com/register.html"></a>Exchange ideas, build networks, make the right connections, with regular event updates specific to your region</h1></div></div></div></section><footer class="site-footer pt-7"><div class="container"><div class="grid"><div class="col-xs-7 col-md-7 col-grid"><ul class="list-inline"><li><a href="https://www.dezshira.com/services">Services</a></li><li><a href="https://www.dezshira.com/about-us/media.html">Media</a></li><li><a href="https://www.dezshira.com/international-desk">International Desks</a></li><li><a href="https://www.dezshira.com/library">Asiapedia</a></li></ul><ul class="list-inline social-media mt-4"><li>Follow Us</li><li><a href="https://www.facebook.com/DezanShira" target="_blank"><img src="assets/img/facebook-icon.png" alt="" width="32px"></a></li><li><a href="https://twitter.com/dezanshira" target="_blank"><img src="assets/img/twitter-icon.png" alt="" width="32px"></a></li><li><a href="https://www.linkedin.com/company/51688" target="_blank"><img src="assets/img/linkdin-icon.png" alt="" width="32px"></a></li><li><a href="https://www.youtube.com/channel/UCDuNrJ3qUVmxinM5i6trjtA" target="_blank"><img src="assets/img/youtube-icon.png" alt="" width="32px"></a></li></ul></div><div class="col-xs-5 col-md-5 col-grid"><h2>Foreign Investment News for Asia Direct to Your Inbox</h2><form class="mt-2" action="https://www.dezshira.com/register" method="GET"><div class="input-add-on"><input class="input-add-on-field" type="text" name="email" placeholder="Enter your email"><button class="input-add-on-item">Sign Up</button></div></form></div><div class="col-grid"><p>Dezan Shira &amp; Associates is a pan-Asia, multi-disciplinary professional services firm, providing legal, tax and operational advisory to international corporate investors. Operational throughout China, ASEAN and India, our mission is to guide foreign companies through Asia’s complex regulatory environment and assist them with all aspects of establishing, maintaining and growing their business operations in the region. With more than 25 years of on-the-ground experience and a large team of lawyers, tax experts and auditors, in addition to researchers and business analysts, we are your partner for growth in Asia.</p><p>Hong Kong Employment Agency Licence No.: 60187    </p><span class="border-bottom"> </span></div></div><div class="grid copyright"><div class="col-xs-6 col-md-6 col-grid"><small>© 1992-2019 Dezan Shira &amp; Associates All Rights Reserved.</small></div><div class="col-xs-6 col-md-6 col-grid"><ul class="list-inline"><li><a href="https://www.dezshira.com/about-us/our-firm.html">About Us</a></li><li><a href="https://www.dezshira.com/contact">Contact Us</a></li><li><a href="https://www.dezshira.com/terms-of-use.html">Terms of Use</a></li><li><a href="https://www.dezshira.com/privacy-policy.html">Privacy Policy</a></li></ul></div></div></div></footer></div></body>

src/pug/events-single.pug
doctype html
head
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
  // Custom CSS
  link(rel='stylesheet', href='assets/css/style.css', type='text/css' )
  title Dezan Shira & Associates!
body
  #wrapper.home
    include components/_header
    section.banner
        img(alt='', src='https://www.dezshira.com/themes/dsa/images/topics-banners/das-events-banner.jpg')    
        .container
            .grid.align-end
                .col-sm-6.col-md-6.col-grid
                    h1 German/Deutsche] Einführung in die Lieferantennetzwerke in Nordvietnam
                    H5 Webinar | Donnerstag, 28. November 16 Uhr (GMT+7)       
    section.pt-150.pb-7
        .container
            .grid
                .col-sm-8.col-md-8.col-grid
                    p
                        | Nehmen Sie am Donnerstag, den 28. November, um 16:00 Uhr vietnamesischer Zeit (GMT + 7) an unserem Webinar teil, in dem Beschaffung und Herstellung in Nordvietnam er&ouml;rtert wird.
                    p
                        | Seit Beginn des Handelskrieges zwischen den USA und China im Januar 2018 wurden die globalen Supply-Chain-Netzwerke unterbrochen, was mehrere ausl&auml;ndische Investoren dazu veranlasste, nach Alternativen f&uuml;r die Herstellung zu suchen.
                    p
                        | Trotz einiger Herausforderungen hat sich Vietnam und insbesondere Nordvietnam schnell als ernstzunehmende Alternative zu China etabliert. Die Region ist bekannt f&uuml;r ihre vorteilhafte Position als Drehscheibe f&uuml;r die Herstellung im Schema &bdquo;China Plus One&ldquo;&nbsp; &ndash; f&uuml;r Investoren mit zeitkritischen Produktionsketten, insbesondere beim Versand von Komponenten aus Fabriken in China.
                    p
                        | Daher ist die Identifizierung lokaler Hersteller, die f&uuml;r die Herstellung von Zielkomponenten/-produkten qualifiziert sind, eines der Hauptziele der Investoren, die nach Vietnam kommen.
                    p
                        | In diesem Webinar helfen wir Investoren dabei, die Lieferanten in Nordvietnam besser zu verstehen. Dazu geh&ouml;ren:
                    ul
                        li Wo befinden sich die Hauptproduktionsst&auml;tten?
                        li Auf welche Branchen konzentrieren sich die lokalen Zulieferer?
                        li
                            | Was sollten Unternehmen bei der Beschaffung und Lieferantenauswahl in Vietnam beachten?
                    h4.section-title.mt-3.mb-2
                        a(href='#') Speaker
                    ul.list.lists-with-logo
                        li
                            a(href='http://www.leadingedgealliance.com/', target='_blank')
                                img.img-circle.list-logo(src='https://www.asiabriefing.com/site-mgmt-v2/new/userfiles/personnel/maria-kotova.jpg', scale='0',)
                                .list-content.pt-3
                                    h4
                                        a(href='http://www.leadingedgealliance.com/', target='_blank',) Maria Kotova 
                                    p
                                        | Head of UK and Ireland Business Development  
                                        a(href='http://www.leadingedgealliance.com/', target='_blank')
                                            strong Shanghai Office
                                
                            

                .col-sm-4.col-md-4.col-grid
                    h4.section-title JOIN OUR COMMUNITY
                    .card.dark-blue-bg.mb-2.p-arround-3
                        h2 Nov 28, 2019
                        h5
                            a(href='https://www.dezshira.com/brochure') Location & Time
                        h3
                            a(href='https://www.dezshira.com/brochure')
                                | Nov 28, 2019                                      
                        
                        // /flyersBrochures
            // /col
            // /row
    section.light-blue-bg.pt-3.pb-3
        .container
            .grid
                .col-sm-2.col-md-2.col-grid
                    a(href='https://www.dezshira.com/register.html')
                    img(alt='', src='https://www.dezshira.com/themes/dsa/images/icons/Subscribe@2x.png')
                .col-sm-8.col-md-8.col-grid
                    h4.pt-2 NEVER MISS A CHANCE TO CONNECT
                    h1
                        a(href='https://www.dezshira.com/register.html')
                        | Exchange ideas, build networks, make the right connections, with regular event updates specific to your region

    include components/_footer
