src/pug/history.pug
doctype html
head
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
  // Custom CSS
  link(rel='stylesheet', href='assets/css/style.css', type='text/css' )
  link(rel='stylesheet', href='assets/css/vendor/glide.css', type='text/css' )
  title Dezan Shira & Associates!
body
  #wrapper
    include components/_header-logged-in      
    section.pt-150.pb-7
        .container
            .grid
                .col-sm.col-md-3.col-lg-3.col-grid
                        h4.section-title.mb-0 Welcome IKRAM
                        ul.list-unstyled.sidebar-nav
                            li
                                a Credit: 0
                            li
                                a(href='member.html') Dashboard
                            li
                                a(href='profile.html') Job Seeker Profile
                            li
                                a(href='profile.html') Recharge Credits
                            li
                                a(href='credit-coupon.html') Claim Credit
                            li
                                a(href='gift-credit.html') Gift Credits
                            li
                                a(href='history.html') Your Transaction History
                            li.active
                                a(href='change-password.html') Change Password
                            li
                                a(href='login.html') Logout 
                .col-sm.col-md-9.col-lg-9.col-grid
                    h4.section-title.mb-3 WELCOME ikram Mohammad
                    h2.text-center.mb-3 Your Current Credit Balance: 0
                    p.text-center Claim free credits by entering your coupon code below:
                    form.material(action='https://www.dezshira.com/events/search', method='GET')
                        .grid
                            .col-sm.col-mb.col-lg
                                table.table.table-striped.table-bordered.mt-2
                                    tbody
                                        tr
                                            td Your Credit Balance: 
                                            td 0
                                                
                                        tr
                                            td Credits You Sent
                                            td 0
                                                
                                        tr
                                            td Credits You Received
                                            td 0
                                                   

                                                                                                                                           
    include components/_footer

    //JavaScript
    //- script(src="assets/js/glide.min.js")
    script(src="assets/js/list.min.js")
    script(src="assets/js/scripts.js")

history.html
<!DOCTYPE html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Custom CSS-->
  <link rel="stylesheet" href="assets/css/style.css" type="text/css">
  <link rel="stylesheet" href="assets/css/vendor/glide.css" type="text/css">
  <title>Dezan Shira & Associates!</title>
</head>
<body>
  <div id="wrapper">
    <header class="site-header">
      <nav class="fixed-top" id="main-nav">
        <div class="container"><a href="index.html"><img class="logo flex-img" src="assets/img/logo.png" alt=""></a>
          <div class="hamburger-menu float-right" data-open="header-menu"><span></span><span></span><span></span></div>
          <div class="header-menu">
            <ul class="list-inline top-quick-link">
              <li class="dropdown"><a data-trigger><i class="icon-sphere"></i><i class="down-arrow"></i></a>
                <div class="dropdown-content dropdown-content-normal" data-dropdown> 
                  <ul class="list-unstyled list">
                    <li><a class="dropdown-item" href="international-desks-single-material.html"><i class="sprite sprite-flag-american float-left mr-1"></i><span>North America Desk</span></a></li>
                    <li><a class="dropdown-item" href="international-desks-single-material.html"><i class="sprite sprite-flag-uk-ireland float-left mr-1"></i><span>Ireland Desk</span></a></li>
                    <li><a class="dropdown-item" href="international-desks-single-material.html"><i class="sprite sprite-flag-french float-left mr-1"></i><span>French Desk</span></a></li>
                    <li><a class="dropdown-item" href="international-desks-single-material.html"><i class="sprite sprite-flag-german float-left mr-1"></i><span>German Desk</span></a></li>
                    <li><a class="dropdown-item" href="international-desks-single-material.html"><i class="sprite sprite-flag-italian float-left mr-1"></i><span>Italian Desk</span></a></li>
                    <li><a class="dropdown-item" href="international-desks-single-material.html"><i class="sprite sprite-flag-russian float-left mr-1"></i><span>Russian Desk</span></a></li>
                    <li><a class="dropdown-item" href="international-desks-single-material.html"><i class="sprite sprite-flag-spanish float-left mr-1"></i><span>Spanish Desk</span></a></li>
                    <li><a class="dropdown-item" href="international-desks-single-material.html"><i class="sprite sprite-flag-chinese float-left mr-1"></i><span>&#x5173;&#x4E8E;&#x6211;&#x4EEC;</span></a></li>
                    <li><a class="dropdown-item" href="international-desks-single-material.html"><i class="sprite sprite-flag-australian float-left mr-1"></i><span>Australian Desk</span></a></li>
                  </ul>
                </div>
              </li>
              <li class="dropdown"><a data-trigger><i class="icon-user"><span class="ml-05">Welcome Ikram</span></i><i class="down-arrow"></i></a>
                <div class="dropdown-content dropdown-content-normal" data-dropdown> 
                  <ul class="list-unstyled list">
                    <li><a href="https://www.dezshira.com/member">Your Credits: 0</a></li>
                    <li><a href="https://www.dezshira.com/member">Dashboard</a></li>
                    <li><a href="https://www.asiabriefing.com/member/recharge">Recharge Credits</a></li>
                    <li><a href="https://www.dezshira.com/member/change-password">Change Password</a></li>
                    <li><a href="https://www.dezshira.com/member/logout">Logout  </a></li>
                  </ul>
                </div>
              </li>
              <li><a href="brochure.html"><i class="icon-cloud-download"></i></a></li>
            </ul>
            <ul class="navbar">
              <li class="dropdown"><a href="#" data-trigger data-turn-header-white>About Us <i class="down-arrow"></i></a>
                <div class="dropdown-content" data-dropdown>
                  <div class="btn-close hidden-md hidden-lg hidden-xlg" data-closeBtn></div>
                  <div class="container">
                    <div class="grid align-center">
                      <div class="col-xs-12 col-sm-10 col-md-10 col-lg-4 col-grid">
                        <h2 class="text-capitalize text-left text-align-center-xs">About us</h2>
                        <p class="text-left text-align-center-xs">Dezan Shira & Associates is a pan-Asia, multi-disciplinary professional services firm, providing legal, tax, HR, technology and operational advisory to international corporate investors.</p><a class="btn btn-secondary text-white content-center-xs" href="our-firm.html">Read more </a>
                      </div>
                      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2 col-grid text-center">         <a href="news.html"><i class="sprite sprite-news-icon"></i></a>
                        <h4 class="text-center text-capitalize"> <a href="news.html">Company News</a></h4><a class="btn btn-link mb-2 center-block" href="news.html">Read more &gt;                       </a>
                      </div>
                      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2 col-grid text-center">         <a href="personnel.html"><i class="sprite sprite-people-icon"></i></a>
                        <h4 class="text-center text-capitalize"> <a href="personnel.html">Personnel</a></h4><a class="btn btn-link mb-2 center-block" href="personnel.html">Read more &gt;                   </a>
                      </div>
                      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2 col-grid text-center">         <a href="partnerships.html"><i class="sprite sprite-handshake-icon"></i></a>
                        <h4 class="text-center text-capitalize"> <a href="partnerships.html">Partnerships</a></h4><a class="btn btn-link mb-2 center-block" href="partnerships.html">Read more &gt;</a>
                      </div>
                      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2 col-grid text-center">         <a href="international-desks.html"><i class="sprite sprite-globe-icon"></i></a>
                        <h4 class="text-center text-capitalize"> <a href="international-desks.html">International Desk</a></h4><a class="btn btn-link mb-2 center-block" href="international-desks.html">Read more &gt;</a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="dropdown"><a href="#" data-trigger data-turn-header-white>Services  <i class="down-arrow"> </i></a>
                <div class="dropdown-content" data-dropdown>
                  <div class="btn-close hidden-md hidden-lg hidden-xlg" data-closeBtn></div>
                  <div class="container">
                    <div class="grid">
                      <div class="col-xs-12 col-sm-9 col-md-9 col-lg-3 col-grid">
                        <h2 class="text-capitalize text-left">Services</h2>
                        <p class="text-left">The services provided by Dezan Shira &amp; Associates incorporate more than two decades of on-the-ground experience in Asia&rsquo;s dynamic business environment. The firm&rsquo;s services help decision makers manage the legal, tax, and operational challenges facing multinational businesses in China, ASEAN, and India.</p><a class="btn btn-secondary text-white" href="services.html">Contact Us </a>
                      </div>
                      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3 col-grid">
                        <h3 class="text-left"> <a href="services.html">Services we offer</a></h3>
                        <ul class="list-unstyled bullet-list text-left">
                          <li><a href="services-single.html">BI</a></li>
                          <li><a href="services-single.html">Corp Est & Structuring</a></li>
                          <li><a href="services-single.html"> Due Dilligence</a></li>
                          <li><a href="services-single.html">Accounting</a></li>
                          <li><a href="services-single.html">HR Payroll</a></li>
                          <li><a href="services-single.html">Tax</a></li>
                          <li><a href="services-single.html">Audit & Risk</a></li>
                          <li><a href="services-single.html">Tech       </a></li>
                          <li><a href="services-single.html">ODI                                               </a></li>
                        </ul>
                      </div>
                      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3 col-grid">
                        <h3 class="text-left"> <a href="industries.html">Industries</a></h3>
                        <ul class="list-unstyled list-unstyled bullet-list text-left">
                          <li><a href="industries-single.html">Education</a></li>
                          <li><a href="industries-single.html">Entertainment & Sports</a></li>
                          <li><a href="industries-single.html">Environment</a></li>
                          <li><a href="industries-single.html">F&B</a></li>
                          <li><a href="industries-single.html">Healthcare</a></li>
                          <li><a href="industries-single.html">IT</a></li>
                          <li><a href="industries-single.html">Manufacturing</a></li>
                          <li><a href="industries-single.html">NGO</a></li>
                          <li><a href="industries-single.html">Professional Services</a></li>
                          <li><a href="industries-single.html">Trade & E-Commerce                                                                       </a></li>
                        </ul>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-grid">
                        <div class="card dark-blue-bg mb-2 p-arround-2"><i><img alt="" src="http://www.asiabriefing.com/mockups/dsa-mockup/services/images/dsa-border-color.jpg" width="100%"></i>
                          <h3 class="pt-2 pr-2 text-white text-left">To learn more about how we can support you, contact one of our local experts.</h3>
                          <p class="text-white text-left">We provide professional services tailored to Asia´s business environment across the full business cycle.</p><a class="btn btn-secondary mb-2 text-white" href="personnel.html">Talk to experts </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="dropdown"><a href="#" data-trigger data-turn-header-white>Resources <i class="down-arrow"></i></a>
                <div class="dropdown-content" data-dropdown>
                  <div class="btn-close hidden-md hidden-lg hidden-xlg" data-closeBtn></div>
                  <div class="container">
                    <div class="grid">
                      <div class="col-xs-12 col-sm-9 col-md-9 col-lg-3 col-grid">
                        <h2 class="text-capitalize text-left"> <a href="asiapedia.html">Our Resources</a></h2>
                        <p class="text-left">Dezan Shira & Associates is committed to developing business intelligence and understanding of investing across Asia. The firm publishes significant and well-received business titles about each of the markets and disciplines in which it operates through its publishing subsidiary, Asia Briefing Ltd.</p><a class="btn btn-secondary text-white">Contact Us </a>
                      </div>
                      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3 col-grid">
                        <h3 class="text-left"> <a href="asiapedia.html">Asiapedia</a></h3>
                        <ul class="list-unstyled bullet-list text-left">
                          <li><a href="asiapedia-search.html">Videos</a></li>
                          <li><a href="asiapedia-search.html">Presentations</a></li>
                          <li><a href="asiapedia-search.html"> Podcasts</a></li>
                          <li><a href="asiapedia-search.html">Legal Documents</a></li>
                          <li><a href="asiapedia-search.html">Industry Profiles                                             </a></li>
                        </ul>
                      </div>
                      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3 col-grid">
                        <h3 class="text-left"> <a href="investor-resources.html">Asia Briefing</a></h3>
                        <ul class="list-unstyled list-unstyled bullet-list text-left">
                          <li><a href="investor-resources.html">About Asia Briefing</a></li>
                          <li><a href="asiapedia-search.html">Magazines</a></li>
                          <li><a href="asiapedia-search.html">Guides                                                                </a></li>
                        </ul>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-grid">
                        <div class="card dark-blue-bg mb-2 p-arround-2"><i><img alt="" src="http://www.asiabriefing.com/mockups/dsa-mockup/services/images/dsa-border-color.jpg" width="100%"></i>
                          <h3 class="pt-2 pr-2 text-white text-left">To learn more about how we can support you, contact one of our local experts.</h3>
                          <p class="text-white text-left">We provide professional services tailored to Asia´s business environment across the full business cycle.</p><a class="btn btn-secondary mb-2 text-white" href="personnel.html">Talk to experts </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li><a href="#">Events</a></li>
              <li class="dropdown"><a href="#" data-trigger data-turn-header-white>Contact Us <i class="down-arrow"></i></a>
                <div class="dropdown-content" data-dropdown>
                  <div class="btn-close hidden-md hidden-lg hidden-xlg" data-closeBtn></div>
                  <div class="container">
                    <div class="grid align-center">
                      <div class="col-xs-12 col-sm-10 col-md-10 col-lg-4 col-grid">
                        <h2 class="text-capitalize text-left text-align-center-xs"> <a href="contact.html">Contact Us</a></h2>
                        <p class="text-left text-align-center-xs">We want to help you and your team succeed in our neighborhood – Asia. Please introduce yourself so that our team can connect with you.</p><a class="btn btn-secondary text-white content-center-xs">Contact Us </a>
                      </div>
                      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2 col-grid text-center">         <a href="contact.html"><i class="sprite sprite-inq-icon"></i></a>
                        <h4 class="text-center text-capitalize"> <a href="contact.html">Send Inquiry</a></h4><a class="btn btn-link mb-2 center-block" href="contact.html">Read more &gt;                       </a>
                      </div>
                      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2 col-grid text-center">         <a href="office.html">
                          <div class="i sprite sprite-locations-icon"></div></a>
                        <h4 class="text-center text-capitalize"> <a href="office.html">Locations</a></h4><a class="btn btn-link mb-2 center-block" href="office.html">Read more &gt;                                       </a>
                      </div>
                      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2 col-grid text-center">         <a href="career.html"><i class="sprite sprite-new-job-icon"></i></a>
                        <h4 class="text-center text-capitalize"> <a href="career.html">Careers</a></h4><a class="btn btn-link mb-2 center-block" href="career.html">Read more &gt;</a>
                      </div>
                      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2 col-grid text-center">         <a href="media.html"><i class="sprite sprite-follow-us-icon"></i></a>
                        <h4 class="text-center text-capitalize"> <a href="media.html">Follow Us</a></h4><a class="btn btn-link mb-2 center-block" href="media.html">Read more &gt;     </a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li><a href="brochure.html"><i class="icon-search"></i></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section class="pt-150 pb-7">
      <div class="container">
        <div class="grid">
          <div class="col-sm col-md-3 col-lg-3 col-grid">
            <h4 class="section-title mb-0">Welcome IKRAM</h4>
            <ul class="list-unstyled sidebar-nav">
              <li><a>Credit: 0</a></li>
              <li><a href="https://www.dezshira.com/member">Dashboard</a></li>
              <li><a href="https://www.dezshira.com/member/profile">Job Seeker Profile</a></li>
              <li><a href="http://www.asiabriefing.com/member/recharge">Recharge Credits</a></li>
              <li><a href="https://www.dezshira.com/member/credit_coupon">Claim Credit</a></li>
              <li><a href="https://www.dezshira.com/member/gift_credit">Gift Credits</a></li>
              <li class="active"><a href="https://www.dezshira.com/member/history">Your Transaction History</a></li>
              <li><a href="https://www.dezshira.com/member/change-password">Change Password</a></li>
              <li><a href="https://www.dezshira.com/member/logout">Logout </a></li>
            </ul>
          </div>
          <div class="col-sm col-md-9 col-lg-9 col-grid">
            <h4 class="section-title mb-3">WELCOME ikram Mohammad</h4>
            <h2 class="text-center mb-3">Your Current Credit Balance: 0</h2>
            <p class="text-center">Claim free credits by entering your coupon code below:</p>
            <form class="material" action="https://www.dezshira.com/events/search" method="GET">
              <div class="grid">
                <div class="col-sm col-mb col-lg">
                  <table class="table table-striped table-bordered mt-2">
                    <tbody>
                      <tr>
                        <td>Your Credit Balance: </td>
                        <td>0</td>
                      </tr>
                      <tr>
                        <td>Credits You Sent</td>
                        <td>0</td>
                      </tr>
                      <tr>
                        <td>Credits You Received</td>
                        <td>0</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="site-footer pt-7">
      <div class="container">
        <div class="grid">
          <div class="col-xs col-sm col-md-6 col-lg-7 col-grid">
            <ul class="list-inline">
              <li><a href="services.html">Services</a></li>
              <li><a href="media.html">Media</a></li>
              <li><a href="international-desks-single-material.html">International Desks</a></li>
              <li><a href="asiapedia.html">Asiapedia</a></li>
            </ul>
            <ul class="list-inline social-media mt-4">
              <li>Follow Us</li>
              <li><a href="https://www.facebook.com/DezanShira" target="_blank"><i class="sprite sprite-facebook-icon"></i></a></li>
              <li><a href="https://twitter.com/dezanshira" target="_blank"><i class="sprite sprite-twitter-icon"></i></a></li>
              <li><a href="https://www.linkedin.com/company/51688" target="_blank"><i class="sprite sprite-linkdin-icon"></i></a></li>
              <li><a href="https://www.youtube.com/channel/UCDuNrJ3qUVmxinM5i6trjtA" target="_blank"><i class="sprite sprite-youtube-icon"></i></a></li>
            </ul>
          </div>
          <div class="col-xs col-md-6 col-sm col-lg-5 col-grid">
            <h2>Foreign Investment News for Asia Direct to Your Inbox</h2>
            <form class="mt-2" action="register-material.html" method="GET">
              <div class="input-add-on">
                <input class="input-add-on-field" type="text" name="email" placeholder="Enter your email">
                <button class="input-add-on-item">Sign Up</button>
              </div>
            </form>
          </div>
          <div class="col-grid">
            <p>Dezan Shira & Associates is a pan-Asia, multi-disciplinary professional services firm, providing legal, tax, HR, technology and operational advisory to international corporate investors. Operational throughout China, ASEAN and India, our mission is to guide foreign companies through Asia’s complex regulatory environment and assist them with all aspects of establishing, maintaining and growing their business operations in the region. With more than 25 years of on-the-ground experience and a large team of lawyers, tax experts and auditors, in addition to researchers and business analysts, we are your partner for growth in Asia.</p>
            <p>Hong Kong Employment Agency Licence No.: 60187    </p><span class="border-bottom"> </span>
          </div>
        </div>
        <div class="grid copyright">
          <div class="col-xs col-sm col-md-6 col-lg-6 col-grid"><small>© 1992-2020 Dezan Shira &amp; Associates All Rights Reserved.</small></div>
          <div class="col-xs col-sm col-md-6 col-lg-6 col-grid">
            <ul class="list-inline">
              <li><a href="our-firm.html">About Us</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="terms-of-use.html">Terms of Use</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <input class="cookies-modal" id="cookies-modal" type="checkbox">
    <div class="cookie-modal-bar">
      <p>We use cookies to enhance your experience on our website. By using our website you agree to our use of cookies.<span>Please read our <a href="https://www.dezshira.com/terms-of-use.html" target="_blank">Terms of Use</a> for information on how we use cookies and how to manage them.</span></p>
      <label class="close-cookies-modal btn btn-outline-white" for="cookies-modal" id="cookiesPoligyAccept">Got IT</label>
    </div>
    <script src="assets/js/scrollreveal.min.js"></script>
    <!--JavaScript-->
    <script src="assets/js/list.min.js"></script>
    <script src="assets/js/scripts.js"></script>
  </div>
</body>
