index.html
<!DOCTYPE html><head><!-- Required meta tags--><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Custom CSS--><link rel="stylesheet" href="assets/css/style.css" type="text/css"><title>Dezan Shira & Associates!</title></head><div class="home" id="wrapper"><header class="site-header"></header><section class="big-banner"><div class="item"><img src="assets/img/train.jpg" alt=""><div class="container-full"><h1 class="heading-brand"><div class="text-white">Keeping Up To Speed With Eurasian Connectivity</div></h1><div class="grid news"><div class="col-xs-6 col-md-4 col-grid"><img class="flex-img" src="assets/img/Alibaba.jpg" alt=""><h3 class="text-center"><a target="_top" href="#">The Philippines Has Amended Its Foreign Investment Law. What's In It For Global SME Manufacturers?  </a></h3><a class="btn btn-link" target="_top" href="#">Read more</a></div><div class="col-xs-6 col-md-4 col-grid"><img class="flex-img" src="assets/img/Alibaba.jpg" alt=""><h3><a target="_top" href="#">The Philippines Has Amended Its Foreign Investment Law. What's In It For Global SME Manufacturers?  </a></h3><a class="btn btn-link" target="_top" href="#">Read more</a></div><div class="col-xs-6 col-md-4 col-grid"><img class="flex-img" src="assets/img/Alibaba.jpg" alt=""><h3><a target="_top" href="#">The Philippines Has Amended Its Foreign Investment Law. What's In It For Global SME Manufacturers?  </a></h3><a class="btn btn-link" target="_top" href="#">Read more</a></div></div></div><a class="btn btn-outline-white" href="#">View more news</a></div></section><section class="about-us pt-7 pb-7"><div class="container-full"><div class="grid"><div class="col-xs-6 col-md-4 col-grid"><div class="transparent-bg p-arround-4"><h2>Who we are</h2><p>An award winning, pan-Asia professional services firm guding foreign companies through Asia’s complex business environment.</p><a class="btn btn-outline-white" href="#">Read more</a></div></div><div class="col-xs-6 col-md-4 col-grid"><div class="transparent-bg p-arround-4"><h2>Services we offer</h2><p>Our services help decision makers manage the legal, tax and operational challenges facing multinational businesses in Asia </p><a class="btn btn-outline-white" href="#">Read more</a></div></div><div class="col-xs-6 col-md-4 col-grid"><div class="transparent-bg p-arround-4"><h2>Industries we serve</h2><p>Over 25years of experience working with small, medium and large enterprises across every major industry.</p><a class="btn btn-outline-white" href="#">Read more      </a></div></div></div></div></section><section class="pt-7 pb-7"><div class="container-full"><div class="grid"><div class="col-xs-6 col-md-6 col-grid"></div><div class="col-xs-6 col-md-6 col-grid"></div></div></div></section><footer class="site-footer"></footer></div><!-- Optional JavaScript--><script src="assets/js/custom.js"></script>

src/pug/index.pug
doctype html
head
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
  // Custom CSS
  link(rel='stylesheet', href='assets/css/style.css', type='text/css' )
  title Dezan Shira & Associates!
#wrapper.home
  header.site-header
  section.big-banner
    .item
      img(src='assets/img/train.jpg', alt='')
      .container-full
        h1.heading-brand
          .text-white Keeping Up To Speed With Eurasian Connectivity
        .grid.news
          .col-xs-6.col-md-4.col-grid
              img.flex-img(src='assets/img/Alibaba.jpg', alt='')
              h3.text-center
                a(target='_top', href='#') The Philippines Has Amended Its Foreign Investment Law. What's In It For Global SME Manufacturers?  
              a.btn.btn-link(target='_top', href='#') Read more
          .col-xs-6.col-md-4.col-grid
              img.flex-img(src='assets/img/Alibaba.jpg', alt='')
              h3
                a(target='_top', href='#') The Philippines Has Amended Its Foreign Investment Law. What's In It For Global SME Manufacturers?  
              a.btn.btn-link(target='_top', href='#') Read more
          .col-xs-6.col-md-4.col-grid
              img.flex-img(src='assets/img/Alibaba.jpg', alt='')
              h3
                a(target='_top', href='#') The Philippines Has Amended Its Foreign Investment Law. What's In It For Global SME Manufacturers?  
              a.btn.btn-link(target='_top', href='#') Read more
      a.btn.btn-outline-white(href='#') View more news
  section.about-us.pt-7.pb-7
      .container-full
        .grid
          .col-xs-6.col-md-4.col-grid
            .transparent-bg.p-arround-4
              h2 Who we are
              p An award winning, pan-Asia professional services firm guding foreign companies through Asia’s complex business environment.
              a.btn.btn-outline-white(href='#') Read more
          .col-xs-6.col-md-4.col-grid
            .transparent-bg.p-arround-4
              h2 Services we offer
              p Our services help decision makers manage the legal, tax and operational challenges facing multinational businesses in Asia 
              a.btn.btn-outline-white(href='#') Read more
          .col-xs-6.col-md-4.col-grid
            .transparent-bg.p-arround-4
              h2 Industries we serve
              p Over 25years of experience working with small, medium and large enterprises across every major industry.
              a.btn.btn-outline-white(href='#') Read more      
  section.pt-7.pb-7
      .container-full
        .grid
          .col-xs-6.col-md-6.col-grid
          .col-xs-6.col-md-6.col-grid
  footer.site-footer
// Optional JavaScript
script(src="assets/js/custom.js")
