src/pug/industries.pug
doctype html
head
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
  // Custom CSS
  link(rel='stylesheet', href='assets/css/style.css', type='text/css' )
  title Dezan Shira & Associates!
body
  #wrapper.home
    include components/_header
    section.banner
        img(alt='', src='https://www.dezshira.com/themes/dsa/images/industries/banner-industries.jpg')    
        .container
            .grid.align-end
                .col-sm-8.col-md-8.col-grid.offset-2.text-center
                    h1 Industries
                    h4.mt-2 Asia’s dynamic marketplace has helped industry grow rapidly in the region. Dezan Shira & Associates has partnered with many businesses to help them achieve success.
                    a.btn.btn-secondary.mt-2.block-center(href='#CTA_form') Contact us for more information

    section.pt-150.pb-7
        .container
            .grid
                .col-sm-6.col-md-6.col-grid
                    .card.services
                        .card-header-img.zoom-on-hover
                            a(href='https://www.dezshira.com//industries/education')
                                img(src='https://www.dezshira.com/themes/dsa/images/industries/thumb-education.jpg')
                            .card-text-overlap
                                h2.text-left.ml-3
                                    a(href='https://www.dezshira.com//industries/education') Education
                        .card-body
                            p
                                | The education industry is growing rapidly across Asia to meet high market demand. However, investors often need to manage restrictive investment caps and fast evolving regulations in many markets.
                            a.btn.btn-outline-dark.mt-2(target='_top', href='#') Read more
                .col-sm-6.col-md-6.col-grid
                    .card.services
                        .card-header-img.zoom-on-hover
                            a(href='https://www.dezshira.com//industries/entertainment-sports')
                                img(src='https://www.dezshira.com/themes/dsa/images/industries/thumb-entertainment-sports.jpg')
                            .card-text-overlap
                                h2.text-left.ml-3
                                 a(href='https://www.dezshira.com//industries/entertainment-sports') Entertainment and Sports
                        .card-body
                            p
                                | The industry is expanding throughout Asia, guided by new consumer trends and technology. Navigating the industry’s unique market and regulatory landscape, however, remains challenging for foreign firms.
                            a.btn.btn-outline-dark.mt-2(target='_top', href='#') Read more
                .col-sm-6.col-md-6.col-grid
                    .card.services
                        .card-header-img.zoom-on-hover
                            a(href='https://www.dezshira.com//services/business-advisory')
                                img(src='https://www.dezshira.com/themes/dsa/images/industries/thumb-environment-cleantech.jpg')
                            .card-text-overlap
                                h2.text-left.ml-3
                                    a(href='https://www.dezshira.com//services/business-advisory') Environment and Cleantech
                        .card-body
                            p
                                | Local innovation and government support have combined to create new opportunities in the industry, which has taken on increased importance for sustainable development agendas across Asia.
                            a.btn.btn-outline-dark.mt-2(target='_top', href='#') Read more
                .col-sm-6.col-md-6.col-grid
                        .card.services
                            .card-header-img.zoom-on-hover
                                a(href='https://www.dezshira.com//industries/food-beverage')
                                    img(src='https://www.dezshira.com/themes/dsa/images/industries/thumb-food-beverage.jpg')
                                .card-text-overlap
                                    h2.text-left.ml-3
                                        a(href='https://www.dezshira.com//industries/food-beverage') Food and Beverage
                            .card-body
                                p
                                    | The increase of disposable income, fast-changing consumption behavior, and tighter government regulations across Asia are ushering in a new era for the industry
                                a.btn.btn-outline-dark.mt-2(target='_top', href='#') Read more
                .col-sm-6.col-md-6.col-grid
                        .card.services
                            .card-header-img.zoom-on-hover
                                a(href='https://www.dezshira.com//industries/healthcare')
                                    img(src='https://www.dezshira.com/themes/dsa/images/industries/thumb-healthcare.jpg')
                                .card-text-overlap
                                    h2.text-left.ml-3
                                        a(href='https://www.dezshira.com//industries/healthcare') Healthcare
                            .card-body
                                p
                                    | Asia’s healthcare industry is rapidly filling a gap in worldwide market demand. Fast-paced innovation and investments in healthcare infrastructure have, however, attracted new government regulation.
                                a.btn.btn-outline-dark.mt-2(target='_top', href='#') Read more
                .col-sm-6.col-md-6.col-grid
                        .card.services
                            .card-header-img.zoom-on-hover
                                a(href='https://www.dezshira.com//industries/information-technology')
                                    img(src='https://www.dezshira.com/themes/dsa/images/industries/thumb-information-technology.jpg')
                                .card-text-overlap
                                    h2.text-left.ml-3
                                         a(href='https://www.dezshira.com//industries/information-technology') Information Technology
                            .card-body
                                p
                                    | Tax laws and regulations throughout Asia are continuously being updated and refined. Our team of professionals are accustomed to navigating this fast-paced environment.
                                a.btn.btn-outline-dark.mt-2(target='_top', href='#') Read more
                .col-sm-6.col-md-6.col-grid
                        .card.services
                            .card-header-img.zoom-on-hover
                                a(href='https://www.dezshira.com//industries/manufacturing')
                                    img(src='https://www.dezshira.com/themes/dsa/images/industries/thumb-manufacturing.jpg')
                                .card-text-overlap
                                    h2.text-left.ml-3
                                        a(href='https://www.dezshira.com//industries/manufacturing') Manufacturing
                            .card-body
                                p
                                    | Manufacturing in Asia is undergoing rapid diversification. Investors in manufacturing that understand where to source, produce, and assemble will find a wealth of value at all stages of the production chain.
                                a.btn.btn-outline-dark.mt-2(target='_top', href='#') Read more
                .col-sm-6.col-md-6.col-grid
                        .card.services
                            .card-header-img.zoom-on-hover
                                a(href='https://www.dezshira.com//industries/non-governmental-organizations')
                                    img(src='https://www.dezshira.com/themes/dsa/images/industries/thumb-non-governmental-organizations.jpg')
                                .card-text-overlap
                                    h2.text-left.ml-3
                                        a(href='https://www.dezshira.com//industries/non-governmental-organizations') Non-Governmental Organizations
                            .card-body
                                p
                                    | NGOs have played an important role in Asia’s development. However, like the private sector, NGOs in Asia are subject to increasingly stringent regulations and compliance requirements.
                                a.btn.btn-outline-dark.mt-2(target='_top', href='#') Read more
                .col-sm-6.col-md-6.col-grid
                        .card.services
                            .card-header-img.zoom-on-hover
                                a(href='https://www.dezshira.com//industries/professional-services')
                                    img(src='https://www.dezshira.com/themes/dsa/images/industries/thumb-professional-services.jpg')
                                .card-text-overlap
                                    h2.text-left.ml-3 
                                        a(href='https://www.dezshira.com//industries/professional-services') Professional Services    
                            .card-body
                               
                                p
                                    | The industry is still developing in Asia, where growth led by manufacturing and exports has created increased demand for professional services that meet international standards.
                                a.btn.btn-outline-dark.mt-2(target='_top', href='#') Read more
                .col-sm-6.col-md-6.col-grid
                        .card.services
                            .card-header-img.zoom-on-hover
                                a(href='https://www.dezshira.com//industries/trade-and-e-commerce')
                                    img(src='https://www.dezshira.com/themes/dsa/images/industries/thumb-trade-and-e-commerce.jpg')
                                .card-text-overlap
                                    h2.text-left.ml-3 
                                        a(href='https://www.dezshira.com//industries/trade-and-e-commerce') Trade and E-commerce    
                            .card-body
                               
                                p
                                    | The incredible scale and growth of Asia’s trade and e-commerce market is attractive to overseas investors, but the fluid regulatory environment remains a major challenge for any investor.
                                a.btn.btn-outline-dark.mt-2(target='_top', href='#') Read more

                            


    include components/_footer

industries.html
<!DOCTYPE html><head><!-- Required meta tags--><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Custom CSS--><link rel="stylesheet" href="assets/css/style.css" type="text/css"><title>Dezan Shira & Associates!</title></head><body><div class="home" id="wrapper"><header class="site-header"><nav class="fixed-top" id="main-nav"><div class="container"><img class="logo" src="assets/img/logo.png" alt=""><ul class="list-inline top-quick-link"><li class="dropdown"><a data-trigger><img src="assets/img/icon-globe.png" alt="" width="20px"><i class="down-arrow"></i></a><div class="dropdown-content" data-dropdown> <ul class="list-unstyled bullet-list"><li><a href="#">North American Desk</a></li><li><a href="#">UK and Ireland Desk</a></li><li><a href="#"> German Desk</a></li><li><a href="#">Italian Desk</a></li><li><a href="#">French Desk</a></li><li><a href="#">Russian Desk</a></li><li><a href="#">Spanish Desk</a></li><li><a href="#">Australian Desk        </a></li></ul></div></li><li class="dropdown"><a data-trigger><img src="assets/img/icon-user.png" alt="" width="20px"><i class="down-arrow"></i></a><div class="dropdown-content" data-dropdown> </div></li><li><img src="assets/img/icon_download.png" alt="" width="20px"></li></ul><ul class="navbar"><li class="dropdown"><a href="#" data-trigger data-turn-header-white>About Us <i class="down-arrow"></i></a><div class="dropdown-content" data-dropdown><div class="container"><div class="grid align-center"><div class="col-xs-4 col-md-4 col-grid"><h2 class="text-capitalize">About us</h2><p>Dezan Shira & Associates is a pan-Asia, multi-disciplinary professional services firm, providing legal, tax and operational advisory to international corporate investors.</p><a class="btn btn-secondary text-white">Read more </a></div><div class="col-xs-2 col-md-2 col-grid text-center">         <a href="https://www.dezshira.com/personnel"><img src="assets/img/news-100.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="https://www.dezshira.com/personnel">Company News</a></h4><a class="btn btn-link mb-2" href="https://www.dezshira.com/personnel">Read more &gt;                       </a></div><div class="col-xs-2 col-md-2 col-grid text-center">         <a href="https://www.dezshira.com/personnel"><img src="assets/img/people-64.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="https://www.dezshira.com/personnel">Personnel</a></h4><a class="btn btn-link mb-2" href="https://www.dezshira.com/personnel">Read more &gt;</a></div><div class="col-xs-2 col-md-2 col-grid text-center">         <a href="https://www.dezshira.com/personnel"><img src="assets/img/handshake-64.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="https://www.dezshira.com/personnel">Partnerships</a></h4><a class="btn btn-link mb-2" href="https://www.dezshira.com/personnel">Read more &gt;</a></div><div class="col-xs-2 col-md-2 col-grid text-center">         <a href="#"><img src="assets/img/about-100.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="#">Follow Us</a></h4><a class="btn btn-link mb-2" href="#">Read more &gt;</a></div></div></div></div></li><li class="dropdown"><a href="#" data-trigger data-turn-header-white>Services  <i class="down-arrow"> </i></a><div class="dropdown-content" data-dropdown><div class="container"><div class="grid"><div class="col-xs-3 col-md-3 col-grid"><h2 class="text-capitalize">Services</h2><p>The services provided by Dezan Shira &amp; Associates incorporate more than two decades of on-the-ground experience in Asia&rsquo;s dynamic business environment. The firm&rsquo;s services help decision makers manage the legal, tax, and operational challenges facing multinational businesses in China, ASEAN, and India.</p><a class="btn btn-secondary text-white">Contact Us </a></div><div class="col-xs-3 col-md-3 col-grid"><h3>Services we offer</h3><ul class="list-unstyled bullet-list ml-2"><li><a href="#">BI</a></li><li><a href="#">Corp Est & Structuring</a></li><li><a href="#"> Due Dilligence</a></li><li><a href="#">Accounting</a></li><li><a href="#">HR Payroll</a></li><li><a href="#">Tax</a></li><li><a href="#">Audit & Risk</a></li><li><a href="#">Tech       </a></li><li><a href="#">ODI                                               </a></li></ul></div><div class="col-xs-3 col-md-3 col-grid"><h3> Industries</h3><ul class="list-unstyled list-unstyled bullet-list"><li><a href="#">Education</a></li><li><a href="#">Entertainment & Sports</a></li><li><a href="#">Environment</a></li><li><a href="#">F&B</a></li><li><a href="#">Healthcare</a></li><li><a href="#">IT</a></li><li><a href="#">Manufacturing</a></li><li><a href="#">NGO</a></li><li><a href="#">Professional Services</a></li><li><a href="#">Trade & E-Commerce                                                                       </a></li></ul></div><div class="col-xs-3 col-md-3 col-grid"><div class="card dark-blue-bg mb-2 p-arround-2"><i><img alt="" src="http://www.asiabriefing.com/mockups/dsa-mockup/services/images/dsa-border-color.jpg" width="200"></i><h3 class="pt-2 pr-2 text-white">To learn more about how we can support you, contact one of our local experts.</h3><p class="text-white">We provide professional services tailored to Asia´s business environment across the full business cycle.</p><a class="btn btn-secondary mb-2 text-white" href="https://www.dezshira.com/personnel">Talk to experts </a></div></div></div></div></div></li><li class="dropdown"><a href="#" data-trigger data-turn-header-white>Resources <i class="down-arrow"></i></a><div class="dropdown-content" data-dropdown><div class="container"><div class="grid"><div class="col-xs-3 col-md-3 col-grid"><h2 class="text-capitalize">Our Resources</h2><p>Dezan Shira & Associates is committed to developing business intelligence and understanding of investing across Asia. The firm publishes significant and well-received business titles about each of the markets and disciplines in which it operates through its publishing subsidiary, Asia Briefing Ltd.</p><a class="btn btn-secondary text-white">Conatc Us </a></div><div class="col-xs-3 col-md-3 col-grid"><h3 class="ml-2">Asiapedia</h3><ul class="list-unstyled bullet-list ml-2"><li><a href="#">Videos</a></li><li><a href="#">Presentations</a></li><li><a href="#"> Podcasts</a></li><li><a href="#">Legal Documents</a></li><li><a href="#">Industry Profiles</a></li></ul></div><div class="col-xs-3 col-md-3 col-grid"><h3> Asia Briefing</h3><ul class="list-unstyled list-unstyled bullet-list"><li><a href="#">About Asia Briefing</a></li><li><a href="#">Magazines</a></li><li><a href="#">Guides                                                                </a></li></ul></div><div class="col-xs-3 col-md-3 col-grid"><div class="card dark-blue-bg mb-2 p-arround-2"><i><img alt="" src="http://www.asiabriefing.com/mockups/dsa-mockup/services/images/dsa-border-color.jpg" width="200"></i><h3 class="pt-2 pr-2 text-white">To learn more about how we can support you, contact one of our local experts.</h3><p class="text-white">We provide professional services tailored to Asia´s business environment across the full business cycle.</p><a class="btn btn-secondary mb-2 text-white" href="https://www.dezshira.com/personnel">Talk to experts </a></div></div></div></div></div></li><li><a href="#">Events</a></li><li class="dropdown"><a href="#" data-trigger data-turn-header-white>Contact Us <i class="down-arrow"></i></a><div class="dropdown-content" data-dropdown><div class="container"><div class="grid align-center"><div class="col-xs-4 col-md-4 col-grid"><h2 class="text-capitalize">Contact Us</h2><p>We want to help you and your team succeed in our neighborhood – Asia. Please introduce yourself so that our team can connect with you.</p><a class="btn btn-secondary text-white">Contact Us </a></div><div class="col-xs-2 col-md-2 col-grid text-center">         <a href="https://www.dezshira.com/personnel"><img src="assets/img/inq.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="https://www.dezshira.com/contact">Send Inquiry</a></h4><a class="btn btn-link mb-2" href="https://www.dezshira.com/contact">Read more &gt;                       </a></div><div class="col-xs-2 col-md-2 col-grid text-center">         <a href="https://www.dezshira.com/office"><img src="assets/img/locations.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="https://www.dezshira.com/office">Locations</a></h4><a class="btn btn-link mb-2" href="https://www.dezshira.com/office">Read more &gt;</a></div><div class="col-xs-2 col-md-2 col-grid text-center">         <a href="https://www.dezshira.com/career"><img src="assets/img/new-job.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="https://www.dezshira.com/career">Careers</a></h4><a class="btn btn-link mb-2" href="https://www.dezshira.com/career">Read more &gt;</a></div><div class="col-xs-2 col-md-2 col-grid text-center">         <a href="#"><img src="assets/img/about-100.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="#">Follow Us</a></h4><a class="btn btn-link mb-2" href="#">Read more &gt;</a></div></div></div></div></li><li><i><img src="assets/img/icons-search.png" alt="" width="20px"></i></li></ul></div></nav></header><section class="banner"><img alt="" src="https://www.dezshira.com/themes/dsa/images/industries/banner-industries.jpg"><div class="container"><div class="grid align-end"><div class="col-sm-8 col-md-8 col-grid offset-2 text-center"><h1>Industries</h1><h4 class="mt-2">Asia’s dynamic marketplace has helped industry grow rapidly in the region. Dezan Shira & Associates has partnered with many businesses to help them achieve success.</h4><a class="btn btn-secondary mt-2 block-center" href="#CTA_form">Contact us for more information</a></div></div></div></section><section class="pt-150 pb-7"><div class="container"><div class="grid"><div class="col-sm-6 col-md-6 col-grid"><div class="card services"><div class="card-header-img zoom-on-hover"><a href="https://www.dezshira.com//industries/education"><img src="https://www.dezshira.com/themes/dsa/images/industries/thumb-education.jpg"></a><div class="card-text-overlap"><h2 class="text-left ml-3"><a href="https://www.dezshira.com//industries/education">Education</a></h2></div></div><div class="card-body"><p>The education industry is growing rapidly across Asia to meet high market demand. However, investors often need to manage restrictive investment caps and fast evolving regulations in many markets.</p><a class="btn btn-outline-dark mt-2" target="_top" href="#">Read more</a></div></div></div><div class="col-sm-6 col-md-6 col-grid"><div class="card services"><div class="card-header-img zoom-on-hover"><a href="https://www.dezshira.com//industries/entertainment-sports"><img src="https://www.dezshira.com/themes/dsa/images/industries/thumb-entertainment-sports.jpg"></a><div class="card-text-overlap"><h2 class="text-left ml-3"><a href="https://www.dezshira.com//industries/entertainment-sports">Entertainment and Sports</a></h2></div></div><div class="card-body"><p>The industry is expanding throughout Asia, guided by new consumer trends and technology. Navigating the industry’s unique market and regulatory landscape, however, remains challenging for foreign firms.</p><a class="btn btn-outline-dark mt-2" target="_top" href="#">Read more</a></div></div></div><div class="col-sm-6 col-md-6 col-grid"><div class="card services"><div class="card-header-img zoom-on-hover"><a href="https://www.dezshira.com//services/business-advisory"><img src="https://www.dezshira.com/themes/dsa/images/industries/thumb-environment-cleantech.jpg"></a><div class="card-text-overlap"><h2 class="text-left ml-3"><a href="https://www.dezshira.com//services/business-advisory">Environment and Cleantech</a></h2></div></div><div class="card-body"><p>Local innovation and government support have combined to create new opportunities in the industry, which has taken on increased importance for sustainable development agendas across Asia.</p><a class="btn btn-outline-dark mt-2" target="_top" href="#">Read more</a></div></div></div><div class="col-sm-6 col-md-6 col-grid"><div class="card services"><div class="card-header-img zoom-on-hover"><a href="https://www.dezshira.com//industries/food-beverage"><img src="https://www.dezshira.com/themes/dsa/images/industries/thumb-food-beverage.jpg"></a><div class="card-text-overlap"><h2 class="text-left ml-3"><a href="https://www.dezshira.com//industries/food-beverage">Food and Beverage</a></h2></div></div><div class="card-body"><p>The increase of disposable income, fast-changing consumption behavior, and tighter government regulations across Asia are ushering in a new era for the industry</p><a class="btn btn-outline-dark mt-2" target="_top" href="#">Read more</a></div></div></div><div class="col-sm-6 col-md-6 col-grid"><div class="card services"><div class="card-header-img zoom-on-hover"><a href="https://www.dezshira.com//industries/healthcare"><img src="https://www.dezshira.com/themes/dsa/images/industries/thumb-healthcare.jpg"></a><div class="card-text-overlap"><h2 class="text-left ml-3"><a href="https://www.dezshira.com//industries/healthcare">Healthcare</a></h2></div></div><div class="card-body"><p>Asia’s healthcare industry is rapidly filling a gap in worldwide market demand. Fast-paced innovation and investments in healthcare infrastructure have, however, attracted new government regulation.</p><a class="btn btn-outline-dark mt-2" target="_top" href="#">Read more</a></div></div></div><div class="col-sm-6 col-md-6 col-grid"><div class="card services"><div class="card-header-img zoom-on-hover"><a href="https://www.dezshira.com//industries/information-technology"><img src="https://www.dezshira.com/themes/dsa/images/industries/thumb-information-technology.jpg"></a><div class="card-text-overlap"><h2 class="text-left ml-3"><a href="https://www.dezshira.com//industries/information-technology">Information Technology</a></h2></div></div><div class="card-body"><p>Tax laws and regulations throughout Asia are continuously being updated and refined. Our team of professionals are accustomed to navigating this fast-paced environment.</p><a class="btn btn-outline-dark mt-2" target="_top" href="#">Read more</a></div></div></div><div class="col-sm-6 col-md-6 col-grid"><div class="card services"><div class="card-header-img zoom-on-hover"><a href="https://www.dezshira.com//industries/manufacturing"><img src="https://www.dezshira.com/themes/dsa/images/industries/thumb-manufacturing.jpg"></a><div class="card-text-overlap"><h2 class="text-left ml-3"><a href="https://www.dezshira.com//industries/manufacturing">Manufacturing</a></h2></div></div><div class="card-body"><p>Manufacturing in Asia is undergoing rapid diversification. Investors in manufacturing that understand where to source, produce, and assemble will find a wealth of value at all stages of the production chain.</p><a class="btn btn-outline-dark mt-2" target="_top" href="#">Read more</a></div></div></div><div class="col-sm-6 col-md-6 col-grid"><div class="card services"><div class="card-header-img zoom-on-hover"><a href="https://www.dezshira.com//industries/non-governmental-organizations"><img src="https://www.dezshira.com/themes/dsa/images/industries/thumb-non-governmental-organizations.jpg"></a><div class="card-text-overlap"><h2 class="text-left ml-3"><a href="https://www.dezshira.com//industries/non-governmental-organizations">Non-Governmental Organizations</a></h2></div></div><div class="card-body"><p>NGOs have played an important role in Asia’s development. However, like the private sector, NGOs in Asia are subject to increasingly stringent regulations and compliance requirements.</p><a class="btn btn-outline-dark mt-2" target="_top" href="#">Read more</a></div></div></div><div class="col-sm-6 col-md-6 col-grid"><div class="card services"><div class="card-header-img zoom-on-hover"><a href="https://www.dezshira.com//industries/professional-services"><img src="https://www.dezshira.com/themes/dsa/images/industries/thumb-professional-services.jpg"></a><div class="card-text-overlap"><h2 class="text-left ml-3"> <a href="https://www.dezshira.com//industries/professional-services">Professional Services    </a></h2></div></div><div class="card-body"><p>The industry is still developing in Asia, where growth led by manufacturing and exports has created increased demand for professional services that meet international standards.</p><a class="btn btn-outline-dark mt-2" target="_top" href="#">Read more</a></div></div></div><div class="col-sm-6 col-md-6 col-grid"><div class="card services"><div class="card-header-img zoom-on-hover"><a href="https://www.dezshira.com//industries/trade-and-e-commerce"><img src="https://www.dezshira.com/themes/dsa/images/industries/thumb-trade-and-e-commerce.jpg"></a><div class="card-text-overlap"><h2 class="text-left ml-3"> <a href="https://www.dezshira.com//industries/trade-and-e-commerce">Trade and E-commerce    </a></h2></div></div><div class="card-body"><p>The incredible scale and growth of Asia’s trade and e-commerce market is attractive to overseas investors, but the fluid regulatory environment remains a major challenge for any investor.</p><a class="btn btn-outline-dark mt-2" target="_top" href="#">Read more</a></div></div></div></div></div></section><footer class="site-footer pt-7"><div class="container"><div class="grid"><div class="col-xs-7 col-md-7 col-grid"><ul class="list-inline"><li><a href="https://www.dezshira.com/services">Services</a></li><li><a href="https://www.dezshira.com/about-us/media.html">Media</a></li><li><a href="https://www.dezshira.com/international-desk">International Desks</a></li><li><a href="https://www.dezshira.com/library">Asiapedia</a></li></ul><ul class="list-inline social-media mt-4"><li>Follow Us</li><li><a href="https://www.facebook.com/DezanShira" target="_blank"><img src="assets/img/facebook-icon.png" alt="" width="32px"></a></li><li><a href="https://twitter.com/dezanshira" target="_blank"><img src="assets/img/twitter-icon.png" alt="" width="32px"></a></li><li><a href="https://www.linkedin.com/company/51688" target="_blank"><img src="assets/img/linkdin-icon.png" alt="" width="32px"></a></li><li><a href="https://www.youtube.com/channel/UCDuNrJ3qUVmxinM5i6trjtA" target="_blank"><img src="assets/img/youtube-icon.png" alt="" width="32px"></a></li></ul></div><div class="col-xs-5 col-md-5 col-grid"><h2>Foreign Investment News for Asia Direct to Your Inbox</h2><form class="mt-2" action="https://www.dezshira.com/register" method="GET"><div class="input-add-on"><input class="input-add-on-field" type="text" name="email" placeholder="Enter your email"><button class="input-add-on-item">Sign Up</button></div></form></div><div class="col-grid"><p>Dezan Shira &amp; Associates is a pan-Asia, multi-disciplinary professional services firm, providing legal, tax and operational advisory to international corporate investors. Operational throughout China, ASEAN and India, our mission is to guide foreign companies through Asia’s complex regulatory environment and assist them with all aspects of establishing, maintaining and growing their business operations in the region. With more than 25 years of on-the-ground experience and a large team of lawyers, tax experts and auditors, in addition to researchers and business analysts, we are your partner for growth in Asia.</p><p>Hong Kong Employment Agency Licence No.: 60187    </p><span class="border-bottom"> </span></div></div><div class="grid copyright"><div class="col-xs-6 col-md-6 col-grid"><small>© 1992-2019 Dezan Shira &amp; Associates All Rights Reserved.</small></div><div class="col-xs-6 col-md-6 col-grid"><ul class="list-inline"><li><a href="https://www.dezshira.com/about-us/our-firm.html">About Us</a></li><li><a href="https://www.dezshira.com/contact">Contact Us</a></li><li><a href="https://www.dezshira.com/terms-of-use.html">Terms of Use</a></li><li><a href="https://www.dezshira.com/privacy-policy.html">Privacy Policy</a></li></ul></div></div></div></footer></div></body>
