international-desks.html
<!DOCTYPE html><head><!-- Required meta tags--><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Custom CSS--><link rel="stylesheet" href="assets/css/style.css" type="text/css"><title>Dezan Shira & Associates!</title></head><body><div class="home" id="wrapper"><header class="site-header"><nav class="fixed-top" id="main-nav"><div class="container"><img class="logo" src="assets/img/logo.png" alt=""><ul class="list-inline top-quick-link"><li class="dropdown"><a data-trigger><img src="assets/img/icon-globe.png" alt="" width="20px"><i class="down-arrow"></i></a><div class="dropdown-content" data-dropdown>International Desk Content</div></li><li class="dropdown"><a data-trigger><img src="assets/img/icon-user.png" alt="" width="20px"><i class="down-arrow"></i></a><div class="dropdown-content" data-dropdown>Users Dropdown Content</div></li><li><img src="assets/img/icon_download.png" alt="" width="20px"></li></ul><ul class="navbar"><li class="dropdown"><a href="#" data-trigger data-turn-header-white>About Us <i class="down-arrow"></i></a><div class="dropdown-content" data-dropdown><div class="container"><div class="grid"><div class="col-xs-3 col-md-3 col-grid"><h1 class="text-capitalize">About us</h1><p>Dezan Shira & Associates is a pan-Asia, multi-disciplinary professional services firm, providing legal, tax and operational advisory to international corporate investors.</p><a class="btn btn-outline-dark">Read more </a></div><div class="col-xs-3 col-md-3 col-grid">         <div class="card"><div class="card-header-img zoom-on-hover"><a href="https://www.dezshira.com/updates/"><img class="flex-img" src="https://www.dezshira.com/themes/dsa/images/industries/banner-industries.jpg"></a><div class="card-text-overlap"><h2 class="text-center text-capitalize"> <a href="https://www.dezshira.com/updates/">Company News                        </a></h2></div></div></div></div><div class="col-xs-3 col-md-3 col-grid">         <div class="card"><div class="card-header-img zoom-on-hover"><a href="https://www.dezshira.com/personnel"><img class="flex-img" src="https://www.dezshira.com/themes/dsa/images/topics-banners/DSA-Our-team-banner.jpg"></a><div class="card-text-overlap"><h2 class="text-center text-capitalize"> <a href="https://www.dezshira.com/personnel">personnel</a></h2></div></div></div></div><div class="col-xs-3 col-md-3 col-grid">         <div class="card"><div class="card-header-img zoom-on-hover"><a href="https://www.dezshira.com/partnerships/global"><img class="flex-img" src="https://www.dezshira.com/themes/dsa/images/topics-banners/DSA-Partners-banner.jpg"></a><div class="card-text-overlap"><h2 class="text-center text-capitalize"> <a href="https://www.dezshira.com/partnerships/global">partnerships</a></h2></div></div></div></div></div></div></div></li><li class="dropdown"><a href="#" data-trigger data-turn-header-white>Services  <i class="down-arrow"> </i></a><div class="dropdown-content" data-dropdown><div class="container"><div class="grid"><div class="col-xs-3 col-md-3 col-grid"><h1 class="text-capitalize">Services we offer</h1><p>The services provided by Dezan Shira &amp; Associates incorporate more than two decades of on-the-ground experience in Asia&rsquo;s dynamic business environment. The firm&rsquo;s services help decision makers manage the legal, tax, and operational challenges facing multinational businesses in China, ASEAN, and India.</p><a class="btn btn-outline-dark">Conatc Us </a></div><div class="col-xs-3 col-md-3 col-grid"><h3 class="Services"></h3><ul class="list-unstyled bullet-list ml-2"><li><a href="#">BI</a></li><li><a href="#">Corp Est & Structuring</a></li><li><a href="#"> Due Dilligence</a></li><li><a href="#">Accounting</a></li><li><a href="#">HR Payroll</a></li><li><a href="#">Tax</a></li><li><a href="#">Audit & Risk</a></li><li><a href="#">Tech       </a></li><li><a href="#">ODI                                               </a></li></ul></div><div class="col-xs-3 col-md-3 col-grid"><h3> Industries</h3><ul class="list-unstyled list-unstyled bullet-list"><li><a href="#">Education</a></li><li><a href="#">Entertainment & Sports</a></li><li><a href="#">Environment</a></li><li><a href="#">F&B</a></li><li><a href="#">Healthcare</a></li><li><a href="#">IT</a></li><li><a href="#">Manufacturing</a></li><li><a href="#">NGO</a></li><li><a href="#">Professional Services</a></li><li><a href="#">Trade & E-Commerce                                                                       </a></li></ul></div><div class="col-xs-3 col-md-3 col-grid"><div class="card dark-blue-bg mb-2 p-arround-2"><i><img alt="" src="http://www.asiabriefing.com/mockups/dsa-mockup/services/images/dsa-border-color.jpg" width="200"></i><h3 class="pt-3 pr-2 text-white">To learn more about how we can support you, contact one of our local experts.</h3><p class="text-white">We provide professional services tailored to Asia´s business environment across the full business cycle.</p><a class="btn btn-secondary mb-2 mt-2 text-white" href="https://www.dezshira.com/personnel">Talk to experts </a></div></div></div></div></div></li><li class="dropdown"><a href="#" data-trigger data-turn-header-white>Resources <i class="down-arrow"></i></a><div class="dropdown-content" data-dropdown><div class="container"><div class="grid"><div class="col-xs-3 col-md-3 col-grid"><h1 class="text-capitalize">Our Resources</h1><p>Dezan Shira & Associates is committed to developing business intelligence and understanding of investing across Asia. The firm publishes significant and well-received business titles about each of the markets and disciplines in which it operates through its publishing subsidiary, Asia Briefing Ltd.</p><a class="btn btn-outline-dark">Conatc Us </a></div><div class="col-xs-3 col-md-3 col-grid"><h3 class="ml-2">Asiapedia</h3><ul class="list-unstyled bullet-list ml-2"><li><a href="#">Videos</a></li><li><a href="#">Presentations</a></li><li><a href="#"> Podcasts</a></li><li><a href="#">Legal Documents</a></li><li><a href="#">Industry Profiles</a></li></ul></div><div class="col-xs-3 col-md-3 col-grid"><h3> Asia Briefing</h3><ul class="list-unstyled list-unstyled bullet-list"><li><a href="#">About Asia Briefing</a></li><li><a href="#">Magazines</a></li><li><a href="#">Guides                                                                </a></li></ul></div><div class="col-xs-3 col-md-3 col-grid"><div class="card dark-blue-bg mb-2 p-arround-2"><i><img alt="" src="http://www.asiabriefing.com/mockups/dsa-mockup/services/images/dsa-border-color.jpg" width="200"></i><h3 class="pt-3 pr-2 text-white">To learn more about how we can support you, contact one of our local experts.</h3><p class="text-white">We provide professional services tailored to Asia´s business environment across the full business cycle.</p><a class="btn btn-secondary mb-2 mt-2 text-white" href="https://www.dezshira.com/personnel">Talk to experts </a></div></div></div></div></div></li><li><a href="#">Events</a></li><li class="dropdown"><a href="#" data-trigger data-turn-header-white>Contact Us <i class="down-arrow"></i></a><div class="dropdown-content" data-dropdown><div class="container"><div class="grid"><div class="col-xs-3 col-md-3 col-grid"><h1 class="text-capitalize">Contact Us</h1><p>We want to help you and your team succeed in our neighborhood – Asia. Please introduce yourself so that our team can connect with you.</p><a class="btn btn-outline-dark">Conatc Us </a></div><div class="col-xs-3 col-md-3 col-grid">         <div class="card"><div class="card-header-img zoom-on-hover"><a href="https://www.dezshira.com/contact"><img class="flex-img" src="https://www.dezshira.com/themes/dsa/images/topics-banners/contactUSBanner.jpg"></a><div class="card-text-overlap"><h2 class="text-center text-capitalize"> <a href="https://www.dezshira.com/contact">Send inquiry</a></h2></div></div></div></div><div class="col-xs-3 col-md-3 col-grid">         <div class="card"><div class="card-header-img zoom-on-hover"><a href="https://www.dezshira.com/office"><img class="flex-img" src="https://www.dezshira.com/themes/dsa/images/topics-banners/LocationsBanner.jpg"></a><div class="card-text-overlap"><h2 class="text-center text-capitalize"> <a href="https://www.dezshira.com/office">Locations</a></h2></div></div></div></div><div class="col-xs-3 col-md-3 col-grid">         <div class="card"><div class="card-header-img zoom-on-hover"><a href="https://www.dezshira.com/career"><img class="flex-img" src="https://www.dezshira.com/themes/dsa/images/topics-banners/careers.jpg"></a><div class="card-text-overlap"><h2 class="text-center text-capitalize"> <a href="https://www.dezshira.com/career">Careers</a></h2></div></div></div></div></div></div></div></li><li><i><img src="assets/img/icons-search.png" alt="" width="20px"></i></li></ul></div></nav></header><section class="banner"><img alt="" src="https://www.dezshira.com/themes/dsa/images/topics-banners/International-desks_banner.jpg"><div class="container"><div class="grid align-end"><div class="col-sm-6 col-md-6 col-grid"><h1>International Desks</h1><h4>Our clients are as diverse as our team. We can help investors find their way in Asia in a variety languages and business cultures.       </h4></div></div></div></section><section class="pt-150 pb-7"><div class="container"><div class="grid"><div class="col-sm-4 col-md-4 col-grid"><div class="card international-desks"><div class="card-header-img zoom-on-hover"><a href="https://www.dezshira.com/international-desk/north-american.html"><img src="https://www.dezshira.com/themes/dsa/images/international-desk/thumb-north-american.jpg"></a><div class="card-text-overlap"><h2 class="text-left ml-3"><a href="https://www.dezshira.com/international-desk/north-american.html">North American Desk</a></h2></div></div><div class="card-body"><p>Dezan Shira &amp; Associates has over 20 years of on-the-ground experience in Asia, and has grown into one of the region&acute;s most versatile full-service consultancies. As over 45% of our clientele is from North America, Dezan Shira &amp; Associates has pulled together a dedicated platform to specifically service those businesses and investors in North America.</p><a class="btn btn-outline-dark mt-2" target="_top" href="#">Read more</a></div></div></div><div class="col-sm-4 col-md-4 col-grid"><div class="card international-desks"><div class="card-header-img zoom-on-hover"><a href="https://www.dezshira.com/international-desk/uk-ireland.html"><img src="https://www.dezshira.com/themes/dsa/images/international-desk/thumb-UK-Ireland.jpg"></a><div class="card-text-overlap"><h2 class="text-left ml-3"><a href="https://www.dezshira.com/international-desk/uk-ireland.html">UK and Ireland Desk</a></h2></div></div><div class="card-body"><p>Dezan Shira &amp; Associates has a long history serving British and Irish clients in Asia. Our UK and Ireland Desk aims to support investors in defining and executing the best strategies for structuring their international investments in the region. Our blended service solutions were designed to unify the local expertise of each Asian jurisdiction with understanding of UK and Ireland standards and business objectives.</p><a class="btn btn-outline-dark mt-2" target="_top" href="#">Read more</a></div></div></div><div class="col-sm-4 col-md-4 col-grid"><div class="card international-desks"><div class="card-header-img zoom-on-hover"><a href="https://www.dezshira.com/international-desk/german.html"><img src="https://www.dezshira.com/themes/dsa/images/international-desk/thumb-german.jpg"></a><div class="card-text-overlap"><h2 class="text-left ml-3"><a href="https://www.dezshira.com/international-desk/german.html">German Desk</a></h2></div></div><div class="card-body"><p>Wir bei Dezan Shira &amp; Associates sehen es als unsere Mission an, ausl&auml;ndischen Unternehmen bei allen Fragen rund um die Gr&uuml;ndung, den Betrieb und die Weiterentwicklung ihres Asiengesch&auml;fts zur Seite zu stehen und sie sicher durch das Dickicht sich st&auml;ndig &auml;ndernder Bestimmungen zu f&uuml;hren. &Uuml;ber 20 Jahre Erfahrung vor Ort und ein professionelles Team kompetenter Berater machen uns zu einem verl&auml;sslichen Partner f&uuml;r Ihre Investitionst&auml;tigkeit in Asien.</p><a class="btn btn-outline-dark mt-2" target="_top" href="#">Read more</a></div></div></div><div class="col-sm-4 col-md-4 col-grid"><div class="card international-desks"><div class="card-header-img zoom-on-hover"><a href="https://www.dezshira.com/international-desk/italian.html"><img src="https://www.dezshira.com/themes/dsa/images/international-desk/thumb-italian.jpg"></a><div class="card-text-overlap"><h2 class="text-left ml-3"><a href="https://www.dezshira.com/international-desk/italian.html">Italian Desk</a></h2></div></div><div class="card-body"><p>Dezan Shira &amp; Associates &egrave; specializzata nell&rsquo;assistenza agli investimenti diretti esteri. A mezzo di un Desk Italia offre supporto in lingua e anche in Italia. Specificatamente offriamo consulenza strategica all&rsquo;investimento, costituzione societaria, consulenza fiscale, contabilit&agrave; e revisione dei conti, amministrazione tesoreria, verifica contabile e adempimento degli obblighi fiscali, gestione dei libri paga e del personale, controllo di gestione, due diligence, deposito marchi, consulenza informatica.</p><a class="btn btn-outline-dark mt-2" target="_top" href="#">Read more</a></div></div></div><div class="col-sm-4 col-md-4 col-grid"><div class="card international-desks"><div class="card-header-img zoom-on-hover"><a href="https://www.dezshira.com/international-desk/french.html"><img src="https://www.dezshira.com/themes/dsa/images/international-desk/thumb-french.jpg"></a><div class="card-text-overlap"><h2 class="text-left ml-3"><a href="https://www.dezshira.com/international-desk/french.html">French Desk</a></h2></div></div><div class="card-body"><p>Dezan Shira &amp; Associates est une soci&eacute;t&eacute; de conseil sp&eacute;cialis&eacute;e dans l&apos;investissement direct &eacute;tranger en Asie. Nos services comprennent, entre autres, les proc&eacute;dures d&apos;implantation, de gestion juridique, de fusions et d&acute;acquisitions, de fiscalit&eacute; et de comptabilit&eacute; pour toute entreprise &eacute;trang&eacute;re d&eacute;sirant s&apos;implanter et poursuivre ses op&eacute;rations en Asie.</p><a class="btn btn-outline-dark mt-2" target="_top" href="#">Read more</a></div></div></div><div class="col-sm-4 col-md-4 col-grid"><div class="card international-desks"><div class="card-header-img zoom-on-hover"><a href="https://www.dezshira.com/international-desk/russian.html"><img src="https://www.dezshira.com/themes/dsa/images/international-desk/thumb-russian.jpg"></a><div class="card-text-overlap"><h2 class="text-left ml-3"><a href="https://www.dezshira.com/international-desk/russian.html">Russian Desk</a></h2></div></div><div class="card-body"><p>Основываясь более чем на 20 годах практического опыта в странах Азии, Dezan Shira & Associates превратилась в одну из самых универсальных региональных консалтинговых компаний с полным спектром услуг.</p><a class="btn btn-outline-dark mt-2" target="_top" href="#">Read more</a></div></div></div><div class="col-sm-4 col-md-4 col-grid"><div class="card international-desks"><div class="card-header-img zoom-on-hover"><a href="https://www.dezshira.com/international-desk/spanish.html"><img src="https://www.dezshira.com/themes/dsa/images/international-desk/thumb-spanish.jpg"></a><div class="card-text-overlap"><h2 class="text-left ml-3"> <a href="https://www.dezshira.com/international-desk/spanish.html">Spanish Desk</a></h2></div></div><div class="card-body"><p>Dezan Shira &amp; Associates es una firma especializada en el apoyo de la inversi&oacute;n directa extranjera en Asia. A trav&eacute;s de nuestro Spanish Desk ofrecemos apoyo en espa&ntilde;ol para nuestros clientes hispanohablantes. Espec&iacute;ficamente, ofrecemos asesoramiento en inversi&oacute;n estrat&eacute;gica, constituci&oacute;n de empresas, asesoramiento fiscal, contabilidad y auditor&iacute;a, gesti&oacute;n de tesorer&iacute;a, cumplimiento de obligaciones fiscales, recursos humanos y gesti&oacute;n de n&oacute;minas, due diligence y registro de marcas entre otros.</p><a class="btn btn-outline-dark mt-2" target="_top" href="#">Read more    </a></div></div></div><div class="col-sm-4 col-md-4 col-grid"><div class="card international-desks"><div class="card-header-img zoom-on-hover"><a href="https://www.dezshira.com/international-desk/australian.html"><img src="https://www.dezshira.com/themes/dsa/images/international-desk/thumb-australian.jpg"></a><div class="card-text-overlap"><h2 class="text-left ml-3"> <a href="https://www.dezshira.com/international-desk/australian.html">Australian Desk</a></h2></div></div><div class="card-body"><p>Dezan Shira &amp; Associates is a multi-disciplinary professional services firm operating throughout the Asia-pacific (APAC) region providing tax, legal, audit, accounting and advisory services. Of the total foreign investment we have facilitated over the years, a significant and valuable proportion has been from Australian businesses, making Dezan Shira &amp; Associates a long term, proven, and trusted advisor to Australian companies and individuals.</p><a class="btn btn-outline-dark mt-2" target="_top" href="#">Read more</a></div></div></div></div></div></section><footer class="site-footer pt-7"><div class="container"><div class="grid"><div class="col-xs-7 col-md-7 col-grid"><ul class="list-inline"><li><a href="https://www.dezshira.com/services">Services</a></li><li><a href="https://www.dezshira.com/about-us/media.html">Media</a></li><li><a href="https://www.dezshira.com/international-desk">International Desks</a></li><li><a href="https://www.dezshira.com/library">Asiapedia</a></li></ul><ul class="list-inline social-media mt-4"><li>Follow Us</li><li><a href="https://www.facebook.com/DezanShira" target="_blank"><img src="assets/img/facebook-icon.png" alt="" width="32px"></a></li><li><a href="https://twitter.com/dezanshira" target="_blank"><img src="assets/img/twitter-icon.png" alt="" width="32px"></a></li><li><a href="https://www.linkedin.com/company/51688" target="_blank"><img src="assets/img/linkdin-icon.png" alt="" width="32px"></a></li><li><a href="https://www.youtube.com/channel/UCDuNrJ3qUVmxinM5i6trjtA" target="_blank"><img src="assets/img/youtube-icon.png" alt="" width="32px"></a></li></ul></div><div class="col-xs-5 col-md-5 col-grid"><h2>Foreign Investment News for Asia Direct to Your Inbox</h2><form class="mt-2" action="https://www.dezshira.com/register" method="GET"><div class="input-add-on"><input class="input-add-on-field" type="text" name="email" placeholder="Enter your email"><button class="input-add-on-item">Sign Up</button></div></form></div><div class="col-grid"><p>Dezan Shira &amp; Associates is a pan-Asia, multi-disciplinary professional services firm, providing legal, tax and operational advisory to international corporate investors. Operational throughout China, ASEAN and India, our mission is to guide foreign companies through Asia’s complex regulatory environment and assist them with all aspects of establishing, maintaining and growing their business operations in the region. With more than 25 years of on-the-ground experience and a large team of lawyers, tax experts and auditors, in addition to researchers and business analysts, we are your partner for growth in Asia.</p><p>Hong Kong Employment Agency Licence No.: 60187    </p><span class="border-bottom"> </span></div></div><div class="grid copyright"><div class="col-xs-6 col-md-6 col-grid"><small>© 1992-2019 Dezan Shira &amp; Associates All Rights Reserved.</small></div><div class="col-xs-6 col-md-6 col-grid"><ul class="list-inline"><li><a href="https://www.dezshira.com/about-us/our-firm.html">About Us</a></li><li><a href="https://www.dezshira.com/contact">Contact Us</a></li><li><a href="https://www.dezshira.com/terms-of-use.html">Terms of Use</a></li><li><a href="https://www.dezshira.com/privacy-policy.html">Privacy Policy</a></li></ul></div></div></div></footer></div></body>

src/pug/international-desks.pug
doctype html
head
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
  // Custom CSS
  link(rel='stylesheet', href='assets/css/style.css', type='text/css' )
  title Dezan Shira & Associates!
body
  #wrapper.home
    include components/_header
    section.banner
        img(alt='', src='https://www.dezshira.com/themes/dsa/images/topics-banners/International-desks_banner.jpg')    
        .container
            .grid.align-end
                .col-sm-6.col-md-6.col-grid
                    h1 International Desks
                    h4 Our clients are as diverse as our team. We can help investors find their way in Asia in a variety languages and business cultures.       
    section.pt-150.pb-7
        .container
            .grid.international-desks
                .col-sm-4.col-md-4.col-grid
                    .card.international-desks
                        .card-header-img.zoom-on-hover
                            a(href='https://www.dezshira.com/international-desk/north-american.html')
                                img(src='https://www.dezshira.com/themes/dsa/images/international-desk/thumb-north-american.jpg')
                        .card-body
                            h2 North American Desk
                            p
                                | Dezan Shira &amp; Associates has over 20 years of on-the-ground experience in Asia, and has grown into one of the region&acute;s most versatile full-service consultancies. As over 45% of our clientele is from North America, Dezan Shira &amp; Associates has pulled together a dedicated platform to specifically service those businesses and investors in North America.

                .col-sm-4.col-md-4.col-grid
                    a(href='https://www.dezshira.com/international-desk/uk-ireland.html')
                        img(src='https://www.dezshira.com/themes/dsa/images/international-desk/thumb-UK-Ireland.jpg')

                    h2 UK and Ireland Desk
                    p
                         | Dezan Shira & Associates has a long history serving British and Irish clients in Asia. Our UK and Ireland Desk aims to support investors in defining and executing the best strategies for structuring their international investments in the region. Our blended service solutions were designed to unify the local expertise of each Asian jurisdiction with understanding of UK and Ireland standards and business objectives.
                .col-sm-4.col-md-4.col-grid
                    a(href='https://www.dezshira.com/international-desk/german.html')
                        img(src='https://www.dezshira.com/themes/dsa/images/international-desk/thumb-german.jpg')

                    h2 German Desk
                    p
                         | Wir bei Dezan Shira & Associates sehen es als unsere Mission an, ausländischen Unternehmen bei allen Fragen rund um die Gründung, den Betrieb und die Weiterentwicklung ihres Asiengeschäfts zur Seite zu stehen und sie sicher durch das Dickicht sich ständig ändernder Bestimmungen zu führen. Über 20 Jahre Erfahrung vor Ort und ein professionelles Team kompetenter Berater machen uns zu einem verlässlichen Partner für Ihre Investitionstätigkeit in Asien.
                .col-sm-4.col-md-4.col-grid
                    a(href='https://www.dezshira.com/international-desk/italian.html')
                        img(src='https://www.dezshira.com/themes/dsa/images/international-desk/thumb-italian.jpg')

                    h2 Italian Desk
                    p
                         | Dezan Shira & Associates è specializzata nell’assistenza agli investimenti diretti esteri. A mezzo di un Desk Italia offre supporto in lingua e anche in Italia. Specificatamente offriamo consulenza strategica all’investimento, costituzione societaria, consulenza fiscale, contabilità e revisione dei conti, amministrazione tesoreria, verifica contabile e adempimento degli obblighi fiscali, gestione dei libri paga e del personale, controllo di gestione, due diligence, deposito marchi, consulenza informatica.         
                .col-sm-4.col-md-4.col-grid
                    a(href='https://www.dezshira.com/international-desk/french.html')
                        img(src='https://www.dezshira.com/themes/dsa/images/international-desk/thumb-french.jpg')

                    h2 French Desk
                    p
                         | Dezan Shira & Associates est une société de conseil spécialisée dans l'investissement direct étranger en Asie. Nos services comprennent, entre autres, les procédures d'implantation, de gestion juridique, de fusions et d´acquisitions, de fiscalité et de comptabilité pour toute entreprise étrangére désirant s'implanter et poursuivre ses opérations en Asie.
                .col-sm-4.col-md-4.col-grid
                    a(href='https://www.dezshira.com/international-desk/russian.html')
                        img(src='https://www.dezshira.com/themes/dsa/images/international-desk/thumb-russian.jpg')

                    h2 Russian Desk
                    p
                         | Основываясь более чем на 20 годах практического опыта в странах Азии, Dezan Shira & Associates превратилась в одну из самых универсальных региональных консалтинговых компаний с полным спектром услуг.
                .col-sm-4.col-md-4.col-grid
                    a(href='https://www.dezshira.com/international-desk/spanish.html')
                        img(src='https://www.dezshira.com/themes/dsa/images/international-desk/thumb-spanish.jpg')

                    h1 Spanish Desk
                    p
                         | Dezan Shira & Associates es una firma especializada en el apoyo de la inversión directa extranjera en Asia. A través de nuestro Spanish Desk ofrecemos apoyo en español para nuestros clientes hispanohablantes. Específicamente, ofrecemos asesoramiento en inversión estratégica, constitución de empresas, asesoramiento fiscal, contabilidad y auditoría, gestión de tesorería, cumplimiento de obligaciones fiscales, recursos humanos y gestión de nóminas, due diligence y registro de marcas entre otros.
                .col-sm-4.col-md-4.col-grid
                    a(href='https://www.dezshira.com/international-desk/australian.html')
                        img(src='https://www.dezshira.com/themes/dsa/images/international-desk/thumb-australian.jpg')

                    h2 Australian Desk
                    p
                         | Dezan Shira & Associates is a multi-disciplinary professional services firm operating throughout the Asia-pacific (APAC) region providing tax, legal, audit, accounting and advisory services. Of the total foreign investment we have facilitated over the years, a significant and valuable proportion has been from Australian businesses, making Dezan Shira & Associates a long term, proven, and trusted advisor to Australian companies and individuals.                                                                                              
 

                            


    include components/_footer
