src/pug/news-single.pug
doctype html
head
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
  // Custom CSS
  link(rel='stylesheet', href='assets/css/style.css', type='text/css' )
  link(rel='stylesheet', href='assets/css/vendor/glide.css', type='text/css' )
  title Dezan Shira & Associates!
body
  #wrapper.home
    include components/_header
    section.banner
        img(alt='', src='//www.dezshira.com/themes/dsa/images/topics-banners/companyNews.jpg')    
        .container
            .grid.align-end
                .col-sm.col-md-6.col-lg-6.col-grid
                    h1 Company News       
    section.pt-150.pb-7
        .container
            .grid
                .col-sm.col-md-8.col-lg-8.col-grid
                    h1.page-title Giovanni Lovisetti Hosts Seminar at the University of Padova
                    p  
                        span.text-muted November 26, 2019
                        |  Posted by Dezan Shira &amp; Associates

                    p
                        | On November 12 2019, 
                        a(href='https://www.dezshira.com/personnel/giovanni-lovisetti.html') Giovanni Lovisetti
                        | , Senior Associate on our International Business Advisory team, hosted a seminar at the University of Padova.
                    p
                        | The seminar discussed the role that lawyers, and consultants will play in helping companies leverage opportunities provided by the Belt and Road Initiative.
                    h2 Insights on the Chinese Government&rsquo;s Latest Initiatives
                    p
                        | Giovanni &nbsp;shared insights about some of the latest initiatives promoted by the Chinese government, including the 
                        a(href='https://www.asiabriefing.com/store/book/new-foreign-investment-law-china.html') new Law on Foreign Investment
                    a(href='https://www.dezshira.com/personnel/tag/china-beijing')
                        img.flex-img(src='https://i2.wp.com/www.dezshira.com/updates/wp-content/uploads/2019/11/Giovanni-Lovisetti-speaking-at-the-University-of-Padova.jpg')
                    small.text-center.p-arround-2 Speakers discussing the impact of the new Foreign Investment Law
                    p
                        | Giovanni said: &ldquo;The new Foreign Investment Law is going to be in effective on January 1, 2020, and all the foreign investors must take this into consideration when they start to plan how to reshape their company structure in China in order to comply with the new regulations. Together with BRI, the new Law on Foreign Investment is an important tool to further push the opening up process of China and to make easier doing business in China.&rdquo;
                    p
                        | Giovanni went on to describe the major changes introduced by the new law on Foreign Investment and the best strategies to support Italian investors in this important transition.
                    h2
                        strong About Our Italian Desk
                    p
                        | Our 
                        a(href='https://www.dezshira.com/international-desk/italian.html') Italian Desk
                        | &nbsp;members have international academic education, especially in Italy and China, which allow them to understand cultural differences in doing business and&nbsp;garner&nbsp;a solid understanding of regulatory differences. This is relevant for SMEs looking for clarification and support when investing in Asia.
                    p
                        | The Italian Desk drafts and disseminates a variety of business intelligence resources for Italian companies interested in or operating in Asia, which include articles, podcasts, webinars and newsletters.
                    p
                        | These can be downloaded from our websites for free and&nbsp;discovered via a number of our&nbsp;social media networks.
                    p
                        | We regularly write and publish articles in both English and Italian.&nbsp;You may 
                        a(href='https://www.dezshira.com/register')
                            strong sign up
                        |  for our monthly newsletter which covers regulatory updates, analysis, and commentary on issues concerning Italian investors in Asia.
                    p
                        | You can also read our spotlight news of our Italian desk 
                        a(href='https://www.dezshira.com/updates/2019/05/spotlight-italian-desk-asia-business-resources.html') here.
                    h2
                        strong Publications and Resources on Doing Business in Asia
                    p
                        | To stay up-to-date with free Asia news and publications, please visit our 
                        a(href='http://www.asiabriefing.com/')
                            strong Asia Briefing
                        |  website and download our publications.
                    p
                        | You can also subscribe to our investor resource library, 
                        a(href='https://www.dezshira.com/library')
                            strong Asiapedia
                        | , for related resources.
                    hr
                    .grid
                        .col-md-6.col-lg-6
                            small Previous Article 
                            br
                            | &laquo; 
                            a(href='https://www.dezshira.com/updates/2019/12/recap-china-foreign-investment-law-breakfast-seminar.html', rel='prev') Recap on China&rsquo;s New Foreign Investment Law, Breakfast Seminar Beijing
                        .col-md-6.col-lg-6.text-right
                            small Next Article Article 
                            br
                            | &laquo; 
                            a(href='https://www.dezshira.com/updates/2019/12/recap-china-foreign-investment-law-breakfast-seminar.html', rel='prev') Recap on China&rsquo;s New Foreign Investment Law, Breakfast Seminar Beijing                            

                .col-sm.col-md-4.col-lg-4.col-grid                                    
                        h4.section-title RELATED READING
                        ul.list.lists-img-thumbnail
                            li
                                a(href='http://www.asiabriefing.com/store/book/da-nang-vietnam-emerging-investment-destination.html', target='_blank')
                                    img.flex-img.hidden-xs.hidden-xxs.list-thumbnail.thumbnail-120(src='https://resource.dezshira.com/resize/200x275/Publications/8516/VB_2019_11_issue_Cover.jpg', scale='0', width='150')
                                .list-content
                                    span.text-muted November 25, 2019
                                    h4
                                        a(href='http://www.asiabriefing.com/store/book/da-nang-vietnam-emerging-investment-destination.html', target='_blank') Da Nang: Vietnam&rsquo;s Emerging Investment Destination
                                    p
                                        | Da Nang has emerged as an attractive investment destination for domestic and international investors, followed...
                                    a.btn.btn-outline-dark(href='http://www.asiabriefing.com/store/book/da-nang-vietnam-emerging-investment-destination.html', target='_blank')  DOWNLOAD
                                .clearfix
                            li
                                a(href='http://www.asiabriefing.com/store/book/setting-up-indonesia.html', target='_blank')
                                    img.flex-img.hidden-xs.hidden-xxs.list-thumbnail.thumbnail-120(src='https://resource.dezshira.com/resize/200x275/Publications/8518/ASB_2019_11_issue_Cover.jpg', scale='0', width='150')
                                .list-content
                                    span.text-muted November 28, 2019
                                    h4
                                        a(href='http://www.asiabriefing.com/store/book/setting-up-indonesia.html', target='_blank') Setting up in Indonesia
                                    p
                                        | After overcoming the Asian financial crisis in 1998, Indonesia developed into a vibrant democracy with the lar...
                                    a.btn.btn-outline-dark(href='http://www.asiabriefing.com/store/book/setting-up-indonesia.html', target='_blank')  DOWNLOAD
                                .clearfix
                            li
                                a(href='http://www.asiabriefing.com/store/book/back-office-automation-china.html', target='_blank')
                                    img.flex-img.hidden-xs.hidden-xxs.list-thumbnail.thumbnail-120(src='https://resource.dezshira.com/resize/200x275/Publications/8478/CB_Mag_2019_10_issue_Cover.jpg', scale='0', width='150')
                                .list-content
                                    span.text-muted October 21, 2019
                                    h4
                                        a(href='http://www.asiabriefing.com/store/book/back-office-automation-china.html', target='_blank') Back Office Automation in China
                                    p
                                        | Automation in the professional services segment &ndash; the use of information technology to automate basic busine...
                                    a.btn.btn-outline-dark(href='http://www.asiabriefing.com/store/book/back-office-automation-china.html', target='_blank')  DOWNLOAD
                                .clearfix
                            li
                                a(href='http://www.asiabriefing.com/store/book/goods-services-tax-india.html', target='_blank')
                                    img.flex-img.hidden-xs.hidden-xxs.list-thumbnail.thumbnail-120(src='https://resource.dezshira.com/resize/200x275/Publications/8301/IB_2019_06_issue_Cover.jpg', scale='0', width='150')
                                .list-content
                                    span.text-muted June 26, 2019
                                    h4
                                        a(href='http://www.asiabriefing.com/store/book/goods-services-tax-india.html', target='_blank') The Goods and Services Tax in India
                                    p
                                        | In this issue of India Briefing, we first introduce various provisions of the GST system to help companies und...
                                    a.btn.btn-outline-dark(href='http://www.asiabriefing.com/store/book/goods-services-tax-india.html', target='_blank')  DOWNLOAD
                                .clearfix
                            li
                                a(href='http://www.asiabriefing.com/store/book/growing-opportunities-foreign-investors-indonesia-8026.html', target='_blank')
                                    img.flex-img.hidden-xs.hidden-xxs.list-thumbnail.thumbnail-120(src='https://resource.dezshira.com/resize/200x275/Publications/8026/INDOB_2018_12_issue_Cover.jpg', scale='0', width='150')
                                .list-content
                                    span.text-muted January 10, 2019
                                    h4
                                        a(href='http://www.asiabriefing.com/store/book/growing-opportunities-foreign-investors-indonesia-8026.html', target='_blank') Growing Opportunities for Foreign Investors in Indonesia
                                    p
                                        | In this issue of Indonesia Briefing magazine, we focus on emerging FDI opportunities in Indonesia and highligh...
                                    a.btn.btn-outline-dark(href='http://www.asiabriefing.com/store/book/growing-opportunities-foreign-investors-indonesia-8026.html', target='_blank')  DOWNLOAD
                                .clearfix
                            li
                                a(href='http://www.asiabriefing.com/store/book/chinas-new-economic-silk-road-the-great-eurasian-game-the-string-of-pearls-pdf-download-version-593', target='_blank')
                                    img.flex-img.hidden-xs.hidden-xxs.list-thumbnail.thumbnail-120(src='https://resource.dezshira.com/resize/200x275/Publications/5185/Silk_Road_-_Cover_1.jpg', scale='0', width='150')
                                .list-content
                                    span.text-muted August 31, 2015
                                    h4
                                        a(href='http://www.asiabriefing.com/store/book/chinas-new-economic-silk-road-the-great-eurasian-game-the-string-of-pearls-pdf-download-version-593', target='_blank')
                                        | China&apos;s New Economic Silk Road: The Great Eurasian Game &amp; The String of Pearls (PDF Download Version)
                                    p
                                        | This unique and currently only available study into the proposed Silk Road Economic Belt  examines the institu...
                                    a.btn.btn-outline-dark(href='http://www.asiabriefing.com/store/book/chinas-new-economic-silk-road-the-great-eurasian-game-the-string-of-pearls-pdf-download-version-593', target='_blank')  DOWNLOAD
                                .clearfix
                            li#related_reading_see_more
                                a.btn-link(href='#')
                                strong See more &gt;
    include components/_footer

    //JavaScript
    script(src="assets/js/glide.min.js")
    script(src="assets/js/scripts.js")

news-single.html
<!DOCTYPE html><head><!-- Required meta tags--><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Custom CSS--><link rel="stylesheet" href="assets/css/style.css" type="text/css"><title>Dezan Shira & Associates!</title></head><body><div class="home" id="wrapper"><header class="site-header"><nav class="fixed-top" id="main-nav"><div class="container"><img class="logo flex-img" src="assets/img/logo.png" alt=""><div class="hamburger-menu float-right" data-open="header-menu"><span></span><span></span><span></span></div><div class="header-menu"><ul class="list-inline top-quick-link"><li class="dropdown"><a data-trigger><img src="assets/img/icon-globe.png" alt="" width="20px"><i class="down-arrow"></i></a><div class="dropdown-content dropdown-content-normal" data-dropdown> <ul class="list-unstyled list"><li><a class="dropdown-item" href="https://www.dezshira.com/international-desk/north-american.html"><img class="float-left mr-1" src="assets/img/flag-american.png" alt="North America Desk"><span>North America Desk</span></a></li><li><a class="dropdown-item" href="https://www.dezshira.com/international-desk/uk-ireland.html"><img class="float-left mr-1" src="assets/img/flag-uk-ireland.png" alt="Ireland Desk"><span>Ireland Desk</span></a></li><li><a class="dropdown-item" href="https://www.dezshira.com/international-desk/french.html"><img class="float-left mr-1" src="assets/img/flag-french.png" alt="French Desk"><span>French Desk</span></a></li><li><a class="dropdown-item" href="https://www.dezshira.com/international-desk/german.html"><img class="float-left mr-1" src="assets/img/flag-german.png" alt="German Desk"><span>German Desk</span></a></li><li><a class="dropdown-item" href="https://www.dezshira.com/international-desk/italian.html"><img class="float-left mr-1" src="assets/img/flag-italian.png" alt="Italian Desk"><span>Italian Desk</span></a></li><li><a class="dropdown-item" href="https://www.dezshira.com/international-desk/russian.html"><img class="float-left mr-1" src="assets/img/flag-russian.png" alt="Russian Desk"><span>Russian Desk</span></a></li><li><a class="dropdown-item" href="https://www.dezshira.com/international-desk/spanish.html"><img class="float-left mr-1" src="assets/img/flag-spanish.png" alt="Spanish Desk"><span>Spanish Desk</span></a></li><li><a class="dropdown-item" href="https://www.dezshira.com/cn"><img class="float-left mr-1" src="assets/img/flag-chinese.png" alt="关于我们"><span>&#x5173;&#x4E8E;&#x6211;&#x4EEC;</span></a></li><li><a class="dropdown-item" href="https://www.dezshira.com/international-desk/australian.html"><img class="float-left mr-1" src="assets/img/flag-australian.png" alt="Australian Desk"><span>Australian Desk</span></a></li></ul></div></li><li class="dropdown"><a data-trigger><img src="assets/img/icon-user.png" alt="" width="20px"><i class="down-arrow"></i></a><div class="dropdown-content dropdown-content-medium" data-dropdown><div class="btn-close hidden-lg hidden-xlg" data-closeBtn></div><div class="grid"><div class="col-md text-center"><a href="https://www.dezshira.com/library"><img alt="" src="https://www.dezshira.com/themes/dsa/images/asiapedia-logo.png" srcset="https://www.dezshira.com/themes/dsa/images/asiapedia-logo-2X.png 2x"></a><h6 class="text-capitalize-none">A place to share knowledge and better understand Asia</h6></div><div class="col-md-6 col-sm-6 col-grid"><form class="grey-bg p-arround-2" action=""><h3 class="text-capitalize">Log In</h3><input type="text" placeholder="Enter email" name="email" required=""><input type="password" placeholder="Enter password" name="psw" required=""><small class="text-right text-capitalize d-block mt-2"><a href="https://www.asiabriefing.com/customer/forgot-password">Forgot Password?</a></small><button class="btn btn-secondary text-white" type="submit">Login</button></form></div><div class="col-md-6 col-sm-6 col-grid"><h5 class="text-capitalize">Why subscribe to Asiapedia?</h5><ul class="list-unstyled bullet-list"><li>Download our FREE magazines and guides</li><li>Stay up-to-date on breaking news, regulatory updates and Asia Briefing Publications</li><li>Access presentations, webinars, podcasts, reports, Q&amp;As and more</li><li>Track paid orders and connect with our support team </li></ul></div><div class="col-md text-center p-0"><a class="btn btn-secondary text-white text-capitalize-none btn-block p-arround-1" href="https://www.dezshira.com/register">Don&apos;t have an account? Sign Up</a></div></div></div></li><li><img src="assets/img/icon_download.png" alt="" width="20px"></li></ul><ul class="navbar"><li class="dropdown"><a href="#" data-trigger data-turn-header-white>About Us <i class="down-arrow"></i></a><div class="dropdown-content" data-dropdown><div class="btn-close hidden-lg hidden-xlg" data-closeBtn></div><div class="container"><div class="grid align-center"><div class="col-xs-4 col-md-4 col-grid"><h2 class="text-capitalize">About us</h2><p>Dezan Shira & Associates is a pan-Asia, multi-disciplinary professional services firm, providing legal, tax and operational advisory to international corporate investors.</p><a class="btn btn-secondary text-white">Read more </a></div><div class="col-xs-2 col-md-2 col-grid text-center">         <a href="https://www.dezshira.com/personnel"><img src="assets/img/news-100.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="https://www.dezshira.com/personnel">Company News</a></h4><a class="btn btn-link mb-2" href="https://www.dezshira.com/personnel">Read more &gt;                       </a></div><div class="col-xs-2 col-md-2 col-grid text-center">         <a href="https://www.dezshira.com/personnel"><img src="assets/img/people-64.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="https://www.dezshira.com/personnel">Personnel</a></h4><a class="btn btn-link mb-2" href="https://www.dezshira.com/personnel">Read more &gt;</a></div><div class="col-xs-2 col-md-2 col-grid text-center">         <a href="https://www.dezshira.com/personnel"><img src="assets/img/handshake-64.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="https://www.dezshira.com/personnel">Partnerships</a></h4><a class="btn btn-link mb-2" href="https://www.dezshira.com/personnel">Read more &gt;</a></div><div class="col-xs-2 col-md-2 col-grid text-center">         <a href="https://www.dezshira.com/international-desk"><img src="assets/img/icons-globe-100.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="https://www.dezshira.com/international-desk">International Desk</a></h4><a class="btn btn-link mb-2" href="https://www.dezshira.com/international-desk">Read more &gt;</a></div></div></div></div></li><li class="dropdown"><a href="#" data-trigger data-turn-header-white>Services  <i class="down-arrow"> </i></a><div class="dropdown-content" data-dropdown><div class="btn-close hidden-lg hidden-xlg" data-closeBtn></div><div class="container"><div class="grid"><div class="col-xs-6 col-sm-6 col-md-3 col-grid"><h2 class="text-capitalize">Services</h2><p>The services provided by Dezan Shira &amp; Associates incorporate more than two decades of on-the-ground experience in Asia&rsquo;s dynamic business environment. The firm&rsquo;s services help decision makers manage the legal, tax, and operational challenges facing multinational businesses in China, ASEAN, and India.</p><a class="btn btn-secondary text-white">Contact Us </a></div><div class="col-xs-6 col-sm-6 col-md-3 col-grid"><h3 class="ml-4">Services we offer</h3><ul class="list-unstyled bullet-list ml-4"><li><a href="#">BI</a></li><li><a href="#">Corp Est & Structuring</a></li><li><a href="#"> Due Dilligence</a></li><li><a href="#">Accounting</a></li><li><a href="#">HR Payroll</a></li><li><a href="#">Tax</a></li><li><a href="#">Audit & Risk</a></li><li><a href="#">Tech       </a></li><li><a href="#">ODI                                               </a></li></ul></div><div class="col-xs-6 col-sm-6 col-md-3 col-grid"><h3 class="ml-4"> Industries</h3><ul class="list-unstyled list-unstyled bullet-list ml-4"><li><a href="#">Education</a></li><li><a href="#">Entertainment & Sports</a></li><li><a href="#">Environment</a></li><li><a href="#">F&B</a></li><li><a href="#">Healthcare</a></li><li><a href="#">IT</a></li><li><a href="#">Manufacturing</a></li><li><a href="#">NGO</a></li><li><a href="#">Professional Services</a></li><li><a href="#">Trade & E-Commerce                                                                       </a></li></ul></div><div class="col-xs-6 col-sm-6 col-md-3 col-grid"><div class="card dark-blue-bg mb-2 p-arround-2"><i><img alt="" src="http://www.asiabriefing.com/mockups/dsa-mockup/services/images/dsa-border-color.jpg" width="200"></i><h3 class="pt-2 pr-2 text-white">To learn more about how we can support you, contact one of our local experts.</h3><p class="text-white">We provide professional services tailored to Asia´s business environment across the full business cycle.</p><a class="btn btn-secondary mb-2 text-white" href="https://www.dezshira.com/personnel">Talk to experts </a></div></div></div></div></div></li><li class="dropdown"><a href="#" data-trigger data-turn-header-white>Resources <i class="down-arrow"></i></a><div class="dropdown-content" data-dropdown><div class="btn-close hidden-lg hidden-xlg" data-closeBtn></div><div class="container"><div class="grid"><div class="col-xs-6 col-sm-6 col-md-3 col-grid"><h2 class="text-capitalize">Our Resources</h2><p>Dezan Shira & Associates is committed to developing business intelligence and understanding of investing across Asia. The firm publishes significant and well-received business titles about each of the markets and disciplines in which it operates through its publishing subsidiary, Asia Briefing Ltd.</p><a class="btn btn-secondary text-white">Conatc Us </a></div><div class="col-xs-6 col-sm-6 col-md-3 col-grid"><h3 class="ml-4">Asiapedia</h3><ul class="list-unstyled bullet-list ml-4"><li><a href="#">Videos</a></li><li><a href="#">Presentations</a></li><li><a href="#"> Podcasts</a></li><li><a href="#">Legal Documents</a></li><li><a href="#">Industry Profiles</a></li></ul></div><div class="col-xs-6 col-sm-6 col-md-3 col-grid"><h3 class="ml-4"> Asia Briefing</h3><ul class="list-unstyled list-unstyled bullet-list ml-4"><li><a href="#">About Asia Briefing</a></li><li><a href="#">Magazines</a></li><li><a href="#">Guides                                                                </a></li></ul></div><div class="col-xs-6 col-sm-6 col-md-3 col-grid"><div class="card dark-blue-bg mb-2 p-arround-2"><i><img alt="" src="http://www.asiabriefing.com/mockups/dsa-mockup/services/images/dsa-border-color.jpg" width="200"></i><h3 class="pt-2 pr-2 text-white">To learn more about how we can support you, contact one of our local experts.</h3><p class="text-white">We provide professional services tailored to Asia´s business environment across the full business cycle.</p><a class="btn btn-secondary mb-2 text-white" href="https://www.dezshira.com/personnel">Talk to experts </a></div></div></div></div></div></li><li><a href="#">Events</a></li><li class="dropdown"><a href="#" data-trigger data-turn-header-white>Contact Us <i class="down-arrow"></i></a><div class="dropdown-content" data-dropdown><div class="btn-close hidden-lg hidden-xlg" data-closeBtn></div><div class="container"><div class="grid align-center"><div class="col-xs-4 col-md-4 col-grid"><h2 class="text-capitalize">Contact Us</h2><p>We want to help you and your team succeed in our neighborhood – Asia. Please introduce yourself so that our team can connect with you.</p><a class="btn btn-secondary text-white">Contact Us </a></div><div class="col-xs-2 col-md-2 col-grid text-center">         <a href="https://www.dezshira.com/personnel"><img src="assets/img/inq.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="https://www.dezshira.com/contact">Send Inquiry</a></h4><a class="btn btn-link mb-2" href="https://www.dezshira.com/contact">Read more &gt;                       </a></div><div class="col-xs-2 col-md-2 col-grid text-center">         <a href="https://www.dezshira.com/office"><img src="assets/img/locations.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="https://www.dezshira.com/office">Locations</a></h4><a class="btn btn-link mb-2" href="https://www.dezshira.com/office">Read more &gt;</a></div><div class="col-xs-2 col-md-2 col-grid text-center">         <a href="https://www.dezshira.com/career"><img src="assets/img/new-job.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="https://www.dezshira.com/career">Careers</a></h4><a class="btn btn-link mb-2" href="https://www.dezshira.com/career">Read more &gt;</a></div><div class="col-xs-2 col-md-2 col-grid text-center">         <a href="#"><img src="assets/img/about-100.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="#">Follow Us</a></h4><a class="btn btn-link mb-2" href="#">Read more &gt;</a></div></div></div></div></li><li><i><img src="assets/img/icons-search.png" alt="" width="20px"></i></li></ul></div></div></nav></header><section class="banner"><img alt="" src="//www.dezshira.com/themes/dsa/images/topics-banners/companyNews.jpg"><div class="container"><div class="grid align-end"><div class="col-sm-12 col-md-6 col-grid"><h1>Company News       </h1></div></div></div></section><section class="pt-150 pb-7"><div class="container"><div class="grid"><div class="col-sm-12 col-md-8 col-grid"><h1>Giovanni Lovisetti Hosts Seminar at the University of Padova</h1><p> November 26, 2019 Posted by Dezan Shira & Associates</p><p>On November 12 2019, <a href="https://www.dezshira.com/personnel/giovanni-lovisetti.html">Giovanni Lovisetti</a>, Senior Associate on our International Business Advisory team, hosted a seminar at the University of Padova.</p><p>The seminar discussed the role that lawyers, and consultants will play in helping companies leverage opportunities provided by the Belt and Road Initiative.</p><h2>Insights on the Chinese Government&rsquo;s Latest Initiatives</h2><p>Giovanni &nbsp;shared insights about some of the latest initiatives promoted by the Chinese government, including the <a href="https://www.asiabriefing.com/store/book/new-foreign-investment-law-china.html">new Law on Foreign Investment</a></p><a href="https://www.dezshira.com/personnel/tag/china-beijing"><img class="flex-img" src="https://i2.wp.com/www.dezshira.com/updates/wp-content/uploads/2019/11/Giovanni-Lovisetti-speaking-at-the-University-of-Padova.jpg"></a><small class="text-center">Speakers discussing the impact of the new Foreign Investment Law</small><p>Giovanni said: &ldquo;The new Foreign Investment Law is going to be in effective on January 1, 2020, and all the foreign investors must take this into consideration when they start to plan how to reshape their company structure in China in order to comply with the new regulations. Together with BRI, the new Law on Foreign Investment is an important tool to further push the opening up process of China and to make easier doing business in China.&rdquo;</p><p>Giovanni went on to describe the major changes introduced by the new law on Foreign Investment and the best strategies to support Italian investors in this important transition.</p><h2><strong>About Our Italian Desk</strong></h2><p>Our <a href="https://www.dezshira.com/international-desk/italian.html">Italian Desk</a>&nbsp;members have international academic education, especially in Italy and China, which allow them to understand cultural differences in doing business and&nbsp;garner&nbsp;a solid understanding of regulatory differences. This is relevant for SMEs looking for clarification and support when investing in Asia.</p><p>The Italian Desk drafts and disseminates a variety of business intelligence resources for Italian companies interested in or operating in Asia, which include articles, podcasts, webinars and newsletters.</p><p>These can be downloaded from our websites for free and&nbsp;discovered via a number of our&nbsp;social media networks.</p><p>We regularly write and publish articles in both English and Italian.&nbsp;You may <a href="https://www.dezshira.com/register"><strong>sign up</strong></a> for our monthly newsletter which covers regulatory updates, analysis, and commentary on issues concerning Italian investors in Asia.</p><p>You can also read our spotlight news of our Italian desk <a href="https://www.dezshira.com/updates/2019/05/spotlight-italian-desk-asia-business-resources.html">here.</a></p><h2><strong>Publications and Resources on Doing Business in Asia</strong></h2><p>To stay up-to-date with free Asia news and publications, please visit our <a href="http://www.asiabriefing.com/"><strong>Asia Briefing</strong></a> website and download our publications.</p><p>You can also subscribe to our investor resource library, <a href="https://www.dezshira.com/library"><strong>Asiapedia</strong></a>, for related resources.</p></div><div class="col-sm-12 col-md-4 col-grid">                                   <h4 class="section-title">RELATED READING</h4><ul class="list lists-with-logo"><li><a href="http://www.asiabriefing.com/store/book/da-nang-vietnam-emerging-investment-destination.html" target="_blank"><img class="flex-img list-logo list-logo" src="https://resource.dezshira.com/resize/200x275/Publications/8516/VB_2019_11_issue_Cover.jpg" scale="0" width="150"></a><div class="list-content"><span>November 25, 2019</span><h4><a href="http://www.asiabriefing.com/store/book/da-nang-vietnam-emerging-investment-destination.html" target="_blank">Da Nang: Vietnam&rsquo;s Emerging Investment Destination</a></h4><p>Da Nang has emerged as an attractive investment destination for domestic and international investors, followed...</p><a class="btn btn-outline-dark" href="http://www.asiabriefing.com/store/book/da-nang-vietnam-emerging-investment-destination.html" target="_blank"> DOWNLOAD</a></div><div class="clearfix"></div></li><li><a href="http://www.asiabriefing.com/store/book/setting-up-indonesia.html" target="_blank"><img class="flex-img list-logo" src="https://resource.dezshira.com/resize/200x275/Publications/8518/ASB_2019_11_issue_Cover.jpg" scale="0" width="150"></a><div class="list-content"><span>November 28, 2019</span><h4><a href="http://www.asiabriefing.com/store/book/setting-up-indonesia.html" target="_blank">Setting up in Indonesia</a></h4><p>After overcoming the Asian financial crisis in 1998, Indonesia developed into a vibrant democracy with the lar...</p><a class="btn btn-outline-dark" href="http://www.asiabriefing.com/store/book/setting-up-indonesia.html" target="_blank"> DOWNLOAD</a></div><div class="clearfix"></div></li><li><a href="http://www.asiabriefing.com/store/book/back-office-automation-china.html" target="_blank"><img class="flex-img list-logo" src="https://resource.dezshira.com/resize/200x275/Publications/8478/CB_Mag_2019_10_issue_Cover.jpg" scale="0" width="150"></a><div class="list-content"><span>October 21, 2019</span><h4><a href="http://www.asiabriefing.com/store/book/back-office-automation-china.html" target="_blank">Back Office Automation in China</a></h4><p>Automation in the professional services segment &ndash; the use of information technology to automate basic busine...</p><a class="btn btn-outline-dark" href="http://www.asiabriefing.com/store/book/back-office-automation-china.html" target="_blank"> DOWNLOAD</a></div><div class="clearfix"></div></li><li><a href="http://www.asiabriefing.com/store/book/goods-services-tax-india.html" target="_blank"><img class="flex-img list-logo" src="https://resource.dezshira.com/resize/200x275/Publications/8301/IB_2019_06_issue_Cover.jpg" scale="0" width="150"></a><div class="list-content"><span>June 26, 2019</span><h4><a href="http://www.asiabriefing.com/store/book/goods-services-tax-india.html" target="_blank">The Goods and Services Tax in India</a></h4><p>In this issue of India Briefing, we first introduce various provisions of the GST system to help companies und...</p><a class="btn btn-outline-dark" href="http://www.asiabriefing.com/store/book/goods-services-tax-india.html" target="_blank"> DOWNLOAD</a></div><div class="clearfix"></div></li><li><a href="http://www.asiabriefing.com/store/book/growing-opportunities-foreign-investors-indonesia-8026.html" target="_blank"><img class="flex-img list-logo" src="https://resource.dezshira.com/resize/200x275/Publications/8026/INDOB_2018_12_issue_Cover.jpg" scale="0" width="150"></a><div class="list-content"><span>January 10, 2019</span><h4><a href="http://www.asiabriefing.com/store/book/growing-opportunities-foreign-investors-indonesia-8026.html" target="_blank">Growing Opportunities for Foreign Investors in Indonesia</a></h4><p>In this issue of Indonesia Briefing magazine, we focus on emerging FDI opportunities in Indonesia and highligh...</p><a class="btn btn-outline-dark" href="http://www.asiabriefing.com/store/book/growing-opportunities-foreign-investors-indonesia-8026.html" target="_blank"> DOWNLOAD</a></div><div class="clearfix"></div></li><li><a href="http://www.asiabriefing.com/store/book/chinas-new-economic-silk-road-the-great-eurasian-game-the-string-of-pearls-pdf-download-version-593" target="_blank"><img class="flex-img list-logo" src="https://resource.dezshira.com/resize/200x275/Publications/5185/Silk_Road_-_Cover_1.jpg" scale="0" width="150"></a><div class="list-content"><span>August 31, 2015</span><h4><a href="http://www.asiabriefing.com/store/book/chinas-new-economic-silk-road-the-great-eurasian-game-the-string-of-pearls-pdf-download-version-593" target="_blank"></a>China&apos;s New Economic Silk Road: The Great Eurasian Game &amp; The String of Pearls (PDF Download Version)</h4><p>This unique and currently only available study into the proposed Silk Road Economic Belt  examines the institu...</p><a class="btn btn-outline-dark" href="http://www.asiabriefing.com/store/book/chinas-new-economic-silk-road-the-great-eurasian-game-the-string-of-pearls-pdf-download-version-593" target="_blank"> DOWNLOAD</a></div><div class="clearfix"></div></li><li id="related_reading_see_more"><a class="btn-link" href="#"></a><strong>See more &gt;</strong></li></ul></div></div><!-- /col--><!-- /row--></div></section><footer class="site-footer pt-7"><div class="container"><div class="grid"><div class="col-xs col-sm col-md col-lg-7 col-grid"><ul class="list-inline"><li><a href="https://www.dezshira.com/services">Services</a></li><li><a href="https://www.dezshira.com/about-us/media.html">Media</a></li><li><a href="https://www.dezshira.com/international-desk">International Desks</a></li><li><a href="https://www.dezshira.com/library">Asiapedia</a></li></ul><ul class="list-inline social-media mt-4"><li>Follow Us</li><li><a href="https://www.facebook.com/DezanShira" target="_blank"><img src="assets/img/facebook-icon.png" alt="" width="32px"></a></li><li><a href="https://twitter.com/dezanshira" target="_blank"><img src="assets/img/twitter-icon.png" alt="" width="32px"></a></li><li><a href="https://www.linkedin.com/company/51688" target="_blank"><img src="assets/img/linkdin-icon.png" alt="" width="32px"></a></li><li><a href="https://www.youtube.com/channel/UCDuNrJ3qUVmxinM5i6trjtA" target="_blank"><img src="assets/img/youtube-icon.png" alt="" width="32px"></a></li></ul></div><div class="col-xs col-md col-sm col-lg-5 col-grid"><h2>Foreign Investment News for Asia Direct to Your Inbox</h2><form class="mt-2" action="https://www.dezshira.com/register" method="GET"><div class="input-add-on"><input class="input-add-on-field" type="text" name="email" placeholder="Enter your email"><button class="input-add-on-item">Sign Up</button></div></form></div><div class="col-grid"><p>Dezan Shira &amp; Associates is a pan-Asia, multi-disciplinary professional services firm, providing legal, tax and operational advisory to international corporate investors. Operational throughout China, ASEAN and India, our mission is to guide foreign companies through Asia’s complex regulatory environment and assist them with all aspects of establishing, maintaining and growing their business operations in the region. With more than 25 years of on-the-ground experience and a large team of lawyers, tax experts and auditors, in addition to researchers and business analysts, we are your partner for growth in Asia.</p><p>Hong Kong Employment Agency Licence No.: 60187    </p><span class="border-bottom"> </span></div></div><div class="grid copyright"><div class="col-xs col-sm col-md col-lg-6 col-grid"><small>© 1992-2019 Dezan Shira &amp; Associates All Rights Reserved.</small></div><div class="col-xs col-sm col-md col-lg-6 col-grid"><ul class="list-inline"><li><a href="https://www.dezshira.com/about-us/our-firm.html">About Us</a></li><li><a href="https://www.dezshira.com/contact">Contact Us</a></li><li><a href="https://www.dezshira.com/terms-of-use.html">Terms of Use</a></li><li><a href="https://www.dezshira.com/privacy-policy.html">Privacy Policy</a></li></ul></div></div></div></footer></div></body>
