src/pug/office-single.pug
doctype html
head
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
  // Custom CSS
  link(rel='stylesheet', href='assets/css/style.css', type='text/css' )
  title Dezan Shira & Associates!
body
  #wrapper.home
    include components/_header
    section.pt-150.pb-7
        .container
            .grid
                .col-sm-3.col-md-3.col-grid
                    h4.section-title CHOOSE REGION
                    ul.list-unstyled.sidebar-nav
                        li
                            a(href='https://www.dezshira.com/partnerships/global')  Global
                        li
                            a(href='https://www.dezshira.com/partnerships/china')  China
                        li
                            a(href='https://www.dezshira.com/partnerships/india')  India
                        li
                            a(href='https://www.dezshira.com/partnerships/hong kong')  Hong Kong
                        li
                            a(href='https://www.dezshira.com/partnerships/singapore')  Singapore
                        li
                            a(href='https://www.dezshira.com/partnerships/vietnam')  Vietnam
                        li
                            a(href='https://www.dezshira.com/partnerships/germany') Germany
                        li
                            a(href='https://www.dezshira.com/partnerships/italy') Italy
                        li
                            a(href='https://www.dezshira.com/partnerships/usa') North America
                        li
                            a(href='https://www.dezshira.com/partnerships/UK and Ireland') UK &amp; Ireland
                        li
                            a(href='https://www.dezshira.com/partnerships/russia') Russia
                .col-sm-9.col-md-9.col-grid
                    h4.section-title.mb-4 China
                    <iframe width="100%" height="500px" frameborder="0" src="https://www.dezshira.com/office/map?global_zoom=30.00000,110.00000,4" __idm_frm__="5318"></iframe>
                    h4.section-title.mt-4.mb-4 CHOOSE REGION
                    .grid
                        .col-sm-6.col-md-6.col-grid
                            .card.office
                                .card-body
                                    .lists-with-logo
                                            a(href='http://www.leadingedgealliance.com/', target='_blank')
                                                img.list-logo.float-left.mr-2(src='http://www.dezshira.com/userfiles/staticpage-assets/office/beijing/thumb.jpg', scale='0')
                                            .list-content.float-left
                                                h4
                                                    a(href='https://www.dezshira.com/office/china/beijing.html') Beijing Office
                                                p
                                                    | Tel: +86 (0)10 6566 0088
                                                    br
                                                    |       Fax:+86 (0)10 6566 0288
                                                    br
                                                    |       Email:beijing@dezshira.com
                                .card-footer
                                    a.btn.btn-link(href='https://www.dezshira.com/office/china/beijing.html', target='_blank') Show more &gt;
                        .col-sm-6.col-md-6.col-grid
                            .card.office
                                .card-body
                                    .lists-with-logo
                                            a(href='http://www.leadingedgealliance.com/', target='_blank')
                                                img.list-logo.float-left.mr-2(src='http://www.dezshira.com/userfiles/staticpage-assets/office/dalian/thumb.jpg', scale='0')
                                            .list-content.float-left
                                                h4
                                                    a(href='https://www.dezshira.com/office/china/beijing.html') Dalian Office
                                                p
                                                    | Tel: +86 (0)10 6566 0088
                                                    br
                                                    |       Fax:+86 (0)10 6566 0288
                                                    br
                                                    |       Email:beijing@dezshira.com
                                .card-footer
                                    a.btn.btn-link(href='https://www.dezshira.com/office/china/beijing.html', target='_blank') Show more &gt;
                        .col-sm-6.col-md-6.col-grid
                            .card.office
                                .card-body
                                    .lists-with-logo
                                            a(href='http://www.leadingedgealliance.com/', target='_blank')
                                                img.list-logo.float-left.mr-2(src='http://www.dezshira.com/userfiles/staticpage-assets/office/dongguan/thumb.jpg', scale='0')
                                            .list-content.float-left
                                                h4
                                                    a(href='https://www.dezshira.com/office/china/beijing.html') Dongguan Office
                                                p
                                                    | Tel: +86 (0)10 6566 0088
                                                    br
                                                    |       Fax:+86 (0)10 6566 0288
                                                    br
                                                    |       Email:beijing@dezshira.com
                                .card-footer
                                    a.btn.btn-link(href='https://www.dezshira.com/office/china/beijing.html', target='_blank') Show more &gt;
                        .col-sm-6.col-md-6.col-grid
                            .card.office
                                .card-body
                                    .lists-with-logo
                                            a(href='http://www.leadingedgealliance.com/', target='_blank')
                                                img.list-logo.float-left.mr-2(src='http://www.dezshira.com/userfiles/staticpage-assets/office/guangzhou/thumb.jpg', scale='0')
                                            .list-content.float-left
                                                h4
                                                    a(href='https://www.dezshira.com/office/china/beijing.html') Guangzhou Office
                                                p
                                                    | Tel: +86 (0)10 6566 0088
                                                    br
                                                    |       Fax:+86 (0)10 6566 0288
                                                    br
                                                    |       Email:beijing@dezshira.com
                                .card-footer
                                    a.btn.btn-link(href='https://www.dezshira.com/office/china/beijing.html', target='_blank') Show more &gt;
                        .col-sm-6.col-md-6.col-grid
                            .card.office
                                .card-body
                                    .lists-with-logo
                                            a(href='http://www.leadingedgealliance.com/', target='_blank')
                                                img.list-logo.float-left.mr-2(src='http://www.dezshira.com/userfiles/staticpage-assets/office/hangzhou/thumb.jpg', scale='0')
                                            .list-content.float-left
                                                h4
                                                    a(href='https://www.dezshira.com/office/china/beijing.html') Hangzhou Office
                                                p
                                                    | Tel: +86 (0)10 6566 0088
                                                    br
                                                    |       Fax:+86 (0)10 6566 0288
                                                    br
                                                    |       Email:beijing@dezshira.com
                                .card-footer
                                    a.btn.btn-link(href='https://www.dezshira.com/office/china/beijing.html', target='_blank') Show more &gt;
                        .col-sm-6.col-md-6.col-grid
                            .card.office
                                .card-body
                                    .lists-with-logo
                                            a(href='http://www.leadingedgealliance.com/', target='_blank')
                                                img.list-logo.float-left.mr-2(src='http://www.dezshira.com/userfiles/staticpage-assets/office/ningbo/thumb.jpg', scale='0')
                                            .list-content.float-left
                                                h4
                                                    a(href='https://www.dezshira.com/office/china/beijing.html') Ningbo Office
                                                p
                                                    | Tel: +86 (0)10 6566 0088
                                                    br
                                                    |       Fax:+86 (0)10 6566 0288
                                                    br
                                                    |       Email:beijing@dezshira.com
                                .card-footer
                                    a.btn.btn-link(href='https://www.dezshira.com/office/china/beijing.html', target='_blank') Show more &gt;
                        .col-sm-6.col-md-6.col-grid
                            .card.office
                                .card-body
                                    .lists-with-logo
                                            a(href='http://www.leadingedgealliance.com/', target='_blank')
                                                img.list-logo.float-left.mr-2(src='http://www.dezshira.com/userfiles/staticpage-assets/office/qingdao/thumb.jpg', scale='0')
                                            .list-content.float-left
                                                h4
                                                    a(href='https://www.dezshira.com/office/china/beijing.html') Qingdao Office
                                                p
                                                    | Tel: +86 (0)10 6566 0088
                                                    br
                                                    |       Fax:+86 (0)10 6566 0288
                                                    br
                                                    |       Email:beijing@dezshira.com
                                .card-footer
                                    a.btn.btn-link(href='https://www.dezshira.com/office/china/beijing.html', target='_blank') Show more &gt;
                        .col-sm-6.col-md-6.col-grid
                            .card.office
                                .card-body
                                    .lists-with-logo
                                            a(href='http://www.leadingedgealliance.com/', target='_blank')
                                                img.list-logo.float-left.mr-2(src='http://www.dezshira.com/userfiles/staticpage-assets/office/shanghai/thumb.jpg', scale='0')
                                            .list-content.float-left
                                                h4
                                                    a(href='https://www.dezshira.com/office/china/beijing.html') Shanghai Office
                                                p
                                                    | Tel: +86 (0)10 6566 0088
                                                    br
                                                    |       Fax:+86 (0)10 6566 0288
                                                    br
                                                    |       Email:beijing@dezshira.com
                                .card-footer
                                    a.btn.btn-link(href='https://www.dezshira.com/office/china/beijing.html', target='_blank') Show more &gt;
                        .col-sm-6.col-md-6.col-grid
                            .card.office
                                .card-body
                                    .lists-with-logo
                                            a(href='http://www.leadingedgealliance.com/', target='_blank')
                                                img.list-logo.float-left.mr-2(src='http://www.dezshira.com/userfiles/staticpage-assets/office/shenzhen/thumb.jpg', scale='0')
                                            .list-content.float-left
                                                h4
                                                    a(href='https://www.dezshira.com/office/china/beijing.html') Shenzhen Office
                                                p
                                                    | Tel: +86 (0)10 6566 0088
                                                    br
                                                    |       Fax:+86 (0)10 6566 0288
                                                    br
                                                    |       Email:beijing@dezshira.com
                                .card-footer
                                    a.btn.btn-link(href='https://www.dezshira.com/office/china/beijing.html', target='_blank') Show more &gt;
                        .col-sm-6.col-md-6.col-grid
                            .card.office
                                .card-body
                                    .lists-with-logo
                                            a(href='http://www.leadingedgealliance.com/', target='_blank')
                                                img.list-logo.float-left.mr-2(src='http://www.dezshira.com/userfiles/staticpage-assets/office/suzhou/thumb.jpg', scale='0')
                                            .list-content.float-left
                                                h4
                                                    a(href='https://www.dezshira.com/office/china/beijing.html') Suzhou Office
                                                p
                                                    | Tel: +86 (0)10 6566 0088
                                                    br
                                                    |       Fax:+86 (0)10 6566 0288
                                                    br
                                                    |       Email:beijing@dezshira.com
                                .card-footer
                                    a.btn.btn-link(href='https://www.dezshira.com/office/china/beijing.html', target='_blank') Show more &gt; 
                        .col-sm-6.col-md-6.col-grid
                            .card.office
                                .card-body
                                    .lists-with-logo
                                            a(href='http://www.leadingedgealliance.com/', target='_blank')
                                                img.list-logo.float-left.mr-2(src='http://www.dezshira.com/userfiles/staticpage-assets/office/tianjin/thumb.jpg', scale='0')
                                            .list-content.float-left
                                                h4
                                                    a(href='https://www.dezshira.com/office/china/beijing.html') Tianjin Office
                                                p
                                                    | Tel: +86 (0)10 6566 0088
                                                    br
                                                    |       Fax:+86 (0)10 6566 0288
                                                    br
                                                    |       Email:beijing@dezshira.com
                                .card-footer
                                    a.btn.btn-link(href='https://www.dezshira.com/office/china/beijing.html', target='_blank') Show more &gt;
                        .col-sm-6.col-md-6.col-grid
                            .card.office
                                .card-body
                                    .lists-with-logo
                                            a(href='http://www.leadingedgealliance.com/', target='_blank')
                                                img.list-logo.float-left.mr-2(src='http://www.dezshira.com/userfiles/staticpage-assets/office/zhongshan/thumb.jpg', scale='0')
                                            .list-content.float-left
                                                h4
                                                    a(href='https://www.dezshira.com/office/china/beijing.html') Zhongshan Office
                                                p
                                                    | Tel: +86 (0)10 6566 0088
                                                    br
                                                    |       Fax:+86 (0)10 6566 0288
                                                    br
                                                    |       Email:beijing@dezshira.com
                                .card-footer
                                    a.btn.btn-link(href='https://www.dezshira.com/office/china/beijing.html', target='_blank') Show more &gt;                                                                                                                                                                                     
    include components/_footer

office-single.html
<!DOCTYPE html><head><!-- Required meta tags--><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Custom CSS--><link rel="stylesheet" href="assets/css/style.css" type="text/css"><title>Dezan Shira & Associates!</title></head><body><div class="home" id="wrapper"><header class="site-header"><nav class="fixed-top" id="main-nav"><div class="container"><img class="logo" src="assets/img/logo.png" alt=""><ul class="list-inline top-quick-link"><li class="dropdown"><a data-trigger><img src="assets/img/icon-globe.png" alt="" width="20px"><i class="down-arrow"></i></a><div class="dropdown-content" data-dropdown>International Desk Content</div></li><li class="dropdown"><a data-trigger><img src="assets/img/icon-user.png" alt="" width="20px"><i class="down-arrow"></i></a><div class="dropdown-content" data-dropdown>Users Dropdown Content</div></li><li><img src="assets/img/icon_download.png" alt="" width="20px"></li></ul><ul class="navbar"><li class="dropdown"><a href="#" data-trigger data-turn-header-white>About Us <i class="down-arrow"></i></a><div class="dropdown-content" data-dropdown><div class="container"><div class="grid align-center"><div class="col-xs-3 col-md-3 col-grid"><h2 class="text-capitalize">About us</h2><p>Dezan Shira & Associates is a pan-Asia, multi-disciplinary professional services firm, providing legal, tax and operational advisory to international corporate investors.</p><a class="btn btn-secondary text-white">Read more </a></div><div class="col-xs-3 col-md-3 col-grid">         <div class="card"><div class="card-header-img zoom-on-hover"><a href="https://www.dezshira.com/updates/"><img class="flex-img" src="https://www.dezshira.com/themes/dsa/images/industries/banner-industries.jpg"></a><div class="card-text-overlap"><h3 class="text-center text-capitalize"> <a href="https://www.dezshira.com/updates/">Company News                        </a></h3></div></div></div></div><div class="col-xs-3 col-md-3 col-grid">         <div class="card"><div class="card-header-img zoom-on-hover"><a href="https://www.dezshira.com/personnel"><img class="flex-img" src="https://www.dezshira.com/themes/dsa/images/topics-banners/DSA-Our-team-banner.jpg"></a><div class="card-text-overlap"><h3 class="text-center text-capitalize"> <a href="https://www.dezshira.com/personnel">personnel</a></h3></div></div></div></div><div class="col-xs-3 col-md-3 col-grid">         <div class="card"><div class="card-header-img zoom-on-hover"><a href="https://www.dezshira.com/partnerships/global"><img class="flex-img" src="https://www.dezshira.com/themes/dsa/images/topics-banners/DSA-Partners-banner.jpg"></a><div class="card-text-overlap"><h3 class="text-center text-capitalize"> <a href="https://www.dezshira.com/partnerships/global">partnerships</a></h3></div></div></div></div></div></div></div></li><li class="dropdown"><a href="#" data-trigger data-turn-header-white>Services  <i class="down-arrow"> </i></a><div class="dropdown-content" data-dropdown><div class="container"><div class="grid"><div class="col-xs-3 col-md-3 col-grid"><h2 class="text-capitalize">Services we offer</h2><p>The services provided by Dezan Shira &amp; Associates incorporate more than two decades of on-the-ground experience in Asia&rsquo;s dynamic business environment. The firm&rsquo;s services help decision makers manage the legal, tax, and operational challenges facing multinational businesses in China, ASEAN, and India.</p><a class="btn btn-secondary text-white">Conatc Us </a></div><div class="col-xs-3 col-md-3 col-grid"><h3 class="Services"></h3><ul class="list-unstyled bullet-list ml-2"><li><a href="#">BI</a></li><li><a href="#">Corp Est & Structuring</a></li><li><a href="#"> Due Dilligence</a></li><li><a href="#">Accounting</a></li><li><a href="#">HR Payroll</a></li><li><a href="#">Tax</a></li><li><a href="#">Audit & Risk</a></li><li><a href="#">Tech       </a></li><li><a href="#">ODI                                               </a></li></ul></div><div class="col-xs-3 col-md-3 col-grid"><h3> Industries</h3><ul class="list-unstyled list-unstyled bullet-list"><li><a href="#">Education</a></li><li><a href="#">Entertainment & Sports</a></li><li><a href="#">Environment</a></li><li><a href="#">F&B</a></li><li><a href="#">Healthcare</a></li><li><a href="#">IT</a></li><li><a href="#">Manufacturing</a></li><li><a href="#">NGO</a></li><li><a href="#">Professional Services</a></li><li><a href="#">Trade & E-Commerce                                                                       </a></li></ul></div><div class="col-xs-3 col-md-3 col-grid"><div class="card dark-blue-bg mb-2 p-arround-2"><i><img alt="" src="http://www.asiabriefing.com/mockups/dsa-mockup/services/images/dsa-border-color.jpg" width="200"></i><h3 class="pt-2 pr-2 text-white">To learn more about how we can support you, contact one of our local experts.</h3><p class="text-white">We provide professional services tailored to Asia´s business environment across the full business cycle.</p><a class="btn btn-secondary mb-2 text-white" href="https://www.dezshira.com/personnel">Talk to experts </a></div></div></div></div></div></li><li class="dropdown"><a href="#" data-trigger data-turn-header-white>Resources <i class="down-arrow"></i></a><div class="dropdown-content" data-dropdown><div class="container"><div class="grid"><div class="col-xs-3 col-md-3 col-grid"><h2 class="text-capitalize">Our Resources</h2><p>Dezan Shira & Associates is committed to developing business intelligence and understanding of investing across Asia. The firm publishes significant and well-received business titles about each of the markets and disciplines in which it operates through its publishing subsidiary, Asia Briefing Ltd.</p><a class="btn btn-secondary text-white">Conatc Us </a></div><div class="col-xs-3 col-md-3 col-grid"><h3 class="ml-2">Asiapedia</h3><ul class="list-unstyled bullet-list ml-2"><li><a href="#">Videos</a></li><li><a href="#">Presentations</a></li><li><a href="#"> Podcasts</a></li><li><a href="#">Legal Documents</a></li><li><a href="#">Industry Profiles</a></li></ul></div><div class="col-xs-3 col-md-3 col-grid"><h3> Asia Briefing</h3><ul class="list-unstyled list-unstyled bullet-list"><li><a href="#">About Asia Briefing</a></li><li><a href="#">Magazines</a></li><li><a href="#">Guides                                                                </a></li></ul></div><div class="col-xs-3 col-md-3 col-grid"><div class="card dark-blue-bg mb-2 p-arround-2"><i><img alt="" src="http://www.asiabriefing.com/mockups/dsa-mockup/services/images/dsa-border-color.jpg" width="200"></i><h3 class="pt-2 pr-2 text-white">To learn more about how we can support you, contact one of our local experts.</h3><p class="text-white">We provide professional services tailored to Asia´s business environment across the full business cycle.</p><a class="btn btn-secondary mb-2 text-white" href="https://www.dezshira.com/personnel">Talk to experts </a></div></div></div></div></div></li><li><a href="#">Events</a></li><li class="dropdown"><a href="#" data-trigger data-turn-header-white>Contact Us <i class="down-arrow"></i></a><div class="dropdown-content" data-dropdown><div class="container"><div class="grid align-center"><div class="col-xs-3 col-md-3 col-grid"><h2 class="text-capitalize">Contact Us</h2><p>We want to help you and your team succeed in our neighborhood – Asia. Please introduce yourself so that our team can connect with you.</p><a class="btn btn-secondary text-white">Conatc Us </a></div><div class="col-xs-3 col-md-3 col-grid">         <div class="card"><div class="card-header-img zoom-on-hover"><a href="https://www.dezshira.com/contact"><img class="flex-img" src="https://www.dezshira.com/themes/dsa/images/topics-banners/contactUSBanner.jpg"></a><div class="card-text-overlap"><h3 class="text-center text-capitalize"> <a href="https://www.dezshira.com/contact">Send inquiry</a></h3></div></div></div></div><div class="col-xs-3 col-md-3 col-grid">         <div class="card"><div class="card-header-img zoom-on-hover"><a href="https://www.dezshira.com/office"><img class="flex-img" src="https://www.dezshira.com/themes/dsa/images/topics-banners/LocationsBanner.jpg"></a><div class="card-text-overlap"><h3 class="text-center text-capitalize"> <a href="https://www.dezshira.com/office">Locations</a></h3></div></div></div></div><div class="col-xs-3 col-md-3 col-grid">         <div class="card"><div class="card-header-img zoom-on-hover"><a href="https://www.dezshira.com/career"><img class="flex-img" src="https://www.dezshira.com/themes/dsa/images/topics-banners/careers.jpg"></a><div class="card-text-overlap"><h3 class="text-center text-capitalize"> <a href="https://www.dezshira.com/career">Careers</a></h3></div></div></div></div></div></div></div></li><li><i><img src="assets/img/icons-search.png" alt="" width="20px"></i></li></ul></div></nav></header><section class="pt-150 pb-7"><div class="container"><div class="grid"><div class="col-sm-3 col-md-3 col-grid"><h4 class="section-title">CHOOSE REGION</h4><ul class="list-unstyled sidebar-nav"><li><a href="https://www.dezshira.com/partnerships/global"> Global</a></li><li><a href="https://www.dezshira.com/partnerships/china"> China</a></li><li><a href="https://www.dezshira.com/partnerships/india"> India</a></li><li><a href="https://www.dezshira.com/partnerships/hong kong"> Hong Kong</a></li><li><a href="https://www.dezshira.com/partnerships/singapore"> Singapore</a></li><li><a href="https://www.dezshira.com/partnerships/vietnam"> Vietnam</a></li><li><a href="https://www.dezshira.com/partnerships/germany">Germany</a></li><li><a href="https://www.dezshira.com/partnerships/italy">Italy</a></li><li><a href="https://www.dezshira.com/partnerships/usa">North America</a></li><li><a href="https://www.dezshira.com/partnerships/UK and Ireland">UK &amp; Ireland</a></li><li><a href="https://www.dezshira.com/partnerships/russia">Russia</a></li></ul></div><div class="col-sm-9 col-md-9 col-grid"><h4 class="section-title mb-4">China</h4><iframe width="100%" height="500px" frameborder="0" src="https://www.dezshira.com/office/map?global_zoom=30.00000,110.00000,4" __idm_frm__="5318"></iframe><h4 class="section-title mt-4 mb-4">CHOOSE REGION</h4><div class="grid"><div class="col-sm-6 col-md-6 col-grid"><div class="card office"><div class="card-body"><div class="lists-with-logo"><a href="http://www.leadingedgealliance.com/" target="_blank"><img class="list-logo float-left mr-2" src="http://www.dezshira.com/userfiles/staticpage-assets/office/beijing/thumb.jpg" scale="0"></a><div class="list-content float-left"><h4><a href="https://www.dezshira.com/office/china/beijing.html">Beijing Office</a></h4><p>Tel: +86 (0)10 6566 0088<br>      Fax:+86 (0)10 6566 0288<br>      Email:beijing@dezshira.com</p></div></div></div><div class="card-footer"><a class="btn btn-link" href="https://www.dezshira.com/office/china/beijing.html" target="_blank">Show more &gt;</a></div></div></div><div class="col-sm-6 col-md-6 col-grid"><div class="card office"><div class="card-body"><div class="lists-with-logo"><a href="http://www.leadingedgealliance.com/" target="_blank"><img class="list-logo float-left mr-2" src="http://www.dezshira.com/userfiles/staticpage-assets/office/dalian/thumb.jpg" scale="0"></a><div class="list-content float-left"><h4><a href="https://www.dezshira.com/office/china/beijing.html">Dalian Office</a></h4><p>Tel: +86 (0)10 6566 0088<br>      Fax:+86 (0)10 6566 0288<br>      Email:beijing@dezshira.com</p></div></div></div><div class="card-footer"><a class="btn btn-link" href="https://www.dezshira.com/office/china/beijing.html" target="_blank">Show more &gt;</a></div></div></div><div class="col-sm-6 col-md-6 col-grid"><div class="card office"><div class="card-body"><div class="lists-with-logo"><a href="http://www.leadingedgealliance.com/" target="_blank"><img class="list-logo float-left mr-2" src="http://www.dezshira.com/userfiles/staticpage-assets/office/dongguan/thumb.jpg" scale="0"></a><div class="list-content float-left"><h4><a href="https://www.dezshira.com/office/china/beijing.html">Dongguan Office</a></h4><p>Tel: +86 (0)10 6566 0088<br>      Fax:+86 (0)10 6566 0288<br>      Email:beijing@dezshira.com</p></div></div></div><div class="card-footer"><a class="btn btn-link" href="https://www.dezshira.com/office/china/beijing.html" target="_blank">Show more &gt;</a></div></div></div><div class="col-sm-6 col-md-6 col-grid"><div class="card office"><div class="card-body"><div class="lists-with-logo"><a href="http://www.leadingedgealliance.com/" target="_blank"><img class="list-logo float-left mr-2" src="http://www.dezshira.com/userfiles/staticpage-assets/office/guangzhou/thumb.jpg" scale="0"></a><div class="list-content float-left"><h4><a href="https://www.dezshira.com/office/china/beijing.html">Guangzhou Office</a></h4><p>Tel: +86 (0)10 6566 0088<br>      Fax:+86 (0)10 6566 0288<br>      Email:beijing@dezshira.com</p></div></div></div><div class="card-footer"><a class="btn btn-link" href="https://www.dezshira.com/office/china/beijing.html" target="_blank">Show more &gt;</a></div></div></div><div class="col-sm-6 col-md-6 col-grid"><div class="card office"><div class="card-body"><div class="lists-with-logo"><a href="http://www.leadingedgealliance.com/" target="_blank"><img class="list-logo float-left mr-2" src="http://www.dezshira.com/userfiles/staticpage-assets/office/hangzhou/thumb.jpg" scale="0"></a><div class="list-content float-left"><h4><a href="https://www.dezshira.com/office/china/beijing.html">Hangzhou Office</a></h4><p>Tel: +86 (0)10 6566 0088<br>      Fax:+86 (0)10 6566 0288<br>      Email:beijing@dezshira.com</p></div></div></div><div class="card-footer"><a class="btn btn-link" href="https://www.dezshira.com/office/china/beijing.html" target="_blank">Show more &gt;</a></div></div></div><div class="col-sm-6 col-md-6 col-grid"><div class="card office"><div class="card-body"><div class="lists-with-logo"><a href="http://www.leadingedgealliance.com/" target="_blank"><img class="list-logo float-left mr-2" src="http://www.dezshira.com/userfiles/staticpage-assets/office/ningbo/thumb.jpg" scale="0"></a><div class="list-content float-left"><h4><a href="https://www.dezshira.com/office/china/beijing.html">Ningbo Office</a></h4><p>Tel: +86 (0)10 6566 0088<br>      Fax:+86 (0)10 6566 0288<br>      Email:beijing@dezshira.com</p></div></div></div><div class="card-footer"><a class="btn btn-link" href="https://www.dezshira.com/office/china/beijing.html" target="_blank">Show more &gt;</a></div></div></div><div class="col-sm-6 col-md-6 col-grid"><div class="card office"><div class="card-body"><div class="lists-with-logo"><a href="http://www.leadingedgealliance.com/" target="_blank"><img class="list-logo float-left mr-2" src="http://www.dezshira.com/userfiles/staticpage-assets/office/qingdao/thumb.jpg" scale="0"></a><div class="list-content float-left"><h4><a href="https://www.dezshira.com/office/china/beijing.html">Qingdao Office</a></h4><p>Tel: +86 (0)10 6566 0088<br>      Fax:+86 (0)10 6566 0288<br>      Email:beijing@dezshira.com</p></div></div></div><div class="card-footer"><a class="btn btn-link" href="https://www.dezshira.com/office/china/beijing.html" target="_blank">Show more &gt;</a></div></div></div><div class="col-sm-6 col-md-6 col-grid"><div class="card office"><div class="card-body"><div class="lists-with-logo"><a href="http://www.leadingedgealliance.com/" target="_blank"><img class="list-logo float-left mr-2" src="http://www.dezshira.com/userfiles/staticpage-assets/office/shanghai/thumb.jpg" scale="0"></a><div class="list-content float-left"><h4><a href="https://www.dezshira.com/office/china/beijing.html">Shanghai Office</a></h4><p>Tel: +86 (0)10 6566 0088<br>      Fax:+86 (0)10 6566 0288<br>      Email:beijing@dezshira.com</p></div></div></div><div class="card-footer"><a class="btn btn-link" href="https://www.dezshira.com/office/china/beijing.html" target="_blank">Show more &gt;</a></div></div></div><div class="col-sm-6 col-md-6 col-grid"><div class="card office"><div class="card-body"><div class="lists-with-logo"><a href="http://www.leadingedgealliance.com/" target="_blank"><img class="list-logo float-left mr-2" src="http://www.dezshira.com/userfiles/staticpage-assets/office/shenzhen/thumb.jpg" scale="0"></a><div class="list-content float-left"><h4><a href="https://www.dezshira.com/office/china/beijing.html">Shenzhen Office</a></h4><p>Tel: +86 (0)10 6566 0088<br>      Fax:+86 (0)10 6566 0288<br>      Email:beijing@dezshira.com</p></div></div></div><div class="card-footer"><a class="btn btn-link" href="https://www.dezshira.com/office/china/beijing.html" target="_blank">Show more &gt;</a></div></div></div><div class="col-sm-6 col-md-6 col-grid"><div class="card office"><div class="card-body"><div class="lists-with-logo"><a href="http://www.leadingedgealliance.com/" target="_blank"><img class="list-logo float-left mr-2" src="http://www.dezshira.com/userfiles/staticpage-assets/office/suzhou/thumb.jpg" scale="0"></a><div class="list-content float-left"><h4><a href="https://www.dezshira.com/office/china/beijing.html">Suzhou Office</a></h4><p>Tel: +86 (0)10 6566 0088<br>      Fax:+86 (0)10 6566 0288<br>      Email:beijing@dezshira.com</p></div></div></div><div class="card-footer"><a class="btn btn-link" href="https://www.dezshira.com/office/china/beijing.html" target="_blank">Show more &gt; </a></div></div></div><div class="col-sm-6 col-md-6 col-grid"><div class="card office"><div class="card-body"><div class="lists-with-logo"><a href="http://www.leadingedgealliance.com/" target="_blank"><img class="list-logo float-left mr-2" src="http://www.dezshira.com/userfiles/staticpage-assets/office/tianjin/thumb.jpg" scale="0"></a><div class="list-content float-left"><h4><a href="https://www.dezshira.com/office/china/beijing.html">Tianjin Office</a></h4><p>Tel: +86 (0)10 6566 0088<br>      Fax:+86 (0)10 6566 0288<br>      Email:beijing@dezshira.com</p></div></div></div><div class="card-footer"><a class="btn btn-link" href="https://www.dezshira.com/office/china/beijing.html" target="_blank">Show more &gt;</a></div></div></div><div class="col-sm-6 col-md-6 col-grid"><div class="card office"><div class="card-body"><div class="lists-with-logo"><a href="http://www.leadingedgealliance.com/" target="_blank"><img class="list-logo float-left mr-2" src="http://www.dezshira.com/userfiles/staticpage-assets/office/zhongshan/thumb.jpg" scale="0"></a><div class="list-content float-left"><h4><a href="https://www.dezshira.com/office/china/beijing.html">Zhongshan Office</a></h4><p>Tel: +86 (0)10 6566 0088<br>      Fax:+86 (0)10 6566 0288<br>      Email:beijing@dezshira.com</p></div></div></div><div class="card-footer"><a class="btn btn-link" href="https://www.dezshira.com/office/china/beijing.html" target="_blank">Show more &gt;                                                                                                                                                                                     </a></div></div></div></div></div></div></div></section><footer class="site-footer pt-7"><div class="container"><div class="grid"><div class="col-xs-7 col-md-7 col-grid"><ul class="list-inline"><li><a href="https://www.dezshira.com/services">Services</a></li><li><a href="https://www.dezshira.com/about-us/media.html">Media</a></li><li><a href="https://www.dezshira.com/international-desk">International Desks</a></li><li><a href="https://www.dezshira.com/library">Asiapedia</a></li></ul><ul class="list-inline social-media mt-4"><li>Follow Us</li><li><a href="https://www.facebook.com/DezanShira" target="_blank"><img src="assets/img/facebook-icon.png" alt="" width="32px"></a></li><li><a href="https://twitter.com/dezanshira" target="_blank"><img src="assets/img/twitter-icon.png" alt="" width="32px"></a></li><li><a href="https://www.linkedin.com/company/51688" target="_blank"><img src="assets/img/linkdin-icon.png" alt="" width="32px"></a></li><li><a href="https://www.youtube.com/channel/UCDuNrJ3qUVmxinM5i6trjtA" target="_blank"><img src="assets/img/youtube-icon.png" alt="" width="32px"></a></li></ul></div><div class="col-xs-5 col-md-5 col-grid"><h2>Foreign Investment News for Asia Direct to Your Inbox</h2><form class="mt-2" action="https://www.dezshira.com/register" method="GET"><div class="input-add-on"><input class="input-add-on-field" type="text" name="email" placeholder="Enter your email"><button class="input-add-on-item">Sign Up</button></div></form></div><div class="col-grid"><p>Dezan Shira &amp; Associates is a pan-Asia, multi-disciplinary professional services firm, providing legal, tax and operational advisory to international corporate investors. Operational throughout China, ASEAN and India, our mission is to guide foreign companies through Asia’s complex regulatory environment and assist them with all aspects of establishing, maintaining and growing their business operations in the region. With more than 25 years of on-the-ground experience and a large team of lawyers, tax experts and auditors, in addition to researchers and business analysts, we are your partner for growth in Asia.</p><p>Hong Kong Employment Agency Licence No.: 60187    </p><span class="border-bottom"> </span></div></div><div class="grid copyright"><div class="col-xs-6 col-md-6 col-grid"><small>© 1992-2019 Dezan Shira &amp; Associates All Rights Reserved.</small></div><div class="col-xs-6 col-md-6 col-grid"><ul class="list-inline"><li><a href="https://www.dezshira.com/about-us/our-firm.html">About Us</a></li><li><a href="https://www.dezshira.com/contact">Contact Us</a></li><li><a href="https://www.dezshira.com/terms-of-use.html">Terms of Use</a></li><li><a href="https://www.dezshira.com/privacy-policy.html">Privacy Policy</a></li></ul></div></div></div></footer></div></body>
