src/pug/our-firm.pug
doctype html
head
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
  // Custom CSS
  link(rel='stylesheet', href='assets/css/style.css', type='text/css' )
  title Dezan Shira & Associates!
body
  #wrapper.home
    include components/_header       
    section.pt-150.pb-7
        .container
            .grid
                .col-sm-8.col-md-8.col-grid
                    p
                         | Asia’s relentless economic growth and diverse range of economies present amazing opportunities for foreign investment. Foreign companies exploring opportunities in the region can, however, become exposed to shifting costs, complex regulatory requirements, and conflicting information.
                    p
                         | Dezan Shira & Associates’ Business Intelligence professionals have a deep understanding of market entry across Asia, as well as strong connections with local suppliers, distributors, and industrial zones. Dezan Shira’s Business Intelligence solutions provide investors with the tools to clarify their options and the means to capitalize on opportunities across Asia.
                    h4
                        | Introductory Video
                    script(src='https://content.jwplatform.com/players/DSu3Pgpc-lKmNhB9Q.js')
                    h4
                        | Our Services
                    p
                        | Dezan Shira & Associates is a specialist practice that provides foreign direct investment services for international businesses looking to enter and expand their operations in Asia. Specifically, our services include pre-investment and entry strategy advisory, comparisons of investment destinations, due diligence, corporate establishment, tax advisory, accounting & reporting, treasury administration, financial review, internal audit & compliance, human resource administration & payroll, and ERP & financial system review. 
                    p
                        | In essence, we can hold our clients’ hands through the entire process of Asian familiarization, business planning, and corporate establishment. We can then provide post-establishment administration, financial, HR, payroll, and IT services.
                    h4
                        | Our Global Reach
                    p
                        | We are a Pan-Asia practice with fully-integrated corporate offices working both locally and with one another to provide multi-jurisdictional advice and planning for businesses operating across Asia. Our expert staff regularly interact with and travel between our offices to pool, share, and enhance our already extensive regional intelligence on doing business. This unique aspect of our business model enables Dezan Shira & Associates to provide a concise, detailed and accurate picture on the latest developments in the local region as well as cross-regional tax and regulatory matters. Our solution sets provide unique comparisons to our clients with optimum business insights that other single-country firms cannot equal.
                    h4
                        | Our Clients
                    p
                        | Our clients are typically mid cap companies, either subsidiaries of listed corporations, smaller family firms as well as large MNC's. We have serviced clients from over 100 countries around the globe with about 40% of our client base from North America, 35% from Europe. Our clients come from industrial sectors such as engineering, architectural services, construction, auto and related components, infrastructure development, telecommunications, IT, consumer goods and services, e-commerce, import-export, light manufacturing, and business services.
                    p
                        | While many of our clients are Fortune 500 players, most are within the Fortune 5000 globally. We are as comfortable with entrepreneurs as we are with well established businesses. Our diversified clientele allows us to strengthen the knowledge base that we continue to use in assisting our clients do business across Asia.
                    h4
                        | Our Resources & Credentials
                    p
                        | Dezan Shira & Associates is committed to developing business intelligence and understanding of investing across Asia. The firm publishes significant and well-received business titles about each of the markets and disciplines in which it operates through its publishing subsidiary, Asia Briefing Ltd.
                    p
                        | Asia Briefing publications include magazines, technical guides and highly rated websites concerning business developments across Asia, including China, ASEAN, India,The Belt & Road Initiative, Russia and Vietnam. The firm also sustains an exhaustive business library.
                    h4.section-title.mt-4.mb-4 Our Professional Networks
                    ul.list.lists-partners
                        li
                            a(href='http://www.leadingedgealliance.com/', target='_blank')
                                img.media-object(src='//www.asiabriefing.com/site-mgmt-v2/new/userfiles/partners/Screen_Shot_2013-05-06_at_09.54.41.png', scale='0',)
                                .media-body
                                    h4
                                        a(href='http://www.leadingedgealliance.com/', target='_blank',) Leading Edge Alliance
                                    p
                                        | Dezan Shira &amp; Associates is a member of the 
                                        a(href='http://www.leadingedgealliance.com/', target='_blank')
                                            strong Leading Edge Alliance
                                        | , the worlds second largest global network of 226 accounting practices including 620 offices in 110 countries. Dezan Shira &amp; Associates won the Alliance&acute;s &quot;Most Innovative Practice&quot; &ndash; its highest award &ndash; and the &quot;Recognition of Excellence&quot; award in 2013, the prestigious &ldquo;Edge Award&rdquo; in 2014, as well as the &ldquo;Outstanding Marketing Award&rdquo; in 2016.
                        li
                            a(href='http://www.leadingedgealliance.com/', target='_blank')
                                img.media-object(src='https://www.dezshira.com/userfiles/image/partners/IR%20Global%20logo.png', scale='0',)
                                .media-body
                                    h4
                                        a(href='http://www.leadingedgealliance.com/', target='_blank',) IR Global
                                    p
                                        | Dezan Shira &amp; Associates is a member of the 
                                        a(href='http://www.leadingedgealliance.com/', target='_blank')
                                                strong IR Global
                                        | , a network of legal and tax firms across 155 countries and jurisdications. The network and its members specialize in legal, accountancy and financial advisory services, connecting clients and providing strategic global development.
                                
                            

                .col-sm-4.col-md-4.col-grid
                        .contact-us.mb-2
                            .banner-caption
                                h3 To learn more about how we can support you, contact one of our local experts.
                                p
                                    | We provide professional services tailored to Asia´s business environment across the full business cycle.
                                a.btn.btn-outline-white.mb-2.mt-2(href='https://www.dezshira.com/personnel') Talk to experts 
                        .card.light-blue-bg.mt-2.mb-2.p-arround-2
                                a(href='https://www.dezshira.com/brochure')
                                    img(alt='', src='https://www.dezshira.com/themes/dsa/images/icons/Download.png', srcset='https://www.dezshira.com/themes/dsa/images/icons/Download@2x.png 2x')
                                p
                                    a(href='https://www.dezshira.com/brochure') DOWNLOAD BROCHURE
                                h3
                                    a(href='https://www.dezshira.com/brochure')
                                        | Get access to our Asiapedia resource, magazines and guides, as well as our monthly newsletter                                      
                        
                        // /flyersBrochures

                        h4.section-title JOIN OUR COMMUNITY
                        a.twitter-timeline(data-height='600', href='https://twitter.com/DezanShira?ref_src=twsrc%5Etfw') Tweets by DezanShira
                        script(async='', src='https://platform.twitter.com/widgets.js', charset='utf-8')
                        a(name='mini_contact_form')
            // /col
            // /row
    include components/_footer

our-firm.html
<!DOCTYPE html><head><!-- Required meta tags--><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Custom CSS--><link rel="stylesheet" href="assets/css/style.css" type="text/css"><title>Dezan Shira & Associates!</title></head><body><div class="home" id="wrapper"><header class="site-header"><nav class="fixed-top" id="main-nav"><div class="container"><img class="logo" src="assets/img/logo.png" alt=""><ul class="list-inline top-quick-link"><li><img src="assets/img/glob-icon.png" alt="" width="18px"></li><li><img src="assets/img/user-icon.png" alt="" width="18px"></li><li><img src="assets/img/download-icon.png" alt="" width="18px"></li><li><img src="assets/img/search-icon.png" alt="" width="18px"></li></ul><ul class="navbar"><li><a href="#">About Us</a><div class="dropdown-contents"><div class="container"><div class="grid align-center"><div class="col-xs-3 col-md-3 col-grid"><h3 class="centered text-white"> <a href="#">Who we are</a></h3><img class="flex-img" src="assets/img/banner-asiapedia.jpg" alt=""></div><div class="col-xs-3 col-md-3 col-grid">         <h3 class="centered text-white"> <a href="#">Company News</a></h3><img class="flex-img" src="assets/img/banner-asiapedia.jpg" alt=""></div><div class="col-xs-3 col-md-3 col-grid"><h3 class="centered text-white"> <a href="#">Personnel</a></h3><img class="flex-img" src="assets/img/banner-asiapedia.jpg" alt=""></div><div class="col-xs-3 col-md-3 col-grid"><h3 class="centered text-white"> <a href="#">Partnerships</a></h3><img class="flex-img" src="assets/img/banner-asiapedia.jpg" alt=""></div></div></div></div></li><li><a href="#">Services</a><div class="dropdown-contents"><div class="container"><div class="grid"><div class="col-xs-3 col-md-3 col-grid"><h2>Services we offer</h2><p>The services provided by Dezan Shira &amp; Associates incorporate more than two decades of on-the-ground experience in Asia&rsquo;s dynamic business environment. The firm&rsquo;s services help decision makers manage the legal, tax, and operational challenges facing multinational businesses in China, ASEAN, and India.</p><a class="btn btn-outline-dark">Conatc Us </a></div><div class="col-xs-3 col-md-3 col-grid"><h3 class="ml-2">Services</h3><ul class="list-unstyled bullet-list ml-2"><li><a href="#">BI</a></li><li><a href="#">Corp Est & Structuring</a></li><li><a href="#"> Due Dilligence</a></li><li><a href="#">Accounting</a></li><li><a href="#">HR Payroll</a></li><li><a href="#">Tax</a></li><li><a href="#">Audit & Risk</a></li><li><a href="#">Tech       </a></li><li><a href="#">ODI                                               </a></li></ul></div><div class="col-xs-3 col-md-3 col-grid"><h3> Industries</h3><ul class="list-unstyled list-unstyled bullet-list"><li><a href="#">Education</a></li><li><a href="#">Entertainment & Sports</a></li><li><a href="#">Environment</a></li><li><a href="#">F&B</a></li><li><a href="#">Healthcare</a></li><li><a href="#">IT</a></li><li><a href="#">Manufacturing</a></li><li><a href="#">NGO</a></li><li><a href="#">Professional Services</a></li><li><a href="#">Trade & E-Commerce                                                                       </a></li></ul></div><div class="col-xs-3 col-md-3 col-grid"><div class="promotion"><img class="flex-img" src="assets/img/RightContact-us_Background.jpg.png" alt=""></div></div></div></div></div></li><li><a href="#">Resources</a><div class="dropdown-contents"><div class="container"><div class="grid"><div class="col-xs-3 col-md-3 col-grid"><h2>Our Resources</h2><p>Dezan Shira & Associates is committed to developing business intelligence and understanding of investing across Asia. The firm publishes significant and well-received business titles about each of the markets and disciplines in which it operates through its publishing subsidiary, Asia Briefing Ltd.</p><a class="btn btn-outline-dark">Conatc Us </a></div><div class="col-xs-3 col-md-3 col-grid"><h3 class="ml-2">Asiapedia</h3><ul class="list-unstyled bullet-list ml-2"><li><a href="#">Videos</a></li><li><a href="#">Presentations</a></li><li><a href="#"> Podcasts</a></li><li><a href="#">Legal Documents</a></li><li><a href="#">Industry Profiles</a></li></ul></div><div class="col-xs-3 col-md-3 col-grid"><h3> Asia Briefing</h3><ul class="list-unstyled list-unstyled bullet-list"><li><a href="#">About Asia Briefing</a></li><li><a href="#">Magazines</a></li><li><a href="#">Guides                                                                </a></li></ul></div><div class="col-xs-3 col-md-3 col-grid"><div class="promotion"><img class="flex-img" src="assets/img/RightContact-us_Background.jpg.png" alt=""></div></div></div></div></div></li><li><a href="#">Events</a></li><li><a href="#">Contact Us</a><div class="dropdown-contents"><div class="container"><div class="grid align-center"><div class="col-xs-3 col-md-3 col-grid"><h2>Contact Us</h2><p>We want to help you and your team succeed in our neighborhood – Asia. Please introduce yourself so that our team can connect with you.</p><a class="btn btn-outline-dark">Conatc Us </a></div><div class="col-xs-3 col-md-3 col-grid"><h3 class="centered text-white"> <a href="#">Send enquiry</a></h3><img class="flex-img" src="assets/img/banner-asiapedia.jpg" alt=""></div><div class="col-xs-3 col-md-3 col-grid"><h3 class="centered text-white"> <a href="#">Locations</a></h3><img class="flex-img" src="assets/img/banner-asiapedia.jpg" alt=""></div><div class="col-xs-3 col-md-3 col-grid"><h3 class="centered text-white"> <a href="#">Careers</a></h3><img class="flex-img" src="assets/img/banner-asiapedia.jpg" alt=""></div></div></div></div></li></ul></div></nav></header><section class="pt-150 pb-7"><div class="container"><div class="grid"><div class="col-sm-8 col-md-8 col-grid"><p>Asia’s relentless economic growth and diverse range of economies present amazing opportunities for foreign investment. Foreign companies exploring opportunities in the region can, however, become exposed to shifting costs, complex regulatory requirements, and conflicting information.</p><p>Dezan Shira & Associates’ Business Intelligence professionals have a deep understanding of market entry across Asia, as well as strong connections with local suppliers, distributors, and industrial zones. Dezan Shira’s Business Intelligence solutions provide investors with the tools to clarify their options and the means to capitalize on opportunities across Asia.</p><h4>Introductory Video</h4><p> <script src="https://content.jwplatform.com/players/DSu3Pgpc-lKmNhB9Q.js"></script></p><h4>Our Services</h4><p>Dezan Shira & Associates is a specialist practice that provides foreign direct investment services for international businesses looking to enter and expand their operations in Asia. Specifically, our services include pre-investment and entry strategy advisory, comparisons of investment destinations, due diligence, corporate establishment, tax advisory, accounting & reporting, treasury administration, financial review, internal audit & compliance, human resource administration & payroll, and ERP & financial system review. </p><p>In essence, we can hold our clients’ hands through the entire process of Asian familiarization, business planning, and corporate establishment. We can then provide post-establishment administration, financial, HR, payroll, and IT services.</p><h4>Our Global Reach</h4><p>We are a Pan-Asia practice with fully-integrated corporate offices working both locally and with one another to provide multi-jurisdictional advice and planning for businesses operating across Asia. Our expert staff regularly interact with and travel between our offices to pool, share, and enhance our already extensive regional intelligence on doing business. This unique aspect of our business model enables Dezan Shira & Associates to provide a concise, detailed and accurate picture on the latest developments in the local region as well as cross-regional tax and regulatory matters. Our solution sets provide unique comparisons to our clients with optimum business insights that other single-country firms cannot equal.</p><h4>Our Clients</h4><p>Our clients are typically mid cap companies, either subsidiaries of listed corporations, smaller family firms as well as large MNC's. We have serviced clients from over 100 countries around the globe with about 40% of our client base from North America, 35% from Europe. Our clients come from industrial sectors such as engineering, architectural services, construction, auto and related components, infrastructure development, telecommunications, IT, consumer goods and services, e-commerce, import-export, light manufacturing, and business services.</p><p>While many of our clients are Fortune 500 players, most are within the Fortune 5000 globally. We are as comfortable with entrepreneurs as we are with well established businesses. Our diversified clientele allows us to strengthen the knowledge base that we continue to use in assisting our clients do business across Asia.</p><h4>Our Resources & Credentials</h4><p>Dezan Shira & Associates is committed to developing business intelligence and understanding of investing across Asia. The firm publishes significant and well-received business titles about each of the markets and disciplines in which it operates through its publishing subsidiary, Asia Briefing Ltd.</p><p>Asia Briefing publications include magazines, technical guides and highly rated websites concerning business developments across Asia, including China, ASEAN, India,The Belt & Road Initiative, Russia and Vietnam. The firm also sustains an exhaustive business library.</p><h4 class="section-title mt-4 mb-4">Our Professional Networks</h4><ul class="list lists-with-logo"><li><a href="http://www.leadingedgealliance.com/" target="_blank"><img class="list-logo" src="//www.asiabriefing.com/site-mgmt-v2/new/userfiles/partners/Screen_Shot_2013-05-06_at_09.54.41.png" scale="0"><div class="list-content"><h4><a href="http://www.leadingedgealliance.com/" target="_blank">Leading Edge Alliance</a></h4><p>Dezan Shira &amp; Associates is a member of the <a href="http://www.leadingedgealliance.com/" target="_blank"><strong>Leading Edge Alliance</strong></a>, the worlds second largest global network of 226 accounting practices including 620 offices in 110 countries. Dezan Shira &amp; Associates won the Alliance&acute;s &quot;Most Innovative Practice&quot; &ndash; its highest award &ndash; and the &quot;Recognition of Excellence&quot; award in 2013, the prestigious &ldquo;Edge Award&rdquo; in 2014, as well as the &ldquo;Outstanding Marketing Award&rdquo; in 2016.</p></div></a></li><li><a href="http://www.leadingedgealliance.com/" target="_blank"><img class="list-logo" src="https://www.dezshira.com/userfiles/image/partners/IR%20Global%20logo.png" scale="0"><div class="list-content"><h4><a href="http://www.leadingedgealliance.com/" target="_blank">IR Global</a></h4><p>Dezan Shira &amp; Associates is a member of the <a href="http://www.leadingedgealliance.com/" target="_blank"><strong>IR Global</strong></a>, a network of legal and tax firms across 155 countries and jurisdications. The network and its members specialize in legal, accountancy and financial advisory services, connecting clients and providing strategic global development.</p></div></a></li></ul></div><div class="col-sm-4 col-md-4 col-grid"><div class="card contact-us p-arround-3 mb-2"><h3 class="pt-3 pr-2">To learn more about how we can support you, contact one of our local experts.</h3><p>We provide professional services tailored to Asia´s business environment across the full business cycle.</p><a class="btn btn-outline-white mb-2 mt-2" href="https://www.dezshira.com/personnel">Talk to experts </a></div><div class="card light-blue-bg mt-2 mb-2 p-arround-2"><a href="https://www.dezshira.com/brochure"><img alt="" src="https://www.dezshira.com/themes/dsa/images/icons/Download.png" srcset="https://www.dezshira.com/themes/dsa/images/icons/Download@2x.png 2x"></a><p><a href="https://www.dezshira.com/brochure">DOWNLOAD BROCHURE</a></p><h3><a href="https://www.dezshira.com/brochure">Get access to our Asiapedia resource, magazines and guides, as well as our monthly newsletter                                      </a></h3></div><!-- /flyersBrochures--><h4 class="section-title">JOIN OUR COMMUNITY</h4><a class="twitter-timeline" data-height="600" href="https://twitter.com/DezanShira?ref_src=twsrc%5Etfw">Tweets by DezanShira</a><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><a name="mini_contact_form"></a></div></div><!-- /col--><!-- /row--></div></section><footer class="site-footer pt-7"><div class="container"><div class="grid"><div class="col-xs-7 col-md-7 col-grid"><ul class="list-inline"><li><a href="https://www.dezshira.com/services">Services</a></li><li><a href="https://www.dezshira.com/about-us/media.html">Media</a></li><li><a href="https://www.dezshira.com/international-desk">International Desks</a></li><li><a href="https://www.dezshira.com/library">Asiapedia</a></li></ul><ul class="list-inline social-media mt-4"><li>Follow Us</li><li><a href="https://www.facebook.com/DezanShira" target="_blank"><img src="assets/img/facebook-icon.png" alt="" width="32px"></a></li><li><a href="https://twitter.com/dezanshira" target="_blank"><img src="assets/img/twitter-icon.png" alt="" width="32px"></a></li><li><a href="https://www.linkedin.com/company/51688" target="_blank"><img src="assets/img/linkdin-icon.png" alt="" width="32px"></a></li><li><a href="https://www.youtube.com/channel/UCDuNrJ3qUVmxinM5i6trjtA" target="_blank"><img src="assets/img/youtube-icon.png" alt="" width="32px"></a></li></ul></div><div class="col-xs-5 col-md-5 col-grid"><h2>Foreign Investment News for Asia Direct to Your Inbox</h2><form class="mt-2" action="https://www.dezshira.com/register" method="GET"><div class="input-add-on"><input class="input-add-on-field" type="text" name="email" placeholder="Enter your email"><button class="input-add-on-item">Sign Up</button></div></form></div><div class="col-grid"><p>Dezan Shira &amp; Associates is a pan-Asia, multi-disciplinary professional services firm, providing legal, tax and operational advisory to international corporate investors. Operational throughout China, ASEAN and India, our mission is to guide foreign companies through Asia’s complex regulatory environment and assist them with all aspects of establishing, maintaining and growing their business operations in the region. With more than 25 years of on-the-ground experience and a large team of lawyers, tax experts and auditors, in addition to researchers and business analysts, we are your partner for growth in Asia.</p><p>Hong Kong Employment Agency Licence No.: 60187    </p><span class="border-bottom"> </span></div></div><div class="grid copyright"><div class="col-xs-6 col-md-6 col-grid"><small>© 1992-2019 Dezan Shira &amp; Associates All Rights Reserved.</small></div><div class="col-xs-6 col-md-6 col-grid"><ul class="list-inline"><li><a href="https://www.dezshira.com/about-us/our-firm.html">About Us</a></li><li><a href="https://www.dezshira.com/contact">Contact Us</a></li><li><a href="https://www.dezshira.com/terms-of-use.html">Terms of Use</a></li><li><a href="https://www.dezshira.com/privacy-policy.html">Privacy Policy           </a></li></ul></div></div></div></footer><!-- Optional JavaScript--><script src="assets/js/scripts.js"></script></div></body>
