src/pug/partnerships.pug
doctype html
head
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
  // Custom CSS
  link(rel='stylesheet', href='assets/css/style.css', type='text/css' )
  title Dezan Shira & Associates!
body
  #wrapper.home
    include components/_header
    section.banner
        img(alt='', src='https://www.dezshira.com/themes/dsa/images/topics-banners/DSA-Partners-banner.jpg')    
        .container
            .grid.align-end
                .col-sm-6.col-md-6.col-grid
                    h1 Our Global Partners
                    h4 
                        | We partner with organisations across the world to give us a truly global presence. Discover each of our regions’ key partners below.       
    section.pt-150.pb-7
        .container
            .grid
                .col-sm-3.col-md-3.col-grid
                    h4.section-title CHOOSE REGION
                    ul
                        li.level2.active
                            a(href='https://www.dezshira.com/partnerships/global')  Global
                        li
                            a(href='https://www.dezshira.com/partnerships/china')  China
                        li
                            a(href='https://www.dezshira.com/partnerships/india')  India
                        li
                            a(href='https://www.dezshira.com/partnerships/hong kong')  Hong Kong
                        li
                            a(href='https://www.dezshira.com/partnerships/singapore')  Singapore
                        li
                            a(href='https://www.dezshira.com/partnerships/vietnam')  Vietnam
                        li
                            a(href='https://www.dezshira.com/partnerships/germany') Germany
                        li
                            a(href='https://www.dezshira.com/partnerships/italy') Italy
                        li
                            a(href='https://www.dezshira.com/partnerships/usa') North America
                        li
                            a(href='https://www.dezshira.com/partnerships/UK and Ireland') UK &amp; Ireland
                        li
                            a(href='https://www.dezshira.com/partnerships/russia') Russia
                            
                      
                  
                            

                .col-sm-9.col-md-9.col-grid
                    h4.section-title.mb-4 Our Global Partners
                    ul.list.lists-with-logo
                        li
                            a(href='http://www.leadingedgealliance.com/', target='_blank')
                                img.list-logo(src='//www.asiabriefing.com/site-mgmt-v2/new/userfiles/partners/Screen_Shot_2013-05-06_at_09.54.41.png', scale='0',)
                                .list-content
                                    h3
                                        a(href='http://www.leadingedgealliance.com/', target='_blank',) Leading Edge Alliance
                                    p
                                        | Dezan Shira &amp; Associates is a member of the 
                                        a(href='http://www.leadingedgealliance.com/', target='_blank')
                                            strong Leading Edge Alliance
                                        | , the worlds second largest global network of 226 accounting practices including 620 offices in 110 countries. Dezan Shira &amp; Associates won the Alliance&acute;s &quot;Most Innovative Practice&quot; &ndash; its highest award &ndash; and the &quot;Recognition of Excellence&quot; award in 2013, the prestigious &ldquo;Edge Award&rdquo; in 2014, as well as the &ldquo;Outstanding Marketing Award&rdquo; in 2016.
                        li
                            a(href='http://www.leadingedgealliance.com/', target='_blank')
                                img.list-logo(src='https://www.dezshira.com/userfiles/image/partners/IR%20Global%20logo.png', scale='0',)
                                .list-content
                                    h3
                                        a(href='http://www.leadingedgealliance.com/', target='_blank',) IR Global
                                    p
                                        | Dezan Shira &amp; Associates is a member of the 
                                        a(href='http://www.leadingedgealliance.com/', target='_blank')
                                                strong IR Global
                                        | , a network of legal and tax firms across 155 countries and jurisdications. The network and its members specialize in legal, accountancy and financial advisory services, connecting clients and providing strategic global development.
                        li
                            a(href='http://www.leadingedgealliance.com/', target='_blank')
                                img.list-logo(src='https://www.asiabriefing.com/site-mgmt-v2/new/userfiles/partners/ficluw0gsu800cs4sk.jpg', scale='0',)
                                .list-content
                                    h3
                                        a(href='http://www.leadingedgealliance.com/', target='_blank',) IR Global
                                    p
                                        | Dezan Shira &amp; Associates is a member of the 
                                        a(href='http://www.leadingedgealliance.com/', target='_blank')
                                                strong IR Global
                                        | , a network of legal and tax firms across 155 countries and jurisdications. The network and its members specialize in legal, accountancy and financial advisory services, connecting clients and providing strategic global development.
                        li
                            a(href='http://www.leadingedgealliance.com/', target='_blank')
                                img.list-logo(src='https://www.asiabriefing.com/site-mgmt-v2/new/userfiles/partners/3x5byghqqvi800kwgg.png', scale='0',)
                                .list-content
                                    h3
                                        a(href='http://www.leadingedgealliance.com/', target='_blank',) IR Global
                                    p
                                        | Dezan Shira &amp; Associates is a member of the 
                                        a(href='http://www.leadingedgealliance.com/', target='_blank')
                                                strong IR Global
                                        | , a network of legal and tax firms across 155 countries and jurisdications. The network and its members specialize in legal, accountancy and financial advisory services, connecting clients and providing strategic global development.
                        li
                            a(href='http://www.leadingedgealliance.com/', target='_blank')
                                img.list-logo(src='https://www.asiabriefing.com/site-mgmt-v2/new/userfiles/partners/yq7xka2istwcsooo48.jpg', scale='0',)
                                .list-content
                                    h3
                                        a(href='http://www.leadingedgealliance.com/', target='_blank',) IR Global
                                    p
                                        | Dezan Shira &amp; Associates is a member of the 
                                        a(href='http://www.leadingedgealliance.com/', target='_blank')
                                                strong IR Global
                                        | , a network of legal and tax firms across 155 countries and jurisdications. The network and its members specialize in legal, accountancy and financial advisory services, connecting clients and providing strategic global development.
                        li
                            a(href='http://www.leadingedgealliance.com/', target='_blank')
                                img.list-logo(src='https://www.asiabriefing.com/site-mgmt-v2/new/userfiles/partners/28h2qtcqyvy8wg4ck0.png', scale='0',)
                                .list-content
                                    h3
                                        a(href='http://www.leadingedgealliance.com/', target='_blank',) IR Global
                                    p
                                        | Dezan Shira &amp; Associates is a member of the 
                                        a(href='http://www.leadingedgealliance.com/', target='_blank')
                                                strong IR Global
                                        | , a network of legal and tax firms across 155 countries and jurisdications. The network and its members specialize in legal, accountancy and financial advisory services, connecting clients and providing strategic global development.
                        li
                            a(href='http://www.leadingedgealliance.com/', target='_blank')
                                img.list-logo(src='https://www.asiabriefing.com/site-mgmt-v2/new/userfiles/partners/qanmgnx9xuogc0kgw.png', scale='0',)
                                .list-content
                                    h3
                                        a(href='http://www.leadingedgealliance.com/', target='_blank',) IR Global
                                    p
                                        | Dezan Shira &amp; Associates is a member of the 
                                        a(href='http://www.leadingedgealliance.com/', target='_blank')
                                                strong IR Global
                                        | , a network of legal and tax firms across 155 countries and jurisdications. The network and its members specialize in legal, accountancy and financial advisory services, connecting clients and providing strategic global development.
                        li
                            a(href='http://www.leadingedgealliance.com/', target='_blank')
                                img.list-logo(src='https://www.asiabriefing.com/site-mgmt-v2/new/userfiles/partners/r7oj27gmfj4g8o0os.png', scale='0',)
                                .list-content
                                    h3
                                        a(href='http://www.leadingedgealliance.com/', target='_blank',) IR Global
                                    p
                                        | Dezan Shira &amp; Associates is a member of the 
                                        a(href='http://www.leadingedgealliance.com/', target='_blank')
                                                strong IR Global
                                        | , a network of legal and tax firms across 155 countries and jurisdications. The network and its members specialize in legal, accountancy and financial advisory services, connecting clients and providing strategic global development.
                                                                                                                                                                                                                                                                                        

    include components/_footer

partnerships.html
<!DOCTYPE html><head><!-- Required meta tags--><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Custom CSS--><link rel="stylesheet" href="assets/css/style.css" type="text/css"><title>Dezan Shira & Associates!</title></head><body><div class="home" id="wrapper"><header class="site-header"><nav class="fixed-top" id="main-nav"><div class="container"><img class="logo" src="assets/img/logo.png" alt=""><ul class="list-inline top-quick-link"><li><img src="assets/img/glob-icon.png" alt="" width="18px"></li><li><img src="assets/img/user-icon.png" alt="" width="18px"></li><li><img src="assets/img/download-icon.png" alt="" width="18px"></li></ul><ul class="navbar"><li class="dropdown"><a class="dropdown-label" href="#">About Us</a><div class="dropdown-content"><div class="container"><div class="grid align-center"><div class="col-xs-3 col-md-3 col-grid"><h3 class="centered"><a href="#">Who we are</a></h3><img class="flex-img shadow" src="assets/img/banner-asiapedia.jpg" alt=""></div><div class="col-xs-3 col-md-3 col-grid">         <h3 class="centered"><a href="#">Company News</a></h3><img class="flex-img shadow" src="assets/img/banner-asiapedia.jpg" alt=""></div><div class="col-xs-3 col-md-3 col-grid"><h3 class="centered"> <a href="#">Personnel</a></h3><img class="flex-img shadow" src="assets/img/banner-asiapedia.jpg" alt=""></div><div class="col-xs-3 col-md-3 col-grid"><h3 class="centered"> <a href="#">Partnerships</a></h3><img class="flex-img shadow" src="assets/img/banner-asiapedia.jpg" alt=""></div></div></div></div></li><li class="dropdown"><a class="dropdown-label" href="#">Services</a><div class="dropdown-content"><div class="container"><div class="grid"><div class="col-xs-3 col-md-3 col-grid"><h1>Services we offer</h1><p>The services provided by Dezan Shira &amp; Associates incorporate more than two decades of on-the-ground experience in Asia&rsquo;s dynamic business environment. The firm&rsquo;s services help decision makers manage the legal, tax, and operational challenges facing multinational businesses in China, ASEAN, and India.</p><a class="btn btn-outline-dark">Conatc Us </a></div><div class="col-xs-2 col-md-2 col-grid"><h3 class="ml-2">Services</h3><ul class="list-unstyled bullet-list ml-2"><li><a href="#">BI</a></li><li><a href="#">Corp Est & Structuring</a></li><li><a href="#"> Due Dilligence</a></li><li><a href="#">Accounting</a></li><li><a href="#">HR Payroll</a></li><li><a href="#">Tax</a></li><li><a href="#">Audit & Risk</a></li><li><a href="#">Tech       </a></li><li><a href="#">ODI                                               </a></li></ul></div><div class="col-xs-3 col-md-3 col-grid"><h3> Industries</h3><ul class="list-unstyled list-unstyled bullet-list"><li><a href="#">Education</a></li><li><a href="#">Entertainment & Sports</a></li><li><a href="#">Environment</a></li><li><a href="#">F&B</a></li><li><a href="#">Healthcare</a></li><li><a href="#">IT</a></li><li><a href="#">Manufacturing</a></li><li><a href="#">NGO</a></li><li><a href="#">Professional Services</a></li><li><a href="#">Trade & E-Commerce                                                                       </a></li></ul></div><div class="col-xs-4 col-md-4 col-grid"><div class="card contact-us p-arround-3 mb-2"><h3 class="pt-3 pr-2">To learn more about how we can support you, contact one of our local experts.</h3><p>We provide professional services tailored to Asia´s business environment across the full business cycle.</p><a class="btn btn-outline-white mb-2 mt-2" href="https://www.dezshira.com/personnel">Talk to experts </a></div></div></div></div></div></li><li class="dropdown"><a class="dropdown-label" href="#">Resources</a><div class="dropdown-content"><div class="container"><div class="grid"><div class="col-xs-3 col-md-3 col-grid"><h1>Our Resources</h1><p>Dezan Shira & Associates is committed to developing business intelligence and understanding of investing across Asia. The firm publishes significant and well-received business titles about each of the markets and disciplines in which it operates through its publishing subsidiary, Asia Briefing Ltd.</p><a class="btn btn-outline-dark">Conatc Us </a></div><div class="col-xs-2 col-md-2 col-grid"><h3 class="ml-2">Asiapedia</h3><ul class="list-unstyled bullet-list ml-2"><li><a href="#">Videos</a></li><li><a href="#">Presentations</a></li><li><a href="#"> Podcasts</a></li><li><a href="#">Legal Documents</a></li><li><a href="#">Industry Profiles</a></li></ul></div><div class="col-xs-3 col-md-3 col-grid"><h3> Asia Briefing</h3><ul class="list-unstyled list-unstyled bullet-list"><li><a href="#">About Asia Briefing</a></li><li><a href="#">Magazines</a></li><li><a href="#">Guides                                                                </a></li></ul></div><div class="col-xs-4 col-md-4 col-grid"><div class="card contact-us p-arround-3 mb-2"><h3 class="pt-3 pr-2">To learn more about how we can support you, contact one of our local experts.</h3><p>We provide professional services tailored to Asia´s business environment across the full business cycle.</p><a class="btn btn-outline-white mb-2 mt-2" href="https://www.dezshira.com/personnel">Talk to experts </a></div></div></div></div></div></li><li><a href="#">Events</a></li><li class="dropdown"><a class="dropdown-label" href="#">Contact Us</a><div class="dropdown-content"><div class="container"><div class="grid align-center"><div class="col-xs-3 col-md-3 col-grid"><h1>Contact Us</h1><p>We want to help you and your team succeed in our neighborhood – Asia. Please introduce yourself so that our team can connect with you.</p><a class="btn btn-outline-dark">Conatc Us </a></div><div class="col-xs-3 col-md-3 col-grid"><h3 class="centered"> <a href="#">Send enquiry</a></h3><img class="flex-img" src="assets/img/banner-asiapedia.jpg" alt=""></div><div class="col-xs-3 col-md-3 col-grid"><h3 class="centered"> <a href="#">Locations</a></h3><img class="flex-img" src="assets/img/banner-asiapedia.jpg" alt=""></div><div class="col-xs-3 col-md-3 col-grid"><h3 class="centered"> <a href="#">Careers</a></h3><img class="flex-img" src="assets/img/banner-asiapedia.jpg" alt=""></div></div></div></div></li><li><img src="assets/img/search-icon.png" alt="" width="18px"></li></ul></div></nav></header><section class="banner"><img alt="" src="https://www.dezshira.com/themes/dsa/images/topics-banners/DSA-Partners-banner.jpg"><div class="container"><div class="grid align-end"><div class="col-sm-6 col-md-6 col-grid"><h1>Our Global Partners</h1><h4> We partner with organisations across the world to give us a truly global presence. Discover each of our regions’ key partners below.       </h4></div></div></div></section><section class="pt-150 pb-7"><div class="container"><div class="grid"><div class="col-sm-3 col-md-3 col-grid"><h4 class="section-title">CHOOSE REGION</h4><ul><li class="level2 active"><a href="https://www.dezshira.com/partnerships/global"> Global</a></li><li><a href="https://www.dezshira.com/partnerships/china"> China</a></li><li><a href="https://www.dezshira.com/partnerships/india"> India</a></li><li><a href="https://www.dezshira.com/partnerships/hong kong"> Hong Kong</a></li><li><a href="https://www.dezshira.com/partnerships/singapore"> Singapore</a></li><li><a href="https://www.dezshira.com/partnerships/vietnam"> Vietnam</a></li><li><a href="https://www.dezshira.com/partnerships/germany">Germany</a></li><li><a href="https://www.dezshira.com/partnerships/italy">Italy</a></li><li><a href="https://www.dezshira.com/partnerships/usa">North America</a></li><li><a href="https://www.dezshira.com/partnerships/UK and Ireland">UK &amp; Ireland</a></li><li><a href="https://www.dezshira.com/partnerships/russia">Russia</a></li></ul></div><div class="col-sm-9 col-md-9 col-grid"><h4 class="section-title mb-4">Our Global Partners</h4><ul class="list lists-with-logo"><li><a href="http://www.leadingedgealliance.com/" target="_blank"><img class="list-logo" src="//www.asiabriefing.com/site-mgmt-v2/new/userfiles/partners/Screen_Shot_2013-05-06_at_09.54.41.png" scale="0"><div class="list-content"><h3><a href="http://www.leadingedgealliance.com/" target="_blank">Leading Edge Alliance</a></h3><p>Dezan Shira &amp; Associates is a member of the <a href="http://www.leadingedgealliance.com/" target="_blank"><strong>Leading Edge Alliance</strong></a>, the worlds second largest global network of 226 accounting practices including 620 offices in 110 countries. Dezan Shira &amp; Associates won the Alliance&acute;s &quot;Most Innovative Practice&quot; &ndash; its highest award &ndash; and the &quot;Recognition of Excellence&quot; award in 2013, the prestigious &ldquo;Edge Award&rdquo; in 2014, as well as the &ldquo;Outstanding Marketing Award&rdquo; in 2016.</p></div></a></li><li><a href="http://www.leadingedgealliance.com/" target="_blank"><img class="list-logo" src="https://www.dezshira.com/userfiles/image/partners/IR%20Global%20logo.png" scale="0"><div class="list-content"><h3><a href="http://www.leadingedgealliance.com/" target="_blank">IR Global</a></h3><p>Dezan Shira &amp; Associates is a member of the <a href="http://www.leadingedgealliance.com/" target="_blank"><strong>IR Global</strong></a>, a network of legal and tax firms across 155 countries and jurisdications. The network and its members specialize in legal, accountancy and financial advisory services, connecting clients and providing strategic global development.</p></div></a></li><li><a href="http://www.leadingedgealliance.com/" target="_blank"><img class="list-logo" src="https://www.asiabriefing.com/site-mgmt-v2/new/userfiles/partners/ficluw0gsu800cs4sk.jpg" scale="0"><div class="list-content"><h3><a href="http://www.leadingedgealliance.com/" target="_blank">IR Global</a></h3><p>Dezan Shira &amp; Associates is a member of the <a href="http://www.leadingedgealliance.com/" target="_blank"><strong>IR Global</strong></a>, a network of legal and tax firms across 155 countries and jurisdications. The network and its members specialize in legal, accountancy and financial advisory services, connecting clients and providing strategic global development.</p></div></a></li><li><a href="http://www.leadingedgealliance.com/" target="_blank"><img class="list-logo" src="https://www.asiabriefing.com/site-mgmt-v2/new/userfiles/partners/3x5byghqqvi800kwgg.png" scale="0"><div class="list-content"><h3><a href="http://www.leadingedgealliance.com/" target="_blank">IR Global</a></h3><p>Dezan Shira &amp; Associates is a member of the <a href="http://www.leadingedgealliance.com/" target="_blank"><strong>IR Global</strong></a>, a network of legal and tax firms across 155 countries and jurisdications. The network and its members specialize in legal, accountancy and financial advisory services, connecting clients and providing strategic global development.</p></div></a></li><li><a href="http://www.leadingedgealliance.com/" target="_blank"><img class="list-logo" src="https://www.asiabriefing.com/site-mgmt-v2/new/userfiles/partners/yq7xka2istwcsooo48.jpg" scale="0"><div class="list-content"><h3><a href="http://www.leadingedgealliance.com/" target="_blank">IR Global</a></h3><p>Dezan Shira &amp; Associates is a member of the <a href="http://www.leadingedgealliance.com/" target="_blank"><strong>IR Global</strong></a>, a network of legal and tax firms across 155 countries and jurisdications. The network and its members specialize in legal, accountancy and financial advisory services, connecting clients and providing strategic global development.</p></div></a></li><li><a href="http://www.leadingedgealliance.com/" target="_blank"><img class="list-logo" src="https://www.asiabriefing.com/site-mgmt-v2/new/userfiles/partners/28h2qtcqyvy8wg4ck0.png" scale="0"><div class="list-content"><h3><a href="http://www.leadingedgealliance.com/" target="_blank">IR Global</a></h3><p>Dezan Shira &amp; Associates is a member of the <a href="http://www.leadingedgealliance.com/" target="_blank"><strong>IR Global</strong></a>, a network of legal and tax firms across 155 countries and jurisdications. The network and its members specialize in legal, accountancy and financial advisory services, connecting clients and providing strategic global development.</p></div></a></li><li><a href="http://www.leadingedgealliance.com/" target="_blank"><img class="list-logo" src="https://www.asiabriefing.com/site-mgmt-v2/new/userfiles/partners/qanmgnx9xuogc0kgw.png" scale="0"><div class="list-content"><h3><a href="http://www.leadingedgealliance.com/" target="_blank">IR Global</a></h3><p>Dezan Shira &amp; Associates is a member of the <a href="http://www.leadingedgealliance.com/" target="_blank"><strong>IR Global</strong></a>, a network of legal and tax firms across 155 countries and jurisdications. The network and its members specialize in legal, accountancy and financial advisory services, connecting clients and providing strategic global development.</p></div></a></li><li><a href="http://www.leadingedgealliance.com/" target="_blank"><img class="list-logo" src="https://www.asiabriefing.com/site-mgmt-v2/new/userfiles/partners/r7oj27gmfj4g8o0os.png" scale="0"><div class="list-content"><h3><a href="http://www.leadingedgealliance.com/" target="_blank">IR Global</a></h3><p>Dezan Shira &amp; Associates is a member of the <a href="http://www.leadingedgealliance.com/" target="_blank"><strong>IR Global</strong></a>, a network of legal and tax firms across 155 countries and jurisdications. The network and its members specialize in legal, accountancy and financial advisory services, connecting clients and providing strategic global development.</p></div></a></li></ul></div></div></div></section><footer class="site-footer pt-7"><div class="container"><div class="grid"><div class="col-xs-7 col-md-7 col-grid"><ul class="list-inline"><li><a href="https://www.dezshira.com/services">Services</a></li><li><a href="https://www.dezshira.com/about-us/media.html">Media</a></li><li><a href="https://www.dezshira.com/international-desk">International Desks</a></li><li><a href="https://www.dezshira.com/library">Asiapedia</a></li></ul><ul class="list-inline social-media mt-4"><li>Follow Us</li><li><a href="https://www.facebook.com/DezanShira" target="_blank"><img src="assets/img/facebook-icon.png" alt="" width="32px"></a></li><li><a href="https://twitter.com/dezanshira" target="_blank"><img src="assets/img/twitter-icon.png" alt="" width="32px"></a></li><li><a href="https://www.linkedin.com/company/51688" target="_blank"><img src="assets/img/linkdin-icon.png" alt="" width="32px"></a></li><li><a href="https://www.youtube.com/channel/UCDuNrJ3qUVmxinM5i6trjtA" target="_blank"><img src="assets/img/youtube-icon.png" alt="" width="32px"></a></li></ul></div><div class="col-xs-5 col-md-5 col-grid"><h2>Foreign Investment News for Asia Direct to Your Inbox</h2><form class="mt-2" action="https://www.dezshira.com/register" method="GET"><div class="input-add-on"><input class="input-add-on-field" type="text" name="email" placeholder="Enter your email"><button class="input-add-on-item">Sign Up</button></div></form></div><div class="col-grid"><p>Dezan Shira &amp; Associates is a pan-Asia, multi-disciplinary professional services firm, providing legal, tax and operational advisory to international corporate investors. Operational throughout China, ASEAN and India, our mission is to guide foreign companies through Asia’s complex regulatory environment and assist them with all aspects of establishing, maintaining and growing their business operations in the region. With more than 25 years of on-the-ground experience and a large team of lawyers, tax experts and auditors, in addition to researchers and business analysts, we are your partner for growth in Asia.</p><p>Hong Kong Employment Agency Licence No.: 60187    </p><span class="border-bottom"> </span></div></div><div class="grid copyright"><div class="col-xs-6 col-md-6 col-grid"><small>© 1992-2019 Dezan Shira &amp; Associates All Rights Reserved.</small></div><div class="col-xs-6 col-md-6 col-grid"><ul class="list-inline"><li><a href="https://www.dezshira.com/about-us/our-firm.html">About Us</a></li><li><a href="https://www.dezshira.com/contact">Contact Us</a></li><li><a href="https://www.dezshira.com/terms-of-use.html">Terms of Use</a></li><li><a href="https://www.dezshira.com/privacy-policy.html">Privacy Policy</a></li></ul></div></div></div></footer></div></body>
