src/pug/personnel.pug
doctype html
head
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
  // Custom CSS
  link(rel='stylesheet', href='assets/css/style.css', type='text/css' )
  link(rel='stylesheet', href='assets/css/vendor/glide.css', type='text/css' )
  title Dezan Shira & Associates!
body
  #wrapper
    include components/_header
    section.banner
        img(alt='', src='https://www.dezshira.com/themes/dsa/images/topics-banners/DSA-Our-team-banner.jpg')    
        .container
            .grid.align-end
                .col-sm.col-md-8.col-lg-8.col-grid
                    h1 Key Regional Professionals
                    p Dezan Shira & Associates employs over 300 professionals, including lawyers, accountants, auditors and business specialists in our offices throughout Asia. Our key Asia Regional personnel are as follows: 
    section.pt-150.pb-7.gray-light-bg
        .container
            .grid
                .col-sm-6.col-md-6.col-lg-4.col-grid
                    .card.resources
                        .card-header-img.zoom-on-hover
                            a(href='personnal-list.html')
                                img(src='https://www.dezshira.com/themes/dsa/images/personnel/china.jpg')
                            .card-text-overlap 
                                h2.text-center
                                    a(href='personnal-list.html') China
                .col-sm-6.col-md-6.col-lg-4.col-grid
                    .card.resources
                        .card-header-img.zoom-on-hover
                            a(href='personnal-list.html')
                                img(src='https://www.dezshira.com/themes/dsa/images/personnel/India.jpg')
                            .card-text-overlap 
                                h2.text-center
                                 a(href='personnal-list.html') India
                .col-sm-6.col-md-6.col-lg-4.col-grid
                    .card.resources
                        .card-header-img.zoom-on-hover
                            a(href='personnal-list.html')
                                img(src='https://www.dezshira.com/themes/dsa/images/personnel/Vietnam.jpg')
                            .card-text-overlap 
                                h2.text-center
                                    a(href='personnal-list.html') Vietnam
                .col-sm-6.col-md-6.col-lg-4.col-grid
                        .card.resources
                            .card-header-img.zoom-on-hover
                                a(href='personnal-list.html')
                                    img(src='https://www.dezshira.com/themes/dsa/images/personnel/Singapore.jpg')
                                .card-text-overlap 
                                    h2.text-center
                                        a(href='personnal-list.html') Singapore
                .col-sm-6.col-md-6.col-lg-4.col-grid
                        .card.resources
                            .card-header-img.zoom-on-hover
                                a(href='personnal-list.html')
                                    img(src='https://www.dezshira.com/themes/dsa/images/personnel/HK.jpg')
                                .card-text-overlap 
                                    h2.text-center
                                        a(href='personnal-list.html') Hong Kong
                .col-sm-6.col-md-6.col-lg-4.col-grid
                        .card.resources
                            .card-header-img.zoom-on-hover
                                a(href='personnal-list.html')
                                    img(src='https://www.dezshira.com/themes/dsa/images/personnel/Jakarta.jpg')
                                .card-text-overlap 
                                    h2.text-center
                                        a(href='personnal-list.html') Indonesia
                .col-sm-6.col-md-6.col-lg-4.col-grid
                        .card.resources
                            .card-header-img.zoom-on-hover
                                a(href='personnal-list.html')
                                    img(src='https://www.dezshira.com/themes/dsa/images/personnel/Germany.jpg')
                                .card-text-overlap 
                                    h2.text-center 
                                        a(href='personnal-list.html') Germany Liaison Office
                .col-sm-6.col-md-6.col-lg-4.col-grid
                        .card.resources
                            .card-header-img.zoom-on-hover
                                a(href='personnal-list.html')
                                    img(src='https://www.dezshira.com/themes/dsa/images/personnel/asean.jpg')
                                .card-text-overlap 
                                    h2.text-center
                                        a(href='personnal-list.html') ASEAN Alliance Members
                .col-sm-6.col-md-6.col-lg-4.col-grid
                    .card.resources
                        .card-header-img.zoom-on-hover
                            a(href='personnal-list.html')
                                img(src='https://www.dezshira.com/themes/dsa/images/personnel/Italy.jpg')
                            .card-text-overlap 
                                h2.text-center
                                    a(href='personnal-list.html') Italian Liaison Office
                .col-sm-6.col-md-6.col-lg-4.col-grid
                    .card.resources
                        .card-header-img.zoom-on-hover
                            a(href='personnal-list.html')
                                img(src='https://www.dezshira.com/themes/dsa/images/personnel/USA.jpg')
                            .card-text-overlap 
                                h2.text-center
                                    a(href='personnal-list.html') USA Liaison Office
                .col-sm-6.col-md-6.col-lg-4.col-grid
                    .card.resources
                        .card-header-img.zoom-on-hover
                            a(href='personnal-list.html')
                                img(src='https://www.dezshira.com/themes/dsa/images/personnel/russia.jpg')
                            .card-text-overlap 
                                h2.text-center
                                    a(href='personnal-list.html') Russia
                .col-sm-6.col-md-6.col-lg-4.col-grid
                        .card.resources
                            .card-header-img.zoom-on-hover
                                a(href='personnal-list.html')
                                    img(src='https://www.dezshira.com/themes/dsa/images/personnel/Silk-Road.jpg')
                                .card-text-overlap 
                                    h2.text-center
                                        a(href='personnal-list.html') The New Silk Belt &amp; Road
    include components/_footer

    //JavaScript
    script(src="assets/js/glide.min.js")
    script(src="assets/js/scripts.js")

personnel.html
<!DOCTYPE html><head><!-- Required meta tags--><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Custom CSS--><link rel="stylesheet" href="assets/css/style.css" type="text/css"><title>Dezan Shira & Associates!</title></head><body><div class="home" id="wrapper"><header class="site-header"><nav class="fixed-top" id="main-nav"><div class="container"><img class="logo flex-img" src="assets/img/logo.png" alt=""><div class="hamburger-menu float-right" data-open="header-menu"><span></span><span></span><span></span></div><div class="header-menu"><ul class="list-inline top-quick-link"><li class="dropdown"><a data-trigger><img src="assets/img/icon-globe.png" alt="" width="20px"><i class="down-arrow"></i></a><div class="dropdown-content dropdown-content-normal" data-dropdown> <ul class="list-unstyled list"><li><a class="dropdown-item" href="https://www.dezshira.com/international-desk/north-american.html"><img class="float-left mr-1" src="assets/img/flag-american.png" alt="North America Desk"><span>North America Desk</span></a></li><li><a class="dropdown-item" href="https://www.dezshira.com/international-desk/uk-ireland.html"><img class="float-left mr-1" src="assets/img/flag-uk-ireland.png" alt="Ireland Desk"><span>Ireland Desk</span></a></li><li><a class="dropdown-item" href="https://www.dezshira.com/international-desk/french.html"><img class="float-left mr-1" src="assets/img/flag-french.png" alt="French Desk"><span>French Desk</span></a></li><li><a class="dropdown-item" href="https://www.dezshira.com/international-desk/german.html"><img class="float-left mr-1" src="assets/img/flag-german.png" alt="German Desk"><span>German Desk</span></a></li><li><a class="dropdown-item" href="https://www.dezshira.com/international-desk/italian.html"><img class="float-left mr-1" src="assets/img/flag-italian.png" alt="Italian Desk"><span>Italian Desk</span></a></li><li><a class="dropdown-item" href="https://www.dezshira.com/international-desk/russian.html"><img class="float-left mr-1" src="assets/img/flag-russian.png" alt="Russian Desk"><span>Russian Desk</span></a></li><li><a class="dropdown-item" href="https://www.dezshira.com/international-desk/spanish.html"><img class="float-left mr-1" src="assets/img/flag-spanish.png" alt="Spanish Desk"><span>Spanish Desk</span></a></li><li><a class="dropdown-item" href="https://www.dezshira.com/cn"><img class="float-left mr-1" src="assets/img/flag-chinese.png" alt="关于我们"><span>&#x5173;&#x4E8E;&#x6211;&#x4EEC;</span></a></li><li><a class="dropdown-item" href="https://www.dezshira.com/international-desk/australian.html"><img class="float-left mr-1" src="assets/img/flag-australian.png" alt="Australian Desk"><span>Australian Desk</span></a></li></ul></div></li><li class="dropdown"><a data-trigger><img src="assets/img/icon-user.png" alt="" width="20px"><i class="down-arrow"></i></a><div class="dropdown-content dropdown-content-medium" data-dropdown><div class="btn-close hidden-lg hidden-xlg" data-closeBtn></div><div class="grid"><div class="col-md text-center"><a href="https://www.dezshira.com/library"><img alt="" src="https://www.dezshira.com/themes/dsa/images/asiapedia-logo.png" srcset="https://www.dezshira.com/themes/dsa/images/asiapedia-logo-2X.png 2x"></a><h6 class="text-capitalize-none">A place to share knowledge and better understand Asia</h6></div><div class="col-md-6 col-sm-6 col-grid"><form class="grey-bg p-arround-2" action=""><h3 class="text-capitalize text-center">Log In</h3><input type="text" placeholder="Enter email" name="email" required=""><input type="password" placeholder="Enter password" name="psw" required=""><button class="btn btn-secondary text-white mt-2" type="submit">Login</button><small class="text-center text-capitalize d-block mt-2"><a href="https://www.asiabriefing.com/customer/forgot-password">Forgot Password?</a></small></form></div><div class="col-md-6 col-sm-6 col-grid"><h5 class="text-capitalize text-left">Why subscribe to Asiapedia?</h5><ul class="list-unstyled bullet-list text-left"><li>Download our FREE magazines and guides</li><li>Stay up-to-date on breaking news, regulatory updates and Asia Briefing Publications</li><li>Access presentations, webinars, podcasts, reports, Q&amp;As and more</li><li>Track paid orders and connect with our support team </li></ul></div><div class="col-md text-center p-0"><a class="btn btn-secondary text-white text-capitalize-none btn-block p-arround-1" href="https://www.dezshira.com/register">Don&apos;t have an account? Sign Up</a></div></div></div></li><li><img src="assets/img/icon_download.png" alt="" width="20px"></li></ul><ul class="navbar"><li class="dropdown"><a href="#" data-trigger data-turn-header-white>About Us <i class="down-arrow"></i></a><div class="dropdown-content" data-dropdown><div class="btn-close hidden-md hidden-lg hidden-xlg" data-closeBtn></div><div class="container"><div class="grid align-center"><div class="col-xs-12 col-sm-10 col-md-10 col-lg-4 col-grid"><h2 class="text-capitalize text-left text-align-center-xs">About us</h2><p class="text-left text-align-center-xs">Dezan Shira & Associates is a pan-Asia, multi-disciplinary professional services firm, providing legal, tax and operational advisory to international corporate investors.</p><a class="btn btn-secondary text-white content-center-xs">Read more </a></div><div class="col-xs-12 col-sm-3 col-md-3 col-lg-2 col-grid text-center">         <a href="https://www.dezshira.com/personnel"><img src="assets/img/news-100.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="https://www.dezshira.com/personnel">Company News</a></h4><a class="btn btn-link mb-2" href="https://www.dezshira.com/personnel">Read more &gt;                       </a></div><div class="col-xs-12 col-sm-3 col-md-3 col-lg-2 col-grid text-center">         <a href="https://www.dezshira.com/personnel"><img src="assets/img/people-64.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="https://www.dezshira.com/personnel">Personnel</a></h4><a class="btn btn-link mb-2" href="https://www.dezshira.com/personnel">Read more &gt;</a></div><div class="col-xs-12 col-sm-3 col-md-3 col-lg-2 col-grid text-center">         <a href="https://www.dezshira.com/personnel"><img src="assets/img/handshake-64.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="https://www.dezshira.com/personnel">Partnerships</a></h4><a class="btn btn-link mb-2" href="https://www.dezshira.com/personnel">Read more &gt;</a></div><div class="col-xs-12 col-sm-3 col-md-3 col-lg-2 col-grid text-center">         <a href="https://www.dezshira.com/international-desk"><img src="assets/img/icons-globe-100.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="https://www.dezshira.com/international-desk">International Desk</a></h4><a class="btn btn-link mb-2" href="https://www.dezshira.com/international-desk">Read more &gt;</a></div></div></div></div></li><li class="dropdown"><a href="#" data-trigger data-turn-header-white>Services  <i class="down-arrow"> </i></a><div class="dropdown-content" data-dropdown><div class="btn-close hidden-md hidden-lg hidden-xlg" data-closeBtn></div><div class="container"><div class="grid"><div class="col-xs-12 col-sm-9 col-md-9 col-lg-3 col-grid"><h2 class="text-capitalize text-left">Services</h2><p class="text-left">The services provided by Dezan Shira &amp; Associates incorporate more than two decades of on-the-ground experience in Asia&rsquo;s dynamic business environment. The firm&rsquo;s services help decision makers manage the legal, tax, and operational challenges facing multinational businesses in China, ASEAN, and India.</p><a class="btn btn-secondary text-white">Contact Us </a></div><div class="col-xs-12 col-sm-4 col-md-4 col-lg-3 col-grid"><h3 class="text-left">Services we offer</h3><ul class="list-unstyled bullet-list text-left"><li><a href="#">BI</a></li><li><a href="#">Corp Est & Structuring</a></li><li><a href="#"> Due Dilligence</a></li><li><a href="#">Accounting</a></li><li><a href="#">HR Payroll</a></li><li><a href="#">Tax</a></li><li><a href="#">Audit & Risk</a></li><li><a href="#">Tech       </a></li><li><a href="#">ODI                                               </a></li></ul></div><div class="col-xs-12 col-sm-4 col-md-4 col-lg-3 col-grid"><h3 class="text-left"> Industries</h3><ul class="list-unstyled list-unstyled bullet-list text-left"><li><a href="#">Education</a></li><li><a href="#">Entertainment & Sports</a></li><li><a href="#">Environment</a></li><li><a href="#">F&B</a></li><li><a href="#">Healthcare</a></li><li><a href="#">IT</a></li><li><a href="#">Manufacturing</a></li><li><a href="#">NGO</a></li><li><a href="#">Professional Services</a></li><li><a href="#">Trade & E-Commerce                                                                       </a></li></ul></div><div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-grid"><div class="card dark-blue-bg mb-2 p-arround-2"><i><img alt="" src="http://www.asiabriefing.com/mockups/dsa-mockup/services/images/dsa-border-color.jpg" width="100%"></i><h3 class="pt-2 pr-2 text-white text-left">To learn more about how we can support you, contact one of our local experts.</h3><p class="text-white text-left">We provide professional services tailored to Asia´s business environment across the full business cycle.</p><a class="btn btn-secondary mb-2 text-white" href="https://www.dezshira.com/personnel">Talk to experts </a></div></div></div></div></div></li><li class="dropdown"><a href="#" data-trigger data-turn-header-white>Resources <i class="down-arrow"></i></a><div class="dropdown-content" data-dropdown><div class="btn-close hidden-md hidden-lg hidden-xlg" data-closeBtn></div><div class="container"><div class="grid"><div class="col-xs-12 col-sm-9 col-md-9 col-lg-3 col-grid"><h2 class="text-capitalize text-left">Our Resources</h2><p class="text-left">Dezan Shira & Associates is committed to developing business intelligence and understanding of investing across Asia. The firm publishes significant and well-received business titles about each of the markets and disciplines in which it operates through its publishing subsidiary, Asia Briefing Ltd.</p><a class="btn btn-secondary text-white">Contact Us </a></div><div class="col-xs-12 col-sm-4 col-md-4 col-lg-3 col-grid"><h3 class="text-left">Asiapedia</h3><ul class="list-unstyled bullet-list text-left"><li><a href="#">Videos</a></li><li><a href="#">Presentations</a></li><li><a href="#"> Podcasts</a></li><li><a href="#">Legal Documents</a></li><li><a href="#">Industry Profiles                                             </a></li></ul></div><div class="col-xs-12 col-sm-4 col-md-4 col-lg-3 col-grid"><h3 class="text-left"> Asia Briefing</h3><ul class="list-unstyled list-unstyled bullet-list text-left"><li><a href="#">About Asia Briefing</a></li><li><a href="#">Magazines</a></li><li><a href="#">Guides                                                                </a></li></ul></div><div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-grid"><div class="card dark-blue-bg mb-2 p-arround-2"><i><img alt="" src="http://www.asiabriefing.com/mockups/dsa-mockup/services/images/dsa-border-color.jpg" width="100%"></i><h3 class="pt-2 pr-2 text-white text-left">To learn more about how we can support you, contact one of our local experts.</h3><p class="text-white text-left">We provide professional services tailored to Asia´s business environment across the full business cycle.</p><a class="btn btn-secondary mb-2 text-white" href="https://www.dezshira.com/personnel">Talk to experts </a></div></div></div></div></div></li><li><a href="#">Events</a></li><li class="dropdown"><a href="#" data-trigger data-turn-header-white>Contact Us <i class="down-arrow"></i></a><div class="dropdown-content" data-dropdown><div class="btn-close hidden-md hidden-lg hidden-xlg" data-closeBtn></div><div class="container"><div class="grid align-center"><div class="col-xs-12 col-sm-10 col-md-10 col-lg-4 col-grid"><h2 class="text-capitalize text-left text-align-center-xs">Contact Us</h2><p class="text-left text-align-center-xs">We want to help you and your team succeed in our neighborhood – Asia. Please introduce yourself so that our team can connect with you.</p><a class="btn btn-secondary text-white content-center-xs">Contact Us </a></div><div class="col-xs-12 col-sm-3 col-md-3 col-lg-2 col-grid text-center">         <a href="https://www.dezshira.com/personnel"><img src="assets/img/inq.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="https://www.dezshira.com/contact">Send Inquiry</a></h4><a class="btn btn-link mb-2" href="https://www.dezshira.com/contact">Read more &gt;                       </a></div><div class="col-xs-12 col-sm-3 col-md-3 col-lg-2 col-grid text-center">         <a href="https://www.dezshira.com/office"><img src="assets/img/locations.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="https://www.dezshira.com/office">Locations</a></h4><a class="btn btn-link mb-2" href="https://www.dezshira.com/office">Read more &gt;                                       </a></div><div class="col-xs-12 col-sm-3 col-md-3 col-lg-2 col-grid text-center">         <a href="https://www.dezshira.com/career"><img src="assets/img/new-job.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="https://www.dezshira.com/career">Careers</a></h4><a class="btn btn-link mb-2" href="https://www.dezshira.com/career">Read more &gt;</a></div><div class="col-xs-12 col-sm-3 col-md-3 col-lg-2 col-grid text-center">         <a href="#"><img src="assets/img/about-100.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="#">Follow Us</a></h4><a class="btn btn-link mb-2" href="#">Read more &gt;     </a></div></div></div></div></li><li><i><img src="assets/img/icons-search.png" alt="" width="20px"></i></li></ul></div></div></nav></header><section class="banner"><img alt="" src="https://www.dezshira.com/themes/dsa/images/topics-banners/DSA-Our-team-banner.jpg"><div class="container"><div class="grid align-end"><div class="col-sm-10 col-md-8 col-lg-6 col-grid"><h1>Key Regional Professionals</h1><h4>Dezan Shira & Associates employs over 300 professionals, including lawyers, accountants, auditors and business specialists in our offices throughout Asia. Our key Asia Regional personnel are as follows: </h4></div></div></div></section><section class="pt-150 pb-7 gray-light-bg"><div class="container"><div class="grid"><div class="col-sm-6 col-md-6 col-lg-4 col-grid"><div class="card resources"><div class="card-header-img zoom-on-hover"><a href="https://www.dezshira.com/personnel/tag/china-beijing"><img src="https://www.dezshira.com/themes/dsa/images/personnel/china.jpg"></a><div class="card-text-overlap"> <h2 class="text-center"><a href="https://www.dezshira.com/personnel/tag/china-beijing">China</a></h2></div></div></div></div><div class="col-sm-6 col-md-6 col-lg-4 col-grid"><div class="card resources"><div class="card-header-img zoom-on-hover"><a href="https://www.dezshira.com/personnel/tag/india-delhi"><img src="https://www.dezshira.com/themes/dsa/images/personnel/India.jpg"></a><div class="card-text-overlap"> <h2 class="text-center"><a href="https://www.dezshira.com/personnel/tag/india-delhi">India</a></h2></div></div></div></div><div class="col-sm-6 col-md-6 col-lg-4 col-grid"><div class="card resources"><div class="card-header-img zoom-on-hover"><a href="https://www.dezshira.com/personnel/tag/vietnam-hanoi"><img src="https://www.dezshira.com/themes/dsa/images/personnel/Vietnam.jpg"></a><div class="card-text-overlap"> <h2 class="text-center"><a href="https://www.dezshira.com/personnel/tag/vietnam-hanoi">Vietnam</a></h2></div></div></div></div><div class="col-sm-6 col-md-6 col-lg-4 col-grid"><div class="card resources"><div class="card-header-img zoom-on-hover"><a href="https://www.dezshira.com/personnel/tag/singapore"><img src="https://www.dezshira.com/themes/dsa/images/personnel/Singapore.jpg"></a><div class="card-text-overlap"> <h2 class="text-center"><a href="https://www.dezshira.com/personnel/tag/singapore">Singapore</a></h2></div></div></div></div><div class="col-sm-6 col-md-6 col-lg-4 col-grid"><div class="card resources"><div class="card-header-img zoom-on-hover"><a href="https://www.dezshira.com/personnel/tag/hong-kong"><img src="https://www.dezshira.com/themes/dsa/images/personnel/HK.jpg"></a><div class="card-text-overlap"> <h2 class="text-center"><a href="https://www.dezshira.com/personnel/tag/hong-kong">Hong Kong</a></h2></div></div></div></div><div class="col-sm-6 col-md-6 col-lg-4 col-grid"><div class="card resources"><div class="card-header-img zoom-on-hover"><a href="https://www.dezshira.com/personnel/tag/indonesia"><img src="https://www.dezshira.com/themes/dsa/images/personnel/Jakarta.jpg"></a><div class="card-text-overlap"> <h2 class="text-center"><a href="https://www.dezshira.com/personnel/tag/indonesia">Indonesia</a></h2></div></div></div></div><div class="col-sm-6 col-md-6 col-lg-4 col-grid"><div class="card resources"><div class="card-header-img zoom-on-hover"><a href="https://www.dezshira.com/personnel/tag/german"><img src="https://www.dezshira.com/themes/dsa/images/personnel/Germany.jpg"></a><div class="card-text-overlap"> <h2 class="text-center"> <a href="https://www.dezshira.com/personnel/tag/german">Germany Liaison Office</a></h2></div></div></div></div><div class="col-sm-6 col-md-6 col-lg-4 col-grid"><div class="card resources"><div class="card-header-img zoom-on-hover"><a href="https://www.dezshira.com/personnel/tag/asean"><img src="https://www.dezshira.com/themes/dsa/images/personnel/asean.jpg"></a><div class="card-text-overlap"> <h2 class="text-center"><a href="https://www.dezshira.com/personnel/tag/asean">ASEAN Alliance Members</a></h2></div></div></div></div><div class="col-sm-6 col-md-6 col-lg-4 col-grid"><div class="card resources"><div class="card-header-img zoom-on-hover"><a href="https://www.dezshira.com/personnel/tag/italy"><img src="https://www.dezshira.com/themes/dsa/images/personnel/Italy.jpg"></a><div class="card-text-overlap"> <h2 class="text-center"><a href="https://www.dezshira.com/personnel/tag/italy">Italian Liaison Office</a></h2></div></div></div></div><div class="col-sm-6 col-md-6 col-lg-4 col-grid"><div class="card resources"><div class="card-header-img zoom-on-hover"><a href="https://www.dezshira.com/personnel/tag/usa"><img src="https://www.dezshira.com/themes/dsa/images/personnel/USA.jpg"></a><div class="card-text-overlap"> <h2 class="text-center"><a href="https://www.dezshira.com/personnel/tag/usa">USA Liaison Office</a></h2></div></div></div></div><div class="col-sm-6 col-md-6 col-lg-4 col-grid"><div class="card resources"><div class="card-header-img zoom-on-hover"><a href="https://www.dezshira.com/personnel/tag/russia"><img src="https://www.dezshira.com/themes/dsa/images/personnel/russia.jpg"></a><div class="card-text-overlap"> <h2 class="text-center"><a href="https://www.dezshira.com/personnel/tag/russia">Russia</a></h2></div></div></div></div><div class="col-sm-6 col-md-6 col-lg-4 col-grid"><div class="card resources"><div class="card-header-img zoom-on-hover"><a href="https://www.dezshira.com/personnel/tag/silk-road"><img src="https://www.dezshira.com/themes/dsa/images/personnel/Silk-Road.jpg"></a><div class="card-text-overlap"> <h2 class="text-center"><a href="https://www.dezshira.com/personnel/tag/silk-road">The New Silk Belt &amp; Road</a></h2></div></div></div></div></div></div></section><footer class="site-footer pt-7"><div class="container"><div class="grid"><div class="col-xs col-sm col-md-6 col-lg-7 col-grid"><ul class="list-inline"><li><a href="https://www.dezshira.com/services">Services</a></li><li><a href="https://www.dezshira.com/about-us/media.html">Media</a></li><li><a href="https://www.dezshira.com/international-desk">International Desks</a></li><li><a href="https://www.dezshira.com/library">Asiapedia</a></li></ul><ul class="list-inline social-media mt-4"><li>Follow Us</li><li><a href="https://www.facebook.com/DezanShira" target="_blank"><img src="assets/img/facebook-icon.png" alt="" width="32px"></a></li><li><a href="https://twitter.com/dezanshira" target="_blank"><img src="assets/img/twitter-icon.png" alt="" width="32px"></a></li><li><a href="https://www.linkedin.com/company/51688" target="_blank"><img src="assets/img/linkdin-icon.png" alt="" width="32px"></a></li><li><a href="https://www.youtube.com/channel/UCDuNrJ3qUVmxinM5i6trjtA" target="_blank"><img src="assets/img/youtube-icon.png" alt="" width="32px"></a></li></ul></div><div class="col-xs col-md-6 col-sm col-lg-5 col-grid"><h2>Foreign Investment News for Asia Direct to Your Inbox</h2><form class="mt-2" action="https://www.dezshira.com/register" method="GET"><div class="input-add-on"><input class="input-add-on-field" type="text" name="email" placeholder="Enter your email"><button class="input-add-on-item">Sign Up</button></div></form></div><div class="col-grid"><p>Dezan Shira &amp; Associates is a pan-Asia, multi-disciplinary professional services firm, providing legal, tax and operational advisory to international corporate investors. Operational throughout China, ASEAN and India, our mission is to guide foreign companies through Asia’s complex regulatory environment and assist them with all aspects of establishing, maintaining and growing their business operations in the region. With more than 25 years of on-the-ground experience and a large team of lawyers, tax experts and auditors, in addition to researchers and business analysts, we are your partner for growth in Asia.</p><p>Hong Kong Employment Agency Licence No.: 60187    </p><span class="border-bottom"> </span></div></div><div class="grid copyright"><div class="col-xs col-sm col-md-6 col-lg-6 col-grid"><small>© 1992-2019 Dezan Shira &amp; Associates All Rights Reserved.</small></div><div class="col-xs col-sm col-md-6 col-lg-6 col-grid"><ul class="list-inline"><li><a href="https://www.dezshira.com/about-us/our-firm.html">About Us</a></li><li><a href="https://www.dezshira.com/contact">Contact Us</a></li><li><a href="https://www.dezshira.com/terms-of-use.html">Terms of Use</a></li><li><a href="https://www.dezshira.com/privacy-policy.html">Privacy Policy</a></li></ul></div></div></div></footer></div></body>
