src/pug/russia-briefing.pug
doctype html
head
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
  // Custom CSS
  link(rel='stylesheet', href='assets/css/style.css', type='text/css' )
  link(rel='stylesheet', href='assets/css/vendor/glide.css', type='text/css' )
  title Dezan Shira & Associates!
body
  #wrapper
    include components/_header
    section.banner
        img(alt='', src='https://www.dezshira.com/themes/dsa/images/topics-banners/LocationsBanner.jpg')    
        .container
            .grid.align-end
                .col-sm.col-md-7.col-lg-7.col-grid
                    h1 St.Petersburg Office                   
    section.pt-150.pb-7
        .container
            .grid
                .col-sm.col-md-8.col-lg-8.col-grid
                    h4.section-title Contact information
                    .grid
                        .col-sm.col-md-4.col-lg-4.col-grid
                            img.flex-img(src='https://www.dezshira.com/themes/dsa/images/offices/detail/St.Petersburg.jpg', alt='')

                        .col-sm.col-md-8.col-lg-8.col-grid
                            ul.list
                                li
                                    address
                                    p
                                        strong
                                        | Dezan Shira Alliance Member in Russia Mark Prior & Co. 
                                        br
                                        | 4/f, 14, Karavanaya, St.Petersburg
                                        // more
                                li
                                    span
                                    strong.pr-2 Tel
                                    |  &#x9;+86 (0)10 6566 0088
                                    br
                                    span
                                    strong.pr-2 Fax 
                                    | &#x9;+86 (0)10 6566 0288
                                    br
                                    span
                                    strong.pr-2 Email
                                    |  &#x9; russia@dezshira.com

                                li
                                    h4 Chris Devonshire-Ellis
                                    ul.list.lists-img-thumbnail
                                        li
                                            img.mr-2.img-circle(src='https://www.asiabriefing.com/site-mgmt-v2/new/userfiles/personnel/chris-devonshire-ellis.jpg', alt='', width='80', height='80')
                                            .list-content.pt-3
                                                i.icon-linkedin2.float-right.ml-1.text-muted
                                                i.icon-envelope1.float-right.ml-1.text-muted
                                                a(href='//www.dezshira.com/personnel/sabrina-zhang.html') Chairman & Founding 
                                                | &#x9;&#x9;&#x9;Partner
                                    li
                                        a.btn-link(href='//www.dezshira.com/personnel/tag/china-beijing') see more experts &gt;
                .col-sm.col-md-4.col-lg-4.col-grid
                    h4.section-title.mb-4 MAP
                    <iframe width="100%" height="560px" frameborder="0" src="https://www.dezshira.com/office/map?id=1" scrolling="no" seamless="seamless" __idm_frm__="5315"></iframe>
    section.banner.top-postion-24
        img(alt='', src='http://www.dezshira.com/themes/dsa/images/topics-banners/Briefings-Ads-RB.jpg')    
        .container
            .grid
                .col-sm-2.col-md-2.col.col-lg-2-grid.offset-sm-1.offset-md-1.offset-lg-1.text-right
                    a(href='https://www.silkroadbriefing.com/', target='_blank')
                        img.img.hidden-xxs.hidden-xs(alt='', src='https://www.dezshira.com/themes/dsa/images/briefing-logos/rb-2x.png', srcset='https://www.dezshira.com/themes/dsa/images/briefing-logos/rb-2x.png 2x', width='85', height='85')
                .col-sm-8.col-md-8.col-lg-8
                    h4.text-uppercase Business Intelligence
                    h2
                        | For more information visit 
                        br
                        a(href='https://www.silkroadbriefing.com/', target='_blank') www.silkroadbriefing.com
    section.grey.pt-7.pb-7
        .container
            .grid
                .col-sm-12.col-md-12.col-lg-12
                    img.img-responsive.margin20Bottom(alt='', src='//dezshira.com/themes/dsa/images/DSA-Asian-ALliance-logo.png', srcset='//dezshira.com/themes/dsa/images/DSA-Asian-ALliance-logo-2x.png 2x')
                    p
                    | These firms have been chosen following an exhaustive selection process which has tested their capabilities in communications and responsiveness in addition to high levels of expertise in local legal, tax, regulatory and technical expertise and awareness. Our Dezan Shira Asian Alliance members share similar IT infrastructure and support, permitting seamless transition of services throughout the Asian region.

                    p
                    | In our continued effort to provide legal, tax and audit advisory services in multiple Asian jurisdictions, Dezan Shira &amp; Associates has selected local practices with strong capabilities to be part of the Dezan Shira Asian Alliance. In coordination with our Alliance member-firms, Dezan Shira &amp; Associates will now be able to provide global multinational companies pan-Asian advisory services.

                    p
                    | For international clients requiring consistency and professionalism across multiple Asian countries and jurisdictions, the Dezan Shira Asian Alliance provides the highest levels of local knowledge combined with a pan-Asian presence and capability.
                    p
                    | We are always seeking to expand our Alliance with reputable and energetic regional practices.
                    p.left-center
                    em
                        | If your firm would like to be considered as part of the Dezan Shira Asian Alliance, please 
                        strong
                        a(href='mailto:alberto@dezshira.com') Contact us
                        |  here.

    include components/_footer

    //JavaScript
    script(src="assets/js/glide.min.js")
    script(src="assets/js/scripts.js")

russia-briefing.html
<!DOCTYPE html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Custom CSS-->
  <link rel="stylesheet" href="assets/css/style.css" type="text/css">
  <link rel="stylesheet" href="assets/css/vendor/glide.css" type="text/css">
  <title>Dezan Shira & Associates!</title>
</head>
<body>
  <div id="wrapper">
    <header class="site-header">
      <nav class="fixed-top" id="main-nav">
        <div class="container"><a href="index.html"><img class="logo flex-img" src="assets/img/logo.png" alt=""></a>
          <div class="hamburger-menu float-right" data-open="header-menu"><span></span><span></span><span></span></div>
          <div class="header-menu">
            <ul class="list-inline top-quick-link">
              <li class="dropdown"><a data-trigger><img src="assets/img/icon-globe.png" alt="" width="20px"><i class="down-arrow"></i></a>
                <div class="dropdown-content dropdown-content-normal" data-dropdown> 
                  <ul class="list-unstyled list">
                    <li><a class="dropdown-item" href="international-desks-single.html"><img class="float-left mr-1" src="assets/img/flag-american.png" alt="North America Desk"><span>North America Desk</span></a></li>
                    <li><a class="dropdown-item" href="international-desks-single.html"><img class="float-left mr-1" src="assets/img/flag-uk-ireland.png" alt="Ireland Desk"><span>Ireland Desk</span></a></li>
                    <li><a class="dropdown-item" href="international-desks-single.html"><img class="float-left mr-1" src="assets/img/flag-french.png" alt="French Desk"><span>French Desk</span></a></li>
                    <li><a class="dropdown-item" href="international-desks-single.html"><img class="float-left mr-1" src="assets/img/flag-german.png" alt="German Desk"><span>German Desk</span></a></li>
                    <li><a class="dropdown-item" href="https://www.dezshira.com/international-desk/italian.html"><img class="float-left mr-1" src="assets/img/flag-italian.png" alt="Italian Desk"><span>Italian Desk</span></a></li>
                    <li><a class="dropdown-item" href="international-desks-single.html"><img class="float-left mr-1" src="assets/img/flag-russian.png" alt="Russian Desk"><span>Russian Desk</span></a></li>
                    <li><a class="dropdown-item" href="international-desks-single.html"><img class="float-left mr-1" src="assets/img/flag-spanish.png" alt="Spanish Desk"><span>Spanish Desk</span></a></li>
                    <li><a class="dropdown-item" href="https://www.dezshira.com/cn"><img class="float-left mr-1" src="assets/img/flag-chinese.png" alt="关于我们"><span>&#x5173;&#x4E8E;&#x6211;&#x4EEC;</span></a></li>
                    <li><a class="dropdown-item" href="international-desks-single.html"><img class="float-left mr-1" src="assets/img/flag-australian.png" alt="Australian Desk"><span>Australian Desk</span></a></li>
                  </ul>
                </div>
              </li>
              <li class="dropdown"><a data-trigger><img src="assets/img/icon-user.png" alt="" width="20px"><i class="down-arrow"></i></a>
                <div class="dropdown-content dropdown-content-medium" data-dropdown>
                  <div class="btn-close hidden-lg hidden-xlg" data-closeBtn></div>
                  <div class="grid">
                    <div class="col-md text-center"><a href="asiapedia.html"><img alt="" src="https://www.dezshira.com/themes/dsa/images/asiapedia-logo.png" srcset="https://www.dezshira.com/themes/dsa/images/asiapedia-logo-2X.png 2x"></a>
                      <h6 class="text-capitalize-none">A place to share knowledge and better understand Asia</h6>
                    </div>
                    <div class="col-md-6 col-sm-6 col-grid">
                      <form class="grey-bg p-arround-2" action="">
                        <h3 class="text-capitalize text-center">Log In</h3>
                        <input class="mb-1" type="text" placeholder="Enter email" name="email" required="">
                        <input class="mb-1" type="password" placeholder="Enter password" name="psw" required="">
                        <button class="btn btn-secondary text-white mt-2" type="submit">Login</button><small class="text-center text-capitalize d-block mt-2"><a href="https://www.asiabriefing.com/customer/forgot-password">Forgot Password?</a></small>
                      </form>
                    </div>
                    <div class="col-md-6 col-sm-6 col-grid">
                      <h5 class="text-capitalize text-left">Why subscribe to Asiapedia?</h5>
                      <ul class="list-unstyled bullet-list text-left">
                        <li>Download our FREE magazines and guides</li>
                        <li>Stay up-to-date on breaking news, regulatory updates and Asia Briefing Publications</li>
                        <li>Access presentations, webinars, podcasts, reports, Q&amp;As and more</li>
                        <li>Track paid orders and connect with our support team </li>
                      </ul>
                    </div>
                    <div class="col-md text-center p-0"><a class="btn btn-secondary text-white text-capitalize-none btn-block p-arround-1" href="register.html">Don&apos;t have an account? Sign Up    </a></div>
                  </div>
                </div>
              </li>
              <li><img src="assets/img/icon_download.png" alt="" width="20px"></li>
            </ul>
            <ul class="navbar">
              <li class="dropdown"><a href="#" data-trigger data-turn-header-white>About Us <i class="down-arrow"></i></a>
                <div class="dropdown-content" data-dropdown>
                  <div class="btn-close hidden-md hidden-lg hidden-xlg" data-closeBtn></div>
                  <div class="container">
                    <div class="grid align-center">
                      <div class="col-xs-12 col-sm-10 col-md-10 col-lg-4 col-grid">
                        <h2 class="text-capitalize text-left text-align-center-xs">About us</h2>
                        <p class="text-left text-align-center-xs">Dezan Shira & Associates is a pan-Asia, multi-disciplinary professional services firm, providing legal, tax and operational advisory to international corporate investors.</p><a class="btn btn-secondary text-white content-center-xs" href="our-firm.html">Read more </a>
                      </div>
                      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2 col-grid text-center">         <a href="news.html"><img src="assets/img/news-100.png" width="50px"></a>
                        <h4 class="text-center text-capitalize"> <a href="news.html">Company News</a></h4><a class="btn btn-link mb-2 center-block" href="news.html">Read more &gt;                       </a>
                      </div>
                      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2 col-grid text-center">         <a href="personnel.html"><img src="assets/img/people-64.png" width="50px"></a>
                        <h4 class="text-center text-capitalize"> <a href="personnel.html">Personnel</a></h4><a class="btn btn-link mb-2 center-block" href="personnel.html">Read more &gt;                   </a>
                      </div>
                      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2 col-grid text-center">         <a href="partnerships.html"><img src="assets/img/handshake-64.png" width="50px"></a>
                        <h4 class="text-center text-capitalize"> <a href="partnerships.html">Partnerships</a></h4><a class="btn btn-link mb-2 center-block" href="partnerships.html">Read more &gt;</a>
                      </div>
                      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2 col-grid text-center">         <a href="international-desks.html"><img src="assets/img/icons-globe-100.png" width="50px"></a>
                        <h4 class="text-center text-capitalize"> <a href="international-desks.html">International Desk</a></h4><a class="btn btn-link mb-2 center-block" href="international-desks.html">Read more &gt;</a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="dropdown"><a href="#" data-trigger data-turn-header-white>Services  <i class="down-arrow"> </i></a>
                <div class="dropdown-content" data-dropdown>
                  <div class="btn-close hidden-md hidden-lg hidden-xlg" data-closeBtn></div>
                  <div class="container">
                    <div class="grid">
                      <div class="col-xs-12 col-sm-9 col-md-9 col-lg-3 col-grid">
                        <h2 class="text-capitalize text-left">Services</h2>
                        <p class="text-left">The services provided by Dezan Shira &amp; Associates incorporate more than two decades of on-the-ground experience in Asia&rsquo;s dynamic business environment. The firm&rsquo;s services help decision makers manage the legal, tax, and operational challenges facing multinational businesses in China, ASEAN, and India.</p><a class="btn btn-secondary text-white" href="services.html">Contact Us </a>
                      </div>
                      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3 col-grid">
                        <h3 class="text-left"> <a href="services.html">Services we offer</a></h3>
                        <ul class="list-unstyled bullet-list text-left">
                          <li><a href="services-single.html">BI</a></li>
                          <li><a href="services-single.html">Corp Est & Structuring</a></li>
                          <li><a href="services-single.html"> Due Dilligence</a></li>
                          <li><a href="services-single.html">Accounting</a></li>
                          <li><a href="services-single.html">HR Payroll</a></li>
                          <li><a href="services-single.html">Tax</a></li>
                          <li><a href="services-single.html">Audit & Risk</a></li>
                          <li><a href="services-single.html">Tech       </a></li>
                          <li><a href="services-single.html">ODI                                               </a></li>
                        </ul>
                      </div>
                      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3 col-grid">
                        <h3 class="text-left"> <a href="industries.html">Industries</a></h3>
                        <ul class="list-unstyled list-unstyled bullet-list text-left">
                          <li><a href="industries-single.html">Education</a></li>
                          <li><a href="industries-single.html">Entertainment & Sports</a></li>
                          <li><a href="industries-single.html">Environment</a></li>
                          <li><a href="industries-single.html">F&B</a></li>
                          <li><a href="industries-single.html">Healthcare</a></li>
                          <li><a href="industries-single.html">IT</a></li>
                          <li><a href="industries-single.html">Manufacturing</a></li>
                          <li><a href="industries-single.html">NGO</a></li>
                          <li><a href="industries-single.html">Professional Services</a></li>
                          <li><a href="industries-single.html">Trade & E-Commerce                                                                       </a></li>
                        </ul>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-grid">
                        <div class="card dark-blue-bg mb-2 p-arround-2"><i><img alt="" src="http://www.asiabriefing.com/mockups/dsa-mockup/services/images/dsa-border-color.jpg" width="100%"></i>
                          <h3 class="pt-2 pr-2 text-white text-left">To learn more about how we can support you, contact one of our local experts.</h3>
                          <p class="text-white text-left">We provide professional services tailored to Asia´s business environment across the full business cycle.</p><a class="btn btn-secondary mb-2 text-white" href="personnel.html">Talk to experts </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="dropdown"><a href="#" data-trigger data-turn-header-white>Resources <i class="down-arrow"></i></a>
                <div class="dropdown-content" data-dropdown>
                  <div class="btn-close hidden-md hidden-lg hidden-xlg" data-closeBtn></div>
                  <div class="container">
                    <div class="grid">
                      <div class="col-xs-12 col-sm-9 col-md-9 col-lg-3 col-grid">
                        <h2 class="text-capitalize text-left"> <a href="asiapedia.html">Our Resources</a></h2>
                        <p class="text-left">Dezan Shira & Associates is committed to developing business intelligence and understanding of investing across Asia. The firm publishes significant and well-received business titles about each of the markets and disciplines in which it operates through its publishing subsidiary, Asia Briefing Ltd.</p><a class="btn btn-secondary text-white">Contact Us </a>
                      </div>
                      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3 col-grid">
                        <h3 class="text-left"> <a href="asiapedia.html">Asiapedia</a></h3>
                        <ul class="list-unstyled bullet-list text-left">
                          <li><a href="asiapedia-search.html">Videos</a></li>
                          <li><a href="asiapedia-search.html">Presentations</a></li>
                          <li><a href="asiapedia-search.html"> Podcasts</a></li>
                          <li><a href="asiapedia-search.html">Legal Documents</a></li>
                          <li><a href="asiapedia-search.html">Industry Profiles                                             </a></li>
                        </ul>
                      </div>
                      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3 col-grid">
                        <h3 class="text-left"> <a href="asia-briefing.html">Asia Briefing</a></h3>
                        <ul class="list-unstyled list-unstyled bullet-list text-left">
                          <li><a href="asia-briefing.html">About Asia Briefing</a></li>
                          <li><a href="asiapedia-search.html">Magazines</a></li>
                          <li><a href="asiapedia-search.html">Guides                                                                </a></li>
                        </ul>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-grid">
                        <div class="card dark-blue-bg mb-2 p-arround-2"><i><img alt="" src="http://www.asiabriefing.com/mockups/dsa-mockup/services/images/dsa-border-color.jpg" width="100%"></i>
                          <h3 class="pt-2 pr-2 text-white text-left">To learn more about how we can support you, contact one of our local experts.</h3>
                          <p class="text-white text-left">We provide professional services tailored to Asia´s business environment across the full business cycle.</p><a class="btn btn-secondary mb-2 text-white" href="personnel.html">Talk to experts </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li><a href="#">Events</a></li>
              <li class="dropdown"><a href="#" data-trigger data-turn-header-white>Contact Us <i class="down-arrow"></i></a>
                <div class="dropdown-content" data-dropdown>
                  <div class="btn-close hidden-md hidden-lg hidden-xlg" data-closeBtn></div>
                  <div class="container">
                    <div class="grid align-center">
                      <div class="col-xs-12 col-sm-10 col-md-10 col-lg-4 col-grid">
                        <h2 class="text-capitalize text-left text-align-center-xs"> <a href="contact.html">Contact Us</a></h2>
                        <p class="text-left text-align-center-xs">We want to help you and your team succeed in our neighborhood – Asia. Please introduce yourself so that our team can connect with you.</p><a class="btn btn-secondary text-white content-center-xs">Contact Us </a>
                      </div>
                      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2 col-grid text-center">         <a href="contact.html"><img src="assets/img/inq.png" width="50px"></a>
                        <h4 class="text-center text-capitalize"> <a href="contact.html">Send Inquiry</a></h4><a class="btn btn-link mb-2 center-block" href="contact.html">Read more &gt;                       </a>
                      </div>
                      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2 col-grid text-center">         <a href="office.html"><img src="assets/img/locations.png" width="50px"></a>
                        <h4 class="text-center text-capitalize"> <a href="office.html">Locations</a></h4><a class="btn btn-link mb-2 center-block" href="office.html">Read more &gt;                                       </a>
                      </div>
                      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2 col-grid text-center">         <a href="career.html"><img src="assets/img/new-job.png" width="50px"></a>
                        <h4 class="text-center text-capitalize"> <a href="career.html">Careers</a></h4><a class="btn btn-link mb-2 center-block" href="career.html">Read more &gt;</a>
                      </div>
                      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2 col-grid text-center">         <a href="media.html"><img src="assets/img/follow-us.png" width="50px"></a>
                        <h4 class="text-center text-capitalize"> <a href="media.html">Follow Us</a></h4><a class="btn btn-link mb-2 center-block" href="media.html">Read more &gt;     </a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li><i><img src="assets/img/icons-search.png" alt="" width="20px"></i></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section class="banner"><img alt="" src="https://www.dezshira.com/themes/dsa/images/topics-banners/LocationsBanner.jpg">
      <div class="container">
        <div class="grid align-end">
          <div class="col-sm col-md-7 col-lg-7 col-grid">
            <h1>St.Petersburg Office                   </h1>
          </div>
        </div>
      </div>
    </section>
    <section class="pt-150 pb-7">
      <div class="container">
        <div class="grid">
          <div class="col-sm col-md-8 col-lg-8 col-grid">
            <h4 class="section-title">Contact information</h4>
            <div class="grid">
              <div class="col-sm col-md-4 col-lg-4 col-grid"><img class="flex-img" src="https://www.dezshira.com/themes/dsa/images/offices/detail/St.Petersburg.jpg" alt=""></div>
              <div class="col-sm col-md-8 col-lg-8 col-grid">
                <ul class="list">
                  <li>
                    <address></address>
                    <p><strong></strong>Dezan Shira Alliance Member in Russia Mark Prior & Co. <br>4/f, 14, Karavanaya, St.Petersburg
                      <!-- more-->
                    </p>
                  </li>
                  <li><span></span><strong class="pr-2">Tel</strong> &#x9;+86 (0)10 6566 0088<br><span></span><strong class="pr-2">Fax </strong>&#x9;+86 (0)10 6566 0288<br><span></span><strong class="pr-2">Email</strong> &#x9; russia@dezshira.com</li>
                  <li>
                    <h4>Chris Devonshire-Ellis</h4>
                    <ul class="list lists-img-thumbnail">
                      <li><img class="mr-2 img-circle" src="https://www.asiabriefing.com/site-mgmt-v2/new/userfiles/personnel/chris-devonshire-ellis.jpg" alt="" width="80" height="80">
                        <div class="list-content pt-3"><i class="icon-linkedin2 float-right ml-1 text-muted"></i><i class="icon-envelope1 float-right ml-1 text-muted"></i><a href="//www.dezshira.com/personnel/sabrina-zhang.html">Chairman & Founding </a>&#x9;&#x9;&#x9;Partner</div>
                      </li>
                    </ul>
                    <li><a class="btn-link" href="//www.dezshira.com/personnel/tag/china-beijing">see more experts &gt;</a></li>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm col-md-4 col-lg-4 col-grid">
            <h4 class="section-title mb-4">MAP</h4><iframe width="100%" height="560px" frameborder="0" src="https://www.dezshira.com/office/map?id=1" scrolling="no" seamless="seamless" __idm_frm__="5315"></iframe>
          </div>
        </div>
      </div>
    </section>
    <section class="banner top-postion-24"><img alt="" src="http://www.dezshira.com/themes/dsa/images/topics-banners/Briefings-Ads-RB.jpg">
      <div class="container">
        <div class="grid align-end">
          <div class="col-sm col-md-2 col-grid offset-md-1 offset-lg-1 text-right"><a href="https://www.silkroadbriefing.com/" target="_blank"><img class="img" alt="" src="https://www.dezshira.com/themes/dsa/images/briefing-logos/rb-2x.png" srcset="https://www.dezshira.com/themes/dsa/images/briefing-logos/rb-2x.png 2x" width="85" height="85"></a></div>
          <div class="col-sm col-md-8 col-lg-8">
            <h4 class="text-uppercase">Business Intelligence</h4>
            <h2>For more information visit <br><a href="https://www.silkroadbriefing.com/" target="_blank">www.silkroadbriefing.com</a></h2>
          </div>
        </div>
      </div>
    </section>
    <section class="grey pt-7 pb-7">
      <div class="container">
        <div class="grid">
          <div class="col-sm-12 col-md-12 col-lg-12"><img class="img-responsive margin20Bottom" alt="" src="//dezshira.com/themes/dsa/images/DSA-Asian-ALliance-logo.png" srcset="//dezshira.com/themes/dsa/images/DSA-Asian-ALliance-logo-2x.png 2x">
            <p></p>These firms have been chosen following an exhaustive selection process which has tested their capabilities in communications and responsiveness in addition to high levels of expertise in local legal, tax, regulatory and technical expertise and awareness. Our Dezan Shira Asian Alliance members share similar IT infrastructure and support, permitting seamless transition of services throughout the Asian region.
            <p></p>In our continued effort to provide legal, tax and audit advisory services in multiple Asian jurisdictions, Dezan Shira &amp; Associates has selected local practices with strong capabilities to be part of the Dezan Shira Asian Alliance. In coordination with our Alliance member-firms, Dezan Shira &amp; Associates will now be able to provide global multinational companies pan-Asian advisory services.
            <p></p>For international clients requiring consistency and professionalism across multiple Asian countries and jurisdictions, the Dezan Shira Asian Alliance provides the highest levels of local knowledge combined with a pan-Asian presence and capability.
            <p></p>We are always seeking to expand our Alliance with reputable and energetic regional practices.
            <p class="left-center"></p><em>If your firm would like to be considered as part of the Dezan Shira Asian Alliance, please <strong></strong><a href="mailto:alberto@dezshira.com">Contact us</a> here.</em>
          </div>
        </div>
      </div>
    </section>
    <footer class="site-footer pt-7">
      <div class="container">
        <div class="grid">
          <div class="col-xs col-sm col-md-6 col-lg-7 col-grid">
            <ul class="list-inline">
              <li><a href="services.html">Services</a></li>
              <li><a href="media.html">Media</a></li>
              <li><a href="international-desks.html">International Desks</a></li>
              <li><a href="asiapedia.html">Asiapedia</a></li>
            </ul>
            <ul class="list-inline social-media mt-4">
              <li>Follow Us</li>
              <li><a href="https://www.facebook.com/DezanShira" target="_blank"><img src="assets/img/facebook-icon.png" alt="" width="32px"></a></li>
              <li><a href="https://twitter.com/dezanshira" target="_blank"><img src="assets/img/twitter-icon.png" alt="" width="32px"></a></li>
              <li><a href="https://www.linkedin.com/company/51688" target="_blank"><img src="assets/img/linkdin-icon.png" alt="" width="32px"></a></li>
              <li><a href="https://www.youtube.com/channel/UCDuNrJ3qUVmxinM5i6trjtA" target="_blank"><img src="assets/img/youtube-icon.png" alt="" width="32px"></a></li>
            </ul>
          </div>
          <div class="col-xs col-md-6 col-sm col-lg-5 col-grid">
            <h2>Foreign Investment News for Asia Direct to Your Inbox</h2>
            <form class="mt-2" action="register.html" method="GET">
              <div class="input-add-on">
                <input class="input-add-on-field" type="text" name="email" placeholder="Enter your email">
                <button class="input-add-on-item">Sign Up</button>
              </div>
            </form>
          </div>
          <div class="col-grid">
            <p>Dezan Shira &amp; Associates is a pan-Asia, multi-disciplinary professional services firm, providing legal, tax and operational advisory to international corporate investors. Operational throughout China, ASEAN and India, our mission is to guide foreign companies through Asia’s complex regulatory environment and assist them with all aspects of establishing, maintaining and growing their business operations in the region. With more than 25 years of on-the-ground experience and a large team of lawyers, tax experts and auditors, in addition to researchers and business analysts, we are your partner for growth in Asia.</p>
            <p>Hong Kong Employment Agency Licence No.: 60187    </p><span class="border-bottom"> </span>
          </div>
        </div>
        <div class="grid copyright">
          <div class="col-xs col-sm col-md-6 col-lg-6 col-grid"><small>© 1992-2019 Dezan Shira &amp; Associates All Rights Reserved.</small></div>
          <div class="col-xs col-sm col-md-6 col-lg-6 col-grid">
            <ul class="list-inline">
              <li><a href="our-firm.html">About Us</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="terms-of-use.html">Terms of Use</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!--JavaScript-->
    <script src="assets/js/glide.min.js"></script>
    <script src="assets/js/scripts.js"></script>
  </div>
</body>
