services.html
<!DOCTYPE html><head><!-- Required meta tags--><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Custom CSS--><link rel="stylesheet" href="assets/css/style.css" type="text/css"><title>Dezan Shira & Associates!</title></head><body><div class="home" id="wrapper"><header class="site-header"><nav class="fixed-top" id="main-nav"><div class="container"><img class="logo" src="assets/img/logo.png" alt=""><ul class="list-inline top-quick-link"><li class="dropdown"><a data-trigger><img src="assets/img/icon-globe.png" alt="" width="20px"><i class="down-arrow"></i></a><div class="dropdown-content" data-dropdown> <ul class="list-unstyled list"><li><a class="dropdown-item" href="https://www.dezshira.com/international-desk/north-american.html"><img class="float-left mr-1" src="assets/img/flag-american.png" alt="North America Desk"><span>North America Desk</span></a></li><li><a class="dropdown-item" href="https://www.dezshira.com/international-desk/uk-ireland.html"><img class="float-left mr-1" src="assets/img/flag-uk-ireland.png" alt="Ireland Desk"><span>Ireland Desk</span></a></li><li><a class="dropdown-item" href="https://www.dezshira.com/international-desk/french.html"><img class="float-left mr-1" src="assets/img/flag-french.png" alt="French Desk"><span>French Desk</span></a></li><li><a class="dropdown-item" href="https://www.dezshira.com/international-desk/german.html"><img class="float-left mr-1" src="assets/img/flag-german.png" alt="German Desk"><span>German Desk</span></a></li><li><a class="dropdown-item" href="https://www.dezshira.com/international-desk/italian.html"><img class="float-left mr-1" src="assets/img/flag-italian.png" alt="Italian Desk"><span>Italian Desk</span></a></li><li><a class="dropdown-item" href="https://www.dezshira.com/international-desk/russian.html"><img class="float-left mr-1" src="assets/img/flag-russian.png" alt="Russian Desk"><span>Russian Desk</span></a></li><li><a class="dropdown-item" href="https://www.dezshira.com/international-desk/spanish.html"><img class="float-left mr-1" src="assets/img/flag-spanish.png" alt="Spanish Desk"><span>Spanish Desk</span></a></li><li><a class="dropdown-item" href="https://www.dezshira.com/cn"><img class="float-left mr-1" src="assets/img/flag-chinese.png" alt="关于我们"><span>&#x5173;&#x4E8E;&#x6211;&#x4EEC;</span></a></li><li><a class="dropdown-item" href="https://www.dezshira.com/international-desk/australian.html"><img class="float-left mr-1" src="assets/img/flag-australian.png" alt="Australian Desk"><span>Australian Desk</span></a></li></ul></div></li><li class="dropdown"><a data-trigger><img src="assets/img/icon-user.png" alt="" width="20px"><i class="down-arrow"></i></a><div class="dropdown-content" data-dropdown> <form action=""><h3 class="text-capitalize">Log In</h3><input type="text" placeholder="Enter Email" name="email" required=""><input type="password" placeholder="Enter Password" name="psw" required=""><small class="text-right text-capitalize d-block mt-2"><a href="https://www.asiabriefing.com/customer/forgot-password">Forgot Password?</a></small><button class="btn btn-secondary text-white" type="submit">Login</button><small class="text-center text-capitalize d-block mt-2">Don&apos;t have an account? <a href="https://www.dezshira.com/register">Sign Up</a></small></form></div></li><li><img src="assets/img/icon_download.png" alt="" width="20px"></li></ul><ul class="navbar"><li class="dropdown"><a href="#" data-trigger data-turn-header-white>About Us <i class="down-arrow"></i></a><div class="dropdown-content" data-dropdown><div class="container"><div class="grid align-center"><div class="col-xs-4 col-md-4 col-grid"><h2 class="text-capitalize">About us</h2><p>Dezan Shira & Associates is a pan-Asia, multi-disciplinary professional services firm, providing legal, tax and operational advisory to international corporate investors.</p><a class="btn btn-secondary text-white">Read more </a></div><div class="col-xs-2 col-md-2 col-grid text-center">         <a href="https://www.dezshira.com/personnel"><img src="assets/img/news-100.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="https://www.dezshira.com/personnel">Company News</a></h4><a class="btn btn-link mb-2" href="https://www.dezshira.com/personnel">Read more &gt;                       </a></div><div class="col-xs-2 col-md-2 col-grid text-center">         <a href="https://www.dezshira.com/personnel"><img src="assets/img/people-64.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="https://www.dezshira.com/personnel">Personnel</a></h4><a class="btn btn-link mb-2" href="https://www.dezshira.com/personnel">Read more &gt;</a></div><div class="col-xs-2 col-md-2 col-grid text-center">         <a href="https://www.dezshira.com/personnel"><img src="assets/img/handshake-64.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="https://www.dezshira.com/personnel">Partnerships</a></h4><a class="btn btn-link mb-2" href="https://www.dezshira.com/personnel">Read more &gt;</a></div><div class="col-xs-2 col-md-2 col-grid text-center">         <a href="#"><img src="assets/img/about-100.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="#">Follow Us</a></h4><a class="btn btn-link mb-2" href="#">Read more &gt;</a></div></div></div></div></li><li class="dropdown"><a href="#" data-trigger data-turn-header-white>Services  <i class="down-arrow"> </i></a><div class="dropdown-content" data-dropdown><div class="container"><div class="grid"><div class="col-xs-3 col-md-3 col-grid"><h2 class="text-capitalize">Services</h2><p>The services provided by Dezan Shira &amp; Associates incorporate more than two decades of on-the-ground experience in Asia&rsquo;s dynamic business environment. The firm&rsquo;s services help decision makers manage the legal, tax, and operational challenges facing multinational businesses in China, ASEAN, and India.</p><a class="btn btn-secondary text-white">Contact Us </a></div><div class="col-xs-3 col-md-3 col-grid"><h3 class="ml-4">Services we offer</h3><ul class="list-unstyled bullet-list ml-4"><li><a href="#">BI</a></li><li><a href="#">Corp Est & Structuring</a></li><li><a href="#"> Due Dilligence</a></li><li><a href="#">Accounting</a></li><li><a href="#">HR Payroll</a></li><li><a href="#">Tax</a></li><li><a href="#">Audit & Risk</a></li><li><a href="#">Tech       </a></li><li><a href="#">ODI                                               </a></li></ul></div><div class="col-xs-3 col-md-3 col-grid"><h3> Industries</h3><ul class="list-unstyled list-unstyled bullet-list"><li><a href="#">Education</a></li><li><a href="#">Entertainment & Sports</a></li><li><a href="#">Environment</a></li><li><a href="#">F&B</a></li><li><a href="#">Healthcare</a></li><li><a href="#">IT</a></li><li><a href="#">Manufacturing</a></li><li><a href="#">NGO</a></li><li><a href="#">Professional Services</a></li><li><a href="#">Trade & E-Commerce                                                                       </a></li></ul></div><div class="col-xs-3 col-md-3 col-grid"><div class="card dark-blue-bg mb-2 p-arround-2"><i><img alt="" src="http://www.asiabriefing.com/mockups/dsa-mockup/services/images/dsa-border-color.jpg" width="200"></i><h3 class="pt-2 pr-2 text-white">To learn more about how we can support you, contact one of our local experts.</h3><p class="text-white">We provide professional services tailored to Asia´s business environment across the full business cycle.</p><a class="btn btn-secondary mb-2 text-white" href="https://www.dezshira.com/personnel">Talk to experts </a></div></div></div></div></div></li><li class="dropdown"><a href="#" data-trigger data-turn-header-white>Resources <i class="down-arrow"></i></a><div class="dropdown-content" data-dropdown><div class="container"><div class="grid"><div class="col-xs-3 col-md-3 col-grid"><h2 class="text-capitalize">Our Resources</h2><p>Dezan Shira & Associates is committed to developing business intelligence and understanding of investing across Asia. The firm publishes significant and well-received business titles about each of the markets and disciplines in which it operates through its publishing subsidiary, Asia Briefing Ltd.</p><a class="btn btn-secondary text-white">Conatc Us </a></div><div class="col-xs-3 col-md-3 col-grid"><h3 class="ml-4">Asiapedia</h3><ul class="list-unstyled bullet-list ml-4"><li><a href="#">Videos</a></li><li><a href="#">Presentations</a></li><li><a href="#"> Podcasts</a></li><li><a href="#">Legal Documents</a></li><li><a href="#">Industry Profiles</a></li></ul></div><div class="col-xs-3 col-md-3 col-grid"><h3> Asia Briefing</h3><ul class="list-unstyled list-unstyled bullet-list"><li><a href="#">About Asia Briefing</a></li><li><a href="#">Magazines</a></li><li><a href="#">Guides                                                                </a></li></ul></div><div class="col-xs-3 col-md-3 col-grid"><div class="card dark-blue-bg mb-2 p-arround-2"><i><img alt="" src="http://www.asiabriefing.com/mockups/dsa-mockup/services/images/dsa-border-color.jpg" width="200"></i><h3 class="pt-2 pr-2 text-white">To learn more about how we can support you, contact one of our local experts.</h3><p class="text-white">We provide professional services tailored to Asia´s business environment across the full business cycle.</p><a class="btn btn-secondary mb-2 text-white" href="https://www.dezshira.com/personnel">Talk to experts </a></div></div></div></div></div></li><li><a href="#">Events</a></li><li class="dropdown"><a href="#" data-trigger data-turn-header-white>Contact Us <i class="down-arrow"></i></a><div class="dropdown-content" data-dropdown><div class="container"><div class="grid align-center"><div class="col-xs-4 col-md-4 col-grid"><h2 class="text-capitalize">Contact Us</h2><p>We want to help you and your team succeed in our neighborhood – Asia. Please introduce yourself so that our team can connect with you.</p><a class="btn btn-secondary text-white">Contact Us </a></div><div class="col-xs-2 col-md-2 col-grid text-center">         <a href="https://www.dezshira.com/personnel"><img src="assets/img/inq.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="https://www.dezshira.com/contact">Send Inquiry</a></h4><a class="btn btn-link mb-2" href="https://www.dezshira.com/contact">Read more &gt;                       </a></div><div class="col-xs-2 col-md-2 col-grid text-center">         <a href="https://www.dezshira.com/office"><img src="assets/img/locations.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="https://www.dezshira.com/office">Locations</a></h4><a class="btn btn-link mb-2" href="https://www.dezshira.com/office">Read more &gt;</a></div><div class="col-xs-2 col-md-2 col-grid text-center">         <a href="https://www.dezshira.com/career"><img src="assets/img/new-job.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="https://www.dezshira.com/career">Careers</a></h4><a class="btn btn-link mb-2" href="https://www.dezshira.com/career">Read more &gt;</a></div><div class="col-xs-2 col-md-2 col-grid text-center">         <a href="#"><img src="assets/img/about-100.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="#">Follow Us</a></h4><a class="btn btn-link mb-2" href="#">Read more &gt;</a></div></div></div></div></li><li><i><img src="assets/img/icons-search.png" alt="" width="20px"></i></li></ul></div></nav></header><section class="banner"><img alt="" src="https://www.dezshira.com/themes/dsa/images/services/banner-services.jpg"><div class="container"><div class="grid align-end"><div class="col-sm-8 col-md-8 col-grid offset-2 text-center"><h1>Services</h1><h4 class="mt-2">Dezan Shira & Associates is a multidisciplinary professional services firm. Local experts at the firm provide services tailored to the unique challenges facing international businesses in Asia.</h4><a class="btn btn-secondary mt-2 block-center" href="#CTA_form">Contact us for more information</a></div></div></div></section><section class="pt-150 pb-7"><div class="container"><div class="grid"><div class="col-sm-12 col-md-12 col-grid"><p>The services provided by Dezan Shira & Associates incorporate more than two decades of on-the-ground experience in Asia’s dynamic business environment. The firm’s services help decision makers manage the legal, tax, and operational challenges facing multinational businesses in China, ASEAN, and India.</p></div></div><div class="grid"><div class="col-sm-6 col-md-6 col-grid"><div class="card services"><div class="card-header-img zoom-on-hover"><a href="https://www.dezshira.com//services/business-intelligence-solutions"><img src="https://www.dezshira.com/themes/dsa/images/services/thumb-business-intelligence-solutions.jpg"></a><div class="card-text-overlap"><h2 class="text-left ml-3"><a href="https://www.dezshira.com//services/business-intelligence-solutions">Business Intelligence</a></h2></div></div><div class="card-body"><p>Business intelligence is a critical component of the decision making process when considering where and how an investment into Asia should be made. Our pan-Asia team can help your business with its strategic direction.</p><a class="btn btn-outline-dark mt-2" target="_top" href="#">Read more</a></div></div></div><div class="col-sm-6 col-md-6 col-grid"><div class="card services"><div class="card-header-img zoom-on-hover"><a href="https://www.dezshira.com//services/business-advisory"><img src="https://www.dezshira.com/themes/dsa/images/services/thumb-business-advisory.jpg"></a><div class="card-text-overlap"><h2 class="text-left ml-3">                               <a href="https://www.dezshira.com//services/business-advisory">Corporate Establishment and Structuring</a></h2></div></div><div class="card-body"><p>The incorporation and structure of your investment define the early stages of your Asia expansion and impact your future success. A well-planned legal structure can help to make the difference.</p><a class="btn btn-outline-dark mt-2" target="_top" href="#">Read more</a></div></div></div><div class="col-sm-6 col-md-6 col-grid"><div class="card services"><div class="card-header-img zoom-on-hover"><a href="https://www.dezshira.com//services/business-advisory"><img src="https://www.dezshira.com/themes/dsa/images/services/thumb-business-advisory.jpg"></a><div class="card-text-overlap"><h2 class="text-left ml-3"><a href="https://www.dezshira.com//services/business-advisory">Due Diligence</a></h2></div></div><div class="card-body"><p>Minimizing risks to realize opportunities is a unique challenge in Asia. Our team integrates local legal and financial expertise to help our clients de-risk their investments.</p><a class="btn btn-outline-dark mt-2" target="_top" href="#">Read more</a></div></div></div><div class="col-sm-6 col-md-6 col-grid"><div class="card services"><div class="card-header-img zoom-on-hover"><a href="https://www.dezshira.com//services/accounting-reporting"><img src="https://www.dezshira.com/themes/dsa/images/services/thumb-accounting-reporting.jpg"></a><div class="card-text-overlap"><h2 class="text-left ml-3"><a href="https://www.dezshira.com//services/accounting-reporting">Accounting</a></h2></div></div><div class="card-body"><p>International accounting standards are applicable in Asia, but still vary greatly in practice. We provide local expertise on country-specific accounting issues to help you manage your investment.</p><a class="btn btn-outline-dark mt-2" target="_top" href="#">Read more</a></div></div></div><div class="col-sm-6 col-md-6 col-grid"><div class="card services"><div class="card-header-img zoom-on-hover"><a href="https://www.dezshira.com//services/payroll-human-resource-administration"><img src="https://www.dezshira.com/themes/dsa/images/services/thumb-payroll-human-resource-administration.jpg"></a><div class="card-text-overlap"><h2 class="text-left ml-3"><a href="https://www.dezshira.com//services/payroll-human-resource-administration">HR and Payroll</a></h2></div></div><div class="card-body"><p>Managing personnel in Asia requires a robust approach to local regulations and customs. Our services are designed to help foreign invested companies with compliance and best practices.</p><a class="btn btn-outline-dark mt-2" target="_top" href="#">Read more</a></div></div></div><div class="col-sm-6 col-md-6 col-grid"><div class="card services"><div class="card-header-img zoom-on-hover"><a href="https://www.dezshira.com//services/tax"><img src="https://www.dezshira.com/themes/dsa/images/services/thumb-tax.jpg"></a><div class="card-text-overlap"><h2 class="text-left ml-3"><a href="https://www.dezshira.com//services/tax">Tax</a></h2></div></div><div class="card-body"><p>Tax laws and regulations throughout Asia are continuously being updated and refined. Our team of professionals are accustomed to navigating this fast-paced environment.</p><a class="btn btn-outline-dark mt-2" target="_top" href="#">Read more</a></div></div></div><div class="col-sm-6 col-md-6 col-grid"><div class="card services"><div class="card-header-img zoom-on-hover"><a href="https://www.dezshira.com//services/audit-financial-review"><img src="https://www.dezshira.com/themes/dsa/images/services/thumb-audit-financial-review.jpg"></a><div class="card-text-overlap"><h2 class="text-left ml-3"><a href="https://www.dezshira.com//services/audit-financial-review">Audit and Risk Advisory    </a></h2></div></div><div class="card-body"><p>Internal and statutory audits are a core concern issue for all businesses. Our regional teams of qualified auditors are accustomed to providing local expertise to an international standard.</p><a class="btn btn-outline-dark mt-2" target="_top" href="#">Read more</a></div></div></div><div class="col-sm-6 col-md-6 col-grid"><div class="card services"><div class="card-header-img zoom-on-hover"><a href="https://www.dezshira.com//services/information-technology-solutions"><img src="https://www.dezshira.com/themes/dsa/images/services/thumb-information-technology-solutions.jpg"></a><div class="card-text-overlap"><h2 class="text-left ml-3"><a href="https://www.dezshira.com//services/information-technology-solutions">Technology   </a></h2></div></div><div class="card-body"><p>We understand that Asia’s Information Technology (IT) environment is unique and encompasses the need to understand different languages and softwares.Our advisors can help you find solutions that help you improve your business efficiency.</p><a class="btn btn-outline-dark mt-2" target="_top" href="#">Read more</a></div></div></div><div class="col-sm-6 col-md-6 col-grid"><div class="card services"><div class="card-header-img zoom-on-hover"><a href="https://www.dezshira.com//services/outbound-direct-investment"><img src="https://www.dezshira.com/themes/dsa/images/services/thumb-outbound-direct-investment.jpg"></a><div class="card-text-overlap"><h2 class="text-left ml-3"><a href="https://www.dezshira.com//services/outbound-direct-investment">Outbound Direct Investment    </a></h2></div></div><div class="card-body"><p>Dezan Shira &amp; Associates’ outbound investment team is committed to providing a specialized and comprehensive range of advisory services to Chinese and Asian companies interested in an overseas expansion.</p><a class="btn btn-outline-dark mt-2" target="_top" href="#">Read more</a></div></div></div></div></div></section><footer class="site-footer pt-7"><div class="container"><div class="grid"><div class="col-xs-7 col-md-7 col-grid"><ul class="list-inline"><li><a href="https://www.dezshira.com/services">Services</a></li><li><a href="https://www.dezshira.com/about-us/media.html">Media</a></li><li><a href="https://www.dezshira.com/international-desk">International Desks</a></li><li><a href="https://www.dezshira.com/library">Asiapedia</a></li></ul><ul class="list-inline social-media mt-4"><li>Follow Us</li><li><a href="https://www.facebook.com/DezanShira" target="_blank"><img src="assets/img/facebook-icon.png" alt="" width="32px"></a></li><li><a href="https://twitter.com/dezanshira" target="_blank"><img src="assets/img/twitter-icon.png" alt="" width="32px"></a></li><li><a href="https://www.linkedin.com/company/51688" target="_blank"><img src="assets/img/linkdin-icon.png" alt="" width="32px"></a></li><li><a href="https://www.youtube.com/channel/UCDuNrJ3qUVmxinM5i6trjtA" target="_blank"><img src="assets/img/youtube-icon.png" alt="" width="32px"></a></li></ul></div><div class="col-xs-5 col-md-5 col-grid"><h2>Foreign Investment News for Asia Direct to Your Inbox</h2><form class="mt-2" action="https://www.dezshira.com/register" method="GET"><div class="input-add-on"><input class="input-add-on-field" type="text" name="email" placeholder="Enter your email"><button class="input-add-on-item">Sign Up</button></div></form></div><div class="col-grid"><p>Dezan Shira &amp; Associates is a pan-Asia, multi-disciplinary professional services firm, providing legal, tax and operational advisory to international corporate investors. Operational throughout China, ASEAN and India, our mission is to guide foreign companies through Asia’s complex regulatory environment and assist them with all aspects of establishing, maintaining and growing their business operations in the region. With more than 25 years of on-the-ground experience and a large team of lawyers, tax experts and auditors, in addition to researchers and business analysts, we are your partner for growth in Asia.</p><p>Hong Kong Employment Agency Licence No.: 60187    </p><span class="border-bottom"> </span></div></div><div class="grid copyright"><div class="col-xs-6 col-md-6 col-grid"><small>© 1992-2019 Dezan Shira &amp; Associates All Rights Reserved.</small></div><div class="col-xs-6 col-md-6 col-grid"><ul class="list-inline"><li><a href="https://www.dezshira.com/about-us/our-firm.html">About Us</a></li><li><a href="https://www.dezshira.com/contact">Contact Us</a></li><li><a href="https://www.dezshira.com/terms-of-use.html">Terms of Use</a></li><li><a href="https://www.dezshira.com/privacy-policy.html">Privacy Policy</a></li></ul></div></div></div></footer></div></body>

src/pug/services.pug
doctype html
head
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
  // Custom CSS
  link(rel='stylesheet', href='assets/css/style.css', type='text/css' )
  title Dezan Shira & Associates!
body
  #wrapper.home
    include components/_header
    section.banner
        img(alt='', src='https://www.dezshira.com/themes/dsa/images/services/banner-services.jpg')    
        .container
            .grid.align-end
                .col-sm-8.col-md-8.col-grid.offset-2.text-center
                    h1 Services
                    h4.mt-2 Dezan Shira & Associates is a multidisciplinary professional services firm. Local experts at the firm provide services tailored to the unique challenges facing international businesses in Asia.
                    a.btn.btn-secondary.mt-2.block-center(href='#CTA_form') Contact us for more information

    section.pt-150.pb-7
        .container
            .grid
                .col-sm-12.col-md-12.col-grid
                    p
                        |The services provided by Dezan Shira & Associates incorporate more than two decades of on-the-ground experience in Asia’s dynamic business environment. The firm’s services help decision makers manage the legal, tax, and operational challenges facing multinational businesses in China, ASEAN, and India.
            .grid
                .col-sm-6.col-md-6.col-grid
                    .card.services
                        .card-header-img.zoom-on-hover
                            a(href='https://www.dezshira.com//services/business-intelligence-solutions')
                                img(src='https://www.dezshira.com/themes/dsa/images/services/thumb-business-intelligence-solutions.jpg')
                        .card-body
                            h2 Business Intelligence
                            p
                                | Business intelligence is a critical component of the decision making process when considering where and how an investment into Asia should be made. Our pan-Asia team can help your business with its strategic direction.
                            a.btn.btn-link.mt-2(target='_top', href='#') Read more
                .col-sm-6.col-md-6.col-grid
                    .card.services
                        .card-header-img.zoom-on-hover
                            a(href='https://www.dezshira.com//services/business-advisory')
                                img(src='https://www.dezshira.com/themes/dsa/images/services/thumb-business-advisory.jpg')
                        .card-body
                            h2 Corporate Establishment and Structuring
                            p
                                | The incorporation and structure of your investment define the early stages of your Asia expansion and impact your future success. A well-planned legal structure can help to make the difference.
                            a.btn.btn-link.mt-2(target='_top', href='#') Read more
                .col-sm-6.col-md-6.col-grid
                    .card.services
                        .card-header-img.zoom-on-hover
                            a(href='https://www.dezshira.com//services/business-advisory')
                                img(src='https://www.dezshira.com/themes/dsa/images/services/thumb-business-advisory.jpg')
                        .card-body
                            h2 Due Diligence
                            p
                                | Minimizing risks to realize opportunities is a unique challenge in Asia. Our team integrates local legal and financial expertise to help our clients de-risk their investments.
                            a.btn.btn-link.mt-2(target='_top', href='#') Read more
                .col-sm-6.col-md-6.col-grid
                        .card.services
                            .card-header-img.zoom-on-hover
                                a(href='https://www.dezshira.com//services/accounting-reporting')
                                    img(src='https://www.dezshira.com/themes/dsa/images/services/thumb-accounting-reporting.jpg')
                            .card-body
                                h2 Accounting
                                p
                                    | International accounting standards are applicable in Asia, but still vary greatly in practice. We provide local expertise on country-specific accounting issues to help you manage your investment.
                                a.btn.btn-link.mt-2(target='_top', href='#') Read more
                .col-sm-6.col-md-6.col-grid
                        .card.services
                            .card-header-img.zoom-on-hover
                                a(href='https://www.dezshira.com//services/payroll-human-resource-administration')
                                    img(src='https://www.dezshira.com/themes/dsa/images/services/thumb-payroll-human-resource-administration.jpg')
                            .card-body
                                h2 HR and Payroll
                                p
                                    | Managing personnel in Asia requires a robust approach to local regulations and customs. Our services are designed to help foreign invested companies with compliance and best practices.
                                a.btn.btn-link.mt-2(target='_top', href='#') Read more
                .col-sm-6.col-md-6.col-grid
                        .card.services
                            .card-header-img.zoom-on-hover
                                a(href='https://www.dezshira.com//services/tax')
                                    img(src='https://www.dezshira.com/themes/dsa/images/services/thumb-tax.jpg')
                            .card-body
                                h2 Tax
                                p
                                    | Tax laws and regulations throughout Asia are continuously being updated and refined. Our team of professionals are accustomed to navigating this fast-paced environment.
                                a.btn.btn-link.mt-2(target='_top', href='#') Read more
                .col-sm-6.col-md-6.col-grid
                        .card.services
                            .card-header-img.zoom-on-hover
                                a(href='https://www.dezshira.com//services/audit-financial-review')
                                    img(src='https://www.dezshira.com/themes/dsa/images/services/thumb-audit-financial-review.jpg')
                            .card-body
                                h2 Audit and Risk Advisory
                                p
                                    | Internal and statutory audits are a core concern issue for all businesses. Our regional teams of qualified auditors are accustomed to providing local expertise to an international standard.
                                a.btn.btn-link.mt-2(target='_top', href='#') Read more
                .col-sm-6.col-md-6.col-grid
                        .card.services
                            .card-header-img.zoom-on-hover
                                a(href='https://www.dezshira.com//services/information-technology-solutions')
                                    img(src='https://www.dezshira.com/themes/dsa/images/services/thumb-information-technology-solutions.jpg')
                            .card-body
                                h2 Technology
                                p
                                    | We understand that Asia’s Information Technology (IT) environment is unique and encompasses the need to understand different languages and softwares.Our advisors can help you find solutions that help you improve your business efficiency.
                                a.btn.btn-link.mt-2(target='_top', href='#') Read more
                .col-sm-6.col-md-6.col-grid
                        .card.services
                            .card-header-img.zoom-on-hover
                                a(href='https://www.dezshira.com//services/outbound-direct-investment')
                                    img(src='https://www.dezshira.com/themes/dsa/images/services/thumb-outbound-direct-investment.jpg')
                                h2 
                                    a(href='https://www.dezshira.com//services/outbound-direct-investment') Outbound Direct Investment    
                            .card-body
                               
                                p
                                    | Dezan Shira &amp; Associates’ outbound investment team is committed to providing a specialized and comprehensive range of advisory services to Chinese and Asian companies interested in an overseas expansion.
                                a.btn.btn-link.mt-2(target='_top', href='#') Read more


                            


    include components/_footer
