src/pug/silk-belt-road.pug
doctype html
head
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
  // Custom CSS
  link(rel='stylesheet', href='assets/css/style.css', type='text/css' )
  link(rel='stylesheet', href='assets/css/vendor/glide.css', type='text/css' )
  title Dezan Shira & Associates!
body
  #wrapper.home
    include components/_header
    section.banner
        img(alt='', src='https://www.dezshira.com/themes/dsa/images/topics-banners/LocationsBanner.jpg')    
        .container
            .grid.align-end
                .col-sm.col-md-7.col-lg-7.col-grid
                    h1 New Silk Belt & Road                   
    section.pt-150.pb-7
        .container
            .grid
                .col-sm.col-md-4.col-lg-4.col-grid
                    img.flex-img(src='https://www.dezshira.com/themes/dsa/images/offices/detail/New Silk Belt & Road.jpg', alt='')
                .col-sm.col-md-8.col-lg-8.col-grid
                    p
                        | China&apos;s Belt &amp; Road Initiative encompasses over 60 countries. However due to the desire for corporate intelligence concerning the BRI, we have put together a bespoke team drawn from our offices in China, Russia, South-East Asia and Europe, and via our membership of the Leading Edge Alliance global network, are able to provide market intelligence, risk assessment, business advisory and legal and tax advise to government institutions and businesses interested in business opportunities or intelligence studies in all countries along China&apos;s Belt &amp; Road Initiative.&nbsp;Learning how to position, develop a strategy and profit from China&apos;s involvement in Eurasian infrastructure build is a huge question for todays MNC&apos;s.
                    p
                        | Please contact: 
                        br
                        | Chris Devonshire-Ellis 
                        br
                        a(href='mailto:silkroad@dezshira.com') silkroad@dezshira.com
                    h3 Sample Reading: 
                    ul
                        li
                            a(href='https://www.silkroadbriefing.com/news/2018/05/08/chinas-belt-road-import-growth-overtakes-export-growth-first-time/', target='_blank') China&rsquo;s Belt Road Import Growth Overtakes Export Growth for the First Time
                        li
                            a(href='https://www.silkroadbriefing.com/news/2018/05/21/russias-eurasian-economic-union-free-trade-agreement-beijing-brings-chinese-goods-eu-border/', target='_blank')
                                | Russia&rsquo;s Eurasian Economic Union Free Trade Agreement with Beijing Brings Chinese Goods to the EU Border
                        li
                            a(href='https://www.silkroadbriefing.com/news/2018/04/30/foreign-businesses-can-prosper-chinas-belt-road-initiative-exploit-infrastructure/', target='_blank')
                                | How Foreign Businesses Can Prosper from China&rsquo;s Belt and Road Initiative: Exploit the Infrastructure
    section.banner.top-postion-24
        img(alt='', src='https://www.dezshira.com/themes/dsa/images/topics-banners/Briefings-Ads-SRB.jpg')    
        .container
            .grid.align-end
                .col-sm.col-md-8.col-grid.offset-md-2.offset-lg-2
                    h4.text-uppercase Business Intelligence
                    h2
                        | For more information visit 
                        br
                        a(href='https://www.silkroadbriefing.com/', target='_blank') www.silkroadbriefing.com                  
    include components/_footer
    
    //JavaScript
    script(src="assets/js/glide.min.js")
    script(src="assets/js/scripts.js")

silk-belt-road.html
<!DOCTYPE html><head><!-- Required meta tags--><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Custom CSS--><link rel="stylesheet" href="assets/css/style.css" type="text/css"><title>Dezan Shira & Associates!</title></head><body><div class="home" id="wrapper"><header class="site-header"><nav class="fixed-top" id="main-nav"><div class="container"><img class="logo flex-img" src="assets/img/logo.png" alt=""><div class="hamburger-menu float-right" data-open="header-menu"><span></span><span></span><span></span></div><div class="header-menu"><ul class="list-inline top-quick-link"><li class="dropdown"><a data-trigger><img src="assets/img/icon-globe.png" alt="" width="20px"><i class="down-arrow"></i></a><div class="dropdown-content dropdown-content-normal" data-dropdown> <ul class="list-unstyled list"><li><a class="dropdown-item" href="https://www.dezshira.com/international-desk/north-american.html"><img class="float-left mr-1" src="assets/img/flag-american.png" alt="North America Desk"><span>North America Desk</span></a></li><li><a class="dropdown-item" href="https://www.dezshira.com/international-desk/uk-ireland.html"><img class="float-left mr-1" src="assets/img/flag-uk-ireland.png" alt="Ireland Desk"><span>Ireland Desk</span></a></li><li><a class="dropdown-item" href="https://www.dezshira.com/international-desk/french.html"><img class="float-left mr-1" src="assets/img/flag-french.png" alt="French Desk"><span>French Desk</span></a></li><li><a class="dropdown-item" href="https://www.dezshira.com/international-desk/german.html"><img class="float-left mr-1" src="assets/img/flag-german.png" alt="German Desk"><span>German Desk</span></a></li><li><a class="dropdown-item" href="https://www.dezshira.com/international-desk/italian.html"><img class="float-left mr-1" src="assets/img/flag-italian.png" alt="Italian Desk"><span>Italian Desk</span></a></li><li><a class="dropdown-item" href="https://www.dezshira.com/international-desk/russian.html"><img class="float-left mr-1" src="assets/img/flag-russian.png" alt="Russian Desk"><span>Russian Desk</span></a></li><li><a class="dropdown-item" href="https://www.dezshira.com/international-desk/spanish.html"><img class="float-left mr-1" src="assets/img/flag-spanish.png" alt="Spanish Desk"><span>Spanish Desk</span></a></li><li><a class="dropdown-item" href="https://www.dezshira.com/cn"><img class="float-left mr-1" src="assets/img/flag-chinese.png" alt="关于我们"><span>&#x5173;&#x4E8E;&#x6211;&#x4EEC;</span></a></li><li><a class="dropdown-item" href="https://www.dezshira.com/international-desk/australian.html"><img class="float-left mr-1" src="assets/img/flag-australian.png" alt="Australian Desk"><span>Australian Desk</span></a></li></ul></div></li><li class="dropdown"><a data-trigger><img src="assets/img/icon-user.png" alt="" width="20px"><i class="down-arrow"></i></a><div class="dropdown-content dropdown-content-medium" data-dropdown><div class="btn-close hidden-lg hidden-xlg" data-closeBtn></div><div class="grid"><div class="col-md text-center"><a href="https://www.dezshira.com/library"><img alt="" src="https://www.dezshira.com/themes/dsa/images/asiapedia-logo.png" srcset="https://www.dezshira.com/themes/dsa/images/asiapedia-logo-2X.png 2x"></a><h6 class="text-capitalize-none">A place to share knowledge and better understand Asia</h6></div><div class="col-md-6 col-sm-6 col-grid"><form class="grey-bg p-arround-2" action=""><h3 class="text-capitalize">Log In</h3><input type="text" placeholder="Enter email" name="email" required=""><input type="password" placeholder="Enter password" name="psw" required=""><small class="text-right text-capitalize d-block mt-2"><a href="https://www.asiabriefing.com/customer/forgot-password">Forgot Password?</a></small><button class="btn btn-secondary text-white" type="submit">Login</button></form></div><div class="col-md-6 col-sm-6 col-grid"><h5 class="text-capitalize">Why subscribe to Asiapedia?</h5><ul class="list-unstyled bullet-list"><li>Download our FREE magazines and guides</li><li>Stay up-to-date on breaking news, regulatory updates and Asia Briefing Publications</li><li>Access presentations, webinars, podcasts, reports, Q&amp;As and more</li><li>Track paid orders and connect with our support team </li></ul></div><div class="col-md text-center p-0"><a class="btn btn-secondary text-white text-capitalize-none btn-block p-arround-1" href="https://www.dezshira.com/register">Don&apos;t have an account? Sign Up</a></div></div></div></li><li><img src="assets/img/icon_download.png" alt="" width="20px"></li></ul><ul class="navbar"><li class="dropdown"><a href="#" data-trigger data-turn-header-white>About Us <i class="down-arrow"></i></a><div class="dropdown-content" data-dropdown><div class="btn-close hidden-lg hidden-xlg" data-closeBtn></div><div class="container"><div class="grid align-center"><div class="col-xs-4 col-md-4 col-grid"><h2 class="text-capitalize">About us</h2><p>Dezan Shira & Associates is a pan-Asia, multi-disciplinary professional services firm, providing legal, tax and operational advisory to international corporate investors.</p><a class="btn btn-secondary text-white">Read more </a></div><div class="col-xs-2 col-md-2 col-grid text-center">         <a href="https://www.dezshira.com/personnel"><img src="assets/img/news-100.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="https://www.dezshira.com/personnel">Company News</a></h4><a class="btn btn-link mb-2" href="https://www.dezshira.com/personnel">Read more &gt;                       </a></div><div class="col-xs-2 col-md-2 col-grid text-center">         <a href="https://www.dezshira.com/personnel"><img src="assets/img/people-64.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="https://www.dezshira.com/personnel">Personnel</a></h4><a class="btn btn-link mb-2" href="https://www.dezshira.com/personnel">Read more &gt;</a></div><div class="col-xs-2 col-md-2 col-grid text-center">         <a href="https://www.dezshira.com/personnel"><img src="assets/img/handshake-64.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="https://www.dezshira.com/personnel">Partnerships</a></h4><a class="btn btn-link mb-2" href="https://www.dezshira.com/personnel">Read more &gt;</a></div><div class="col-xs-2 col-md-2 col-grid text-center">         <a href="https://www.dezshira.com/international-desk"><img src="assets/img/icons-globe-100.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="https://www.dezshira.com/international-desk">International Desk</a></h4><a class="btn btn-link mb-2" href="https://www.dezshira.com/international-desk">Read more &gt;</a></div></div></div></div></li><li class="dropdown"><a href="#" data-trigger data-turn-header-white>Services  <i class="down-arrow"> </i></a><div class="dropdown-content" data-dropdown><div class="btn-close hidden-lg hidden-xlg" data-closeBtn></div><div class="container"><div class="grid"><div class="col-xs-6 col-sm-6 col-md-3 col-grid"><h2 class="text-capitalize">Services</h2><p>The services provided by Dezan Shira &amp; Associates incorporate more than two decades of on-the-ground experience in Asia&rsquo;s dynamic business environment. The firm&rsquo;s services help decision makers manage the legal, tax, and operational challenges facing multinational businesses in China, ASEAN, and India.</p><a class="btn btn-secondary text-white">Contact Us </a></div><div class="col-xs-6 col-sm-6 col-md-3 col-grid"><h3 class="ml-4">Services we offer</h3><ul class="list-unstyled bullet-list ml-4"><li><a href="#">BI</a></li><li><a href="#">Corp Est & Structuring</a></li><li><a href="#"> Due Dilligence</a></li><li><a href="#">Accounting</a></li><li><a href="#">HR Payroll</a></li><li><a href="#">Tax</a></li><li><a href="#">Audit & Risk</a></li><li><a href="#">Tech       </a></li><li><a href="#">ODI                                               </a></li></ul></div><div class="col-xs-6 col-sm-6 col-md-3 col-grid"><h3 class="ml-4"> Industries</h3><ul class="list-unstyled list-unstyled bullet-list ml-4"><li><a href="#">Education</a></li><li><a href="#">Entertainment & Sports</a></li><li><a href="#">Environment</a></li><li><a href="#">F&B</a></li><li><a href="#">Healthcare</a></li><li><a href="#">IT</a></li><li><a href="#">Manufacturing</a></li><li><a href="#">NGO</a></li><li><a href="#">Professional Services</a></li><li><a href="#">Trade & E-Commerce                                                                       </a></li></ul></div><div class="col-xs-6 col-sm-6 col-md-3 col-grid"><div class="card dark-blue-bg mb-2 p-arround-2"><i><img alt="" src="http://www.asiabriefing.com/mockups/dsa-mockup/services/images/dsa-border-color.jpg" width="200"></i><h3 class="pt-2 pr-2 text-white">To learn more about how we can support you, contact one of our local experts.</h3><p class="text-white">We provide professional services tailored to Asia´s business environment across the full business cycle.</p><a class="btn btn-secondary mb-2 text-white" href="https://www.dezshira.com/personnel">Talk to experts </a></div></div></div></div></div></li><li class="dropdown"><a href="#" data-trigger data-turn-header-white>Resources <i class="down-arrow"></i></a><div class="dropdown-content" data-dropdown><div class="btn-close hidden-lg hidden-xlg" data-closeBtn></div><div class="container"><div class="grid"><div class="col-xs-6 col-sm-6 col-md-3 col-grid"><h2 class="text-capitalize">Our Resources</h2><p>Dezan Shira & Associates is committed to developing business intelligence and understanding of investing across Asia. The firm publishes significant and well-received business titles about each of the markets and disciplines in which it operates through its publishing subsidiary, Asia Briefing Ltd.</p><a class="btn btn-secondary text-white">Conatc Us </a></div><div class="col-xs-6 col-sm-6 col-md-3 col-grid"><h3 class="ml-4">Asiapedia</h3><ul class="list-unstyled bullet-list ml-4"><li><a href="#">Videos</a></li><li><a href="#">Presentations</a></li><li><a href="#"> Podcasts</a></li><li><a href="#">Legal Documents</a></li><li><a href="#">Industry Profiles</a></li></ul></div><div class="col-xs-6 col-sm-6 col-md-3 col-grid"><h3 class="ml-4"> Asia Briefing</h3><ul class="list-unstyled list-unstyled bullet-list ml-4"><li><a href="#">About Asia Briefing</a></li><li><a href="#">Magazines</a></li><li><a href="#">Guides                                                                </a></li></ul></div><div class="col-xs-6 col-sm-6 col-md-3 col-grid"><div class="card dark-blue-bg mb-2 p-arround-2"><i><img alt="" src="http://www.asiabriefing.com/mockups/dsa-mockup/services/images/dsa-border-color.jpg" width="200"></i><h3 class="pt-2 pr-2 text-white">To learn more about how we can support you, contact one of our local experts.</h3><p class="text-white">We provide professional services tailored to Asia´s business environment across the full business cycle.</p><a class="btn btn-secondary mb-2 text-white" href="https://www.dezshira.com/personnel">Talk to experts </a></div></div></div></div></div></li><li><a href="#">Events</a></li><li class="dropdown"><a href="#" data-trigger data-turn-header-white>Contact Us <i class="down-arrow"></i></a><div class="dropdown-content" data-dropdown><div class="btn-close hidden-lg hidden-xlg" data-closeBtn></div><div class="container"><div class="grid align-center"><div class="col-xs-4 col-md-4 col-grid"><h2 class="text-capitalize">Contact Us</h2><p>We want to help you and your team succeed in our neighborhood – Asia. Please introduce yourself so that our team can connect with you.</p><a class="btn btn-secondary text-white">Contact Us </a></div><div class="col-xs-2 col-md-2 col-grid text-center">         <a href="https://www.dezshira.com/personnel"><img src="assets/img/inq.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="https://www.dezshira.com/contact">Send Inquiry</a></h4><a class="btn btn-link mb-2" href="https://www.dezshira.com/contact">Read more &gt;                       </a></div><div class="col-xs-2 col-md-2 col-grid text-center">         <a href="https://www.dezshira.com/office"><img src="assets/img/locations.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="https://www.dezshira.com/office">Locations</a></h4><a class="btn btn-link mb-2" href="https://www.dezshira.com/office">Read more &gt;</a></div><div class="col-xs-2 col-md-2 col-grid text-center">         <a href="https://www.dezshira.com/career"><img src="assets/img/new-job.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="https://www.dezshira.com/career">Careers</a></h4><a class="btn btn-link mb-2" href="https://www.dezshira.com/career">Read more &gt;</a></div><div class="col-xs-2 col-md-2 col-grid text-center">         <a href="#"><img src="assets/img/about-100.png" width="50px"></a><h4 class="text-center text-capitalize"> <a href="#">Follow Us</a></h4><a class="btn btn-link mb-2" href="#">Read more &gt;</a></div></div></div></div></li><li><i><img src="assets/img/icons-search.png" alt="" width="20px"></i></li></ul></div></div></nav></header><section class="banner"><img alt="" src="https://www.dezshira.com/themes/dsa/images/topics-banners/LocationsBanner.jpg"><div class="container"><div class="grid align-end"><div class="col-sm-7 col-md-7 col-grid"><h1>New Silk Belt & Road                   </h1></div></div></div></section><section class="pt-150 pb-7"><div class="container"><div class="grid"><div class="col-sm-12 col-md-4 col-grid"><img class="flex-img" src="https://www.dezshira.com/themes/dsa/images/offices/detail/New Silk Belt &amp; Road.jpg" alt=""></div><div class="col-sm-12 col-md-8 col-grid"><p>China&apos;s Belt &amp; Road Initiative encompasses over 60 countries. However due to the desire for corporate intelligence concerning the BRI, we have put together a bespoke team drawn from our offices in China, Russia, South-East Asia and Europe, and via our membership of the Leading Edge Alliance global network, are able to provide market intelligence, risk assessment, business advisory and legal and tax advise to government institutions and businesses interested in business opportunities or intelligence studies in all countries along China&apos;s Belt &amp; Road Initiative.&nbsp;Learning how to position, develop a strategy and profit from China&apos;s involvement in Eurasian infrastructure build is a huge question for todays MNC&apos;s.</p><p>Please contact: <br>Chris Devonshire-Ellis <br><a href="mailto:silkroad@dezshira.com">silkroad@dezshira.com</a></p><h3>Sample Reading: </h3><ul><li><a href="https://www.silkroadbriefing.com/news/2018/05/08/chinas-belt-road-import-growth-overtakes-export-growth-first-time/" target="_blank">China&rsquo;s Belt Road Import Growth Overtakes Export Growth for the First Time</a></li><li><a href="https://www.silkroadbriefing.com/news/2018/05/21/russias-eurasian-economic-union-free-trade-agreement-beijing-brings-chinese-goods-eu-border/" target="_blank">Russia&rsquo;s Eurasian Economic Union Free Trade Agreement with Beijing Brings Chinese Goods to the EU Border</a></li><li><a href="https://www.silkroadbriefing.com/news/2018/04/30/foreign-businesses-can-prosper-chinas-belt-road-initiative-exploit-infrastructure/" target="_blank">How Foreign Businesses Can Prosper from China&rsquo;s Belt and Road Initiative: Exploit the Infrastructure</a></li></ul></div></div></div></section><section class="banner top-postion-24"><img alt="" src="https://www.dezshira.com/themes/dsa/images/topics-banners/Briefings-Ads-SRB.jpg"><div class="container"><div class="grid align-end"><div class="col-sm col-md-8 col-grid offset-md-2 offset-lg-2"><h4 class="text-uppercase">Business Intelligence</h4><h2>For more information visit <br><a href="https://www.silkroadbriefing.com/" target="_blank">www.silkroadbriefing.com                  </a></h2></div></div></div></section><footer class="site-footer pt-7"><div class="container"><div class="grid"><div class="col-xs col-sm col-md col-lg-7 col-grid"><ul class="list-inline"><li><a href="https://www.dezshira.com/services">Services</a></li><li><a href="https://www.dezshira.com/about-us/media.html">Media</a></li><li><a href="https://www.dezshira.com/international-desk">International Desks</a></li><li><a href="https://www.dezshira.com/library">Asiapedia</a></li></ul><ul class="list-inline social-media mt-4"><li>Follow Us</li><li><a href="https://www.facebook.com/DezanShira" target="_blank"><img src="assets/img/facebook-icon.png" alt="" width="32px"></a></li><li><a href="https://twitter.com/dezanshira" target="_blank"><img src="assets/img/twitter-icon.png" alt="" width="32px"></a></li><li><a href="https://www.linkedin.com/company/51688" target="_blank"><img src="assets/img/linkdin-icon.png" alt="" width="32px"></a></li><li><a href="https://www.youtube.com/channel/UCDuNrJ3qUVmxinM5i6trjtA" target="_blank"><img src="assets/img/youtube-icon.png" alt="" width="32px"></a></li></ul></div><div class="col-xs col-md col-sm col-lg-5 col-grid"><h2>Foreign Investment News for Asia Direct to Your Inbox</h2><form class="mt-2" action="https://www.dezshira.com/register" method="GET"><div class="input-add-on"><input class="input-add-on-field" type="text" name="email" placeholder="Enter your email"><button class="input-add-on-item">Sign Up</button></div></form></div><div class="col-grid"><p>Dezan Shira &amp; Associates is a pan-Asia, multi-disciplinary professional services firm, providing legal, tax and operational advisory to international corporate investors. Operational throughout China, ASEAN and India, our mission is to guide foreign companies through Asia’s complex regulatory environment and assist them with all aspects of establishing, maintaining and growing their business operations in the region. With more than 25 years of on-the-ground experience and a large team of lawyers, tax experts and auditors, in addition to researchers and business analysts, we are your partner for growth in Asia.</p><p>Hong Kong Employment Agency Licence No.: 60187    </p><span class="border-bottom"> </span></div></div><div class="grid copyright"><div class="col-xs col-sm col-md col-lg-6 col-grid"><small>© 1992-2019 Dezan Shira &amp; Associates All Rights Reserved.</small></div><div class="col-xs col-sm col-md col-lg-6 col-grid"><ul class="list-inline"><li><a href="https://www.dezshira.com/about-us/our-firm.html">About Us</a></li><li><a href="https://www.dezshira.com/contact">Contact Us</a></li><li><a href="https://www.dezshira.com/terms-of-use.html">Terms of Use</a></li><li><a href="https://www.dezshira.com/privacy-policy.html">Privacy Policy</a></li></ul></div></div></div></footer></div></body>
